/*
 Navicat Premium Dump SQL

 Source Server         : china
 Source Server Type    : PostgreSQL
 Source Server Version : 150013 (150013)
 Source Host           : localhost:5432
 Source Catalog        : china-bridge
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 150013 (150013)
 File Encoding         : 65001

 Date: 03/07/2025 13:22:59
*/


-- ----------------------------
-- Sequence structure for catalog_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."catalog_id_seq";
CREATE SEQUENCE "public"."catalog_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;
ALTER SEQUENCE "public"."catalog_id_seq" OWNER TO "mostzolotoi";

-- ----------------------------
-- Sequence structure for category_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."category_id_seq";
CREATE SEQUENCE "public"."category_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;
ALTER SEQUENCE "public"."category_id_seq" OWNER TO "mostzolotoi";

-- ----------------------------
-- Sequence structure for type_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "public"."type_id_seq";
CREATE SEQUENCE "public"."type_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 2147483647
START 1
CACHE 1;
ALTER SEQUENCE "public"."type_id_seq" OWNER TO "mostzolotoi";

-- ----------------------------
-- Table structure for catalog
-- ----------------------------
DROP TABLE IF EXISTS "public"."catalog";
CREATE TABLE "public"."catalog" (
  "id" int4 NOT NULL DEFAULT nextval('catalog_id_seq'::regclass),
  "name" text COLLATE "pg_catalog"."default" NOT NULL,
  "type_id" int4,
  "image" text COLLATE "pg_catalog"."default",
  "description" text COLLATE "pg_catalog"."default",
  "list_title" text COLLATE "pg_catalog"."default",
  "item_list" text COLLATE "pg_catalog"."default",
  "description2" text COLLATE "pg_catalog"."default",
  "list_title2" text COLLATE "pg_catalog"."default",
  "item_list2" text COLLATE "pg_catalog"."default",
  "underline" bool DEFAULT false,
  "category_id" int4
)
;
ALTER TABLE "public"."catalog" OWNER TO "mostzolotoi";

-- ----------------------------
-- Records of catalog
-- ----------------------------
BEGIN;
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (2, 'Асфальтные заводы', 1, '/images/factories/asphalt.jpg', 'Китайско-Российский Золотой Мост представляет интересы крупнейших машиностроительных компаний производящих оборудование для производства высококачественного асфальта.&nbsp;а&nbsp;также асфальтные мини заводы.

Одна из&nbsp;постоянных проблем России, как гласит поговорка, это дороги. Асфальтирование дорог помогает часто сохранить время и&nbsp;здоровье человека. Правительство каждого города занимается укладкой асфальта на&nbsp;популярных дорожных маршрутах, ремонтом существующих дорог и&nbsp;созданием новых.

Производство асфальта всегда было и&nbsp;будет популярным. Ежегодно проводится ремонт и&nbsp;строительство новых дорог.

Мы&nbsp;предлагаем Вам качественное и&nbsp;надежное оборудование для производства асфальта от&nbsp;ведущих китайских производителей. Оборудование из&nbsp;Китая собирается с&nbsp;учетом современных технологий, которые значительно упрощают производство, снижают энергозатраты и&nbsp;трудовые ресурсы.

Мы&nbsp;сотрудничаем с&nbsp;другими организациями, что позволяет делиться успешными технологиями и&nbsp;производить лучшее оборудование с&nbsp;учетом совместных модификаций и&nbsp;достижений.

Китайское оборудование&nbsp;&mdash; самое экономичное и&nbsp;прогрессивное в&nbsp;мире. Все оборудование соответствует высшей категории качества и&nbsp;предъявляемым стандартам.', 'Современная и&nbsp;оригинальная конструкция завода состоит из&nbsp;отдельных модулей, легко транспортируется.', 'Применяется для сыпучих материалов ленточный транспортер, который легко ремонтируется и&nbsp;регулируется по&nbsp;высоте погрузки, оснащен индикаторами регулируется по&nbsp;высоте погрузки и&nbsp;легко очищается от&nbsp;остатков сырья.
Вращающий изотермический барабан отлично герметизирован, имеет высокую производительность, оснащен экономичным обогревателем, работающий на&nbsp;солярке или мазуте.
Сито для сыпучих материалов также герметизировано, рабочая часть оборудования находиться снаружи и&nbsp;имеет высокую производительность. Для сита используются пружины из&nbsp;специального прочного и&nbsp;упругого металла, что увеличивает срок службы станка.
В&nbsp;рабочей камере установлены датчики, по&nbsp;которым оператор легко может проконтролировать процесс производства, с&nbsp;высокой точностью проводится двойной контроль над количеством и&nbsp;качеством выпускаемой продукции.
Дизайн и&nbsp;технология основного смесителя, взята у&nbsp;европейских партнеров нашей компании. Битум подается с&nbsp;помощью насосов. Сыпучие материалы подаются шнековыми транспортерами. Два редуктора и&nbsp;особая форма лопасти обеспечивает равномерность и&nbsp;быстроту смешивания. В&nbsp;смесителе есть люк для вторичного смешивание асфальта и&nbsp;для других наполнителей (опилки, стекловолокно).
Самая эффективная пылеочистительная система. Фильтрующий мешок пропускает не&nbsp;более 50&nbsp;мг/ N&nbsp;м3, что полностью соответствует государственным стандартам. Охладитель способствует износостойкости всей системы.
В&nbsp;системе управления использована новая промышленная технология, которая позволяет максимально автоматизировать весь процесс производства. Завод управляется двойными компьютерами, при помощи которых контролируется весь производственный цикл, а&nbsp;также выявляются и&nbsp;устраняются неполадки. Управление осуществляется в&nbsp;автоматическом, полуавтоматическом режиме и&nbsp;вручную, что обеспечивает стабильность и&nbsp;надежность рабочего процесса.', NULL, NULL, NULL, 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (1, 'Асфальтный минизавод', 1, '/images/factories/miniasphalt.jpg', 'Во&nbsp;многих странах СНГ многие транспортные пути не&nbsp;только проблема, но&nbsp;и&nbsp;вечное наказание как автомобилистов, так и&nbsp;государства. Асфальтное покрытие дорог&nbsp;&mdash; дорогое удовольствие. Значительно дешевле закрыть дыру в&nbsp;дороге, чем полностью переделать отдельную часть пути. Но&nbsp;со&nbsp;временем дыры снова дают о&nbsp;себе знать. Единственный верный и&nbsp;надежный способ&nbsp;&mdash; сделать дорожное перекрытие один раз, но&nbsp;качественно и&nbsp;на&nbsp;длительный срок.

Асфальтные мини заводы компании &laquo;Золотой мост&raquo; создаются в&nbsp;Китае с&nbsp;использованием самых современных мировых достижений. Они сочетают отличное качество, надежные технологии и&nbsp;лучшие цены. Относительно недорогая стоимость оборудования и&nbsp;высокое качество производимой продукции позволяют быстро окупить затраты на&nbsp;организацию производства. Точная дозировка и&nbsp;качественные материалы позволяют создать высококачественный асфальт различных марок. С&nbsp;помощью постоянного компьютерного и&nbsp;визуального контроля&nbsp;Вы легко можете определить количество определённой марки асфальта и&nbsp;легко переключиться на&nbsp;другой тип смеси.

Асфальтные заводы производят разные виды перекрытия, в&nbsp;зависимости от&nbsp;типа, назначения и&nbsp;необходимого размера дороги. На&nbsp;данный момент в&nbsp;Китае при производстве оборудования используются самые современные технологии и&nbsp;качественные материалы. Все производство запатентовано и&nbsp;поставляется в&nbsp;различные страны мира. Асфальтные заводы из&nbsp;Китая работают в&nbsp;Чехии, Польше, России, Германии, Украине и&nbsp;других странах. Китайские инженеры создают технологии, благодаря которым стоимость обслуживания заводов заметно снижена, а&nbsp;выпускаемый материал соответствует лучшим стандартам качества.

Асфальтный мини завод представляет собой комплекс, состоящий из&nbsp;семнадцати модулей оборудования. Все модули легко собираются в&nbsp;единое асфальтное производство.', NULL, NULL, NULL, NULL, NULL, 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (3, 'Асфальтный завод типа QLB-3000', 1, '/images/factories/QLB-3000.jpg', NULL, NULL, NULL, NULL, NULL, NULL, 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (4, 'Асфальтный завод типа QLB-750', 1, '/images/factories/QLB-750.jpg', 'Данный асфальтовый завод состоит из&nbsp;17&nbsp;систем.', 'Спецификация на&nbsp;асфальтный завод QLB-750', 'Система холодной загрузки включает бункер для заполнителей объёмом 6&nbsp;м&sup3;, выходной конвейер с&nbsp;двумя ленточными транспортёрами, электрические валы переменной частоты мощностью 2,2 кВт и&nbsp;3&nbsp;кВт. Производительность одной установки составляет 25&nbsp;т/ч, а&nbsp;транспортёра&nbsp;&mdash; не&nbsp;менее 70&nbsp;т/ч.
Ленточный транспортер состоит из&nbsp;ленты, электрического вала (4&nbsp;кВт) и&nbsp;рамы конвейера, обеспечивая производительность свыше 70&nbsp;т/ч.
Система подогрева представлена сушильным барабаном диаметром 1700&nbsp;мм и&nbsp;длиной 7000&nbsp;мм, рамой с&nbsp;четырьмя опорными и&nbsp;четырьмя стопорными роликами, загрузочным и&nbsp;разгрузочным бункерами, редукторным двигателем мощностью 6,5&nbsp;кВт. Сушилка обеспечивает подогрев материала с&nbsp;производительностью более 70&nbsp;т/ч.
Система обжига включает форсунку, маслопровод с&nbsp;рамой, систему автоматического контроля. Максимальный объём сгораемого топлива&nbsp;&mdash; до&nbsp;450 литров в&nbsp;час.
Лебёдка подачи горячего заполнителя состоит из&nbsp;подъемного короба, цепи и&nbsp;редукторного электродвигателя без храпового механизма (6,5&nbsp;кВт). Её&nbsp;производительность превышает 70&nbsp;т/ч.
Вибросито модели 4LZSF 1534 обеспечивает просеивание материала с&nbsp;производительностью 70&nbsp;т/ч.
Бункер загрузки горячего заполнителя состоит из&nbsp;корпуса с&nbsp;загрузочным люком и&nbsp;уплотнением, термостойкого датчика и&nbsp;пневмоцилиндра. Общий объём&nbsp;&mdash; 18&nbsp;м&sup3;, есть смотровой и&nbsp;пробоотборный люки.
Бункер-дозатор заполнителя оснащён крышкой уплотнения, выпускным механизмом, датчиком веса и&nbsp;пневмоцилиндром. Диапазон дозировки: 0&ndash;1000&nbsp;кг, точность&nbsp;&mdash; &plusmn;0,5%.
Бункер-дозатор для сыпучих материалов имеет аналогичную комплектацию с&nbsp;вибратором и&nbsp;поворотной заслонкой. Диапазон измерений&nbsp;&mdash; 0&ndash;250&nbsp;кг, точность дозировки&nbsp;&mdash; &plusmn;0,35%.
Весовой дозатор асфальтовой крошки включает подогреватель, датчик веса и&nbsp;насос. Диапазон измерений&nbsp;&mdash; 0&ndash;250&nbsp;кг, точность&nbsp;&mdash; &plusmn;0,25%.
Смеситель основной установки представляет собой центральный элемент с&nbsp;генератором и&nbsp;редуктором мощностью 25&nbsp;кВт, корпусом взвешивания и&nbsp;отверстием для добавки волокон. Один замес&nbsp;&mdash; до&nbsp;1000&nbsp;кг. Период смешивания регулируется.
Пневматическая система состоит из&nbsp;двух компрессоров, электромагнитных клапанов, системы контроля воздуха. Концентрация выгружаемой пыли&nbsp;&mdash; не&nbsp;более 50&nbsp;мг/Нм&sup3;, объём воздуха&nbsp;&mdash; 35&nbsp;000 м&sup3;/ч.
Пылеуловитель карманного типа включает фильтры, импульсные клапаны, воздуходувку, вентиляционную вытяжку и&nbsp;электрические заслонки. Показатели по&nbsp;выбросу и&nbsp;воздуху аналогичны пневмосистеме.
Система загрузки сыпучих материалов включает весовой блок и&nbsp;регулятор подачи, основной и&nbsp;отходный бункеры, датчики уровня, амортизаторы, заслонки, редукторный электродвигатель, пылеуловитель и&nbsp;дополнительные механизмы для сбора и&nbsp;контроля. Объём сыпучих в&nbsp;бункере&nbsp;&mdash; 2&times;25&nbsp;т, возвратная лебёдка&nbsp;&mdash; 20&nbsp;т/ч.
Система подачи асфальта включает два бака по&nbsp;50&nbsp;тонн с&nbsp;изоляцией и&nbsp;подогревом, трубопроводы, цилиндры и&nbsp;дозирующий насос с&nbsp;производительностью до&nbsp;18&nbsp;т/ч.
Система подачи горячего масла включает нагревательную печь, форсунку, трубопроводы с&nbsp;клапанами, насос и&nbsp;шкаф управления. Мощность теплоподачи&nbsp;&mdash; 25&nbsp;000&nbsp;ккал.
Система электроуправления содержит диспетчерскую, компоненты управления, частотные преобразователи, систему PLC, цветной LCD-дисплей, принтер, кондиционер, кабели и&nbsp;UPS-блок.', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (5, 'Асфальтный завод типа QLB-1500', 1, '/images/factories/QLB-1500.jpg', '', 'Спецификация на&nbsp;асфальтный завод QLB-1500', 'Система холодной загрузки состоит из&nbsp;бункера для заполнителей объёмом 8&nbsp;м&sup3; (LGLD), выходного конвейера SCPDJ, ленты размером 600&times;4&nbsp;м (PD) с&nbsp;электрическим валом переменной частоты мощностью 3&nbsp;кВт (XWD5-43), а&nbsp;также ленты 600&times;38&nbsp;м с&nbsp;валом JLPDJ и&nbsp;приводом TDY 5.5 (5,5&nbsp;кВт). Для обеспечения вибрации используется вибратор ZX5-1,1.
Ленточный транспортер включает ленту 600&times;23&nbsp;м (PD), электрический вал TDY 5.5 (5,5&nbsp;кВт) и&nbsp;раму ленты конвейера (PDSSJJJ).
Система подогрева оснащена барабаном&nbsp;GT диаметром 1920&nbsp;мм и&nbsp;длиной 8000&nbsp;мм, рамой установки с&nbsp;четырьмя опорными и&nbsp;четырьмя стопорными роликами (JJTL), двумя загрузочными бункерами JlX и&nbsp;CLX, а&nbsp;также редукторным двигателем SEW XWD 8-35-11 мощностью 11&nbsp;кВт.
Система обжига включает форсунку RSQ, маслопровод с&nbsp;рамой установки GYGLJJ, автоматическую систему контроля KZXT и&nbsp;бак сжигания АЕК.
Лебёдка подачи горячего заполнителя состоит из&nbsp;подъемного короба JTJW, цепи&nbsp;LT и&nbsp;редукторного двигателя без храпового механизма JZQ 400-31,5 (11&nbsp;кВт).
Вибросито используется модель 4LZSF 1534&nbsp;ZDS мощностью 3,6&nbsp;кВт.
Бункер горячего наполнителя включает корпус, загрузочный люк и&nbsp;уплотнение (VLM), термостойкий датчик ULOG-C350 и&nbsp;пневмоцилиндр QGB 100&times;16.
Бункер-дозатор заполнителя состоит из&nbsp;корпуса JMD, датчика веса TSC-2000 и&nbsp;пневмоцилиндра SI.
Бункер-дозатор сыпучих материалов оборудован датчиком веса TSC-200, поворотной заслонкой SICOMA-30 и&nbsp;вибратором ZW5-1,1.
Весовой дозатор асфальтной крошки включает теплопроводный масляный подогреватель LQJLX, датчик веса TSC-200 и&nbsp;асфальтовый пыльный насос 80&times;2-36-4P.
Смеситель основной установки представлен моделью JBZJ с&nbsp;редуктором и&nbsp;электроприводом XWD30-10-1 (37&nbsp;кВт), корпусом взвешивания JBCLKJ и&nbsp;воздушным цилиндром UGR.
Пневматическая система включает компрессоры KQYSJ и&nbsp;COG, электромагнитный клапан 4V410, блок регулировки воздуха AC4000 и&nbsp;три пневмоблока GLXT.
Пылеуловитель карманного типа состоит из&nbsp;агрегатов YJCCQ, корпуса DSCCQXT, импульсных клапанов DMF-ZM-40S и&nbsp;NFJSJ, воздуходувки&nbsp;FG и&nbsp;вытяжной вентиляции Y5-47-10C-75 (55&nbsp;кВт).
Система загрузки сыпучих материалов включает узел взвешивания и&nbsp;подачи FCLFLX, бункеры KFG, пневматический амортизатор PGQD, датчик уровня LWJ, поворотные заслонки (SICOMA-30 и&nbsp;HDF), редукторный электродвигатель TSJDSJ (5,5&nbsp;кВт) и&nbsp;пылеуловитель верхней части бака GDCCO.
Система подачи асфальта состоит из&nbsp;изолированного бака LOG, трубопроводов и&nbsp;клапанов LQGLBWF, металлической трубы JSRG, цилиндра CLQG и&nbsp;насоса 80&times;2-36-4-7,5.
Система горячего масла включает печь DRYL, форсунку RSQ, трубопровод с&nbsp;клапаном RYGLFM, насос RYB и&nbsp;шкаф управления KZG.
Система управления включает диспетчерскую, компоненты управления, преобразователь частоты, контроллер PLC, производственный компьютер с&nbsp;LCD-дисплеем и&nbsp;принтером, кабели, кондиционер и&nbsp;источник бесперебойного питания (UPS).', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (19, 'Производство медицинских игл для одноразовых шприцев', 2, '/images/lines/needle.jpg', 'Мы&nbsp;представляем интересы Китайской Медицинской машиностроительной компании.
</br></br>
Компания производит высокотехнологичное оборудование для производства медицинских игл для одноразовых шприцев.
</br></br>
Процесс производства игл полностью автоматизирован. Иглы производятся из&nbsp;медицинской стали высокого качества и&nbsp;имеют тройную заточку. Возможна трехгранная заточка игл. Китайская компания также выпускает оборудование и&nbsp;для производства хирургических игл.
</br></br>
Если у&nbsp;вас серьезные планы по&nbsp;организации производства медицинских игл для одноразовых шприцев, обращайтесь к&nbsp;нам!
</br></br>
Медицинские иглы для одноразовых шприцев
На&nbsp;сегодняшний день в&nbsp;нашей стране производится только 28&nbsp;% от&nbsp;потребности одноразовых шприцев. Остальные&nbsp;72% шприцев представленных на&nbsp;Российском рынке являются импортными. Спрос на&nbsp;шприцы будет всегда, и&nbsp;с&nbsp;уверенностью можно сказать, что будет только возрастать.
</br></br>
Но&nbsp;всем понятно, что шприцем без иглы инъекцию не&nbsp;сделать. А&nbsp;что&nbsp;же с&nbsp;производством медицинских игл для шприцов в&nbsp;России? Ситуация еще более критическая чем со&nbsp;шприцами. По&nbsp;медицинским иглам Россия почти полностью зависит от&nbsp;импортных поставок.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (6, 'Многоуровневые парковки', 1, '/images/other/parking.jpg', 'Как известно каждому автомобилисту, самые распространенные проблемы, с&nbsp;которыми сталкивается водитель каждый день&nbsp;&mdash; парковка и&nbsp;пробки.
<br/><br/>
Сколько можно стоять в&nbsp;пробке? Часто расположенные вдоль проезжей части автомобили делают еще меньше, и&nbsp;так не&nbsp;радующую своей шириной, дорогу. С&nbsp;учетом растущего водительского населения, все меньше машин может проехать по&nbsp;одной и&nbsp;той&nbsp;же дороге с&nbsp;каждым днем.
<br/><br/>
Во&nbsp;многих местах парковка запрещена, а&nbsp;там, где она разрешена, обычно все места заняты задолго до&nbsp;начала рабочего дня. В&nbsp;качестве решения автомобильной проблемы российских дорог наша компания предлагает автоматизированные многоуровневые парковки. Вам не&nbsp;придется, оставляя царапины на&nbsp;боковой части авто, втискиваться между машинами двух водителей, приехавших на&nbsp;пол часа раньше. Кроме того, для Вашей машины всегда будет место.
<br/><br/>
Многоуровневые парковки компании Китайско-Российский Золотой Мост позволяют припарковать несколько десятков автомобилей менее чем на&nbsp;двадцати квадратных метрах.
<br/><br/>
Простая технология парковки в&nbsp;свободную ячейку позволит избежать повреждений машин, столкновений, постоянных автомобильных сигналов. Свободная проезжая часть значительно снизит шанс возникновения пробок и&nbsp;уменьшит ее&nbsp;продолжительность, что в&nbsp;свою очередь заметно улучшит энтузиазм водителей.
<br/><br/>
Кто за&nbsp;рулем&nbsp;&mdash; должен решать владелец!
<br/><br/>
Многоэтажные автомобильные парковки часто расположены слишком далеко от&nbsp;места работы. Огромная охраняемая парковочная территория в&nbsp;несколько этажей никогда не&nbsp;была препятствием для автолюбителей, жаждущих легкой наживы. Ни&nbsp;одна сигнализация не&nbsp;может дать 100% гарантии сохранности Вашего автомобиля. Мы&nbsp;часто полагаемся на&nbsp;страховку в&nbsp;случае кражи автомобиля, но&nbsp;Россия&nbsp;&mdash; большая страна с&nbsp;большим количеством авто, узнать в&nbsp;котором свою перекрашенную машину практически невозможно. Многоуровневые автоматические парковки от&nbsp;нашей компании позволят значительно снизить площадь парковки. Каждый автомобиль будет виден и&nbsp;угнать любую машину будет весьма проблематично.
<br/><br/>
Многоуровневые парковочные комплексы вмещают в&nbsp;себе сотни автомобилей на&nbsp;территории небольшого здания. Каждый автомобиль будет находится на&nbsp;виду под четким контролем. Сокращаем не&nbsp;только расстояния, но&nbsp;и&nbsp;время.
<br/><br/>
Конструкция автоматизированной парковки располагается на&nbsp;быстровозводимом ленточном фундаменте. Сам монтаж парковки со&nbsp;всеми строительными работами занимает не&nbsp;более недели. Лифтовая, карусельная и&nbsp;механизированная парковка занимает минимум времени и&nbsp;площади. При строительстве парковки могут быть применимы любые архитектурные решения. Парковка может быть расположена отдельным зданием, пристройкой, отдельной конструкцией. Прочность и&nbsp;надежность металлической конструкции позволяет устанавливать ее&nbsp;в&nbsp;районах, подверженных ураганам и&nbsp;бурям. Специальная обработка и&nbsp;технология производства конструктивных элементов позволяет увеличить срок эксплуатации до&nbsp;30&nbsp;лет.
<br/><br/>
Многоуровневая парковка это автоматизированная многоярусная автопарковочная система для парковки автомобилей.
<br/><br/>
Мы&nbsp;с&nbsp;вами хорошо знаем, что в&nbsp;крупных городах России очень остро стоит проблема с&nbsp;возможностью увеличения количества машиномест на&nbsp;парковках. Особенно в&nbsp;центральной части города, вблизи культурных, торговых и&nbsp;административных центров.
<br/><br/>
Китайские города уже несколько лет назад стали сталкиваться с&nbsp;проблемой нехватки парковочных мест. Это не&nbsp;удивительно учитывая, что автопарк КНР самый быстрорастущий в&nbsp;мире. Выход из&nbsp;этой ситуации был найден. Местные производители освоили выпуск разнообразных вариантов многоярусных автопарковочных комплексов.
<br/><br/>
Карусельная парковка&nbsp;&mdash; многоуровневая механизированная парковка может быть установлена на&nbsp;незначительной по&nbsp;размерам площадке. Конструкция устанавливается на&nbsp;быстровозводимый ленточный фундамент. Время возведения карусельной, лифтовой и&nbsp;механизированной парковки не&nbsp;больше недели. Конструкция системы разработана для регионов с&nbsp;повышенным риском действия ураганного ветра.
<br/><br/>
Срок службы многоярусных автоматизированных парковок при своевременном обслуживании и&nbsp;правильном обращении составляет около 30&nbsp;лет. Все металлоконструкции покрываются специальным способом (ноу-хау производителя) современными антикоррозионными покрытиями.
<br/><br/>
Отсутствие сильного шумового уровня, позволяет установить систему многоярусной парковке близко к&nbsp;другим зданиям. Система имеет возможность возводиться, как отдельно стоящая конструкция, так и&nbsp;пристраиваться к&nbsp;различным офисным зданиям, что позволяет по-новому решать проблемный вопрос парковки рядом с&nbsp;офисными центрами. Это позволяет применять различные внешние архитектурные решения.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (7, 'Линии стерилизации медицинских изделий', 2, '/images/lines/gas.jpg', 'Мы&nbsp;представляем интересы крупного Пекинского завода проектирующего и&nbsp;производящего промышленные линии стерилизации. Данный завод с&nbsp;2002 года получил лицензию системы менеджмента качества изделий медицинского назначения ISO13485, утверждённого TUV и&nbsp;сохраняет ее&nbsp;до&nbsp;сегодняшнего дня.
</br></br>
Производственные стандарты стерилизаторов: Европейский стандарт EN1422-2009 &lt; газовый стерилизатор этиленоксидный
Основная продукция предприятия: Газовый стерилизатор этиленоксидный, соответствующий стандарту СЕ. Размеры Внутренний цилиндр: длина*ширина*высота= 10500*1350*2100&nbsp;м
Объем 30&nbsp;м3.
Диапазон рабочего давления стерилизатора: &minus;90Kpa ~ + 185Kpa.
Все уплотнители, прокладки и&nbsp;уплотнительные кольца, находящиеся в&nbsp;контакте с&nbsp;окисью этилена, изготовлены из&nbsp;ПТФЭ или кремнекаучука.
Автоматический контроль всего процесса стерилизации.
Сам процесс стерилизации может быть установлен в&nbsp;соответствии с&nbsp;требованием Заказчика.
</br></br>
Стерилизации подвергаются все медицинские изделия, контактирующие с&nbsp;кровью или инъекционными препаратами, поврежденным кожным покровом, а&nbsp;так&nbsp;же диагностическая аппаратура, соприкасающаяся с&nbsp;кожным покровом пациента.
</br></br>
Стерильным, можно считать только такой продукт, в&nbsp;котором гарантированно отсутствуют жизнеспособные микроорганизмы или&nbsp;же вероятность присутствия их&nbsp;была&nbsp;бы ничтожно мала 1&times;10-6.
</br></br>
Виды стерилизации бывают различные.
Например: Паровая стерилизация, воздушная и&nbsp;газовая.
</br></br>
Технологический процесс стерилизации изделий медицинского назначения включает следующие этапы: дезинфекцию использованных изделий, предстерилизационную очистку и&nbsp;собственно саму стерилизацию.
</br></br>
Стерилизацию медицинских изделий осуществляют физическими способами (паровой, воздушный, в&nbsp;специальной среде нагретых шариков) и&nbsp;химическими способами (применение растворов химических средств, газовый). На&nbsp;промышленных предприятиях, где производятся в&nbsp;больших объемах медицинские изделия одноразовые шприцы, системы переливания крови, медицинские иглы применяются газовые линии стерилизации. Где в&nbsp;качестве стерилизанта применяют окись этилена.
</br></br>
Преимущество данного способа стерилизации:
Окись этилена обладает чрезвычайно высокой проникающей способностью. Применение этиленоксидной стерилизации, дает возможность получить очень высокую эффективность при обработке сложных медицинских инструментов, инструментов с&nbsp;микронной заточкой, а&nbsp;так&nbsp;же имеющие биополимерные покрытия.
</br></br>
Универсальность этиленовой стерилизации.
Окись этилена, газовая стерилизация этиленоксидом может применяться для стерилизации широкого спектра всевозможных материалов, используемых при производстве медицинских изделий а&nbsp;так&nbsp;же дает возможность использования практически всех материалов для упаковки.
</br></br>
Спектр медицинских инструментов, совместимых с&nbsp;газовым стерилизатором, чрезвычайно широк: Это изделия из&nbsp;медицинской стали, титана, пластика, резины, электронные блоки, тонкие хирургические инструменты, имплантируемые изделия, хирургические инструменты, оптические устройства, гибкие и&nbsp;жесткие эндоскопы, микро видеокамеры, электрические устройства, катетеры, узлы и&nbsp;элементы наркозно-дыхательной аппаратуры, и&nbsp;т.д.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (8, 'Линия для производства медицинских масок', 2, '/images/lines/mask.jpg', 'Мы&nbsp;предлагаем автоматическую линию для производства маски-респиратора KN95
Возможен удаленный видео-инструктаж Китайскими специалистами, рекомендации по&nbsp;сбору и&nbsp;пуско-наладке оборудования лини. Если будет необходимость Завод направляет трех инженеров для проведения шеф-монтажа и&nbsp;пуско-наладочных работ. Монтаж лини: 7&nbsp;дней
</br></br>
А&nbsp;также мы&nbsp;предлагаем:
Автоматизированную линию для производства плоских масок JG-KZ95.
Полностью автоматизированную линию для производства медицинских масок. Производительность линии: 500 масок в&nbsp;Минуту! (FOB Китай)
</br></br>
Полностью автоматизированная высокоскоростная линия для производства защитных плоских трёхслойных масок
Производительность 650 масок в&nbsp;минуту! (FOB Китай)
</br></br>
Полностью автоматизированная линия NK-MMF2050 для производства защитной маски&nbsp;&mdash; респиратора 3М&nbsp;9332.
Производительность: 40-60 масок -респираторов 3М&nbsp;9332&nbsp;в минуту.
</br></br>
Полностью автоматизированная линия NK-MMF2050 для производства защитной маски&nbsp;&mdash; респиратора 3М&nbsp;9332. &laquo;Народное название респиратор &mdash;рыбка&raquo;.
</br></br>
ОБОРУДОВАНИЕ ЕСТЬ В&nbsp;НАЛИЧИИ НА&nbsp;ЗАВОДЕ!
Габариты линии: Длинна 5500, Ширина 1000, Высота 1300&nbsp;мм.
Электроэнергия: 220V-50/60&nbsp;Гц
Давление воздуха 4-6&nbsp;кг&nbsp;/ см2
Производительность: 40-60 масок -респираторов 3М&nbsp;9332&nbsp;в минуту
Электропитание питание 6&nbsp;кВт.
Вес: 600&nbsp;кг.
</br></br>
Новейшая линия для изготовления, масок -респираторов 3М&nbsp;9332. В&nbsp;машине используется ультро звуковая пайка шва. Возможно производить респиратор из&nbsp;3-5 слоев (нетканый полипропилен, активный уголь и&nbsp;фильтрующий материал).
Полностью автоматическое производство с&nbsp;подсчетом произведённых масок. Продукция может соответствовать самым высоким стандартам проверки. Обеспечивается автоматическая подача материала с&nbsp;контролем натяжения&nbsp;&mdash; высокая производительность и&nbsp;полное отсутствие бракованных изделий.
</br></br>
Маска респиратор KN&nbsp;95
Маска KN95 состоит из&nbsp;6&nbsp;слоев специального фильтрующего нетканого материала, который соответствует стандартному уровню фильтрации NIOSH (Национальный институт по&nbsp;охране труда и&nbsp;промышленной гигиене) 95%.
</br></br>
Сырье для производства маски: Это высококачественный фильтрующий материал последнего поколения. Состоит из&nbsp;статически заряженных микроволокно. Это помогают облегчить выдох и&nbsp;вдох. Повышается комфортное ношение для всех (Взрослых и&nbsp;детей). Маска имеет легкий вес, при ношении отсутствует раздражение кожи, простое использование.
</br></br>
Высокотехнологичное производство. Обратите внимание, для производства требуется одно единственное сырье: Нетканный материал медицинского назначения.
</br></br>
Обычные маски крепятся на&nbsp;лице при помощи резинок (ушные петли). В&nbsp;этом производстве резинки не&nbsp;нужны.
</br></br>
Маска изготавливается таким образом, что роль ушных петель, выполняют полоски нетканного материала (смотрите фото масок). Чем меньше компонентов для производства, тем меньше зависимость от&nbsp;поставщиков сырья.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; Готово поставить из&nbsp;Китая данное оборудование.
</br></br>
Срок изготовления линии 60&nbsp;рабочих дней. Работы по&nbsp;монтажу, пуско-наладке, производят специалисты завода изготовителя оборудования.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (9, 'Линия производства медицинского кислорода', 2, '/images/lines/O2.jpg', 'Оборудование для производства медицинского и&nbsp;промышленного кислорода
</br></br>
Наиболее предпочтительный и&nbsp;безопасный способ получения медицинского газообразного кислорода это производство кислорода с&nbsp;помощью криогенного газификатора.
</br></br>
Данный способ производства считается наиболее экономически выгодным. Дополнительный плюс, что установка имеет возможность производить кроме медицинского и&nbsp;промышленного кислорода, также жидкий азот . В&nbsp;комплект оборудование входит: Ректификационная колонна, турбодетандер и&nbsp;адсорбер с&nbsp;молекулярным ситом .
</br></br>
Именно такое современное, многофункциональное оборудование поставляет компания &laquo;Китайско-Российский Золотой мост&raquo;.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (11, 'Оборудование для производства бахил и медицинских шапочек', 2, '/images/other/shoecover.jpg', 'Предлагаем вашему вниманию оборудование для производства бахил и&nbsp;медицинских шапочек из&nbsp;нетканых материалов.
</br></br>
<a href="http://www.china-bridge.ru/wp-content/uploads/2020/06/liniya-shapochek-bn-a1.pdf" rel="noopener noreferrer" target="_blank">Скачать спецификацию на линию для производства медицинских шапочек</a>
</br></br>
<a href="http://www.china-bridge.ru/wp-content/uploads/2020/06/liniya-bahil-bn-a12.pdf" rel="noopener noreferrer" target="_blank">Скачать спецификацию на линию для производства бахил</a>
', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (10, 'Материалы для косметологии', 2, '/images/lines/cosmetic.jpg', 'Материалы из&nbsp;Китая для проведения косметологических процедур.
</br></br>
Иглы и&nbsp;канюли это основные расходные материалы, используемые в&nbsp;кабинете косметолога для проведения инъекционных , косметологических процедур.
</br></br>
Игла и&nbsp;канюля
Игла- полая трубка выполненная из&nbsp;медицинской стали, обрезанная по&nbsp;диагонали. Она имеет острый наконечник, поэтому может легко проткнуть и&nbsp;разрезать ткани&nbsp;&mdash; кожу, мышцы и&nbsp;т.&nbsp;д. Наконечники у&nbsp;игл бывают разной формы, Вводить иглой под кожу можно различные препараты.
</br></br>
Канюля. Также представляет собой полую стальную трубку. Канюля имеет скругленное окончание с&nbsp;отверстием, которое смещено книзу. Так как острый кончик на&nbsp;ней отсутствует, канюля не&nbsp;прокалывает и&nbsp;не&nbsp;повреждает ткани. Она упирается в&nbsp;препятствие, будь&nbsp;то сосуд или нерв, и&nbsp;огибает его, либо раздвигает ткани, не&nbsp;оказывая повреждающего механического воздействия. Именно по&nbsp;этой причине канюлю можно использовать в&nbsp;таких зонах, где не&nbsp;рекомендовано применение медицинской иглы.
</br></br>
Пациентам то&nbsp;же желательно знать преимущества и&nbsp;недостатки игл и&nbsp;канюль, чтобы иметь возможность выбирать результат&nbsp;&mdash; меньше проколов и&nbsp;синяков, или хорошая точность процедуры.
</br></br>
Канюли дают минимальный риск возникновения синяков. Поэтому часто медицинские специалисты, боясь ограниченной проходимости сосудов, выбирают именно канюли. Особенно, если приходится работать с&nbsp;такими местами, как деликатная зона вокруг глаз или в&nbsp;области носогубного треугольника.
</br></br>
А&nbsp;еще канюля помогает снизить риск возможных клинических осложнений в&nbsp;период реабилитационного восстановления.', 'Наша компания имеет возможность организовать поставки продукции самых последних &laquo;новых&raquo; разработок в&nbsp;области косметологии:', 'Иглы с&nbsp;особой заточкой, остриё 13&nbsp;градусов.
Иглы Meso Needle 30G-30G 4&nbsp;мм,6&nbsp;мм, 13&nbsp;мм.
Иглы Meso Needle 33G-34G 4&nbsp;мм, 6&nbsp;мм, 13&nbsp;мм.
А&nbsp;так&nbsp;же блоки игл для мезотерапии, мононити.', '
Какие преимущества процедур, при использовании блоков игл?
</br></br>
Простота эксплуатации, инъекция сразу 5-9&nbsp;иглы, более равномерный эффект инъекции. Игла тонкая и&nbsp;короткая в&nbsp;длину, процедура занимает меньше времени, и&nbsp;меньше болевых ощущений.
</br></br>
Мезонити Screw&nbsp;&mdash; это мононити, накрученные на&nbsp;иглу (нити обвиты вокруг иглы) Подтяжка мягких тканей лица и&nbsp;тела с&nbsp;помощью нитей последнего поколения. MONO Screw 25G-30G. Twin 25G, 26G: Tornado 25G, 26G: Bye Blunt 30G.
</br></br>
Различные филлеры на&nbsp;основе гиалуроновой кислоты для лица.', 'Препараты:', '5&nbsp;Point Lifting
Инъекционный медицинский коллаген III типа
Белок', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (12, 'Оборудование для производства катетеров', 2, '/images/lines/catheter.jpg', 'Российский рынок медицинских изделий, год от&nbsp;года, постепенно показывает растущее число отечественных компаний производящих широкий ассортимент изделий медицинского назначения. Многие из&nbsp;таких изделий, производятся уже внутри России.
</br></br>
И&nbsp;этот рост имеет положительную динамику.
</br></br>
Хотя значительная часть медицинских изделий представленных на&nbsp;Российском рынке всё ещё иностранного производства.
Вчерашние дистрибьюторы, торгующие иностранными медицинскими изделиями, задумываются о&nbsp;собственном производстве.
</br></br>
Нужно признать, что открытие производства с&nbsp;нуля это очень серьезные напряжения ресурсов, значительные капиталовложения, поиск специалистов, поиск поставщиков, но&nbsp;итоговые результаты оправдывают вложенные средства. Марженальность&nbsp;&mdash; доходность данного бизнеса очень высока!
</br></br>
Компания Китайско-Российский Золотой Мост&quot; представляет на&nbsp;рынке России и&nbsp;стран СНГ интересы крупной Китайсой машиностроительной компании выпускающей передовое медицинское оборудование.
</br></br>
В&nbsp;том числе и&nbsp;полностью автоматизированные линии для изготовления внутривенных катетеров и&nbsp;линий изготавливающие иглы для медицинских шприцев.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (13, 'Оборудование для производства нетканых материалов санитарно- гигиенического и медицинского назначения', 2, '/images/other/netkan.jpg', 'Компания «Китайско-Российский Золотой Мост» представляет на рынке России и СНГ крупный современный Китайский Завод, производящий Оборудования для выпуска нетканых материалов санитарно- гигиенического и медицинского назначения. У этих материалов, есть еще одно название: медицинский текстиль. </br></br> Оборудование нашего завода позволяет выпускать нетканые полотна высокого качества. Такие материалы находят широкое применение при производстве разнообразных средств личной гигиены. Подгузников, одноразовых пеленок, женских прокладок и тампонов, влажных салфеток (салфетки для интимной гигиены, детские салфетки, салфетки для бытового пользования. Кроме того Данные материалы являются основным сырьем при производстве одноразовой одежды медперсонала, масок, халатов и бахил, одноразовых хирургических простыней, различных медицинских перевязочных материалов и других изделий. </br></br> Оборудование для производства нетканого материала мельтблаун (Meltblown)  </br></br> Это именно тот материал, который применяется для воздушной фильтрации. Он должен быть использован при производстве медицинских масок и промышленных респираторов. Именно для этих изделий. Мелтблаун — задерживающий (барьерный ) слой, препятствующий проникновению различных бактерий, но не ухудшающий естественный воздухообмен организма человека. Производительность линии: 1,5-2,0 тонны / сутки (из расчета 20 г на квадратный метр); Сейчас выявились факты, что пользуясь ажиотажным спросом, некоторые производители масок перестали использовать при производстве дорогой материал для фильтрации «мельтблаун». Если отсутствует слой мельтблауна, то такая маска защиту не гарантирует.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (14, 'Оборудование для производства одноразовых перчаток. Латексных; Нитриловых.', 2, '/images/other/nitril.jpg', 'Линия для производства защитных перчаток поставляемая нашей компанией имеет полностью автоматизированное управление.
</br></br>
Даже такой процесс как снятие готовых перчаток с&nbsp;керамических форм выполняется в&nbsp;автоматическом режиме!
</br></br>
Часто во&nbsp;время просмотра видео работы фабрик в&nbsp;Юго-восточной Азии, на&nbsp;которых изготавливаются защитные перчатки можно увидеть ,что на&nbsp;заключительном процессе производства, не&nbsp;менее десяти рабочих вручную снимают готовые перчатки с&nbsp;форм.
На&nbsp;нашем оборудовании этот процесс полностью автоматизирован, смотрите ниже видео.
</br></br>
Минимальное количество обслуживающего персонала, благодаря автоматизированному управлению значительно снижает общую сумму оплаты труда работников и&nbsp;сводит практически к&nbsp;нулю %&nbsp;выбракованной продукции.
</br></br>
Латексные и&nbsp;нитриловые перчатки относятся к&nbsp;средствам индивидуальной защиты. Они изготовляются из&nbsp;разного сырья. Исходным сырьем для производства латексных перчаток является&nbsp;&mdash; натуральный природный материал латекс. Из&nbsp;самого названия нитриловые перчатки, становится понятно, что здесь сырьём выступает- Нитрил. Плотный материал искусственного происхождения (синтетический каучук).
</br></br>
И&nbsp;те, и&nbsp;другие перчатки имеют свои выигрышные и&nbsp;слабые стороны.', 'К&nbsp;достоинствам латексных печаток, можно отнести:', 'Хорошую Эластичность,
Высокую чувствительность,
Надежный захват металлического инструмента.', 'Главное, достоинство нитрила&nbsp;&mdash; очень низкая вероятность появление аллергии. Именно это делает перчатки из&nbsp;этого материала главным конкурентом привычного латекса.
</br></br>
Кроме того, нитриловые перчатки устойчивы к&nbsp;различным агрессивным химическим средам, что делает их&nbsp;сферу применения гораздо обширнее. Ещё одним преимуществом являются повышенные прочностные характеристики.
</br></br>
Поскольку для латексных и&nbsp;нитриловых перчаток используют различное сырьё, то&nbsp;и&nbsp;технология производства перчаток отличается. Поэтому для изготовления разного вида перчаток необходимо различное оборудование. То&nbsp;есть не&nbsp;возможно латексные, и&nbsp;нитриловые перчатки производить на&nbsp;одном оборудовании.
</br></br>
Компания &laquo;Китайско-Российский Золотой мост&raquo; имеет возможность поставить производственные линии как для изготовления латексных перчаток, так и&nbsp;для изготовления нитриловых перчаток. Так&nbsp;же имеем возможность, кроме производственных линий для изготовления непосредственно самих перчаток, поставить и&nbsp;оборудование для упаковки, стерилизации, лабораторного контроля- проверки изготовленных перчаток.', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (15, 'Оборудование для производства одноразовых ЭКГ электродов', 2, '/images/lines/ekg.jpg', 'Одноразовые ЭКГ электроды применяют в&nbsp;медицинских учреждениях при ЭКГ исследований как для взрослых так и&nbsp;для детей. Они хорошо подходят для исследования в&nbsp;состоянии покоя, при холтер мониторинге сердца, обеспечивается надежное прилипание и&nbsp;не&nbsp;раздражают кожу.
</br></br>
Доля одноразовых расходных материалов в&nbsp;медицинской индустрии увеличивается с&nbsp;каждым годом. Расходные материалы медицинского назначения облегчают работу медицинского персонала. Их&nbsp;удобно и&nbsp;быстро применять, они обеспечивают соблюдение санитано-гигиенических норм и&nbsp;гарантируют чистоту. Пациенты посещающие, учреждения здравоохранения, положительно воспринимают факт использования при лечении или обследовании одноразовых медицинских расходных материалов.</br></br></br></br></br></br>', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (29, 'Линия по производству молока', 8, '/images/lines/milk.png', 'Сложно переоценить роль молока в&nbsp;ежедневном рационе современного человека. И&nbsp;если о&nbsp;пользе мяса или иных продуктов до&nbsp;сих пор ведутся споры, то&nbsp;молоко, без сомнения, является тем продуктом, который жизненно необходим человеку.
</br></br>
Уже давно прошли времена, когда стадо паслось на&nbsp;лугу, а&nbsp;вечером доярка доила вернувшихся с&nbsp;пастбища коров. Сегодня производство молока максимально автоматизировано и&nbsp;упрощено с&nbsp;помощью специальных технологических линий.
</br></br>
Следует отметить, что при наличии помещения, отвечающего необходимым требованиям, технологическая линия устанавливается как единый, взаимосвязанный комплекс оборудования. Длина производственной линии во&nbsp;многом зависит от&nbsp;уровня подготовки поступающего на&nbsp;переработку сырья.
</br></br>
По&nbsp;стоимости технологические линии из&nbsp;Китая не&nbsp;имеют конкурентов&nbsp;&mdash; разница в&nbsp;цене между производителями Китая и&nbsp;Европы очень существенна. Кроме того, нельзя забывать, что расходные материалы и&nbsp;обслуживание китайских производственных линий будут стоить гораздо дешевле по&nbsp;сравнению с&nbsp;европейскими аналогами.
</br></br>
Установка и&nbsp;последующая наладка линии производства молока представляет собой довольно трудоемкую процедуру. При этом, благодаря подробно и&nbsp;технически грамотно составленным инструкциям, реализация данной процедуры не&nbsp;составит особого труда.Отдельно стоит сказать о&nbsp;функциональности и&nbsp;качестве современного оборудования из&nbsp;Китая, которое не&nbsp;вызывает нареканий у&nbsp;специалистов и&nbsp;успешно конкурирует с&nbsp;оборудованием от&nbsp;известных европейских брендов.
</br></br>
Определение &laquo;производственная линия&raquo; предусматривает непрерывность и&nbsp;автоматизацию процесса. Именно поэтому линия производства, в&nbsp;отличие от&nbsp;механизмов, устанавливаемых по&nbsp;отдельности, имеет ряд существенных преимуществ, которые по&nbsp;достоинству оценят&nbsp;те, кто привык экономить время и&nbsp;силы. Линия производства молока подразумевает единовременный монтаж полного комплекта оборудования с&nbsp;взаимосвязанными технологическими узлами.
</br></br>
На&nbsp;сегодняшний день развитие молочной промышленности является эффективным вложением средств. Этот бизнес требует относительно небольшого стартового капитала, характеризуется низкими инвестиционными рисками, стабильно высоким потребительским спросом и&nbsp;хорошей рентабельностью.', 'Технологическая линия производства молока включает в&nbsp;себя следующие основные узлы:', 'система обработки воды
система очистки труб
система первичной обработки молока
узел распределения
система стерилизации
наливное оборудование', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (18, 'Производство игл для инсулиновых шприцев-ручек', 2, '/images/other/insulin.jpg', 'Оборудование для производства игл инсулиновых шприцев- ручек
Мощность производства от&nbsp;300 до&nbsp;500 миллионов игл для инсулиновых шприцев-ручек в&nbsp;год.
</br></br>
Ежедневно миллионы людей в&nbsp;мире, больных сахарным диабетом, нуждаются в&nbsp;инъекциях инсулина. Для удобства введения препарата были разработаны несколько видов устройств укомплектованные различными наконечниками- иглами
</br></br>
Иглы для инсулиновых шприцев имеют разную длину, толщину&nbsp;и, стоимость.
</br></br>
Разумеется, что пациенты больные диабетом стараются для инъекций применять одноразовые иглы, для своих инсулиновых шприц-ручек. Данные иглы&nbsp;&mdash; расходный материал. Многоразовое применение иглы в&nbsp;шприц-ручеке провоцирует воспаление, микротравмы и&nbsp;возможное возникновение подкожных уплотнений. Кроме того, при многократном использовании игла затупляется и&nbsp;каждая последующая инъекция становиться более болезненной.
</br></br>
Уважаемые Господа!
Предлагаем вам рассмотреть вариант открытия очень интересного вида бизнеса&nbsp;&mdash; производство игл для инсулиновых шприцев-ручек.
</br></br>
Компания &laquo;Китайско-российский Золотой Мост&raquo; имеет возможность поставить из&nbsp;Китая современное высокопроизводительное оборудование для производства игл в&nbsp;инсулиновых шприцах-ручек. Полный комплект оборудования для производства инсулиновой иглы, упаковки игл&nbsp;и, стерилизации. Оборудование создано с&nbsp;использованием передовых японских технологий. Возможная мощность производства от&nbsp;300 до&nbsp;500 миллионов игл для инсулиновых шприцев-ручек в&nbsp;год.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (16, 'Оборудование для производства подгузников', 2, '/images/other/pampers.jpg', 'В&nbsp;России нет ни&nbsp;одного производства подгузников для взрослых! Высоко&nbsp;&mdash; рентабельное производство! Будьте первыми, кто откроет подобное производство!
</br></br>
Подгузники для взрослых сегодня&nbsp;&mdash; это важный атрибут в&nbsp;жизни больных с&nbsp;легкой, средней и&nbsp;тяжелой формами недержания мочи. Используют подгузники женщины и&nbsp;мужчины разного возраста , а&nbsp;также малоподвижные, беспокойные, лежачие больные, а&nbsp;также требующих особо тщательного гигиенического ухода. Они надежны и&nbsp;комфортны, могут также применяться в&nbsp;процессе ухода за&nbsp;лежачими больными для профилактики пролежней. В&nbsp;общем, подгузники для взрослых&nbsp;&mdash; вещь нужная и&nbsp;полезная!
</br></br>
Мы&nbsp;предлагаем Вам рассмотреть возможность приобретения высокотехнологичного оборудования для производства подгузников и&nbsp;памперсов, а&nbsp;также высокопроизводительной автоматизированной линии по&nbsp;производству подгузников для взрослых производительностью 240&nbsp;шт /минуту.
</br></br>
Изготовленные подгузники и&nbsp;памперсы получаются высочайшего качества, что соответствует европейским стандартам.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (49, 'Металлообрабатывающие станки', 4, '/images/other/metalworking.jpg', 'Компания &laquo;Китайско-Российский Золотой Мост&raquo; поставляет из&nbsp;Китая широкий спектр металлообрабатывающих станков. Оборудование от&nbsp;проверенного производителя, в&nbsp;лучшем соотношении цена- качество.
</br></br>
Металлообработка&nbsp;&mdash; одна из&nbsp;наиболее значимых и&nbsp;важных отраслей промышленности современной России. Отечественным предприятиям необходимо большое количество качественных, разнообразных металлообрабатывающих станков. После введения Западными странами санкций, с&nbsp;поставками такого оборудования возникли некоторые трудности.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; поставляет из&nbsp;Китая широкий спектр металлообрабатывающих станков. Оборудование от&nbsp;проверенного производителя, в&nbsp;лучшем соотношении цена- качество.
</br></br>
Можем поставить для вас: Оптоволоконные лазерные станки повышенной производительности для резки листового металла.
</br></br>
Оптоволоконные лазерные станки с&nbsp;трёх патронным зажимом для точной резки труб и&nbsp;профилей.
</br></br>
Различный ассортимент станков для резки листового металла, труб и&nbsp;профилей, комбинированные комплексы для обработки металла и&nbsp;аппараты для сварки.
</br></br>
Промышленные портальные машины термической резки с&nbsp;ЧПУ&nbsp;&mdash; обеспечивающие высокопроизводительный, качественный раскрой металла в&nbsp;разнообразных типоразмерах и&nbsp;конфигурациях.', 'Преимущества станков из Китая:', 'Высокое качество. Китайские производители уделяют большое внимание контролю качества своей продукции. Станки проходят строгие испытания, чтобы гарантировать их&nbsp;надёжность и&nbsp;долговечность.
Широкий выбор. В&nbsp;ассортименте компании &laquo;Китайско-Российский Золотой Мост&raquo; представлены станки для различных видов обработки металла: токарные, фрезерные, лазерные и&nbsp;другие. Вы&nbsp;сможете подобрать оборудование, идеально подходящее для ваших задач.
Доступные цены. Станки из&nbsp;Китая отличаются выгодной ценой при высоком качестве. Это делает их&nbsp;отличным выбором для предприятий, стремящихся оптимизировать свои расходы.
Сервис и&nbsp;поддержка. Компания &laquo;Китайско-Российский Золотой Мост&raquo; предоставляет полный спектр услуг по&nbsp;обслуживанию и&nbsp;поддержке клиентов. Вы&nbsp;получите профессиональную консультацию при выборе станка и&nbsp;сможете рассчитывать на&nbsp;помощь в&nbsp;случае возникновения вопросов или проблем.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (20, 'Станки для впайки дыхательных клапанов в маску-респиратор KN95', 2, '/images/other/respirator.jpg', 'Компания &laquo;Китайско-Российский Золотой Мост&raquo;, может поставить к&nbsp;оборудованию для изготовления масок-респираторов KN95 , два варианта станков, для впайки дыхательных клапанов.
</br></br>
Сейчас в&nbsp;Китае подавляющее большинство масок-респираторов KN95 выпускают без дыхательных клапанов. Но&nbsp;бывают ситуации, когда наличие дыхательного клапана в&nbsp;маске-респираторе, является обязательным условием.</br></br></br></br></br></br></br></br></br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (21, 'Переработка шин', 3, '/images/factories/bus.jpg', 'Со&nbsp;времен изобретения первого автомобиля, их&nbsp;количество в&nbsp;мире постоянно растет. Пропорционально росту числа автомобилей, увеличивается количество изношенных автомобильных колесных шин (покрышек). На&nbsp;сегодняшний день, проблема утилизации отслуживших свой срок автомобильных шин стоит очень остро. Общий вес вышедших из&nbsp;эксплуатации автомобильных шин на&nbsp;земле достиг 10&nbsp;млн. тонн. Полимерные материалы, используемые при производстве шин, имеют крайне долгое время естественного (биологического) разложения в&nbsp;природе, и&nbsp;при настоящей тенденции накопления изношенных шин, совершенно необходима их&nbsp;принудительная (искусственная) переработка на&nbsp;специализированных предприятиях. По&nbsp;различным оценкам, сегодня подвергаются переработке и&nbsp;повторному использованию только около 10-30% автомобильных шин, большая&nbsp;же часть шин просто складируется, копится на&nbsp;свалках, засоряя окружающую среду.
</br></br>
Автомобильные шины, не&nbsp;являясь легковоспламеняемыми изначально, хорошо поддерживают горение и&nbsp;при возгорании представляют большую опасность. Потушить &laquo;шинный огонь&raquo; сложно, подобные пожары характеризуются долгим временем горением, высокой температурой пламени и&nbsp;большим объемом выделяемого высокотоксичного дыма. Не&nbsp;редко в&nbsp;местах скопления (свалках) автомобильных шин круглогодично живут и&nbsp;активно размножаются грызуны (мыши, крысы), являясь переносчиками опасных инфекционных заболеваний. Автомобильная шина содержит в&nbsp;своем составе много материалов, допускающих повторную переработку и&nbsp;использование: каучуковая резина, металлические и&nbsp;текстильные элементы конструкции.
</br></br>
Существует два основных способа переработки автомобильных шин: химический и&nbsp;механический. К&nbsp;химическим методам переработки шин главным образом относится пиролиз (сжигание) шин ради получения энергии и&nbsp;продуктов сгорания. Химические методы не&nbsp;получили большого распространения в&nbsp;виду высокой стоимости оборудования и&nbsp;неэкологичности процесса.', 'Рассмотрим механические (физические) способы переработки.', 'Разрушение шин под воздействием низких температур. При температуре около &minus;100&deg;C резина становится хрупкой и&nbsp;хорошо отделяется от&nbsp;металлического корда и&nbsp;текстильной арматуры путем дробления.
Разрушение шин высоким давлением. Под воздействием на&nbsp;шину высокого давления в&nbsp;специальных барокамерах, металлический корд отделяется от&nbsp;шины. Резинотекстильная составляющая часть подвергается дроблению.
Озонная технология. Данный способ нужно относить к&nbsp;химико-физическому способу переработки. Суть технологии заключается в&nbsp;воздействии на&nbsp;шину газом озоном. В&nbsp;результате этого воздействия происходит быстрое разрушение конструкции шины, взаимное отделение корда, резины и&nbsp;текстиля. В&nbsp;итоге остается механически измельчить резину до&nbsp;гранул нужной фракции. Технология является новой и&nbsp;перспективной.
Чисто механическое разрушение. Переработка происходит в&nbsp;несколько этапов. Вначале шина делится на&nbsp;несколько больших частей и&nbsp;поступает на&nbsp;отделительное устройство. Далее эти части дробятся на&nbsp;более мелкие куски с&nbsp;последующим извлечением металлических и&nbsp;текстильных составляющих. На&nbsp;конечном этапе переработки, очищенная резина подвергается финишному дроблению до&nbsp;мелкофракционного или порошкообразного состояния для повторного использования. Основным продуктом переработки шин является порошковая или гранулированная резина.', 'Вложение денежных средств в организацию предприятия по переработке автомобильных шин является выгодным финансированием отрасли вторичных переработок материалов. Шиноперерабатывающее предприятие гарантировано обеспечено сырьем на долгие годы вперед. Стоимость сырья крайне низка и порой заключается лишь в транспортных расходах. Более того, в некоторых случаях за утилизацию старых автомобильных шин предусматривается денежное вознаграждение, эта тенденция становится все более распространенной. Продукты переработки шин (резиновая крошка, металлолом, текстиль) неприхотливы в хранении и пользуются постоянным спросом. В настоящее время, центральное место на рынке шиноперерабатывающего оборудования занимают мини заводы из Китая. Эти компактные комплексы перерабатывающего оборудования заслужили уважение и востребованы во многих странах мира, в том числе и в России. Мини заводы, в отличие от крупных перерабатывающих предприятий, позволяют быстро, с минимальными затратами, вблизи с сырьевым источником или потребителем конечной продукции наладить автоматизированную переработку автомобильных шин, используя при этом малое количество трудовых и энергетических ресурсов. Традиционно низкая цена мини заводов из Китая при высоком качестве исполнения, позволяют с небольшими первоначальными капиталовложениями быстро выйти на молодой и развивающийся рынок. Высокая рентабельность шиноперерабатывающего бизнеса, при использовании китайских мини заводов, позволяет в короткие сроки окупить первоначальные вложения и получать полную прибыль уже в первые годы работы предприятия.', 'Данный тип сырья широко применяется в&nbsp;разнообразных отраслях промышленности:', 'Порошкообразная резина применяется при изготовлении новых автомобильных шин, а&nbsp;также других технических изделий из&nbsp;резины применяемых в&nbsp;автомобилестроении.
Порошкообразная резина применяется при изготовлении обувных подошв.
Порошкообразная и&nbsp;мелкая гранулированная резина используется в&nbsp;строительстве при изготовлении современных кровельных материалов.
Порошкообразная и&nbsp;гранулированная резина находит применение в&nbsp;дорожном строительстве в&nbsp;качестве модифицирующей добавки для улучшения долговечности и&nbsp;сцепляющих свойств покрытия.
Гранулированная резина служит сырьем при изготовлении плитных демпфирующих материалов, например, в&nbsp;железнодорожной промышленности.', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (22, 'Оборудование для прессованных поддонов из отходов переработки древесины', 3, '/images/other/poddony.jpg', 'Со&nbsp;времен изобретения первого автомобиля, их&nbsp;количество в&nbsp;мире постоянно растет. Пропорционально росту числа автомобилей, увеличивается количество изношенных автомобильных колесных шин (покрышек). На&nbsp;сегодняшний день, проблема утилизации отслуживших свой срок автомобильных шин стоит очень остро. Общий вес вышедших из&nbsp;эксплуатации автомобильных шин на&nbsp;земле достиг 10&nbsp;млн. тонн. Полимерные материалы, используемые при производстве шин, имеют крайне долгое время естественного (биологического) разложения в&nbsp;природе, и&nbsp;при настоящей тенденции накопления изношенных шин, совершенно необходима их&nbsp;принудительная (искусственная) переработка на&nbsp;специализированных предприятиях. По&nbsp;различным оценкам, сегодня подвергаются переработке и&nbsp;повторному использованию только около 10-30% автомобильных шин, большая&nbsp;же часть шин просто складируется, копится на&nbsp;свалках, засоряя окружающую среду.
</br></br>
Автомобильные шины, не&nbsp;являясь легковоспламеняемыми изначально, хорошо поддерживают горение и&nbsp;при возгорании представляют большую опасность. Потушить &laquo;шинный огонь&raquo; сложно, подобные пожары характеризуются долгим временем горением, высокой температурой пламени и&nbsp;большим объемом выделяемого высокотоксичного дыма. Не&nbsp;редко в&nbsp;местах скопления (свалках) автомобильных шин круглогодично живут и&nbsp;активно размножаются грызуны (мыши, крысы), являясь переносчиками опасных инфекционных заболеваний. Автомобильная шина содержит в&nbsp;своем составе много материалов, допускающих повторную переработку и&nbsp;использование: каучуковая резина, металлические и&nbsp;текстильные элементы конструкции.
</br></br>
Существует два основных способа переработки автомобильных шин: химический и&nbsp;механический. К&nbsp;химическим методам переработки шин главным образом относится пиролиз (сжигание) шин ради получения энергии и&nbsp;продуктов сгорания. Химические методы не&nbsp;получили большого распространения в&nbsp;виду высокой стоимости оборудования и&nbsp;неэкологичности процесса.', 'Краткое описание этапов технологического процесса:', 'Рубильная машина рубит отходы, например древесину маленького диаметра, отходы доски, ветки, старые отработанные поддоны, в щепу длиной до 100 мм и толщиной до 5 мм. Данное оборудование оснащено функцией автоматического удаления гвоздей, рубленая щепа на выходе из рубильной машины получается равномерной по длине и толщине. Использование данного оборудования является основным этапом подготовки сырья для его последующего измельчения. Если размер сырья уже соответствует требованиям, то оно попадает в накопительный бункер, минуя первый этап.
  Щепа попадает в бункер загрузки сырья с механизмом автоматической подачи, который размещается перед дробилкой и служит для подачи сырья с регулировкой скорости посредством частотного преобразования для возможности дозированной загрузки сырья в последующее оборудование.
  Дробилка древесины выполняет дальнейшее измельчение щепы длиной до 100 мм в стружку размером 2-10 мм, используемую непосредственно в производстве прессованных поддонов. Дробилка, оборудована рукавным пылеуловителем, что снижает уровень выбросов пыли и обеспечивает экологическую чистоту цеха.
  Сушилка предназначена для просушивания сырья после его измельчения. Для производства штампованных поддонов требуется просушить сырье до влажности менее 15%. В этом случае готовые поддоны не будут впитывать влагу, не будут деформироваться и разбухать, поэтому сушка является ключевым этапом в обеспечении высокой выработки готовой продукции. Сушилка оснащена вытяжкой для отвода влаги и воздуходувкой, а также системой пылеулавливания.
  На следующем этапе высушенные опилки попадают на конвейер, снабженный дополнительной системой охлаждения, которая охлаждает сырье для повышения безопасности производства. И по трубопроводу с пылеулавливающей системой и циклонным сепаратором попадают в накопительный бункер.
  Бункер объемом 40 м3 предназначен для сбора и хранения сырья после сушки, выполняет функцию буфера, включает в себя загрузочный узел и узел транспортировки.
  Затем сухие опилки попадают в клеевой смеситель, где происходит автоматическое смешивание сырья с клеем, он оборудован площадочными весами, конвейером, устройством распыления клея, электронными весами, характеризуется точностью взвешивания и удобством в работе. Кроме того, использование метода распыления клея обеспечивает полноценное распределение клея по сырью и однородность смешивания.
  Далее с помощью полностью автоматического механизма подачи сырья и выгрузки готовых изделий, смесь подается в гидравлический пресс усилием 1000 т, который является основным оборудованием в производстве поддонов. Он оснащен независимой гидравлической системой. Прессование происходит горячим методом при температуре +160 градусов С, за счет нагрева пресс-форм, в качестве энергоносителя используется теплопроводное масло, нагреваемое в котле за счет электричества. Данное оборудование характеризуется энергоэффективностью, компактностью, невысокими требованиями к производственному помещению.
  Готовый поддон выталкивается из пресс-формы и с помощью автоматического механизма подачи и выгрузки удаляется из зоны штамповки и складируется в стопку. Перемещение готовой продукции производится вилочным погрузчиком.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (48, 'Линия для производства гофрированной трубы для кабеля', 4, '/images/lines/gofra.jpg', 'Защитные гофрированные трубы для кабеля применяются в&nbsp;помещениях для открытой и&nbsp;скрытой проводки по&nbsp;стенам (в&nbsp;стенах), потолкам (в&nbsp;потолках) из&nbsp;сгораемых и&nbsp;несгораемых материалов. Самозатухающий материал ПВХ исключает возможность возгорания от&nbsp;короткого замыкания.
</br></br>
Рабочая скорость оборудования &Oslash;&nbsp;20-25 10м/мин., рабочая скорость других типов оборудования 5-9м/мин.', 'В&nbsp;комплект линии входит следующее оборудование:', 'Одновалковый экструдер тип SJ-65X30 1шт.
Тип винта&nbsp;&mdash; раздельный тип BM , отношение длинна /диаметр = 25:1, диаметр винта 65мм, максимальный оборот 100об/м.
Объем экструдирования 30-80кг./ч.
Материал баррели винта 38CrMoALA, Глубина азотирования 0.5-0.7мм.
Барабан принимает керамический нагревательный аппарат четырех участков путём нагрева, нагревательная мощность 4.5&nbsp;квт/одного участка; Для четырех участков проводит охлаждение путем ветродвигателя, охлаждающая мощность 0.25 квт&times;4.
Главный двигатель использует машину переменного тока, мощность двигателя 22&nbsp;квт, частотное регулирование, преобразователь частоты использует продукты ABB.
Горизонтальная редукторная коробка, зубчатый редуктор, имеет черты длинного ресурса, малошумного, высокого шага скрутки.
Баррель и&nbsp;верхняя часть машины, фланец принимают способ обработки цинкования.
Бункер: 1шт.
Часть управления электро аппарат: контактор, тепловое реле из&nbsp;франции (марка Schneider ), инструмент для управления температуры из&nbsp;Японии (RKC).
Форма (Включая верхнюю часть машины и&nbsp;отформованный модуль) размеры формы изготавливаем по&nbsp;требованию клиента.
Формовочная машина &Oslash;9мм-&Oslash;14мм 1шт. Станина машины формовочной 1&nbsp;комплект, распределительная машина 1&nbsp;шт., редуктор 1&nbsp;шт., система привода 1&nbsp;комплект, система управления электро аппарат 1&nbsp;комплект. Система движения формы можно двигаться вперед и&nbsp;назад, вся машина может регулироваться как в&nbsp;вверх так и&nbsp;вниз.
Формовочная машина &Oslash;16мм-&Oslash;32мм или 40мм 1шт. Станина машины формовочной 1&nbsp;комплект, распределительная машина 1&nbsp;шт., редуктор 1&nbsp;шт., система привода 1&nbsp;комплект, система управления электро аппарат 1&nbsp;комплект. Система движения формы можно двигаться вперед и&nbsp;назад, вся машина может регулироваться как в&nbsp;вверх так и&nbsp;вниз.
Счетчик метров 1шт.
Моталка 1шт. Используется двухпозиционное автоматическое заматывание.', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (24, 'Ледогенераторы производства чешуйчатого льда, для пищевой промышленности', 8, '/images/other/ice.jpg', 'Ледогенератор&nbsp;&mdash; Это промышленное оборудование необходимое, для получения пищевого льда. Пищевой лёд, широко применяется производителями продуктов питания, сельскохозяйственными предприятиями, продовольственными магазинами. А&nbsp;так&nbsp;же, предприятиями общественного питания. Ресторанами, столовыми, кафе, барами.
</br></br>
Для различных потребностей нужен разный лед. Например, для быстрой заморозки рыбы на&nbsp;рыбодобывающих предприятиях нужен чешуйчатый лед.
Такой&nbsp;же тип льда необходим и&nbsp;на&nbsp;мясоперерабатывающих предприятиях&nbsp;&mdash; при производстве колбасных изделий и&nbsp;приготовлении фарша. Что&nbsp;бы поддерживать в&nbsp;сырье требуемую температуру, туда добавляется чешуйчатый лед. Такой лёд, равномерно распределяется в&nbsp;мясном фарше и&nbsp;при смешивании не&nbsp;повреждает ножи куттера.
</br></br>
Чешуйчатый лёд широко востребован в&nbsp;хлебопекарной и&nbsp;кондитерской индустрии. При правильном применении в&nbsp;соответствии с&nbsp;технологией чешуйчатого льда, достигается оптимальная температура теста. Что особенно сложно добиться в&nbsp;летние месяцы летние месяцы. При высокой температуре окружающей среды. Чешуйчатый лёд позволяет поддержать качество выпечки на&nbsp;высоком уровне.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (25, 'Линия для производства кедрового масла', 8, '/images/lines/kedr.jpg', 'Линия состоит из&nbsp;нескольких узлов.
Машина YJY-ZS11 Удаление скорлупы и&nbsp;холодный отжим масла. (двойной отжим для извлечения из&nbsp;ядер орешек максимального объёма масла)
Машина YJY-L3 вакуумная очистка масла.
Машина полуавтоматического розлива очищенного масла. Состоит из&nbsp;Двух узлов
YJY-GS150 машина разлива И&nbsp;YJY-GS200 машина закупорки крышек.
</br></br>
Кедровое масло&nbsp;&mdash; это уникальный, полностью натуральный продукт, нашедший применение в&nbsp;самых разных сферах.
</br></br>
В&nbsp;медицине, в&nbsp;кулинарии в&nbsp;косметологии.
</br></br>
Производится кедровое масло или способом холодного отжима и&nbsp;при помощи термической экстракции. При холодном отжиме, очищенное ядро кедрового ореха помещают под специальный пресс и&nbsp;постепенно отжимают масло. Второй способ более производительный и&nbsp;менее затратный, но&nbsp;полезные свойства такого масла значительно ниже, чем при холодном отжиме.
</br></br>
В&nbsp;Китае довольно много производителей выпускающих или прессы для холодного отжима орехового масла, либо станки для снятия- удаления скорлупы с&nbsp;орехов.
</br></br>
Так, например в&nbsp;разных провинциях много производителей прессов холодного отжима орехового масла.
</br></br>
Но&nbsp;Заводов, изготавливающих оборудование полного цикла, где на&nbsp;входе кедровые орехи в&nbsp;скорлупе, &laquo;на&nbsp;выходе&raquo;&nbsp;&mdash; масло холодного отжима, очищенное и&nbsp;готовое к&nbsp;розливу с&nbsp;ПЭТ или стеклянные бутылочки. Таких компаний не&nbsp;рынке не&nbsp;много.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; сотрудничает именно с&nbsp;таким производителем оборудования производства кедрового масла холодным отжимом. Данная линия имеет высокую степенью автоматизации производства. Основные этапы технологического процесса подобного оборудования: Удаление скорлупы, холодный отжим, очистка, и&nbsp;машина розлива. Производительность линии по&nbsp;сырью 3,6 тонн в&nbsp;сутки (24&nbsp;часа).
</br></br>
Линия состоит из&nbsp;нескольких узлов.
Машина YJY-ZS11 Удаление скорлупы и&nbsp;холодный отжим масла. (двойной отжим для извлечения из&nbsp;ядер орешек максимального объёма масла)
Машина YJY-L3 вакуумная очистка масла.
Машина полуавтоматического розлива очищенного масла. Состоит из&nbsp;Двух узлов
YJY-GS150 машина разлива И&nbsp;YJY-GS200 машина закупорки крышек.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (26, 'Линия колбасы', 8, '/images/lines/sausage.png', 'Первое в&nbsp;истории упоминание о&nbsp;пищевом продукте, отдаленно похожем на&nbsp;современную колбасу, датировано пятисотым годом до&nbsp;нашей эры. В&nbsp;Древней Руси колбаса была известна с&nbsp;X&nbsp;века. Первые мелкие производства колбасных изделий в&nbsp;России появились на&nbsp;территории сегодняшнего Санкт-Петербурга в&nbsp;XVII&nbsp;веке, позднее традиции колбасоварения распространились и&nbsp;по&nbsp;другим городам страны. Существует много точек зрения на&nbsp;происхождение самого слова &laquo;колбаса&raquo;. Вероятнее всего, слово возникло путем объединения нескольких слов европейских языков, обобщенный перевод&nbsp;&mdash; &laquo;круглое мясо&raquo;. В&nbsp;те&nbsp;давние времена под колбасой, вероятно, понимали вообще любое, готовое к&nbsp;употреблению в&nbsp;пищу, порционное мясо.
</br></br>
Сегодня в&nbsp;мире известно множество рецептов и&nbsp;способов приготовления колбас, разнообразных по&nbsp;форме, содержанию и&nbsp;срокам хранения. Изначально, рецепт колбасы был во&nbsp;многом связан с&nbsp;климатическими условиями той или иной местности. Получить естественный (природный) холод для хранения мяса и&nbsp;колбасы можно было далеко не&nbsp;везде и&nbsp;не&nbsp;всегда, понятно, что о&nbsp;существовании холодильников в&nbsp;те&nbsp;времена не&nbsp;может быть и&nbsp;речи. Так в&nbsp;условиях жарких регионов земли было принято обильное использование специй, обработка дымом (копчение), высушивание мяса. В&nbsp;странах&nbsp;же с&nbsp;более холодным климатом часто готовили вареные колбасы с&nbsp;добавлением небольшого объема специй и&nbsp;соли. В&nbsp;наши дни насчитывается около двухсот видов колбасных изделий, самые распространенные среди них: вареная колбаса, копченая колбаса, ливерная колбаса, сосиски, сардельки.
</br></br>
Наверняка, большинство людей полагают, что производство качественной колбасы возможно лишь на&nbsp;крупных мясоперерабатывающих предприятиях, а&nbsp;организовать новое подобное производство чрезвычайно сложно и&nbsp;дорого. Это не&nbsp;так! На&nbsp;сегодняшний день, наладить и&nbsp;запустить новое мясоперерабатывающее предприятие по&nbsp;производству колбас не&nbsp;сложно. Для этого необходимо обратить внимание на&nbsp;современные технологические линии по&nbsp;производству колбас. При наличии правильного производственного помещения, удовлетворяющего всем санитарным и&nbsp;иным требованиям, технологическая линия по&nbsp;производству колбасы монтируется как единый, законченный комплекс взаимосвязанного оборудования. В&nbsp;зависимости от&nbsp;степени подготовки поступающего на&nbsp;переработку сырья и&nbsp;требуемого ассортимента готовой продукции, длина цепочки переработки может быть разной: от&nbsp;нескольких штук (короткая линия) до&nbsp;нескольких десятков технологических узлов (длинная линия). Перечислим помещения и&nbsp;узлы технологической линии необходимые небольшому среднестатистическому предприятию по&nbsp;производству колбасы.', 'Помещения:', 'Склад основного сырья, оборудованный холодильными камерами.
Склад сыпучих добавок, не&nbsp;требующих особых условий хранения.
Склад жидких добавок, оборудованный холодильными камерами (при необходимости).
Главный производственный цех с&nbsp;одной или несколькими технологическими линиями.
Склад хранения готовой продукции, оборудованный холодильными камерами.
Помещение обработки вспомогательных инструментов и&nbsp;инвентаря.
Бытовые помещения для персонала и&nbsp;технические помещения.', 'Разберемся более подробно в&nbsp;том, как правильно выбрать производственное оборудование. Покажем, что оптимальным выбором будет использование оборудования из&nbsp;Китая. На&nbsp;выбор оборудования, как правило, влияют два основополагающих фактора&nbsp;&mdash; совокупная цена (суммарные расходы на&nbsp;покупку, доставку, установку, наладку) и&nbsp;функциональность.
</br></br>
По&nbsp;совокупной цене китайские технологические линии традиционно &laquo;вне конкуренции&raquo;. Разница в&nbsp;совокупной цене между европейским и&nbsp;китайским производителями порой достигает нескольких крат в&nbsp;пользу последнего. То&nbsp;же самое можно сказать и&nbsp;о&nbsp;на&nbsp;расходных материалах и&nbsp;запчастях для обслуживания китайских производственных линий, уровень цен на&nbsp;них значительно ниже европейских аналогов. Даже при условии выполнения шефмонтажа с&nbsp;привлечением специалистов из&nbsp;Китая, стоимость установки и&nbsp;наладки китайских технологических линий заведомо не&nbsp;превышает (зачастую ниже) подобных работ для оборудования не&nbsp;китайского производства. Благодаря грамотно составленным и&nbsp;подробным инструкциям по&nbsp;введению в&nbsp;эксплуатацию, с&nbsp;установкой и&nbsp;наладкой китайских производственных линий способен справится любой, технически грамотный, инженер.
</br></br>
В&nbsp;плане функциональности китайских технологических линий по&nbsp;производству колбас, то&nbsp;тут так&nbsp;же никаких нареканий нет. В&nbsp;первую очередь следует сказать, что качество современного оборудования китайского производства шагнуло далеко вперед и&nbsp;не&nbsp;уступает качеству оборудования именитых мировых брендов на&nbsp;рынке машиностроительной отрасли. Словосочетание &laquo;производственная линия&raquo; подразумевает многоэтапность, непрерывность, конвеерность процесса производства и&nbsp;глубокую автоматизацию оного. Таким образом, в&nbsp;отличие от&nbsp;самостоятельных агрегатов (станков), приобретаемых отдельно друг от&nbsp;друга, производственная линия обладает многими преимуществами и&nbsp;предполагает одновременную установку целого комплекта оборудования с&nbsp;взаимно адаптированными узлами в&nbsp;нем.
</br></br>
При современном уровне развития мясоперерабатывающей промышленности в&nbsp;России, производство колбасы и&nbsp;колбасных изделий является экономически целесообразным вложением денег. Данный вид бизнеса характеризуется относительно небольшими начальными вложениями с&nbsp;низкими инвестиционными рисками, высокой рентабельностью и&nbsp;постоянно высоким уровнем потребительского спроса. При добросовестном соблюдении культуры производства, китайские технологические линии готовы производить по-настоящему вселюбимый народный продукт питания&nbsp;&mdash; колбасу.', 'Узлы технологической линии', 'Холодильные установки.
Промышленная электрическая мясорубка для первоначального измельчения основного сырья.
Мешалка фарша для смешивания всех компонентов сырья и&nbsp;окончательного его измельчения перед набивкой в&nbsp;оболочку.
Шприцевой (набивной) аппарат для заполнения оболочки фаршем.
Рабочее место для разделки туш (при необходимости).
Дымогенераторный агрегат для копчения (при необходимости).', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (27, 'Линия печенья', 8, '/images/lines/cookie.png', 'Такой замечательный пищевой продукт как печенье, известен всем людям без исключения. Печенье является неотъемлемым атрибутом чаепития любого праздничного стола, средством быстрого утоления голода, желанным лакомством для детей. Наиболее вероятно, что впервые нечто похожее на современное печенье было получено в VII веке нашей эры в Азии. Родоначальником печенья, а именно сахарного печенья, считается страна Иран (бывшая персидская империя). Из Персии печенье стало распространяться по Европе и к XIV веку пользовалось там большой популярностью. Во времена великих географических открытий, когда путешественники покидали родные берега и уходили на долгие месяцы или годы в поход, печенье служило им гарантом выживания в открытом море, так как имело долгий срок хранения, большую энергетическую и питательную ценность. Ближе к XVII веку европейские пекари, находясь под тотальным контролем объединений производственников, выпекали на продажу большие объемы разнообразного печенья. Новый количественный и качественный толчок  развитию производства печенья дала промышленная революция XIX века. В чем-то благодаря этому, сегодня мы наблюдаем столь всеобъемлющее распространение печенья в мире.
</br></br>
    Производство продуктов питания, в&nbsp;частности печенья, считается одним из&nbsp;самых рентабельных и&nbsp;стабильных видов производств товаров народного потребления, наименее подверженных влиянию внешних факторов, связанных с&nbsp;изменением экономической ситуации в&nbsp;стране и&nbsp;мире. При строгом и&nbsp;рациональном подходе к&nbsp;организации предприятия, закупив современные китайские технологические линии по&nbsp;производству печенья, есть все предпосылки к&nbsp;успешному выходу на&nbsp;рынок, быстрой окупаемости, динамичному росту и&nbsp;развитию на&nbsp;долгие годы вперед.
</br></br>
В наше время существует великое множество рецептов приготовления печенья. Выделяют несколько основных видов печенья: сдобное, сахарное и затяжное. Вкратце опишем каждого из этих видов.
</br></br>
Сдобное печенье изготавливается из теста, содержащего много сахара и жиров. На ощупь сдобное печенье мягкое, имеет самый больший вес и меньший срок хранения по сравнению с другими видами печенья.
</br></br>
Сахарное печенье получило широчайшее распространение, выпускается массово на технологических линиях (конвейерах) по производству печенья. Сахарное печение хрупкое, легкое, хорошо впитывает воду, имеет долгий срок хранения.
</br></br>
Затяжное печенье изготавливают из  слоистого теста. Готовое затяжное печенье отличается умеренным содержанием сахара, малой степенью разбухания в воде, долго хранится, прекрасно подходит для его производства на линиях конвейерного типа.', 'Основные этапы производства печения на&nbsp;технологических линиях:', 'Хранение, подготовка и&nbsp;транспортировка сырья (мука, сахар, специи и&nbsp;т.п.).
Замес компонентов сырья в&nbsp;нужных пропорциях тестомесительных машинах.
Формование, нанесение рельефного рисунка.
Помещение в&nbsp;печь, выпекание.
Охлаждение печенья.
Фасовка и&nbsp;упаковка готовой продукции.', 'В&nbsp;настоящее время в&nbsp;России потребление печенья увеличивается с&nbsp;каждым годом. Обратившись к&nbsp;статистическим данным, можно декларировать о&nbsp;том, что начиная с&nbsp;1998&nbsp;года, рынок производства печенья неуклонно растет в&nbsp;среднем на&nbsp;15% в&nbsp;год. По&nbsp;этой причине, большая перспективность производства печенья становится очевидной. Задавшись целью открыть новое производство печенья, необходимо грамотно подойти к&nbsp;одному из&nbsp;главных аспектов становления предприятия&nbsp;&mdash; процессу выбора производственного оборудования. На&nbsp;сегодняшний день есть возможность сделать этот выбор максимально быстро и&nbsp;правильно, обратив внимание на&nbsp;готовый комплекс оборудования, позволяющий выпускать продукцию непрерывно в&nbsp;едином производственном цикле. Такие комплексы именуются технологическими линиями производства печенья.
</br></br>
Технологические линии позволяют автоматизировать и&nbsp;ускорить процесс производства за&nbsp;счет применения принципа конвейера, четкой отладки по&nbsp;времени выполнения каждого этапа производства. Следующее, что нужно решить при выборе производственного оборудования, это выбрать достойного производителя оборудования. Сегодня в&nbsp;мире все больше завоевывают рынок технологические линии из&nbsp;Китая.', 'Причин выбрать наши линии:', 'Традиционно самая низкая цена оборудования среди конкурентов из&nbsp;других стран.
Доведенное до&nbsp;высокого уровня качество технологических линий, благодаря многолетней истории развития китайского станкостроения.
Наличие обширной сети поставщиков расходных материалов и&nbsp;запчастей дает гарантию отсутствия или минимизации времени простоя производства.
Осуществляется оперативная сервисная помощь от&nbsp;производителя оборудования.
К&nbsp;оборудованию прилагается полный набор сопроводительной документации для монтажа и&nbsp;эксплуатации линий по&nbsp;производству печенья.
Технологические линии отвечают всем санитарным нормам для оборудования пищевой промышленности.', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (28, 'Линия по производству крахмала и глютена из пшеницы', 8, '/images/lines/glut.jpg', 'бычно клиентам предлагают рассмотреть вариант покупки мощного оборудования по&nbsp;глубокой переработке зерна (пшеницы) с&nbsp;целью производства крахмала, клейковины, глюкозно-фруктозного сиропа, глютена. Производительность переработки от&nbsp;200 до&nbsp;500 тонн сырья в&nbsp;сутки. Стоимость подобных линий составляет до&nbsp;нескольких миллионов&nbsp;$.
К&nbsp;нам в&nbsp;компанию часто обращались клиенты, с&nbsp;просьбой найти в&nbsp;Китае подобное оборудование не&nbsp;большой производительности, но&nbsp;которое&nbsp;бы не&nbsp;уступало по&nbsp;качеству получаемой продукции оборудованию из&nbsp;Западной Европы и&nbsp;США.
</br></br>
Мы&nbsp;пошли на&nbsp;встречу нашим клиентам, и&nbsp;предлагаем:
Оборудование производительностью 500&nbsp;кг пшеницы в&nbsp;час. Линия по&nbsp;производству крахмала и&nbsp;глютена из&nbsp;пшеницы с&nbsp;высокой степенью автоматизации производства.
</br></br>
Данное оборудование по&nbsp;глубокой переработке зерна, позволяет получать ценнейшие продукты&nbsp;&mdash; без сомнения большая редкость.
Несколько слов о&nbsp;выпускаемой продукции:
Пшеничный крахмал&nbsp;&mdash; преимущественно применяют на&nbsp;хлебопекарных и&nbsp;кондитерских предприятиях. Его часто используют при производстве желейных кондитерских изделий (восточных сладостей) например пастилы и&nbsp;рахат-лукума. Кроме того Пшеничный крахмал используют и&nbsp;в&nbsp;различных технических целях.
</br></br>
Клейковина пшеничная (глютен)&nbsp;&mdash; пшеничный белок. Используется какважную пищевую добавку для всех видов хлебного теста: ржаного, пшеничного, или такого популярного сегодня хлеба из&nbsp;цельно зерновой муки. Добавка Глютена уверенно улучшает структуру теста.
Еще глютен используют кондитерские производители при выпечки различных печений. Он&nbsp;применяется при производстве макаронных изделий и&nbsp;при производстве пельменей, мантов, пицц. А&nbsp;так&nbsp;же его добавляют в&nbsp;дрожжевое тесто.
</br></br>
Глютен является очень эффективной добавкой для соединения кусочков мяса, из&nbsp;которых приготавливаются мясные полуфабрикаты такие как: бифштексы, тефтели, зразы, котлеты и&nbsp;др., а&nbsp;также для изготовления куриных рулетов, и&nbsp;мясных консервов.
Аналитические исследования рынка производства пшеничного крахмала и&nbsp;глютена, показывают, что в&nbsp;будущем в&nbsp;Российской пищевой промышленности будет наблюдаться устойчивый рост в&nbsp;потреблении данных продуктов. Это будет связанно с&nbsp;расширением ассортимента хлебобулочных изделий, увеличения выпуска изделий и&nbsp;требованием потребителей к&nbsp;повышению качества продукции.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (30, 'Линия сахара', 8, '/images/lines/sugar.png', 'Сахар делает нашу жизнь намного интереснее. Кондитерские изделия украшают нашу жизнь, дают нам заряд положительной энергии и&nbsp;улучшают настроение. Сахар в&nbsp;большей степени содержит сахарозу (С12Н22О11), которая способствует очень быстрому восстановлению энергии. Утром мы&nbsp;пьем кофе с&nbsp;сахаром, чтобы получить заряд бодрости и&nbsp;энергии на&nbsp;все утро.
</br></br>
Сахарная промышленность всегда была и&nbsp;будет актуальна. Огромное количество продуктов питания содержит сахарный сироп и&nbsp;сахар-песок. Множество кондитерских организаций закупают сахар по&nbsp;несколько тонн в&nbsp;год. Линия для производства сахара занимается отделением сиропа из&nbsp;сахарной свеклы и&nbsp;тростника. В&nbsp;странах СНГ на&nbsp;заводах получают сахар рафинад, сахарный песок и&nbsp;сироп из&nbsp;сахарной свеклы. Содержание сахарозы в&nbsp;любом готовом продукте должно быть не&nbsp;менее 99.5%, тогда как примеси могут составлять до&nbsp;0.3%.
</br></br>
Линии сахара из&nbsp;Китая производятся ведущими машиностроительными компаниями КНР. Оборудование для производства сахара создается по&nbsp;особым технологиям, которые позволяют получить продукцию с&nbsp;минимальным содержанием примесей. Благодаря эксклюзивным способам обработки сырья можно получать продукцию высшего сорта. Качественная очистка сырья и&nbsp;инновационные технологии позволяют получать кристаллы сахара несколько быстрее.
</br></br>
Все оборудование для линии сахара сертифицировано и&nbsp;соответствует государственным стандартам в&nbsp;странах СНГ и&nbsp;Европы. После полного цикла обработки сырья получается качественная конкурентоспособная продукция. В&nbsp;линию производства сахара сходит не&nbsp;только оборудование для извлечения кристаллов, но&nbsp;и&nbsp;упаковочное оборудование. Полный комплекс автоматических станков позволяет снизить отрицательное влияние человеческого фактора в&nbsp;производстве. В&nbsp;цикл производства сходит полная очистка, обработка и&nbsp;упаковка сахарного песка.
</br></br>
Наша компания может поставить Вам линию по&nbsp;производству сахара-рафинада. Производительность 1000&nbsp;KG&nbsp;/ час.', 'Состав линии:', 'Машина для изготовления кубиков сахара (размер отверстия: 16&times;16&times;13 мм&nbsp;/ 18&times;18&times;12 мм, производительность: 1000 кг/ч, диаметр цилиндра: 350&ndash;400 мм, длина плунжера: 74 мм, вес: 800 кг, мощность: 2.2 кВт&nbsp;/ 960 об/мин, напряжение: 380 В&nbsp;/ 50 Гц)
Шнековое загрузочное устройство (скорость подачи сырья: 1&ndash;3 м&sup3;/ч, мощность: 1.2 кВт, окно выгрузки: 1700 мм, вес: 340 кг, габариты: 1500&times;600&times;1650 мм, размер упаковки: 1520&times;620&times;1200 мм)
Сортировочная автоматическая машина (мощность: 0.5 кВт, напряжение: 380 В&nbsp;/ 50 Гц, производительность: 1000 кг/ч, габариты: 1850&times;500&times;750 мм, вес: 225 кг)
Инфракрасная тоннельная сушилка (скорость: 0&ndash;10 м/мин, мощность: 15 кВт, габариты: 1900&times;500&times;1050 мм, вес одной секции: 180 кг)
Вакуумная машина с&nbsp;выступом (плавное регулирование скорости, сила всасывания: 3 Н, габариты: 700&times;750&times;1350 мм, вес: 320 кг)
Машина по&nbsp;производству картона (мощность: 1.6 кВт, эффективность: 30 шт/мин, габариты: 700&times;600&times;1350 мм, вес: 260 кг)
Автоматическая картонно-упаковочная машина (мощность: 1.5 кВт, эффективность: 50 шт/мин, габариты: 800&times;600&times;1400 мм)
Краскоструйная печатная машина (количество печатных линий: 1&ndash;4, на&nbsp;1&nbsp;линии&nbsp;&mdash; до&nbsp;6&nbsp;английских слов, высота символов: 3&nbsp;/ 4.5&nbsp;/ 7&nbsp;/ 12&nbsp;/ 15&nbsp;/ 17 мм, скорость печати: 72 м/мин, мощность: 220 В &plusmn;15%&nbsp;/ 50 Гц, габариты: 700&times;500&times;1350 мм, вес: 135 кг)
Автоматическая упаковочная машина (ПВХ, 3D) (скорость упаковки: 25&ndash;40 шт/мин, максимальный размер упаковки: 300&times;200&times;100 мм, мощность: 5.5 кВт, напряжение: 220 В&nbsp;/ 50 Гц, вес: 350 кг, габариты: 2400&times;1200&times;1800 мм)', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (31, 'Линия томатной пасты', 8, '/images/lines/tomato.jpg', 'Мощностью 500&nbsp;кг готовой продукции в&nbsp;час. Упаковка томатной пасты в&nbsp;PET баночки. Гарантировано высокое качество производимой продукции. Оборудование выполнено по&nbsp;самой передовой Итальянской технологии переработки томатов. Рабочие процессы полностью автоматизированы. Все основные компоненты оборудования выполнены из&nbsp;качественной нержавеющей стали.
</br></br>
Для размещения линии необходимо помещение 300&nbsp;м2, высота потолка не&nbsp;менее 4.8&nbsp;м желательно складское помещение площадью 100 м2&nbsp;для хранения томатов.
</br></br>
Оборудование новое от&nbsp;крупной машиностроительной компании, под заказ из&nbsp;Китая
</br></br>
Цена линии с&nbsp;учетом монтажа и&nbsp;пуско-наладочных работ составляет: 2,3 миллиона Юаней на&nbsp;июнь 2015 года около 20&nbsp;миллионов рублей.
</br></br>
Томатная паста&nbsp;&mdash; продукт всегда востребованный пищевой промышленностью. Широко используется как компаниями работающими в&nbsp;сегменте быстрого питания, так и&nbsp;домохозяйствами. Томатная паста может использоваться для производства кетчупов, или восстановленного томатного сока. Так&nbsp;же используется как основа соуса для пицц, и&nbsp;других пищевых полуфабрикатов.
</br></br>
Потребление томатной пасты в&nbsp;России стабильно увеличивается. С&nbsp;2006 по&nbsp;2015 годы выросло с&nbsp;140 до&nbsp;168&nbsp;тыс. тонн. Спрос на&nbsp;данный продукт стабильно устойчив, совсем не&nbsp;зависит от&nbsp;сезона и&nbsp;экономической ситуации.
</br></br>
Производство томатной пасты&nbsp;&mdash; выгодный бизнес, а&nbsp;покупка линии средней производительности по&nbsp;переработке томатов по&nbsp;силам и&nbsp;небольшим сельскохозяйственным предприятиям.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (32, 'Линия чая', 8, '/images/lines/tea.png', 'Каждый день мы&nbsp;завариваем себе свежий и&nbsp;ароматный напиток, у&nbsp;каждого из&nbsp;сотни сортов есть свой ценитель, который выбирает свою чашку среди тысяч других. Сложно представить себе завтрак без чая в&nbsp;любом уголке мира. Современные технологии обработки чайных листьев близки к&nbsp;далеким дням ручной обработки чайных листьев. Сейчас каждый может почувствовать вкус истинного чая, но&nbsp;уже благодаря современным технологиям. Современное оборудование для обработки чая создано так, чтобы сохранить структуру и&nbsp;полезные свойства листа при просушке и&nbsp;дальнейшей обработке. Популярность чая не&nbsp;сравнима ни&nbsp;с&nbsp;каким другим напитком в&nbsp;мире. Сотни компаний выбрали при организации собственного бизнеса обработку чая и&nbsp;значительно преуспели в&nbsp;своем деле. Линия для обработки чая от&nbsp;лучших китайских машиностроительных организаций предназначена для качественной обработки чайных листьев различных сортов, расфасовки и&nbsp;упаковки чайных упаковок. Линия чая китайского производства создается по&nbsp;технологиям нового поколения, также постоянно проводится модернизация оборудования. При помощи инновационных методов обработки и&nbsp;лучшего сырья получается ароматный и&nbsp;приятный на&nbsp;вкус напиток, который является непременным атрибутом многих застолий. Данная линия может использоваться для производства черного чая, зеленого чая.
</br></br>
В&nbsp;целом линия чая это комплекс оборудования, которое выполняет последовательность технологических операций производства.', 'Линия состоит из&nbsp;следующего оборудования:', 'Металлический воздухонагреватель типа FP-14III (4&nbsp;шт., номинальная температура теплого воздуха 120%, эффективность &ge;60%)
	&bull;	Роторная машина мятия и&nbsp;срезания чайных листов типа 6CRQ-20 (2&nbsp;шт., производительность 1000 kg/h, скорость главной оси 34 r/min, размер барабана 200&times;915 mm, мощность 5.5 kW, габариты 2400&times;440&times;810 mm)
	&bull;	Сортировочная машина раскалывания чайных листов типа 6CJS-30 (3&nbsp;шт., производительность 500 kg/h, скорость ролика 700&ndash;740 r/min, частота трясения 330&nbsp;раз/мин, мощность 1.1 kW, габариты 2160&times;1110&times;1200 mm)
	&bull;	Чаесушильная машина типа 6CH-20 (7&nbsp;шт., сушильная площадь 20.4 m&sup2;, главный двигатель 1.5 kW, вентилятор 4 kW, производительность 120 kg/h, 6&nbsp;слоёв сушильных плит, габариты 5240&times;2120&times;1900 mm)', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (33, 'Оборудование для производства бумажных стаканов', 8, '/images/other/cup.jpg', 'Бумажные стаканчики&nbsp;&mdash; без сомнения самый безопасный вид посуды. Бумажные стаканчики не&nbsp;разбиваются и&nbsp;не&nbsp;портятся (при должном хранении).
</br></br>
Но&nbsp;главное достоинство состоит в&nbsp;том, что они не&nbsp;наносят вреда природе в&nbsp;отличии от&nbsp;пластиковой одноразовой посуды.
</br></br>
Сейчас современные станки могут выпускать бумажные стаканчики разных видов.
</br></br>
Для холодных напитков, газированных коктейлей и&nbsp;соков. Для чая и&nbsp;кофе. Для попкорна, мороженного.
</br></br>
Так&nbsp;же бумажный стаканчик можно снабдить картонной крышкой.
</br></br>
Учитывая тот факт, что правительство прорабатывает запрет в&nbsp;ближайшие два года использования пластиковой одноразовой посуды в&nbsp;России. И, что в&nbsp;нашей стране ежегодно используется около 41&nbsp;миллиарда одноразовых стаканчиков, открытие производства бумажных стаканчиков становится интересным направлением бизнеса.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (35, 'Оборудование для производства яблочного сока', 8, '/images/other/apple.jpg', 'Российский рынок фруктовых соков&nbsp;&mdash; характеризуется ежегодной устойчивой тенденцией к&nbsp;росту производства. Но&nbsp;пока у&nbsp;нас в&nbsp;стране, потребление фруктовых соков по&nbsp;сравнению со&nbsp;странами&nbsp;ЕС и&nbsp;США еще отстает.
</br></br>
Это подтверждает, что у&nbsp;данного рынка есть хорошие перспективы для дальнейшего роста. А&nbsp;бизнес по&nbsp;переработке фруктов&nbsp;&mdash; производства фруктовых соков, может приносить устойчивый доход, а&nbsp;так&nbsp;же некоторое моральное удовольствие.
</br></br>
Декларируется, что будет возрастать поддержка этой отрасли пищевой промышленности, со&nbsp;стороны государства. В&nbsp;рамках программ &laquo;Импортозамещения&raquo;. Министерство сельского хозяйства, завершает работу над федеральной программой (Развития Российского садоводства). Всего на&nbsp;программу развития собственного отечественного производства садоводческой продукции выделено около 4&nbsp;млрд.
</br></br>
Губернатор Белгородской области, на&nbsp;одной из&nbsp;пресс-конференций заявил, что &laquo;У&nbsp;нас есть все возможности в&nbsp;ближайшие несколько лет, организовать производство миллиона тонн яблок&nbsp;&mdash; фактически более&nbsp;30% всего яблочного импорта&raquo;.
</br></br>
Яблоки&nbsp;&mdash; одни из&nbsp;самых любимых, и&nbsp;распространенных фруктов в&nbsp;питании Россиян. Всем знакомый с&nbsp;детства природный продукт для нашей климатической полосы.
</br></br>
Предлагаем вашему вниманию Линию для производства яблочного сока производительностью 5&nbsp;тонн/час. Высококачественное оборудование, выполненное по&nbsp;Итальянской технологии.
На&nbsp;данном оборудовании кроме яблочного сока, так&nbsp;же возможно производство яблочного джема, повидла.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (78, 'Экструзионные линии для производства гофрированных полиэтиленовых труб большого диаметра', 4, '/images/lines/bigtr.jpg', '', 'Виды:', 'Линия CKRG 800 трубы диаметром 300-600&nbsp;мм.
Линия CKRG 1200 трубы диаметром 400-1200&nbsp;мм.
Линия CKRG 2200 трубы диаметром 900-2200&nbsp;мм.
Линия CKRG 2200 трубы диаметром 2200-3000&nbsp;мм.', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (34, 'Оборудование для производства соевого творога: ТОФУ', 8, '/images/factories/tofu.jpg', 'В&nbsp;последние несколько лет, всё больше предпринимателей занимающиеся производством продуктов питания, задумываются о&nbsp;начале выпуска соевого творога Тофу. И&nbsp;это объясняется не&nbsp;только растущей модой на&nbsp;данный продукт.
</br></br>
Сегодня тофу&nbsp;&mdash; один из&nbsp;главных, повседневных продуктов во&nbsp;многих азиатских кухнях , чрезвычайно активно используется вегетарианцами, и&nbsp;просто любителями здорового питания по&nbsp;всему миру. Нежный соевый творог продают во&nbsp;всех частях света. Начиная от&nbsp;сетевых супермаркетов, специализированных магазинчиков и&nbsp;с&nbsp;лотков на&nbsp;улицах Китайских городов.
</br></br>
Тофу&nbsp;&mdash; превосходный источник белка высокого качества. Он&nbsp;содержит аминокислоты, которые люди должны употреблять для поддержания хорошего здоровья. Тофу также является хорошим источником кальция и&nbsp;пищевой диетической клетчатки.
Известно, что Тофу- чисто китайский продукт. Созданный пару тысячелетий назад. Он&nbsp;до&nbsp;сих пор он&nbsp;является самым популярным продуктом в&nbsp;Китае!
Поэтому, если у&nbsp;вас появились серьезные планы по&nbsp;производству Тофу, смело рассматривайте приобретение именно китайского оборудования для изготовления Тофу!
Производство тофу, экономически весьма интересно. Из&nbsp;1&nbsp;тонны соевых бобов получается 2-3 тонны готового продукта. Кроме этого, сохраняется низкая конкуренция, особенно в&nbsp;регионах (рынок еще весьма далёк от&nbsp;насыщения отечественными производителями).
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; Поможет вам с&nbsp;поставкой современного высокопроизводительного оборудования для производства Тофу!', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (36, 'Оборудование для производства одноразовых ЭКГ электродов', 8, '/images/other/plates.jpg', 'Уже сейчас в&nbsp;76&nbsp;странах мира одноразовые пластиковые пакеты, пластиковая упаковка пищевых продуктов и&nbsp;одноразовая пластиковая посуда запрещены, или их&nbsp;оборот регулируется экономическими механизмами.
</br></br>
Сейчас как никогда, раньше становится актуальным вопрос по&nbsp;организации производства одноразовой экологической посуды из&nbsp;природных материалов.
</br></br>
Экопосуда производится исключительно из&nbsp;природных материалов, таких как: кукурузный крахмал, пшеничная солома, бамбуковое полотно, различные виды целлюлозы, пальмовые листья, кокосовое и&nbsp;тростниковое волокно, древесная масса.
</br></br>
Различное сырье по-разному влияет на&nbsp;твердость, цвет, текстуру поверхности посуды, поэтому для получения целлюлозы хорошего качества необходимы разные методы технологической обработки.
</br></br>
За&nbsp;счет особых свойств природного материала, экопосуда способна выдерживать достаточно сильные перепады температуры. Она хорошо сохраняет запах и&nbsp;вкус напитков и&nbsp;пищи.
</br></br>
Экопосуда безопасна для здоровья людей, и&nbsp;окружающей среды!', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (39, 'Рисовые заводы', 8, '/images/factories/rice.jpg', 'Рис&nbsp;&mdash; низкокалорийный продукт, один из&nbsp;самых популярных гарниров в&nbsp;мире. Его можно найти в&nbsp;каждой кладовой, независимо от&nbsp;достатка семьи и&nbsp;личных предпочтений. Уникальные свойства риса дают повод лучшим поварам мира подчеркивать его ценность сотнями прекрасных блюд.
</br></br>
Популярность китайской кухни привела к&nbsp;увеличению спроса на&nbsp;рисовую крупу. Каждый сорт риса подразумевает индивидуальную обработку. Тщательная очистка и&nbsp;хорошая подготовка зерна позволяет максимально улучшить свойства крупы, сохранить все полезные свойства. Широкая популярность риса и&nbsp;высокий спрос во&nbsp;всем мире создают благоприятную почву для предпринимательской деятельности.
</br></br>
Для переработки риса используется оборудование, которое позволяет наиболее точно отделить покров зерна от&nbsp;семян, не&nbsp;повреждая структуру крупы. Производственная линия рассчитана на&nbsp;различные сорта риса. Рисовое оборудование учитывает строения каждого зернышка, что позволяет на&nbsp;выходе получать высококачественную крупу как длиннозернистого, так и&nbsp;круглого риса. Только в&nbsp;прошлом году в&nbsp;России было построено два завода для переработки риса, также планируется строительство завода в&nbsp;Кубани и&nbsp;Астрахани.
</br></br>
Наша компания предлагает свои услуги в&nbsp;строительстве заводов для риса. Современные технологии и&nbsp;постоянная модернизация китайского оборудования позволяет создавать линии для переработки риса-сырца, мощностью 10&nbsp;тонн в&nbsp;час. Строительство заводов обычно планируется недалеко от&nbsp;мест выращивания риса. Высокий урожай предыдущего года принес российским предпринимателям значительный доход, который привел к&nbsp;основательному расширению бизнеса. Современное рисовое оборудование позволяет снизить затраты на&nbsp;организацию производства и&nbsp;значительно уменьшить энергозатраты. Китайское оборудование значительно дешевле европейских аналогов. Вы&nbsp;приобретаете не&nbsp;только качество, но&nbsp;и&nbsp;высокие технологии, которые минимизируют энергозатраты, и&nbsp;приносят высокую прибыль. Все рисовое оборудование автоматизировано и&nbsp;требует минимальных трудовых затрат. Еще одно преимущество китайского оборудования&nbsp;&mdash; универсальность.
</br></br>
Мы&nbsp;сотрудничаем с&nbsp;крупными машиностроительными компаниями Китая. Вы&nbsp;получаете все необходимое оборудование по&nbsp;лучшей цене непосредственно от&nbsp;производителя. Все станки проходят тщательную проверку, уже готовое оборудование проходит тестирование и&nbsp;соответствует всем стандартам СНГ и&nbsp;Европы. Наша компания осуществляет поставки в&nbsp;многие страны мира. За&nbsp;прошлый год были заключены контракты на&nbsp;несколько заводов в&nbsp;странах СНГ. Одним из&nbsp;важных аспектов при строительстве рисового завода является проектирование. Правильное планирование способствует максимальной эффективности и&nbsp;экономии. Наша компания занимается созданием проектов под ключ. Вы&nbsp;можете подобрать наиболее подходящую производственную мощность и&nbsp;заказать индивидуальный проект рисового завода под ключ.
</br></br>
Вы&nbsp;хотите построить рисовый завод, который будет в&nbsp;себя включать переработку риса?
</br></br>
Мы&nbsp;создадим для Вас проектирование и&nbsp;организацию рисового производства.', 'Комплекс предоставляемых нами услуг по&nbsp;строительству завода под ключ включает в&nbsp;себя:', 'консультации заказчика по&nbsp;работе и&nbsp;проектированию рисового производства;
разработку самого проекта &laquo;рисовый завод под ключ&raquo;;
внедрение процессов автоматизации, которые будут обеспечивать эффективное производство риса;
техническое обслуживание рисового оборудования;
обучение сотрудников, которые будут обслуживать рисовый завод;
послегарантийное обслуживание рисового оборудования.', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (40, 'Оборудование для фарфора', 4, '/images/other/farfor.jpg', 'Одним из&nbsp;самых популярных материалов для изготовления столовых приборов является фарфор. Появившись однажды в&nbsp;7&nbsp;веке нашей эры, китайский фарфор стал одним из&nbsp;обязательных атрибутов на&nbsp;пиршествах во&nbsp;дворцах.
</br></br>
Секрет производства китайского фарфора хранился правящей династией в&nbsp;строжайшей тайне. Только в&nbsp;18м веке в&nbsp;Европе появилось производство фарфора. Не&nbsp;смотря на&nbsp;успех, достигнутый технологами и&nbsp;химиками, которые смогли воссоздать производство фарфора, Китай по-прежнему считается лучшим производителем фарфора, ведь технологии изготовления посуды и&nbsp;украшений там проверены веками. Фарфоровая посуда получила широкое распространение во&nbsp;всем мире. Изделия из&nbsp;китайского фарфора&nbsp;&mdash; одни из&nbsp;самых лучших в&nbsp;мире.
</br></br>
Широкий спектр отделки достаточно простой посуды и&nbsp;множество вариантов форм и&nbsp;размеров изделий, делают посуду одной из&nbsp;самых востребованных как в&nbsp;доме, так и&nbsp;в&nbsp;ресторане.
</br></br>
Технология производства
Линия для производства китайского фарфора позволяет производить качественные и&nbsp;прочные изделия, которые соответствуют всем техническим и&nbsp;эстетическим требованиям пользователя.
</br></br>
Каждый столовый прибор из&nbsp;фарфора проходит двойную термическую обработку при температуре до&nbsp;1600&deg;С.&nbsp;Двойная сушка позволяет сделать поверхность фарфоровой посуды равномерной. Особое оборудование по&nbsp;производству фарфора и&nbsp;качественный материал для производства позволяют максимально исключить возможные дефекты готовой продукции&nbsp;&mdash; потеки и&nbsp;сколы. Покрытие может быть гладким или шероховатым, с&nbsp;рисунком и&nbsp;без.
</br></br>
Рисунок наносится на&nbsp;изделие двумя способами:
</br></br>
1) подглазурная роспись. Краски наносятся перед нанесением глазури и&nbsp;надежно защищены от&nbsp;всех воздействий.
</br></br>
2) надглазурная роспись. Краска наносится на&nbsp;белый неглазурированный фарфор.
</br></br>
После раскрашивания изделие подвергается термической обработке, при которой краски впитываются в&nbsp;глазурь. Такая роспись значительно ярче, может быть гладкой или матовой. При росписи часто используются драгоценные металлы. Различные краски и&nbsp;рисунки придают посуде и&nbsp;декоративным изделиям оригинальность и&nbsp;уникальность.
</br></br>
Вы&nbsp;можете приобрести формы для фарфоровых изделий, каменные печи и&nbsp;роликовые сушки, изоляторы, печи для обжига, камерные печи и&nbsp;другое оборудование для производства фарфора у&nbsp;китайских производителей при участии компании Китайско-Российский Золотой Мост. Специалисты предлагают Вам не&nbsp;только технологии, но&nbsp;и&nbsp;установку фарфорового оборудования в&nbsp;промышленных зданиях.
</br></br>
Предлагаем вашему вниманию современную автоматизированную линию по&nbsp;производству высококачественного ресторанного фарфора.
</br></br>
Производительность линии 1&nbsp;миллион изделий в&nbsp;год.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (41, 'Оборудование низкочастотных индукционных ламп', 4, '/images/other/induction.jpg', 'Полностью автоматическое, герметизированное ультразвуковое очистительное оборудование безопасное для окружающей среды.
</br></br>
Модель оборудования: AQC-5080
</br></br>
Особенности функций: используются высокоскоростные полностью автоматические очистительные и&nbsp;осушительные трубы, которые позволяют снизить трудовую себестоимость, повысить эффективность трудового производства. Полностью избежать проблем вторичного загрязнения рабочими руками при проведении раб. операций, улучшить качество готовой продукции. Спроектированная современная автоматизация производственной линии, простое и&nbsp;последовательное развитие присыпающего производственного процесса.
</br></br>
Способность производства: 1-20 мин\корзина, очистительная способность достигает 2000 комплектов стекла\день
</br></br>
Габариты основного корпуса: L12000*W2400*H2800&nbsp;мм (действительные параметры на&nbsp;основе окончательного утвержденого производства)
</br></br>
Производственный процесс: замачивание-очищение-ультрозвуковое очищение-ультрозвуковое полоскание-медленное обезвоживание-сушка
</br></br>
Стандарт тестирования: не&nbsp;оставляет повреждений, пятин и&nbsp;царапин.
</br></br>
Энергоснабжение, распределение: электропитание 3Ф&nbsp;AC380V 50Hz 35kw Колебание электропитания в&nbsp;пределах +\- 10% (время предварительного подогрева оборудования 20&nbsp;мин) Очистительная вода или&nbsp;RO вода: комнатная температура 1-1.5 кг\см2&nbsp;480 л\ч.
</br></br>
Вытяжное устройство или вытяжной вентилятор
Вытяжное устройство является целой горловиной производственной линии индукционных ламп. Вытяжной цех используется как ключевой цех при производстве. Потому что время выхлопа необходимо, недостаточное время выхлопа, а&nbsp;так&nbsp;же недостаток вакуума в&nbsp;трубах могут оказывать негативное влияние на&nbsp;качество ламп. Эффективность света ламп не&nbsp;сможет достигать идеального освещения, последовательные работы выхлопа являются ключевыми. Вытяжное устройство может одновременно проводить строительство выхлопов 8ми ламп. Первоначальные выхлопные работы добавляют добавление смесительного газа необходимое время добавления которого составляет 120&nbsp;мин. Способность одного выхлопного устройства: 60&nbsp;ламп в&nbsp;день.
</br></br>
Модель: JZPQ-001
</br></br>
Электропитание: 3х&nbsp;фазный, переменный ток 380В.Включает комплектующие детали: диффузионный насос, насос прямого соединения, стеклянная палочка, редукционный клапан, двухпозиционный клапан, электрический шкаф, измеритель степени вакуума, устройство утечки искр.
</br></br>
Необходимое комплектующее газообразного тела: кислород, природный газ, сжатый воздух.
</br></br>
Вытяжная полка: длина&nbsp;&mdash; ширина&nbsp;&mdash; высота 1750- 850&nbsp;&mdash; 3000мм
</br></br>
Материал каркаса: нержавеющая сталь 3.8*3.8&nbsp;мм толщина 1.2&nbsp;мм
</br></br>
Материал поддерживающей полки: нержавеющая сталь 3.0*3.0 толщина 1.2&nbsp;мм Лицевая панель сушильного шкафа: нержавеющая сталь толщина 1.0&nbsp;мм (каркас сушильного шкафа 38*38)
</br></br>
Вытяжное устройство можно выбрать открытого или закрытого типа. Основным различием являются: устройство открытого типа имеет систему видеонаблюдения положения устройства, а&nbsp;так&nbsp;же дешевое по&nbsp;себестоимости. Закрытый тип имеет красивый внешний вид, но&nbsp;цена дороже.
</br></br>
Очиститель воды
Данный очиститель воды особенно подходит для качественной воды необходимой для использования при нужной пропорции светящегося порошка индукционных ламп. В&nbsp;тоже время подходит в&nbsp;качестве водноснабжения для волосяного канала ультрозвукового очистительного устройства стекол.&nbsp;0.25 т\ч основное очистительное устройство обратного осмоса
</br></br>
Система выпускающего количества воды: при входящей температуре воды: 25&nbsp;градусов, расход системы обратного осмоса первой степени &ge;0.25 т\ч
</br></br>
Качество воды системы выпуска воды: качество первоначальной воды &le;200ppm, мутность при &le;5, удельная электропроводность первой степени обратного осмоса системы выпуска воды &le;20us/cm (стандартизация посредством контрольно-измерительных приборов оборудования в&nbsp;режиме он-лайн)
</br></br>
Степень чистоты выходящей воды: 15&Mu;&Omega;/CM и&nbsp;более; рассолонение&ge;98%. Система восстановления: система обратного осмоса первой степени: &ge;65% Электропитание: 380V 15A
</br></br>
Устройство прокаливания труб 
Данное оборудования используется для изготовления низкочастотных индукционных ламп круглой формы и&nbsp;прямоугольной формы стеклянной колбы с&nbsp;опудренным слоем, простые рабочие операции, высокоэффективное производство, наиболее подходит для производства партии индукционных ламп.
</br></br>
Технические размеры длина*ширина*высота =15000*900*1200мм
</br></br>
Общая мощность: 60&nbsp;KW Сушитльный шкаф с&nbsp;нагревом температуры: газовое отопление 5&nbsp;узлов, участок первоначальной температуры 1&nbsp;узел, участок снижения температуры 2&nbsp;узла.
</br></br>
Теплоэлектронагреватель: из&nbsp;нержавеющей стали
</br></br>
Внутренний слой сушильного шкафа с&nbsp;нагревом температуры из&nbsp;нержавеющей панели, расстояние чистого просвета составляет 500&nbsp;мм, длина каждого узла 1250&nbsp;мм.
</br></br>
Цепь передачи из&nbsp;нержавеющей стали
</br></br>
Электродвигатель и&nbsp;частотное урегулирование скорости
</br></br>
Электроаппаратура использует CHINT, 3х&nbsp;фазное реле надежного управления.
</br></br>
Требования электропитания: используется три четырех проводные коробки Общий вес устройства: 4.5&nbsp;т
</br></br>
Разработка и&nbsp;изготовление
</br></br>
На&nbsp;основании требований производственного процесса индукционных ламп 1&nbsp;человек берет окрашенную и&nbsp;осушенную стеклянную колбу и&nbsp;помещает в&nbsp;устройство прокаливания труб, после чего она транспортируется на&nbsp;нержавеющую сетку, проходит через нагрев температуры прокаливания, с&nbsp;верхнего слоя очищаются остатки пудры, что улучшает степень вакуума осветительной трубы и&nbsp;продлевает срок жизни использования. Данное устройство является специальным оборудованием для низкочастотных индукционных ламп, структура которого представлена ниже:
</br></br>
1) Каркас устройства
</br></br>
Каркас устройства из&nbsp;швеллерной стали &#8470;&nbsp;6, изготовлен путем сварки
</br></br>
2) Приводная часть
</br></br>
Приводная часть состоит из&nbsp;1.5 электродвигателя приводится в&nbsp;движение 1:1000, 60-100 модели редуктора проводящего снижение скорости, после чего приводится в&nbsp;движение нержавеющая сетка с&nbsp;проведением звездочного движения. Скорость прокаливания труб в&nbsp;зависимости от&nbsp;самостоятельного урегулирования производственного процесса, урегулирование проводится преобразователем частоты. 
</br></br>
3) Транспортировочная часть
</br></br>
Транспортировочная часть состоит из&nbsp;нержавеющей сетки и&nbsp;комплекта из&nbsp;нержавеющей стали , сетка из&nbsp;нержавеющей стали с&nbsp;функциями трансмиссии, комплект имеет функции отвердевания стеклянной колбы.
</br></br>
4) Термокамера и&nbsp;нагрев температуры
</br></br>
Термокамера состоит из&nbsp;10&nbsp;узлового независимого соединения с&nbsp;сушильным шкафом, 1,2,3 узлы сушильного шкафа являются части предварительного подогрева, 4, 5&nbsp;узлы являются частями высокой температуры прокаливания труб, 6,7 узлы являются теплоизоляционными частями, 8,9,10 узлы являются части снижения температуры. 
</br></br>
5) Продувная часть
</br></br>
Продувная часть состоит из&nbsp;вентилятора соединенного с&nbsp;основным трубопроводом, внутри основного трубопровода и&nbsp;термокамеры имеется соединение продувного трубопровода. Во&nbsp;время процесса прокаливания труб, посредством прямого дутья ветра, ветер попадает в&nbsp;стеклянную колбу, ускоренный процесс рассеивания светящегося порошка.
</br></br>
Смена машинного масла редуктора один раз в&nbsp;год.
</br></br>
Протирание комплектующих частей с&nbsp;добавлением масла 2&nbsp;р в&nbsp;каждую рабочию смену.
</br></br>
Специальные указания:
</br></br>
Месторасположение внешнего корпуса подогревающей емкости должно быть прочного соединения соответствующие стандарту наземного соединения.
</br></br>
Верхняя часть сушильного шкафа, верхнее соединение во&nbsp;время работы не&nbsp;должно использовать ручную форму соприкосновения.
</br></br>
При превышении скорости и&nbsp;недостаточного эффекта прокаливания можно рассмотреть расспределение добавления кислорода и&nbsp;добавление скорости.
</br></br>
Перед остановкой устройства необходимо сначала отключить электропитание шкафа прокаливания.
</br></br>
Полный комплекс оборудования представляет собой линию по&nbsp;производству низкочастотных индукционных ламп производительностью 2000 штук /смену.
</br></br>
Линия позволяет изготавливать лампы напряжением от&nbsp;40&nbsp;до&nbsp;300&nbsp;W.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (42, 'Оборудование по выпуску бесшовных обсадных, насосно-компрессорных нефтегазопроводных труб', 4, '/images/other/trunks.jpg', '', '', '', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (17, 'Оборудование для саморазрушающихся шприцев
', 2, '/images/other/syringe.jpg', 'На&nbsp;сегодняшний день Российские производители одноразовых шприцев, используя все свои производственные мощности, в&nbsp;состоянии производить для собственных нужд только&nbsp;28% одноразовых шприцов. Если по&nbsp;причине санкций будут прекращены зарубежные поставки одноразовых шприцев, неизбежно возникнет острый дефицит этой продукции. О&nbsp;такой серьезной ситуации предупреждает Центр макроэкономических исследований Финансового университета при правительстве РФ.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; представляет крупную Китайскую машиностроительную компанию, которая занимается производством оборудования для выпуска, как одноразовых трёхкомпонентных шприцев, так и&nbsp;одноразовых само разрушающихся шприцев.
</br></br>
В&nbsp;большинстве штатов США законодательно запрещено использование обычных одноразовых шприцев. Разрешается применение исключительно само разрушающихся одноразовых шприцев, которые, делают невозможным повторное использование шприца.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (37, 'Оборудование по переработке сахарной свеклы', 8, '/images/other/svekla.jpg', 'Минимальная производительность переработка 400- 500 тонн сахарной свеклы в&nbsp;сутки. Получаемая продукция 90- 100 тонн сахарного песка в&nbsp;сутки. Максимальная производительность нашего оборудования по&nbsp;сырью 7000-1000 тонн сахарной свеклы в&nbsp;сутки.
</br></br>
Сахарная отрасль является одной из&nbsp;основных отраслей пищевой промышленности.
</br></br>
Мы&nbsp;предлагаем сахарный завод перерабатывающий 400-500 тонн свеклы в&nbsp;сутки, получающий 80-100 тонн сахара в&nbsp;сутки, стоимость оборудования 2,5 миллиона&nbsp;$.
</br></br>
По&nbsp;желанию оборудование сахарного завода, может быть дополнительно укомплектовано технологическими линиям для получения спирта, или оборудованием для переработки свекловичного в&nbsp;комбикорм&quot;.
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (38, 'Пищевые добавки', 8, '/images/other/foodadd.jpg', 'Современное промышленное производство продуктов питания невозможно без применения комплексных пищевых добавок.
</br></br>
Передовые технологии изготовления продуктов питания&nbsp;&mdash; это массовое производство, в&nbsp;котором не&nbsp;обойтись без различных ингредиентов, улучшающих как визуальные, так вкусовые и&nbsp;ароматические качества своего товара.
</br></br>
Вкусоароматические комплексные пищевые добавки, добавляются по&nbsp;технологическим соображениям на&nbsp;различных этапах производства продуктов.
</br></br>
Это применение гарантирует продукции, отличный товарный вид, улучшенные вкусовые качества, более приемлемый срок хранения&nbsp;а, следовательно, чтобы мы&nbsp;&mdash; потребители с&nbsp;удовольствием ее&nbsp;покупали.
</br></br>
Практически во&nbsp;все продукты питания добавляют особые вещества, называемые пищевыми добавками и&nbsp;классифицированными по&nbsp;порядковым номерам в&nbsp;системе Е.
</br></br>
Мы&nbsp;предлагаем всем заинтересованным производителем продуктов питания, сотрудничество напрямую с&nbsp;крупной китайской компанией производящий широкий ассортимент промышленных пищевых добавок. Вся продукция производится по&nbsp;современным технологиям на&nbsp;новом оборудовании, что позволяет добиться высоких показателей качества.', 'Загустители:', '<span><b>Каррагинан</b> природный полисахарид, добываемый из&nbsp;морских багряных водорослей. Каррагенан является жизненно важным пищевым ингредиентом. Каррагенан обладает такими свойствами, как уплотнение, гелеобразование, плёнкообразование, эмульсия, суспензия и&nbsp;т.п.</span>
<span><b>Конжаковую камедь</b>  можно получить из&nbsp;конджака, который представляет собой многолетние травянистые растения аморфофаллюса и&nbsp;в&nbsp;выращивается в&nbsp;Китае, Японии и&nbsp;Корее. Основным ингредиентом является хитозамин, это хороший растворимый в&nbsp;воде диетические волокна. Конжаковая камедь имеет белый цвет, высокую вязкость, хорошую прозрачность, быструю растворимость, стабильную диссолюцию, а&nbsp;также другие особенности.</span>
<span><b>Альгинат натрия</b> является белым порошком. Альгинат натрия используется в&nbsp;пищевой промышленности в&nbsp;качестве загустителя и&nbsp;стабилизатора; в&nbsp;медицинской промышленности можно в&nbsp;качестве препарата для мази, облатки; в&nbsp;агрономической промышленности можно в&nbsp;качестве инсектицида, противовирусного материала; и&nbsp;ещё используется в&nbsp;смолевом аппрете, батарейном изолировочном повиве и&nbsp;т.д.</span>
<span><b>Ксантановая камедь</b> является композиционным клеем, белый или бледно-жёлтый порошок, главное сырьё из&nbsp;кукурузы, через микроба проводить сбраживание, потом вытягивание, вышлифовывать и&nbsp;получить высокополимер. Ксантановая камедь имеет исключительные характеристики: загустевание, суспензия, солестойкость, температуростойкость, кислоростойкость. Ксантановая камедь широко используется в&nbsp;пищевой промышленности, в&nbsp;медицинской промышленности, в&nbsp;агрономической промышленности и&nbsp;другие отрасли.</span>
<span><b>Агар-агар</b>, также известный как агар-агар, KANTEN травы из&nbsp;Китая, представляет собой желатиновое вещество, полученное из&nbsp;морских водорослей. В&nbsp;виде белого порошка, такого рода пищевых добавок, имеет превосходную стабильность и&nbsp;могут быть объединены с&nbsp;другими веществами, что образует несколько комплексов. Агар представляет собой полимер, который состоит из&nbsp;субъединиц сахара галактозы.</span>
<span><b>Пектин</b>, своего рода является структурным гетерополисахоридом пищевых добавок, содержащиеся в&nbsp;клеточных стенках растений. Имеет от&nbsp;белого до&nbsp;светло-коричневого цвета порошка, в&nbsp;основном для цитрусовых фруктов, яблок, айва, слива, крыжовник, апельсины т.д. Пектин, будучи, растворяется в&nbsp;воде, с&nbsp;молекулярным весом около 50,000-300,000&nbsp;г/ моль.</span>
<span><b>Натрий карбокси метил целлюлоза</b>, принадлежащих к&nbsp;анионного эфир целлюлозы, является в&nbsp;виде белого или молочно-белого волокнистого порошка или гранул, с&nbsp;плотностью 0,5-0,7&nbsp;/ C㎡. Эта пищевая добавка, не&nbsp;имеет запаха и&nbsp;вкуса, с&nbsp;хорошим поглощением влаги.</span>', '', 'Подсластители:', '<span><b>Ацесульфама-K</b> широко использование: в&nbsp;пищевой промышленности, в&nbsp;частности в&nbsp;кондитерской отрасли, а&nbsp;также в&nbsp;производстве безалкогольных напитков, соков, молочных и&nbsp;других пищевых продуктов, предназначенных для диетического и&nbsp;диабетического питания для расширения использования подсластителя и&nbsp;получения его с&nbsp;заранее заданной степенью сладости.</span>
<span><b>Аспартам</b>&nbsp;&mdash; искусственный подсластитель, заменитель сахара. Соединение двух аминокислот&nbsp;&mdash; аспарагиновой и&nbsp;фенилаланина. Аспартам приблизительно в&nbsp;1500-200 раз слаще сахарозы. Аспартам не&nbsp;имеет запаха, сладок на&nbsp;вкус, хорошо растворяется в&nbsp;воде. Аспартам используется больными сахарным диабетом, людьми, страдающими ожирением.</span>
<span><b>Натрия цикламат</b> цельный сладкий вкус, приблизительно в&nbsp;30&nbsp;раз слаще сахароза. Устойчив к&nbsp;кулинарной обработке, нагреванию, замораживанию и&nbsp;может быть использован в&nbsp;качестве добавки к&nbsp;пище и&nbsp;напиткам. Может быть использован в&nbsp;комбинации с&nbsp;сахарином. Натрия цикламат по&nbsp;сладости превышает сахарозу в&nbsp;30&nbsp;ра&not;з.</span>
<span><b>Сахарин Натрия</b> &nbsp;&mdash; белый кристаллический порошок, Он&nbsp;в&nbsp;550 слаще сахарозы. Сахарин Натрия применяется для производства: диабетических продуктов; кондитерских изделий, кремов, десертов; молочных и&nbsp;кисломолочных продуктов; овощных и&nbsp;фруктовых консервов; соусов и&nbsp;т.д.</span>
<span><b>Декстроза безводная</b>: без теплопоглощающего воздействия, низкая примесь, сверхчистый, стабильное качество.</span>
<span><b>Декстроза моногидрат</b> белый порошок, с&nbsp;прохладным сладким вкусом, большая растворимость в&nbsp;воде. Декстроза моногидрат нашла широкое применение в&nbsp;производстве различных продуктов. Декстроза моногидрат используется в&nbsp;пищевой, химической, лакокрасочной и&nbsp;медицинской промышленности.</span>
<span><b>D-рибоза</b> белый, лимонный кристалл или порошок, можно представлять сладкий примесь. Ключевой источник энергии вашего организма!</span>
<span><b>Ксилит</b> белый порошок, в&nbsp;пищевой промышленности ксилит зарегистрирован в&nbsp;качестве пищевой добавки, как подсластитель, влагоудерживающий агент, стабилизатор и&nbsp;эмульгатор.</span>
<span><b>D-Ксилоза</b> белый кристалл или кристаллический порошок, со&nbsp;сладким вкусом. D-Ксилоза-это чужеродный сахар-пентоза (т.е.&nbsp;в&nbsp;состав этого соединения входят пять атомов углерода); -Ксилоза широкое применение в&nbsp;пищевой отраслей.</span>
<span><b>Кристаллический сорбитол</b> получается путем электролитического восстановления или из&nbsp;D-глюкозы путем гидрирования под высоким давлением. В&nbsp;природе встречается в&nbsp;морских водорослях, рябине, сливе, яблони, черешни и&nbsp;других крахмалосодержащих плодах. Кристаллический сорбитол&nbsp;&mdash; кристаллический многоатомный спирт, в&nbsp;пищевой промышленности используется как пищевая добавка.</span>
<span><b>Сукралоза</b> (трихлоргалактосахароза) это сравнительно новый высококачественный интенсивный термостабильный подсластитель. Сукралоза может применяться в&nbsp;большом диапазоне производства продуктов&nbsp;&mdash; от&nbsp;напитков до&nbsp;изделий хлебопекарной промышленности. Сукралоза широкое применение в&nbsp;безалкогольные напитки; столовые подсластители, выпечка, жевательная резинка, сухие смеси, консервированные фрукты, молочные продукты, замороженные десерты и&nbsp;т.д.</span>
<span><b>Компоненты</b> являются подсластителем дипептидом сахара из&nbsp;различных подсластителей (Sucralose, аспартам, сахаринат натрия т.д.), инновационный подсластитель подтвержден США по&nbsp;продовольствию и&nbsp;лекарственным средствам (FOA) и&nbsp;Американской медицинской ассоциации (АМА). Также была признана международным комитетом Объединенных Наций по&nbsp;пищевым добавкам(JECFA), продуктом первого уровня, низкокалорийный с&nbsp;высокой сладостью, вкусный и&nbsp;питательный подсластитель. Для того, чтобы удовлетворить различные требования, компания &laquo;Foodchem&raquo; предоставляет широкий спектр соединения сахара, с&nbsp;сахарным тростником, вкус не&nbsp;имеет побочных эффектов.</span>', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (51, 'Оборудование для краски', 4, '/images/other/paint.jpg', 'Коммерческое предложение на&nbsp;линию по&nbsp;производству водоэмульсионных красок производительностью 10&nbsp;000&nbsp;тонн/год. 
</br></br>
Если&nbsp;бы мир был черно-белым, было&nbsp;бы просто не&nbsp;интересно. Огромное количество оттенков и&nbsp;тонов составляет линейку цвета. Композиции цветов создают гармонию и&nbsp;дисбаланс, настроение и&nbsp;необходимое расположение духа у&nbsp;человека. Популярность красок даже в&nbsp;самом отдаленном городе неоспорима. Их&nbsp;применение обязательно в&nbsp;любом производстве, независимо от&nbsp;типа выпускаемой продукции.
</br></br>
Производство лаков и&nbsp;красок приносит стабильную прибыль и&nbsp;имеет неограниченный рынок сбыта. Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает Вам оборудование для производства лакокрасочных изделий от&nbsp;лучших китайских производителей.
</br></br>
В&nbsp;качестве основного оборудования для производства красок используется диссольвер. С&nbsp;его помощью производятся лаки, краски, эмали, шпатлевка, грунтовка, клей и&nbsp;другие покрытия. За&nbsp;время производства диссольверов китайскими компаниями был пройден путь от&nbsp;обычных аппаратов для смешивания краски до&nbsp;полуавтоматических мини-заводов.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает Вам поставку оборудования из&nbsp;Китая непосредственно от&nbsp;производителя. Достаточно невысокая стоимость оборудования и&nbsp;малые габариты позволяет организовать мини-завод по&nbsp;производству красок практически каждому.
</br></br>
Для производства красок достаточно площади менее 30м2. Компания-производитель предоставляет также технологии производства различных ЛКМ. К&nbsp;каждому оборудованию для краски прилагается подробная инструкция и&nbsp;запасные расходные материалы. Мы&nbsp;поможем подобрать необходимое оборудование от&nbsp;китайских производителей и&nbsp;осуществить доставку.
</br></br>
Сервис нашей компании оставит у&nbsp;Вас приятные впечатления. Вы&nbsp;сможете приобрести оборудование для производства краски, обратившись к&nbsp;нам по&nbsp;телефону горячей линии, указанному в&nbsp;разделе контакты или любым удобным Вам способом.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (56, 'Оборудование для производства стальной тары — бочек', 4, '/images/other/barrel.jpg', 'Металлические бочки емкостью 200&nbsp;&mdash; 216 литров широко используют при транспортировке, упаковке и&nbsp;хранении большого количества разнообразных веществ, в&nbsp;целом ряде промышленных производств (лакокрасочном, химическом, производстве горюче-смазочных материалов, в&nbsp;пищевой индустрии).
</br></br>
Предлагаем вашему вниманию автоматизированную линию для производства стальной тары&nbsp;&mdash; бочек объемом 55&nbsp;галлонов (216,5&nbsp;л)
</br></br>
Данное оборудование изготавливает стальные бочки из&nbsp;листового металла толщиной: 0.7&nbsp;mm; 0.8mm; 0.9&nbsp;mm; 1.0&nbsp;mm; 1.2&nbsp;mm.', 'Основные преимущества стальных бочек:', 'долговечность;
повышенная прочность;
устойчивость к&nbsp;механическому воздействию', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (57, 'Производство композита', 4, '/images/lines/kompozit.jpg', '', '', '', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (43, 'Оборудование энергосберегающих ламп', 4, '/images/other/energosave.jpg', 'Сложно представить свою жизнь без электричества. В&nbsp;детстве, глядя в&nbsp;окно, мы&nbsp;узнавали дома&nbsp;ли родители. Благодаря электрическим лампам мы&nbsp;не&nbsp;зависим от&nbsp;времени и&nbsp;погодных условий за&nbsp;окном.
</br></br>
Электричество на&nbsp;данный момент является самым потребляемым ресурсом в&nbsp;мире. Им&nbsp;пользуются все без исключения. Природные ресурсы ограничены, поэтому важной задачей для каждого является удобное, но&nbsp;рациональное использование ресурсов. Одним из&nbsp;лучших решений является энергосберегающая лампа. Они позволяют снизить потребление электроэнергии до&nbsp;10&nbsp;раз по&nbsp;сравнению с&nbsp;обычными лампами накаливания, хотя яркость свечения энергосберегающей лампы выше.
</br></br>
Экономные лампы с&nbsp;каждым днем занимают все большую часть рынка, заменяя предыдущие модели, поэтому производство энергосберегающих ламп становится выгодной сферой производства.
</br></br>
Компания Китайско-Российский Золотой Мост предлагает Вам качественное оборудование для производства энергосберегающих ламп. Современные люминесцентные лампы, выпускаемые на&nbsp;китайских заводах, соответствуют всем требованиям и&nbsp;стандартам. Линия производства полностью автоматизирована.
</br></br>
Вы&nbsp;можете приобрести как отдельное оборудование, так и&nbsp;автоматическую линию производства энергосберегающих ламп. Печи для изготовления ламп достаточно дорогостоящие, поэтому мы&nbsp;также можем предложить готовые детали и&nbsp;оборудование для сборки ламп. Вы&nbsp;сможете начать производство, используя только часть оборудования.
</br></br>
Необходимая площадь для организации производства энергосберегающих ламп&nbsp;&mdash; 500&nbsp;м2.', 'Для производства так же необходимо:', 'газовое давление 0.04MPa,
кислородное давление 0.15 M
рaсжатый воздух 0.4~0.6 MPa.', 'Общая энерго нагрузка производства около 280&nbsp;кВ. 
</br></br>
Стоимость линии 2336880&nbsp;YAN = 359520&nbsp;$ 
</br></br>
Монтаж, пуско -наладочные работы, обучение персонала, входят в&nbsp;стоимости оборудования. При транспортировке линия занимает два 40-футовых контейнера.
</br></br>
Срок поставки линии 2&nbsp;месяца. 
</br></br>
Тема экономии традиционных источников энергии сегодня очень популярна. Как известно уже принято решение об&nbsp;отказе традиционных ламп накаливаний в&nbsp;пользу энергосберегающих ламп. Спрос на&nbsp;энергосберегающие лампы растет. &rarr; 
</br></br>
Следовательно, производство энергосберегающих ламп это новая ниша для создания прибыльного бизнеса.
</br></br>
Мы&nbsp;предлагаем Вам автоматизированную линию полного производственного цикла производительностью от&nbsp;800 до&nbsp;10000 энергосберегающих ламп в&nbsp;час.', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (44, 'Подземное оборудование для угольной промышленности (угольные комбайны)', 4, '/images/other/coal.jpg', 'Современная горная техника&nbsp;&mdash; Угольные комбайны гарантируют резкое увеличение добычи угля. Сегодня, применение комбайновой технологии проходки, является наиболее передовым способом проведения угольных выработок.
Предлагаем вашему вниманию уникальное оборудование Угольный комбайн: EBZ260
</br></br>
В&nbsp;настоящее время мировым лидером по&nbsp;добычи угля является Китай. Его годовая добыча , это фантастические 3700&nbsp;млн. тонн! США добывают угля в&nbsp;4&nbsp;раза меньше около 900 мил тонн, и&nbsp;занимают второе место. Россия на&nbsp;шестом месте с&nbsp;объемом добычи около 350&nbsp;мил. тонн.
</br></br>
Поэтому не&nbsp;удивительно, что Китайские машиностроительные компании производят проходческое оборудование для угольной промышленности, мирового класса.', 'EBZ260 Наименование комплектующих:', 'Гидравлический насос. Производство Германия . Фирма : rexroth
Ходовой редуктор Германия: rexroth
Ходовой Мотор Германия: rexroth
Направленный клапан Германия: rexroth
Звездообразный мотор Германия: rexroth
Мотор Германия: rexroth
7 . Фильтр высокого давления, возврат масла Американской фирмы : PALL
Подшипники режущих рычагов Германия: FAG
Подшипники редуктора Германия: FAG
Шланги американской фирмы: Паркер
Электроприборы Управления (вакуумные контакторы) Siemens, Германия', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (45, 'Буровые установки | Буровые насосы', 4, '/images/other/burovoy.jpg', 'Компания &laquo;Китайско-Российский Золотой Мост&raquo; Представляет на&nbsp;рынке России и&nbsp;СНГ крупную Китайскую машиностроительную компанию, выпускающую разнообразные буровые установки, буровые насосы и&nbsp;другое оборудование нефтегазовой индустрии.
</br></br>
Машиностроительная Компания производит: Буровые насосы, трехцилиндровые буровые насосы, электрогидравлические мембранные насосы, Буровые установки, мобильные буровые установки, буровые установки на&nbsp;салазках, морские буровые установки, насосные установки для гидроразрывов.
</br></br>
Машиностроительная компания имеет международные сертификаты: API 4F, API 4K, ISO9001:2008, ISO14001:2004, ISO28001:2001, и&nbsp;CE.
</br></br>
Компания занимается проектированием и&nbsp;изготовлением специализированного (не&nbsp;стандартного) нефтегазового оборудования по&nbsp;индивидуальным техническим заданиям наших клиентов.
</br></br>
Компания имеет в&nbsp;своем штате высококлассных инженеров и&nbsp;отлично подготовленный технический персонал. Компания имеет многолетний положительный опыт в&nbsp;производстве мобильных буровых установок на&nbsp;грузовых автомобилях с&nbsp;глубиной бурения до&nbsp;4000&nbsp;м. Так&nbsp;же производит буровые насосы большой мощности &minus;2200&nbsp;ЛС, и&nbsp;скреперные буровые установки с&nbsp;глубиной бурения до&nbsp;7000&nbsp;м.
</br></br>
Буровые установки на&nbsp;салазках выпускаются с&nbsp;минимальной мощностью от&nbsp;450&nbsp;ЛС. и&nbsp;максимальной до&nbsp;3000&nbsp;ЛС. Глубина бурения подобных установок нашего производства измеряется от&nbsp;1500&nbsp;м до&nbsp;9000&nbsp;м.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (46, 'Дизельные генераторные установки', 4, '/images/other/disel.jpg', 'Дизельные генераторные установки. Что это такое и&nbsp;для чего они нужны?
</br></br>
Это энергетические установки различного размера и&nbsp;мощности, оборудованные электрическим генератором, а&nbsp;также приводом от&nbsp;двигателя внутреннего сгорания. И&nbsp;этот двигатель работает на&nbsp;дизельном топливе.
</br></br>
Главное назначение дизель-генераторной установки&nbsp;&mdash; обеспечение электроснабжения бытовых потребителей при невозможности подключения к&nbsp;централизованным источникам энергоснабжения или при частых, не&nbsp;за&nbsp;планируемых перебоях в&nbsp;их&nbsp;работе. Наиболее востребованными стали установки с&nbsp;большим диапазоном мощности, как мобильного, так и&nbsp;стационарного класса.
</br></br>
Часто Аварийный источник электроэнергии бывает необходим, для промышленных предприятий, административных и&nbsp;коммерческих центров, торговых организаций и&nbsp;медицинских учреждений. А&nbsp;также спасателям и&nbsp;военным.
</br></br>
Ещё одно важное назначение дизельных генераторных установок&nbsp;&mdash; обеспечение электроэнергией аварийно-спасательных работ. При стихийных бедствиях, чрезвычайных происшествиях. Для подключения специального инструмента и&nbsp;оборудования необходимого при разборки завалов, поддержания функционирования систем жизнеобеспечения, снабжения электричеством населения.
</br></br>
На&nbsp;строительных площадках дизельные генераторы, так&nbsp;же широко применяются в&nbsp;качестве основного или чаще резервного источника. Это позволяет обеспечить функционирование электро- инструмента, оборудования, установок технологического назначения. На&nbsp;строй площадках, наибольшее применение получили устройства переносного или передвижного класса.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; подставляет на&nbsp;рынке России и&nbsp;стран СНГ Крупный, современный Машиностроительный завод Выпускающий очень широкий ассортимент Дизельных генераторных установок в&nbsp;лучшем соотношении Цена-Качество.
</br></br>
Кроме дизельных генераторных установок предлагаем вашему вниманию и&nbsp;другую продукцию выпускаемую заводом:
</br></br>
Дизельные водяные насосы с&nbsp;большой высотой напора.
Коррозионностойкие дизельные водяные насосы.
Дизельные грязевые (илососные) насосы.
Газовые водяные насосы.
Перечисленные насосные установки получили массовое распространение и&nbsp;используются для решения широкого круга задач.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (47, 'Контейнер-Цистерна UN Т75 для перевозки Диоксида Углерода Охлажденного', 4, '/images/other/t75.jpg', 'Предлагаем поставку из&nbsp;Китая от&nbsp;завода производителя: Контейнер-Цистерна UN&nbsp;Т75.
Сертификат (Lloyd&rsquo;s Register)- ПРЕДОСТАВЛЯЕТСЯ!
Сертификат ТР&nbsp;ТС&nbsp;032/2013 (Технический Регламент Таможенного Союза) Для оборудования, работающего под избыточным давлением&nbsp;&mdash; Заказчик оформляет самостоятельно. Документация для получения сертификата ТР&nbsp;ТС&nbsp;032 будет предоставлена производителем.
</br></br>
Контейнер UN&nbsp;Т75 предназначен для безопасной перевозки криогенных газов LNG (природного газа, азота), и&nbsp;допущенных к&nbsp;перевозке в&nbsp;транспортируемых емкостях. Контейнер оснащен солнцезащитным козырьком. Может перевозиться автомобильным, железнодорожным и&nbsp;морским транспортом во&nbsp;внутреннем и&nbsp;международном сообщении.
</br></br>
Контейнер имеет рамную конструкцию, оснащен нижним и&nbsp;верхним устройством слива (налива), оборудован экранно-вакуумной изоляцией, имеет волногасители, термометр, манометр, дистанционный передатчик давления и&nbsp;уровня, а&nbsp;так&nbsp;же, оснащен защитой от&nbsp;статического электричества.
</br></br>
Возможна поставка с&nbsp;насосом или без насоса.
</br></br>
Сертификат (Lloyd&rsquo;s Register)- ПРЕДОСТАВЛЯЕТСЯ!
Сертификат ТР&nbsp;ТС&nbsp;032/2013 (Технический Регламент Таможенного Союза) Для оборудования, работающего под избыточным давлением&nbsp;&mdash; Заказчик оформляет самостоятельно. Документация для получения сертификата ТР&nbsp;ТС&nbsp;032 будет предоставлена производителем.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (50, 'Оборудование для брикетирования металлической стружки', 4, '/images/other/bricket.jpg', 'Компания Китайско-Российский Золотой Мост предлагаем вашему вниманию полный комплект оборудования для Брикетирования металлической стружки.
</br></br>
При различной металлообработке, проведении токарных, фрезерных или других работ по&nbsp;металлу образуются большое количество отходов в&nbsp;виде металлической стружки. Особенно много стружки скапливается на&nbsp;заводах, выпускающих различные промышленные детали.
</br></br>
Стружка&nbsp;&mdash; ценный материал, пригодный для последующего применения и&nbsp;переплавки в&nbsp;сталеплавильных печах. Но&nbsp;не&nbsp;обработанную&nbsp;&mdash; первичную стружку очень неудобно использовать для этого. И&nbsp;совсем другое дело, если стружка спрессована в&nbsp;компактные стальные брикеты&nbsp;&mdash; шайбы. Получается стальной брикет диаметром 150&nbsp;мм и&nbsp;весом 10&nbsp;кг.
</br></br>
Если стружка превращена в&nbsp;Брикеты&nbsp;&mdash; это значительно упрощает хранение и&nbsp;транспортировку.
Во&nbsp;время переплавки в&nbsp;печах, стружка в&nbsp;виде брикетов не&nbsp;сгорает в&nbsp;пламени, а&nbsp;полностью уходит в&nbsp;расплавленный металл.
</br></br>
Отходы в&nbsp;виде металлической стружки можно превратить в&nbsp;брикеты для последующего применения', 'Вы можете приобрести полный комплект оборудования в составе:', 'Автоматическая система загрузки сырья;
Гидравлический Пресс с&nbsp;усилием 630&nbsp;тонн. Пресс может быть с&nbsp;вертикальным или горизонтальным способом прессования;
Пресс форма;
Гидравлическая масло станция и&nbsp;насос высокого давления.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (52, 'Оборудование для непрерывной экструзии медных изделий', 4, '/images/other/press.jpg', 'Прямой горизонтальный пресс-экструдер одинарного действия для медного сплава
</br></br>
В&nbsp;настоящее время полиэтиленовые и&nbsp;полипропиленовые трубы, различных диаметров для горячего и&nbsp;холодного водоснабжения, канализации, газопроводов низкого давления изготавливают методом экструзии.
Экструзия&nbsp;&mdash; это процесс обработки материала давлением.
</br></br>
Но&nbsp;возможно методом экструзии так&nbsp;же изготавливать изделия из&nbsp;металла.
Например: профили разной формы из&nbsp;алюминия, или прутки, трубы, проволоку из&nbsp;меди, медных сплавов, стали и&nbsp;других материалов и&nbsp;сплавов.
</br></br>
Для такого производства изделий им&nbsp;металлов, необходимо специальное оборудование.
Например: Прямой горизонтальный пресс-экструдер одинарного действия для медного сплаваXJ-630DT.
Пресс выдает Номинальное усилие прессования: 630T.
</br></br>
Номинальное давление системы: 21MPa (смотрите полные характеристики)
</br></br>
Это высоконадежное современное оборудование от&nbsp;лучших китайских производителей.
В&nbsp;ходе технологического процесса заготовка первоначально продавливается через отверстие, которое образует наружную форму прутка. Внутренняя форма определяется формами различных оправок. 
</br></br>
Достоинства данной технологии в&nbsp;том, что с&nbsp;ее&nbsp;помощью можно непрерывно экструдировать металлические изделия практически любой формы.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (53, 'Оборудование для переработки полиэтилена', 4, '/images/other/politilen.jpg', 'Растущий спрос на&nbsp;различные виды пластмасс ставит вопросы не&nbsp;только совершенствования методов их&nbsp;производства, но&nbsp;и&nbsp;разработки эффективных способов вторичной переработки пластмасс.
</br></br>
Переработка отходов пластмасс производится с&nbsp;использованием разработанных в&nbsp;настоящее время прогрессивных технологий переработки различных видов полимеров. Основные стадии технологического процесса&nbsp;&mdash; промывка и&nbsp;сушка отходов, дробление подготовленного сырья, в&nbsp;зависимости от&nbsp;вида пластмассы&nbsp;&mdash; агломерирование или гранулирование.
</br></br>
Один из&nbsp;самых распространенных видов полимерных отходов&nbsp;&mdash; это отходы полиэтилена. Переработка отходов полиэтилена позволяет вновь использовать полученные в&nbsp;результате ПВД и&nbsp;ПНД в&nbsp;качестве сырья для изготовления пленок и&nbsp;емкостей различного назначения, пользующихся большой популярностью полиэтиленовых труб и&nbsp;др. Переработка полипропилена дает возможность получить материал для нужд автомобильной промышленности, а&nbsp;также для производства различных видов тары, канцелярских принадлежностей.', 'Предлагаем вашему вниманию оборудование по вторичной переработке полиэтилена:', 'Линия полного цикла переработки. Данная линия осуществляет: Дробление, мойку, сушку, гранулирование, охлаждение, резку.
Комплект оборудования: это Экструдер, холодильник и&nbsp;резчик.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (54, 'Оборудование для полиэтиленовых пакетов', 4, '/images/other/packet.jpg', 'Каждую минуту люди в&nbsp;мире используют 1,5 миллиона пластиковых пакетов. Они нужны всегда!
</br></br>
Широкое распространение простого и&nbsp;так привычного нам упаковочного материала, приносит огромные прибыли их&nbsp;производителям.
</br></br>
Обычные целлофановые пакеты достаточно глубоко укоренились в&nbsp;нашей жизни. Они позволяют сортировать товар, служат средством транспортировки, улучшают хранение продуктов. С&nbsp;ними просто удобно. Ассортимент пакетов напрямую зависит от&nbsp;их&nbsp;назначения. Рисунок и&nbsp;логотипы на&nbsp;упаковке&nbsp;&mdash; лучшая реклама, поддержка бренда и&nbsp;легкий путь к&nbsp;популярности для любой компании.
</br></br>
Производство пластиковых пакетов имеет массу преимуществ. Вся линия производства состоит из&nbsp;нескольких высокопроизводительных автоматических станков. Вам не&nbsp;потребуется огромных цехов и&nbsp;массивных подъемников. Весь завод легко поместится на&nbsp;нескольких метрах.
</br></br>
Наша компания &laquo;Китайско-Российский золотой мост&raquo; является партнером известных компаний КНР. Все оборудование для производства пластиковых пакетов проходит тестирование и&nbsp;постоянно модернизируется. Изготовление пакетов&nbsp;&mdash; безотходное производство. Экономичный расход сырья и&nbsp;возможность его переработки делает производство пластиковой упаковки выгодной сферой для создания собственного бизнеса.', 'Современное, недорогое, высокопроизводительное Китайское оборудование, позволит вам производить такие полиэтиленовые пакеты:', 'фасовочные из&nbsp;ПВД с&nbsp;логотипом и&nbsp;рисунком заказчика;
&laquo;майка&raquo; разнообразных цветов, без ручек, с&nbsp;ручками);
&laquo;рейтер&raquo;
вкладыши в&nbsp;крафтмешки, гофрокороба, бочки
с&nbsp;прорубной ручкой из&nbsp;ПНД и&nbsp;ПВД с&nbsp;рисунками;
для мусора из&nbsp;ПНД и&nbsp;ПВД;
с&nbsp;усиленной прорубной ручкой из&nbsp;ПНД и&nbsp;ПВД;
с&nbsp;петлевой ручкой из&nbsp;ПВД.', 'Полиэтиленовые пакеты предназначены для упаковки сыпучих и&nbsp;твердых продуктов. Они удобны и&nbsp;универсальны в&nbsp;применении, используются как в&nbsp;быту так, и&nbsp;на&nbsp;производстве. Полиэтиленовые пакеты служат для транспортировки продуктов, хранения и&nbsp;утилизации мусорных отходов, праздничной красочной упаковкой. Практическое применения такого простого изделия ограничивается только фантазией производителя и&nbsp;пользователя. Китайское оборудование&nbsp;&mdash; лучшее в&nbsp;мире. Использование совершенных технологий, постоянно модернизирующееся производство, использование качественных и&nbsp;надежных материалов позволяет производственным станкам из&nbsp;Китая сокращать энергозатраты при улучшенной продуктивности.
</br></br>
Производство пластиковых пакетов&nbsp;&mdash; одна из&nbsp;самых выгодных сфер частного бизнеса. В&nbsp;2008&nbsp;г. суммарный общемировой объём выпуска полиэтиленовых пакетов составлял около 5&nbsp;триллионов штук в&nbsp;год. Завтра в&nbsp;это значение может входить и&nbsp;Ваша продукция!', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (58, 'Производство пластиковой пленки', 4, '/images/other/film.jpg', 'Пластиковая пленка&nbsp;&mdash; тонкая материя из&nbsp;полиэтилена. Она абсолютно безопасна для потребителя и&nbsp;широко используется в&nbsp;строительстве, торговле, всех видах промышленности.
</br></br>
Первенство производства технического оборудования по&nbsp;праву принадлежит КНР. В&nbsp;Китае производятся лучшие станки для производства пластиковой пленки. Отличное качество материалов, высокие технологии и&nbsp;постоянная модернизация станков позволяет снизить затраты на&nbsp;энергопотребление, ремонт, амортизацию и&nbsp;в&nbsp;результате уменьшить себестоимость готовой продукции. Вы&nbsp;сможете производить качественную продукцию по&nbsp;конкурентоспособной и&nbsp;выгодной цене. Строительство мини-завода и&nbsp;покупка оборудования окупится уже в&nbsp;первые месяцы работы линии производства.
</br></br>
Наша компания тесно сотрудничает с&nbsp;лучшими производителями в&nbsp;Китае. Вы&nbsp;получите не&nbsp;только отличное оборудование, но&nbsp;и&nbsp;качественный сервис. Мы&nbsp;занимаемся поставкой, установкой и&nbsp;наладкой оборудования. Китайские специалисты готовы приехать и&nbsp;провести консультационные работы и&nbsp;обучающие курсы для Ваших сотрудников. Кроме того, мы&nbsp;организуем деловой визит в&nbsp;Китай, чтобы&nbsp;Вы могли наглядно узнать технологию производства полиэтиленовой пленки. Мы&nbsp;оформим всю необходимую документацию, предоставим патент на&nbsp;производство пластиковой пленки.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает только лучшее и&nbsp;надежное оборудование каждому покупателю.
</br></br>
Если Вас интересует производство пластиковой пленки, то&nbsp;наша компания поможет вам закупить оборудование для производства пластиковой пленки.', 'Такая популярность обусловлена практичностью и&nbsp;незаменимыми качествами пленки:', 'высокая прочность;
защита от&nbsp;воздействия окружающей среды;
возможность следить за&nbsp;качеством продукции сквозь прозрачную упаковку.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (59, 'Производство пресс-форм', 4, '/images/other/pressforma.jpg', 'Мы&nbsp;представляем интересы крупной китайской машиностроительной компании специализирующейся на&nbsp;производстве пресс-форм сложной геометрической поверхности детали. В&nbsp;том числе пресс-форм для производства одноразовых шприцев. Китайская машиностроительная компания осуществляет весь спектр работ, начиная от&nbsp;разработки конструкторской документации и&nbsp;заканчивая производством готовых изделий.
</br></br>
Качество работ обеспечивается профессионализмом каждого работника компании и&nbsp;наличием всех видов оборудования и&nbsp;станков для изготовления пресс-форм.
</br></br>
Выгоды сотрудничества с&nbsp;компанией, которую мы&nbsp;представляем очевидны: оперативность выполнения заказа; высокое качество каждой детали; изготовление пресс-форм и&nbsp;технической документации к&nbsp;ним в&nbsp;полном объеме; изготовление отдельных элементов (матриц, съемников, колонок);
</br></br>
Для изготовления пресс-форм китайская машиностроительная компания имеет все необходимое техническое обеспечение: станки с&nbsp;ЧПУ для токарной, фрезерной, электроэрозионной обработки, копировально-прошивные и&nbsp;ленточно пильные станки; револьверные, строгальные, карусельные станки; прессы (от&nbsp;3&nbsp;тонн до&nbsp;450&nbsp;тонн) для штамповки и&nbsp;гибки; вырубные центры с&nbsp;ЧПУ; оборудование для гальваники, электрохимической полировки; камеры для порошковой покраски; качественные комплектующие для пресс-форм.
</br></br>
Если вам необходимы качественные пресс-формы обращайтесь к&nbsp;нам.', 'Возможности китайской стороны:', 'Разработка дизайна.
Разработка конструкторской документации.
Изготовление пресс-форм всех типов.
Контроль качества на&nbsp;каждом этапе.
Изготовление пресс-форм из&nbsp;высококачественных сталей.
Изготовление пресс-форм и&nbsp;штампов по&nbsp;любому чертежу или фрагменту.
Предоставление регулярных отчетов о&nbsp;проделанной работе.
Гарантийное обслуживание.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (60, 'Производство упаковочной ленты', 4, '/images/other/petlenta.jpg', 'Высокопрочная полиэстеровая лента
Полиэстер (ПЭТ)&nbsp;&mdash; синтетическое полиэфирное вещество в&nbsp;форме волокон, являющееся продуктом переработки нефти. Полиэстер обладает рядом уникальных свойств, позволяющих применять материалы из&nbsp;полиэстера для выполнения качественной упаковки разнообразных видов товаров.
</br></br>
По&nbsp;подавляющему большинству характеристик, полиэстеровая упаковочная лента превосходит стальную ленту. Небольшую сложность вызывает лишь вопрос вторичной переработки ПЭТ-ленты (как и&nbsp;любых других полимеров). Однако, в&nbsp;последнее время эта проблема становится все менее и&nbsp;менее серьезной по&nbsp;причинам появления инновационных технологий переработки полимерных отходов, и&nbsp;бурного развития отрасли вторичных переработок во&nbsp;всем мире. Полиэстеровая лента &laquo;уступает&raquo; стальной ленте по&nbsp;диапазону эксплуатационных температур. Ключевое слово предыдущего предложения не&nbsp;зря взято в&nbsp;кавычки, так как возможность работы стальной ленты при крайне экстремальных температурах вряд&nbsp;ли будет когда-либо широко востребовано, и&nbsp;актуально, наверное, только для доставки груза в&nbsp;районы полюсов Земли. Высокая способность ПЭТ-ленты к&nbsp;накоплению статического электрического заряда не&nbsp;вызывает трудностей при упаковке товаров с&nbsp;повышенной чувствительностью к&nbsp;статике (например, компьютерных комплектующих), так как подобные товары в&nbsp;обязательном порядке предварительно упаковываются в&nbsp;антистатические материалы.
</br></br>
Особо прочная лента может использоваться для упаковки, фиксации грузов до&nbsp;1000&nbsp;кг.
</br></br>
Наиболее активно такая лента применяется в&nbsp;полиграфии, на&nbsp;бумажных и&nbsp;картонажных производствах, в&nbsp;пищевой и&nbsp;деревообрабатывающей отраслях, упаковки строительных материалов.
</br></br>
Полипропиленовая лента, как недорогой и&nbsp;простой расходный материал, служит, в&nbsp;основном, для обвязки и&nbsp;скрепления коробок. Упаковываемый предмет оборачивается полипропиленовой лентой, затем лента натягивается и&nbsp;закрепляется с&nbsp;помощью ручного или автоматического устройства.
</br></br>
Лента может скрепляться металлическими пломбами (скрепами) или сваркой (высокая температура создаётся трением либо нагревательным клином). Очень высокая прочность на&nbsp;разрыв в&nbsp;сочетании с&nbsp;пластичностью и&nbsp;легкостью данного вида продукции делают ее&nbsp;незаменимой при использовании в&nbsp;различных отраслях.
</br></br>
Производство полиэстеровой упаковочной ленты является сравнительно не&nbsp;сложным процессом, не&nbsp;требует повышенных энергозатрат, больших производственных площадей и&nbsp;широкого штата рабочих (при стандартных объемах выпуска готовой продукции).', 'Рассмотрим преимущества применения упаковочной полиэстеровой ленты:', 'Полиэстеровая упаковочная лента обладает высокими прочностными характеристиками, сравнимыми с&nbsp;прочностью ленты из&nbsp;стали. Стальная лента&nbsp;&mdash; более традиционный упаковочный материал, на&nbsp;сегодняшний день является устаревшим и&nbsp;уверенно вытесняется полимерными лентами (преимущественно, полиэстеровыми). Лента из&nbsp;полиэстера превосходит стальную ленту по&nbsp;многим параметрам: эластичность (более упругий тип деформации), цена, вес, устойчивость к&nbsp;химическому воздействию и&nbsp;т.п. Подробное сравнение этих лент можно увидеть в&nbsp;таблице ниже.
ПЭТ-лента прекрасно подходит для упаковки практически любого по&nbsp;весу и&nbsp;габариту товара, так как имеет различные толщины (0,2-1,2мм) и&nbsp;ширины (9-19мм).
Полиэстеровая лента нечувствительна к&nbsp;ультрафиолетовому спектру солнечного излучения, то&nbsp;есть не&nbsp;подвержена разрушению на&nbsp;открытом пространстве.
ПЭТ-лента способна выдерживать широкий диапазон эксплуатационных температур.', 'В&nbsp;последнее время, упаковочная ПЭТ-лента становится все более востребованной продукцией на&nbsp;рынке упаковочных материалов, в&nbsp;том числе и&nbsp;в&nbsp;нашей стране. Ежегодно в&nbsp;мире вводится в&nbsp;эксплуатацию более десятка предприятий по&nbsp;выпуску этого вида продукции. Рост отрасти производства полимерных упаковочных лент составляет около 8-12% в&nbsp;год. Полиэстеровая лента появилась на&nbsp;нашем рынке относительно недавно. Не&nbsp;смотря на&nbsp;это, производство упаковочных ПЭТ-лент очень быстро набирает обороты. По&nbsp;мнению многих экспертов, полиэстеровая лента вскоре непременно полностью вытеснит упаковочные ленты из&nbsp;других материалов (стали, полипропилена). Отрасль производства ПЭТ-ленты имеет высокий потенциал для долгого роста, предполагая для инвесторов возможность выгодного вложения средств.
</br></br>
Спрос на&nbsp;особо прочную полипропиленовую линию растет.
</br></br>
Поэтому мы&nbsp;вам предлагаем приобрести рентабельное производство в&nbsp;виде линии для производства упаковочной ленты.
</br></br>
Производство упаковочной ленты сегодня не&nbsp;требует наемного труда, смотрите видео
</br></br>
Если Вас интересует производство упаковочной ленты, то&nbsp;наша компания поможет вам закупить оборудование для производства упаковочной ленты.', 'Процесс производства ПЭТ-ленты состоит из&nbsp;следующих укрупненных этапов:', 'Подача и&nbsp;сушка исходного сырья.
Загрузка в&nbsp;экструзионный аппарат.
Формование ленты.
Выполнение цикла последовательных растяжений ленты (с&nbsp;нагревом) для придания ленте требуемых геометрических параметров.
Нанесение рельефного рисунка.
Маркировка.
Намотка на&nbsp;бобины.
Упаковка и&nbsp;транспортировка на&nbsp;склад готовой продукции.', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (61, 'Экскаватор WYL-3.OB', NULL, '/images/technique/WYL-3.OB.jpg', '', '', '', '', '', '', 'f', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (62, 'Автобетоносмесители', NULL, '/images/technique/concrete.jpg', 'Серия автобетоносмесителей разработана на&nbsp;основе использования международных передовых технологий.
</br></br>
Данная продукция специально предназначена для перевозки бетона на&nbsp;дальние расстояния, предотвращает затвердение и&nbsp;расслоение бетона.
</br></br>
Данная серия автобетоносмесителей имеет разные модели, такие как 8&nbsp;м3,9 м3,10&nbsp;м 3,12&nbsp;м 3,14 м3 . По&nbsp;пожеланию клиента можно комплектовать другими шасси автобетоносмесителя.
</br></br>
В&nbsp;системе привода барабана используется импортные (американские и&nbsp;германские) агрегаты: герметический насос, мотор, аппарат уменьшения скорости, а&nbsp;также импортные комплектующие запчасти: топливный бак, радиатор, фильтр, стык резиновой трубы, шланги высокого давления обеспечивающие долговечность гидравлической системы.
</br></br>
Барабан и&nbsp;винтовое лопасти изготовлены из&nbsp;износостойкий специальной стали.
</br></br>
Бункер погрузки и&nbsp;разгрузки бетона сделан из&nbsp;специальной стали, в&nbsp;барабане установлены лопасти, также имеются квадратные и&nbsp;круглые отверстия для осуществления трехмерного мешаная, вследствие чего почти не&nbsp;остается остатков.
</br></br>
Шарнирный направляющий для разгрузки бетона удобен в&nbsp;использовании. В&nbsp;целом автомашина покрашено прочной краской.
</br></br>
Данные автобетоносмесители просты в&nbsp;управлении, надежны и&nbsp;долговечны.', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (64, 'Гусеничный экскаватор HX-120', NULL, '/images/technique/HX-120.jpg', 'Было&nbsp;бы невозможно выполнять тяжелую строительную работу без специальной техники. Каждый день мы&nbsp;видим башенные краны экскаваторов, которые поднимают грузы более 10&nbsp;тонн. Гусеничный экскаватор HX-120 предназначен для рытья траншей под кабели служб газопровода, водопровода, прокладку электрических подземных кабелей.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает лучшую строительную технику по&nbsp;доступным ценам. Качественные китайские экскаваторы производятся на&nbsp;ведущих машиностроительных предприятиях Китая. Благодаря высокому уровню технического оснащения, качественным материалам и&nbsp;самым совершенным технологиям в&nbsp;Китае создается оборудование для всех стран мира. Экскаваторы HX-120 экспортируются во&nbsp;многие страны мира. Данная модель экскаватора отличается высокой подъемной силой и&nbsp;мощностью. Гусеничный транспорт может передвигаться по&nbsp;бездорожью строительных площадок и&nbsp;карьеров, не&nbsp;повреждая двигательных механизмов.', 'Технические характеристики:', 'Модель двигателя&nbsp;&mdash; 6108;
Эксплуатационный вес&nbsp;&mdash; 12100кг;
Скорость&nbsp;&mdash; 4,6/2,9&nbsp;км/ч.', '', '', '', 'f', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (71, 'Различное экструзионное оборудование', 4, '/images/other/ekstruz.jpg', 'Для производства продукции из&nbsp;полимеров и&nbsp;другой продукции из&nbsp;пластмасс используется экструзионное оборудование. Экструзия подразумевает выдавливание расплавленного материала сквозь специальные формы для создания продукции шаблонного типа. Такой метод является одним из&nbsp;наиболее распространенных типов производства упаковки и&nbsp;емкостей из&nbsp;полипропилена.
</br></br>
Наряду с&nbsp;методом высокого давления для обработки пластмасс экструзионное производство получает все большую популярность.
</br></br>
Пищевая и&nbsp;химическая промышленность испытывают острую необходимость в&nbsp;упаковке для своей продукции. Производство полипропиленовых мешков, пакетов и&nbsp;других изделий первичной и&nbsp;вторичной обработки пластмасс на&nbsp;данный момент одно из&nbsp;самых востребованных. Благодаря высокому спросу, продукция экструзионного производства всегда востребована, а&nbsp;ее&nbsp;реализация выгодна изготовителю.
</br></br>
Компания Китайско-Российский Золотой Мост предлагает оборудование для экструзии пластмасс и&nbsp;другого вязкого сырья. Мы&nbsp;производим экструдеры для всех для пищевой, химической и&nbsp;легкой промышленности. Также наша компания изготавливает фильеры для производства любых изделий и&nbsp;сопутствующее оборудование.
</br></br>
Новейшие технологические изобретения позволяют максимально экономно использовать сырье в&nbsp;производстве и&nbsp;снизить амортизацию оборудования.
</br></br>
Нашим оборудованием пользуются более 10&nbsp;стран мира, а&nbsp;объемы и&nbsp;качество производства оборудования позволяет быть ведущей компанией по&nbsp;выпуску экструзионного оборудования.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (63, 'Экскаватор WYL-6.OB', NULL, '/images/technique/WYL-6.OB.jpg', 'Наша компания предлагает Вам качественную строительную технику для выполнения работ повышенной сложности. Экскаватор WYL-6.OB значительно упрощает землеройные работы. Благодаря дополнительному оборудованию можно выполнять строительные работы, снос малоэтажных зданий. Экскаватор колесного типа не&nbsp;повреждает структуру грунта участков, граничащих с&nbsp;проведением работ. Экскаватор WYL-6.OB проще транспортировать. Перед землеройными работами необходимо использовать крепление для большего сцепления с&nbsp;поверхностью.
</br></br>
Вы&nbsp;можете приобрести экскаватор модели WYL-6.OB непосредственно у&nbsp;нашей компании или связаться с&nbsp;нашими поставщиками в&nbsp;КНР. Мы&nbsp;предоставляем своим заказчикам лучшее качество и&nbsp;гарантированное сервисное обслуживание в&nbsp;течение всего срока эксплуатации.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (68, 'Гусеничный экскаватор HX-80', NULL, '/images/technique/HX-80.jpg', 'Экскаваторы&nbsp;&mdash; незаменимая техника на&nbsp;строительстве и&nbsp;крупномасштабном производстве. Их&nbsp;часто используют для земляных и&nbsp;строительных работах как в&nbsp;условиях плотной почвы, так и&nbsp;на&nbsp;бездорожье. Гусеничные экскаваторы используются на&nbsp;рыхлой, заболоченной земле. Они просто незаменимы при перемещении объектов с&nbsp;массой более 2&nbsp;тонн на&nbsp;небольшие расстояния, погрузке и&nbsp;разгрузке объемных строительных материалов и&nbsp;других работах на&nbsp;промышленном производстве. Широкое распространение получили экскаваторы среднего размера. Они чаще используются при проведении частного строительства и&nbsp;при частных заводах. Гусеничный экскаватор HX-80 хорошо подойдет для работ с&nbsp;предельной массой до&nbsp;8&nbsp;тонн.
</br></br>
Чтобы заказать экскаватор HX-80, обратитесь в&nbsp;нашу компанию любым удобным Вам способом. Наши консультанты всегда готовы ответить на&nbsp;все вопросы и&nbsp;помочь подобрать наиболее подходящую именно Вам технику в&nbsp;Китае.
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (70, 'Грейферный погрузчик', NULL, '/images/technique/greif.jpg', 'WYS серии, &laquo;двойной силы&raquo; пневманический грейферный погрузчик на&nbsp;гусеничном ходу является экскаватором разработанным на&nbsp;основе &laquo;двойной силы&raquo;. Его способности это функции погрузки и&nbsp;выгрузки, специальное оборудование для нагромождения и&nbsp;разборки материала, используется множество функций самостоятельной способности.
</br></br>
С&nbsp;2009&nbsp;г. признан одной из&nbsp;важнейших новинок продукции в&nbsp;провинции Jiangsu (КНР), продукция имеет мобильный тип оборудования захвата сырья различного вида, т.к стальной крап итд, погружать и&nbsp;разгружать сложные вещ-ва рассыпного груза, нагромождать, подавать материал и&nbsp;другие захватывающие способности, обладает следующими особенностями:
</br></br>
1. Машина, гибридный привод, двигатель внутреннего сгорания может использовать не&nbsp;только приводные работы, так&nbsp;же может использовать работу моторного привода, способный механизм. Используется моторный привод, низкая себестоимость эксплуатации, без загрязнений, низкий коэффициент препятствий. Себестоимость работы двигателя во&nbsp;время внутреннего сгорания составляет одну треть.
</br></br>
2. В&nbsp;соответствии с&nbsp;производственными требованиями, увеличивается работа функции электромагнитного патрона;
</br></br>
3. Устройство использует полностью гидравлический привод, обладает бесступенчатым регулированием скорости, стабильная работа. Дополнительные возможности растягивания третьего сочленения руки стрелы,что не&nbsp;влияет на&nbsp;габариты устройства, гибко проводит работы при близких и&nbsp;дальних дистанций.
</br></br>
4. Гидравлическая система использует: привод двойной силы, двойной насос, регулируемый двойной контур общей мощности, система управления нагрузки; привод двойной силы, двойной насос, контролируемый двойной контур общей мощности, с&nbsp;централизованным управлением давления, контролируемая система расходов.
</br></br>
5. Устройство оснащено гидравлическим маслом и&nbsp;охлаждающим радиатором, для обеспечения непрерывной работы оборудования температура гидравлического масла не&nbsp;должна превышать 80℃, эффективный продолжительный срок использования гидравлического уплотнения.
</br></br>
6. В&nbsp;дополнение к&nbsp;серии подачи, устройство может быть не&nbsp;только оснащено грейфером обладающим способностью захвата стального лома, его так&nbsp;же можно удобно изменять на&nbsp;другой захват сырья; после удаления захватывающего устройства может быть использован обычный подъемный кран, и&nbsp;другие устройства.
</br></br>
7. Устройство имеет амплитуду вращения и&nbsp;другие безопасные установки, функции безопасности надежны.
</br></br>
8. Кабина может подниматься и&nbsp;опускаться, высота над уровнем глаза рабочего изнутри кабины может достигать 5.6м, расширенное полезрение, удобное управление захватывающим ковшом итд, к&nbsp;тому&nbsp;же в&nbsp;кабине имеется установка урегулирования сидения, кондиционер,эффективно улучшены рабочие условия водителя.
</br></br>
9. Степень защиты мотора IP54, электосистема имеет сверхток, перегрузку,перегрев, утечку тока; используется Y/△ понижение.
</br></br>
10. Имеет отличительной особенности чередование ваз, предотвращает способность переворота двигателя; используется 24V низкого давления освещение, контролируемое открытие и&nbsp;закрытие.
</br></br>
11.Дополнительная установка весов.
</br></br>
12.Можно установить дополнительное захватывающие устройство с&nbsp;вращающейся головкой, способность вращения 360&deg;, особенность направления сырья, обладает отличной эффективной способностью захвата.
</br></br>
13. Оборудование соответствует Германской автоматической централизованной системе смазки.', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (65, 'Экскаватор WYL-8.OB', NULL, '/images/technique/WYL-8.OB.jpg', 'Экскаватор WYL-8.OB может выполнять строительные и&nbsp;землеройные работы на&nbsp;большой глубине. Благодаря небольшой высоте и&nbsp;длинному и&nbsp;мощному ковшу он&nbsp;легко выполняет котлован для высотных зданий. Незначительная высота и&nbsp;удобное управление позволяют экскаватору WYL-8.OB выполнять работы местах с&nbsp;ограниченным пространством. Специальные крепления и&nbsp;подпоры позволяют совершать более точные землеройные работы на&nbsp;пересеченной местности. Сравнительно высокая скорость передвижения делает его универсальным и&nbsp;практичным.
</br></br>
Для приобретения экскаватора модели WYL-8.OB и&nbsp;более подробной информации о&nbsp;тяжелой строительной и&nbsp;хозяйственной технике, обращайтесь к&nbsp;нам прямо сейчас.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (66, 'Экскаватор WYL-7.OB', NULL, '/images/technique/WYL-7.OB.jpg', 'Современные экскаваторы создаются по&nbsp;новой улучшенной технологии, которая позволяет достичь лучших результатов при эксплуатации. Экскаватор WYL-7.OB может выполнять строительные работы на&nbsp;обустроенной местности не&nbsp;повреждая декор и&nbsp;почву участка благодаря колесной системе передвижения. Он&nbsp;легко транспортируется и&nbsp;не&nbsp;требует длительного времени и&nbsp;дополнительных средств при перемещении на&nbsp;другое место работы.
</br></br>
По&nbsp;вопросам, связанных с&nbsp;приобретением экскаватора WYL-7.OB, Вы&nbsp;можете обратиться к&nbsp;нашим консультантам. Вы&nbsp;можете купить экскаватор у&nbsp;нас или связаться непосредственно с&nbsp;производителем крупной строительной техники в&nbsp;Китае.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (69, 'Башенные краны типа QTZ', NULL, '/images/technique/QTZ.jpg', 'Экскаваторы&nbsp;&mdash; незаменимая техника на&nbsp;строительстве и&nbsp;крупномасштабном производстве. Их&nbsp;часто используют для земляных и&nbsp;строительных работах как в&nbsp;условиях плотной почвы, так и&nbsp;на&nbsp;бездорожье. Гусеничные экскаваторы используются на&nbsp;рыхлой, заболоченной земле. Они просто незаменимы при перемещении объектов с&nbsp;массой более 2&nbsp;тонн на&nbsp;небольшие расстояния, погрузке и&nbsp;разгрузке объемных строительных материалов и&nbsp;других работах на&nbsp;промышленном производстве. Широкое распространение получили экскаваторы среднего размера. Они чаще используются при проведении частного строительства и&nbsp;при частных заводах. Гусеничный экскаватор HX-80 хорошо подойдет для работ с&nbsp;предельной массой до&nbsp;8&nbsp;тонн.
</br></br>
Чтобы заказать экскаватор HX-80, обратитесь в&nbsp;нашу компанию любым удобным Вам способом. Наши консультанты всегда готовы ответить на&nbsp;все вопросы и&nbsp;помочь подобрать наиболее подходящую именно Вам технику в&nbsp;Китае.', 'Представляем башенные краны следующих типов:', '<span><b>Башенный кран QTZ 31.5</b> высота подъема – 30/100; максимальная грузоподъёмность – 3 т; амплитуда – 2.5–42 (40.38) м; скорость подъема – 53.7/26.6/5.2 м/мин; тип электромотора – YZD225M1-4/8/32; скорость поворота – 0,77 об/мин; тип электромотора – YZR 132 M 2-6 -B5 (3.7 кВт); скорость вылета стрелы – 42/21 м; тип электромотора – YD112M-4/8 (2.4/1.5 кВт); скорость поднятия – 0,7 м/мин; тип электромотора – Y 112 M -4 (4 кВт); общий вес – 17.91/28.87 т; вес стрелы – 4.8/4.8/3.6 т; общая мощность – 12,1 кВт.</span>
<span><b>Башенный кран QTZ40</b> высота подъема – 35/100 м; максимальная грузоподъёмность – 4 т; амплитуда – 2–47 (45) м; скорость подъема – 76/38/10 (а2) и 38/19/5 (а4) м/мин; тип электромотора – YZTD225M2-4/8/32; скорость поворота – 0,77 об/мин; тип электромотора – YZR 132 M 2-6 -B5 (3.7 кВт); скорость вылета стрелы – 43.2/21.6 м; тип электромотора – YD112M-4/8 (2.4/1.5 кВт); скорость поднятия – 0,7 м/мин; тип электромотора – Y 132 S -4 (5,5 кВт); общий вес – 20.5/33.6 т; вес стрелы – 8.11/7.86 т; общая мощность – 22.2 кВт.</span>
<span><b>Башенный кран QTZ50</b> высота подъема – 35/140 м; максимальная грузоподъёмность – 6 т; амплитуда – 2–48 (42) м; скорость подъема – 76/36/8 (а2) и 38/18/4 (а4) м/мин; тип электромотора – YZTDF250M1-4/8/32; скорость поворота – 0,75 об/мин; тип электромотора – YZR 132 M 1-6-B5 (2/3.7 кВт); скорость вылета стрелы – 42/21 м; тип электромотора – YDEJ132S-4/8-B5 (3.2/2.2 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y 132 S -4 (7,5 кВт); общий вес – 31/70 т; вес стрелы – 9.8/7.6 т; общая мощность – 31.7 кВт.</span>
<span><b>Башенный кран QTZ50</b> высота подъема – 41/141 м; максимальная грузоподъёмность – 6 т; амплитуда – 2–50 (45) м; скорость подъема – 80/40/8.5 (а2) и 40/20/4.25 м/мин; тип электромотора – YZTDF250M2-4/8/32; скорость поворота – 0,64 об/мин; тип электромотора – YZR 132 M 2-6 (2/3.7 кВт); скорость вылета стрелы – 42/21 м; тип электромотора – YDEJ132S-4/8-B5 (3.2/2.2 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y 132 S -4 (7,5 кВт); общий вес – 34.32/71.26 т; вес стрелы – 12/11 т; общая мощность – 34.7 кВт.</span>
<span><b>Башенный кран QTZ80</b> высота подъема – 46/151 м; максимальная грузоподъёмность – 8 т; амплитуда – 2.5–55 (50) м; скорость подъема – 80/40/10 (а2) и 40/20/5 м/мин; тип электромотора – YZRDW225M-4/8; скорость поворота – 0.65 об/мин; тип электромотора – YZR132M2-6 (2/3.7 кВт); скорость вылета стрелы – 60/30/10 м; тип электромотора – BF120-4/8/24 (5/2.5/1 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y132M-4B5 (4 кВт); общий вес – 43.7/84.1 т; вес стрелы – 12.6/13.8 т; общая мощность – 42.4 кВт.</span>
<span><b>Башенный кран QTZ100A</b> высота подъема – 50/180 м; максимальная грузоподъёмность – 8 т; амплитуда – 2–55 (50/45) м; скорость подъема – 100/50 (а2) и 50/25 м/мин; тип электромотора – YZRSW(F1)250M2-4/8; скорость поворота – 0.6 об/мин; тип электромотора – YZR132M2-6 (2/3.7 кВт); скорость вылета стрелы – 62/31/10 м; тип электромотора – BF120-4/8/32 (5/2.5/1 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y132S-4 (5,5 кВт); общий вес – 50.6/87.3 т; вес стрелы – 15/13.8/12 т; общая мощность – 49.4 кВт.</span>
<span><b>Башенный кран QTZ125</b> высота подъема – 46.5/200 м; максимальная грузоподъёмность – 8 т; амплитуда – 2–55 (50/45) м; скорость подъема – 100/50 (а2) и 50/25 м/мин; тип электромотора – YZRDW25D-4/8; скорость поворота – 0.6 об/мин; тип электромотора – YEJ112M-4 (2/3.7 кВт); скорость вылета стрелы – 60/30/9.5 м; тип электромотора – BF120-4/8/32 (5/2.5/1 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y132S-4Y (5,5 кВт); общий вес – 52.1/95.6 т; вес стрелы – 16.8/15/15 т; общая мощность – 44.8 кВт.</span>
<span><b>Башенный кран QTZ160</b> высота подъема – 50/190 м; максимальная грузоподъёмность – 10 т; амплитуда – 2–65 (60) м; скорость подъема – 100/50/10 (а2) и 50/25/5 м/мин; тип электромотора – YZRS280M-4/8; скорость поворота – 0.65 об/мин; тип электромотора – YZR160M1-6 (2/5,5 кВт); скорость вылета стрелы – 50/25/7.5 м; тип электромотора – YZTDE180-4/8-24 (5/3.7/1.1 кВт); скорость поднятия – 0.6 м/мин; тип электромотора – Y160M-6 (7,5 кВт); общий вес – 54/126.8 т; вес стрелы – 18.65/18.16 т; общая мощность – 71 кВт.</span>', '', '', '', 'f', 3);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (72, 'Станки лазерной резки металла', 4, '/images/other/laser.png', 'Портальные станки лазерной резки позволяют обрабатывать даже хрупкие детали. Они имеют низкую степень погрешности при позиционировании лазера над обрабатываемой поверхностью. Имеют удобную систему управления. Позволяют проводить резку заготовок любой формы при высокой скорости обработки.
</br></br>
В&nbsp;станке используется иттербиевый волоконный лазер.
</br></br>
&mdash;&nbsp;Данный тип лазерных источников гарантирует малое потребление энергии, за&nbsp;счет высокого КПД.
</br></br>
Портальные Станки лазерной резки, являются эффективными и&nbsp;надежными инструментами, предназначенными для резки, гравировки, пробивки отверстий в&nbsp;листовом металле с&nbsp;высокой точностью и&nbsp;качеством обработки по&nbsp;контуру.
</br></br>
Обрабатываемые толщины материалов: Сталь до&nbsp;12&nbsp;мм, нерж. сталь до&nbsp;5&nbsp;мм.
</br></br>
Возможно работать с&nbsp;разными материалами: Нержавеющая сталь; Углеродистая сталь; Легированная сталь; Листовой алюминий; Оцинкованная сталь; Медь ; Латунь ;Титан, Графит.
</br></br>
Благодаря специальной конструкции усиленной литой станины, вибрации на&nbsp;станках сведены к&nbsp;минимуму, это позволяет работать на&nbsp;высоких скоростях без потери качества резки.', 'Сферы применения станков лазерной резки:', 'Производство электро-щитового оборудования;
Аэрокосмическое производство;
Производство пищевого оборудования;
Производство Бытовой техники;
Инструментов;
Пищевого оборудования;
Рекламное производство;
Другие области, где необходимо высокое качество лазерной резки металлов.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (55, 'Оборудование для производства полипропиленовых мешков', 4, '/images/other/bag.jpg', 'Для хранения, транспортировки и&nbsp;фасовки пищевой и&nbsp;не&nbsp;пищевой продукции часто используют полипропиленовые мешки. У&nbsp;них достаточно низкая себестоимость и&nbsp;широкое применение. Полимерная упаковка практична и&nbsp;значительно упрощает реализацию продукции. Такую упаковку чаще используют для расфасовки сыпучих пищевых товаров (сахар, соль, крупы), удобрения, стройматериалы. Предельный вес содержимого мешка зависит от&nbsp;размера и&nbsp;плотности мешка и&nbsp;может достигать нескольких центнеров.
</br></br>
Процесс производства полипропиленовых мешков состоит из&nbsp;нескольких этапов:
1) очистка и&nbsp;экструзия пленки для полотна;
2) получение полотна;
3) нарезка мешков;
4) нанесение логотипов;
5) пошив мешков и&nbsp;упаковка.
</br></br>
Для большей прочности и&nbsp;уменьшения скольжения мешков в&nbsp;руках применяются специальные добавки, которые делают полотно более шероховатым, а&nbsp;нити для пошива изделий более прочными.', 'Для производства полипропиленовых мешков используется такое оборудование:', 'дозатор;
экструдер;
станок круглоткацкий;
машина для резки полотна и&nbsp;сшивания и&nbsp;окантовки;
расфасовочная машина.', 'Широкое применение упаковочного материала из&nbsp;полипропилена вызвало рост числа отходов из&nbsp;этого материала. Один из&nbsp;лучших способов переработки пластмасс&nbsp;&mdash; повторное использование. Этот способ является самым выгодным с&nbsp;точки зрения экологической охраны окружающей среды. Переработка полимеров позволяет использовать вторсырье для производства нужных и&nbsp;выгодных изделий. Из&nbsp;полимеров повторной переработки изготавливают авторучки, шины для автомобилей и&nbsp;покрышки. Низкая себестоимость сырья делает производство не&nbsp;только экологически, но&nbsp;и&nbsp;экономически выгодным. Усовершенствованное оборудование помогает нашей компании гарантировать качество переработки полимеров и&nbsp;их&nbsp;повторное применение в&nbsp;производстве.
	</br></br>
Вторсырье иногда добавляется в&nbsp;производство для снижения цены на&nbsp;готовую продукцию.
</br></br>
Наша компания предлагает качественное и&nbsp;недорогое оборудование для переработки полипропиленовых мешков.', 'Для переработки полипропилена используется такое оборудование:', 'моющие машины, которые очищают вторсырье (убирают остатки продукции и&nbsp;загрязнения);
дробилки, формирующие массу из&nbsp;полипропиленовых отходов;
грануляторы или капсуляторы, формирующие сырье для повторного производства.', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (73, 'Станок для сварки квадратных и прямоугольных арматурных каркасов свай', 4, '/images/other/svar.jpg', 'Применение автоматического сварочного станка обеспечивает быстрое производство объемных квадратных, прямоугольных или треугольных стальных каркасов для свай.
</br></br>
Наше оборудование имеет прочную простую конструкцию, что делает его максимально надежным. Высокая точность сварки в&nbsp;соответствии с&nbsp;заданными параметрами обеспечивается благодаря подвижной сварочной головке и&nbsp;встроенному фиксатору арматуры, который легко повторяет форму каркаса.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (75, 'Экструдерная линия для производства спирально витой трубы большого диаметра', 4, '/images/lines/tr.jpg', 'Спиральновитые трубы большого диаметра из&nbsp;полиэтилена используется при строительстве канализационных систем, ливневых стоков, различных очистных сооружений а&nbsp;так&nbsp;же для ремонта старых, изношенных трубопроводов.
</br></br>
Сейчас в&nbsp;наше стране, возникла острая необходимость в&nbsp;замене трубопроводов больших диаметров. А&nbsp;именно&nbsp;&mdash; канализационных сетей. Данные трубопроводы в&nbsp;основном прокладывались из&nbsp;бетонных труб. Они были довольно надежны, но&nbsp;прослужив не&nbsp;одно десятилетие, пришло время для их&nbsp;замены.
</br></br>
Спиральновитые трубы производятся из&nbsp;полиэтилена больших диаметров (до&nbsp;3200&nbsp;мм) изготавливают методом беспрерывного спирального навивания профиля, который сваривается между собой образуя единое тело трубы.
</br></br>
</br></br>', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (77, 'Экструзионное оборудование для производства Геомембраны', 4, '/images/other/geo.jpg', 'Геомембрана&nbsp;&mdash; синтетический изолирующий материал, используется в&nbsp;строительстве для обустройства гидроизоляции и&nbsp;так&nbsp;же для антикоррозийной защиты поверхности.
</br></br>
Обычно Геомембрана изготавливается из&nbsp;полиэтиленовой основы (Гранулы HDPE) с&nbsp;добавлением разных химических добавок, Эти добавки, придают материалу дополнительные свойства, стабилизирующие различные химические реакции и&nbsp;температурные режимы.
</br></br>
Мы&nbsp;можем поставить для вас из&nbsp;Китая экструзионную линию для производства геомембраны шириной 7000&nbsp;мм или 5400&nbsp;мм.
</br></br>
Толщиной от&nbsp;0,5 до&nbsp;3,5&nbsp;мм. Это ходовая толщина, потому что геомембрана наматываются в&nbsp;рулоны и&nbsp;такая толщина удобна для прокладки и&nbsp;сварки.
', 'По структуре материал Геомембрана бывает:', 'Однослойные.
Двухслойные.
Трёхслойные.
Возможно покрытие верхнего слоя УФ-материалом.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (74, 'Фильеры для экструзионного оборудования', 4, '/images/other/filer.jpg', 'При производстве вязких плавких материалов, таких как пластмасса и&nbsp;полипропилен, используются формующие фильеры.
</br></br>
Фильеры подразумевают собой форму для продавливания расплавленных веществ и&nbsp;одновременном охлаждении на&nbsp;выходе, что позволяет достичь в&nbsp;производстве желаемой формы изделия. С&nbsp;помощью фильер для экструзионного оборудования изготавливают упаковочные пленки, листы, трубы, оболочки для тугоплавких веществ.
</br></br>
Компания Китайско-Российский Золотой Мост изготавливает фильеры для экструзии пластмасс на&nbsp;любом оборудовании. Размеры и&nbsp;форма фильер зависит непосредственно от&nbsp;целевого назначения и&nbsp;будущего применения деталей. Фильеры нашей компании работают равномерно, не&nbsp;перекладывая основную нагрузку на&nbsp;другие части оборудования.
</br></br>
Лучшее качество и&nbsp;точность производства всего оборудования позволяет уменьшить количество брака и&nbsp;отходов.
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (76, 'Экструзионная линия для производства ПЭ листов', 4, '/images/lines/monolist.jpg', 'Монолитные плоские листы производятся так&nbsp;же как и&nbsp;полиэтиленовые пленки, методом плоскощелевой экструзии.
</br></br>
Уникальная особенность полиэтиленовых листов в&nbsp;том, что их&nbsp;возможно использовать и&nbsp;при широких температурных интервалах. Они обладают повышенной гибкостью, устойчивы к&nbsp;воздействию различных жиров и&nbsp;промышленных масел. Листы из&nbsp;полиэтилена не&nbsp;токсичны.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (79, 'Экструзионные линии для производства полиэтиленовых труб', 4, '/images/lines/poltr.jpg', 'Полиэтиленовые или полипропиленовые трубы&nbsp;&mdash; лучшее решение для отопления и&nbsp;водоснабжения!
</br></br>
Появление новых технологий, связанных с&nbsp;применением полимеров, позволило избегать трудоемкой работы и&nbsp;больших затрат при использовании стальных труб для отопления и&nbsp;водоснабжения и&nbsp;использовать полипропиленовые трубы в&nbsp;различных коммунальных системах. Применение полипропиленовых труб позволяет выполнять монтаж магистралей и&nbsp;их&nbsp;последующую эксплуатацию с&nbsp;меньшими трудозатратами.
</br></br>
Полипропиленовые трубы эластичны, бесшумны, гибки, экологически безопасны, устойчивы к&nbsp;щелочи и&nbsp;кислотам, не&nbsp;подвержены влиянию газов и&nbsp;агрессивных жидкостей. Срок службы полипропиленовых труб&nbsp;&mdash; около 50&nbsp;лет!
</br></br>
Полипропиленовые трубы исключительно удобны при монтаже и&nbsp;имеют прекрасный внешний вид. Полипропиленовые трубы и&nbsp;фитинги легко и&nbsp;быстро прокладываются в&nbsp;подвалах, полах, стенах, при этом нет нужды в&nbsp;электро- или газосварочном оборудовании. Допускается применение полипропиленовых труб для отопления, холодного и&nbsp;горячего водоснабжения, организации пневмопроводов с&nbsp;рабочим давлением до&nbsp;20&nbsp;атмосфер.', 'Преимущества труб из&nbsp;полипропилена в&nbsp;системах водоснабжения и&nbsp;отопления.', 'Трубы из&nbsp;полипропилена не&nbsp;коррозируют, не&nbsp;подвержены внутреннему заиливанию.
Трубы гигиенически безопасны, так как полипропилен является нетоксичным материалом.
Полипропиленовые трубы экологически безвредны, допускают вторичную переработку и&nbsp;безопасную утилизацию.
Стенки труб имеют высокую степень гладкости, чем достигаются низкие потери на&nbsp;трение (малое падение давления), низкая шумность.
Теплопроводность полипропилена низкая (малые потери тепла).
Благодаря молекулярному принципу соединения (сплавления) труб и&nbsp;фитингов, прочность соединения не&nbsp;уступает прочности цельной трубы.
Полипропилен имеет высокую химическую стойкость.
Полипропиленовая труба&nbsp;&mdash; очень плохой проводник электрического тока.
Полипропиленовые трубы имеют высокую прочность на&nbsp;изгиб.
Полипропиленовые трубы имеют низкую массу.
Легкий монтаж полипропиленовых труб не&nbsp;требует дорогостоящего оборудования или высококвалифицированных специалистов.
Большой срок эксплуатации труб&nbsp;&mdash; 50&nbsp;лет (при соблюдении всех правил эксплуатации).
Низкая стоимость труб и&nbsp;фитингов из&nbsp;полипропилена.
Полипропиленовые трубы и&nbsp;фитинги применимы как для систем внутридомового водоснабжения, так и&nbsp;для систем отопления.
Благодаря применению армирующих слоев из&nbsp;стекловолокна или алюминия, некоторые типы полипропиленовых труб обладают пониженными показателями по&nbsp;газопроницаемости и&nbsp;повышенными характеристиками по&nbsp;термостойкости.
Фитинги из&nbsp;полипропилена имеют такое&nbsp;же внутреннее сечение, как и&nbsp;сама труба. Тем самым фитинги не&nbsp;создают большого сопротивления потоку воды (нет локальных заужений в&nbsp;фитингах).', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (80, 'Энергосберегающие уличные фонари', 4, '/images/other/light.jpg', 'Уличный Энергосберегающий фонарь&nbsp;&mdash; это уличный фонарь современного дизайна работающий от&nbsp;солнечной энергии (в&nbsp;течении дня он&nbsp;заряжает аккумуляторы, а&nbsp;ночью освещает, экономя для городского хозяйства до&nbsp;киловатта электроэнергии ежедневно).
</br></br>
Наш завод является ключевым пром предприятием по&nbsp;производству освещения для дорог в&nbsp;провинции Цзян&nbsp;Су (КНР). Предприятие получило провинциальный уровень пр-и Цзян Су&nbsp;такой как: &laquo;Надежное предприятие&raquo;, &laquo;Квалифицированное предприятие&raquo;, &laquo;Предприятие надежного качества&raquo;, &laquo;Превосходное действующее стандарту предприятие&raquo; , &laquo;AAA&raquo; степень кредитоспособность предприятия. Предприятие имеет международный стандарт качества ISO9001 (утверждение системы качества), народный стандарт &laquo;ССС&raquo; (обязательная сертификация продукции). Обладает специализированными инженерными постройками для дорожного и&nbsp;городского освещения, являющиеся 3-ей степени, имеет свидетельство техники безопасности. Предприятие специализируется на&nbsp;производстве следующих видов: высокий фонарный столб, дорожная лампа, дворовый фонарь, праздничные светильники, лампы для подсветки травы, пейзажные лампы, энергосберегающие дорожные лампы, сигнальный фонарь, фонарь с&nbsp;регулирующимся столбом, а&nbsp;так&nbsp;же комплектующая аппаратура и&nbsp;т.д.', 'Коммерческое предложение', 'Период производства: после предоплаты&nbsp;30%, в&nbsp;течении 20&nbsp;раб дней отправка товара.
Материал фонарного столба использует высококачественную низкоуглеродистую сталь Q235A, проходя через крупногабаритную гибочную свертывается столб круглой конусной ф-мы, верх. диаметр 700&nbsp;мм, нижний диаметр 180&nbsp;мм, толщина столба 3.5&nbsp;мм.
Фланец составляет 300mm*300mm*18mm.
Оцинковка и&nbsp;обрызгивание пластмассой. Цвет все на&nbsp;основании требований клиента. Следуя параметрам модели проводится тщательная обработка.
Уровень защиты лампы: IP65.
Гарантия качества; фонарный столб 10&nbsp;лет, фотоэлектрическая панель 10&nbsp;лет, аккумулятор 3&nbsp;года, электроприбор LED 1&nbsp;год, за&nbsp;исключением нанесения вреда чел. фактором.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (81, 'Аттракционы', 9, '/images/other/attraction.jpg', 'Надоели будние дни, жизнь стала размеренной и&nbsp;обыденной?
Лучший способ отдохнуть от&nbsp;интеллектуальной работы&nbsp;&mdash; смена деятельности. Каждому просто необходим яркий незабываемый отдых, уникальный способ уйти от&nbsp;надоевшей работы и&nbsp;набраться сил, момент веселья, который можно прожить одному или поделиться с&nbsp;друзьями.
</br></br>
Развлекательное оборудование и&nbsp;аттракционы позволяют погрузиться в&nbsp;мир, в&nbsp;котором полно незабываемых впечатлений, осуществляются фантазии.
</br></br>
Аттракционы позволяют с&nbsp;головой окунуться в&nbsp;детство, увидеть мир глазами ребенка, забыть обо всем и&nbsp;поверить в&nbsp;чудеса. Развлечения пришли к&nbsp;нам с&nbsp;древних времен эпохи королей, гладиаторских боев, первых сражений матадоров с&nbsp;быками и&nbsp;петушиных боев. А&nbsp;ведь королевские шуты занимали далеко не&nbsp;последнее место при дворе, всегда пользовались большим уважением и&nbsp;жили припеваючи.
</br></br>
Сегодня развлечения&nbsp;&mdash; отличный способ забыть обо всем и&nbsp;оставить все проблемы в&nbsp;прошлом; сделав шаг в&nbsp;другой мир, веселый и&nbsp;занимательный. Аттракцион&nbsp;&mdash; большой праздник, лучший досуг для детей и&nbsp;взрослых, качественный отдых для всех и&nbsp;отличное настроение в&nbsp;любое время года. Современное развлекательное оборудование и&nbsp;новые аттракционы позволяют вернуться на&nbsp;несколько лет назад в&nbsp;беззаботное детство, почувствовать всплеск эмоций и&nbsp;адреналина, с&nbsp;головой погрузиться в&nbsp;веселье и&nbsp;вспомнить, что вокруг огромный мир, в&nbsp;котором так много всего неизвестного. Современные аттракционы могут занимать сотни метров, располагаться в&nbsp;помещении и&nbsp;на&nbsp;свежем воздухе. Существует огромный выбор развлекательного оборудования. Наша компания предлагает аттракционы любого размера, вида и&nbsp;сложности производства из&nbsp;Китая.
</br></br>
Любой парк аттракционов в&nbsp;Китае&nbsp;&mdash; незабываемое место, которое поражает с&nbsp;первого взгляда. Забыть про время и&nbsp;весело провести день можно в&nbsp;любом уголке планеты. Вы&nbsp;можете построить собственный аквапарк в&nbsp;бассейне частного дома, поставить небольшой городок в&nbsp;детской комнате. Развлекательный бизнес сейчас приносит наибольшую прибыль. Если Вы&nbsp;мыслите масштабнее детской качели и&nbsp;хотите построить собственный парк аттракционов, мы&nbsp;всегда готовы помочь.
</br></br>
Наша компания осуществляет планирование развлекательных центров, создает схемы совершенно новых аттракционов, занимается поставками развлекательного оборудования и&nbsp;готовых аттракционов из&nbsp;Китая. Для нас нет ничего невозможного. Наши инженеры воплотят Ваши идеи в&nbsp;жизнь. Схема на&nbsp;листе бумаги станет волшебным парком развлечений, в&nbsp;котором ый&nbsp;получит огромный заряд энергии и&nbsp;сможет весело провести любой день недели. Для развлекательных центров важна не&nbsp;только оригинальность развлечений, но&nbsp;и&nbsp;надежность.
</br></br>
Компания &laquo;Золотой мост&raquo; занимается продажей китайского оборудования для аттракционов только лучшего качества. Мы&nbsp;тщательно проверяем даже самые незначительные детали перед передачей оборудования покупателю. Обратившись к&nbsp;нашей компании, Вы&nbsp;можете быть уверены, что получите надежное и&nbsp;качественное оборудование и&nbsp;лучший сервис.
</br></br>
Мы&nbsp;занимаемся проектированием, доставкой, установкой; даем гарантию на&nbsp;все оборудование и&nbsp;предоставляем расходные материалы; занимаемся послегарантийным обслуживанием в&nbsp;течение всего срока эксплуатации аттракционов.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (82, 'Водные аттракционы', 9, '/images/other/water.png', 'Вода хранит в&nbsp;себе уникальные свойства, которые приносят огромную пользу человеку. Летом мы&nbsp;проводим время на&nbsp;берегу моря, отдыхая от&nbsp;повседневных забот. Вода тонизирует, расслабляет, помогает держать организм в&nbsp;хорошем состоянии&nbsp;и, конечно, способствует укреплению здоровья.
</br></br>
В&nbsp;холодное время года далеко не&nbsp;каждому захочется быть &laquo;моржем&raquo; и&nbsp;купаться в&nbsp;воде, температура которой едва&nbsp;ли в&nbsp;плюсе. Купание должно напоминать человеку летнее солнышко, а&nbsp;не&nbsp;снег, лед и&nbsp;стужу. С&nbsp;этой непростой задачей с&nbsp;легкостью справляется аквапарк.
</br></br>
Оборудование для аквапарка может устанавливаться как на&nbsp;берегу водоема, так и&nbsp;в&nbsp;отдельном помещении. Качественное оборудование для аквапарков, большое количество горок и&nbsp;аттракционов создают хорошее настроение как взрослым, так и&nbsp;детям. Зачем с&nbsp;тоской вспоминать о&nbsp;теплых днях, если можно просто окунуться в&nbsp;лето. Оборудование для водных аттракционов позволяет окунуться в&nbsp;мир веселья и&nbsp;радости.
</br></br>
Компания Китайско-Российский Золотой Мост предлагает качественное китайское оборудование для строительства водных парков, аквапарков, водных горок и&nbsp;развлекательных городков. Вы&nbsp;можете создать свой собственный аквапарк на&nbsp;берегу, станосить несколько горок для своих детей у&nbsp;бассейна или создать в&nbsp;помещении настоящий вихрь аттракционов.
</br></br>
Китайское оборудование для аквапарка&nbsp;&mdash; лучшее качество, долговечность, надежность и&nbsp;отличный сервис. В&nbsp;Китае существует масса водных парков как в&nbsp;помещении, так и&nbsp;на&nbsp;берегу водоемов. В&nbsp;каждом парке заметен размах и&nbsp;удачная планировка. Некоторые горки длиной более 50м, а&nbsp;высота некоторых горок превышает 30м.
</br></br>
Наша компания тесно сотрудничает с&nbsp;лучшими производителями Китая. Мы&nbsp;можем предлагать своим клиентам только лучшее оборудование для аттракционов по&nbsp;доступной цене. После заключения контракта изготовитель дает свои гарантии на&nbsp;все детали, а&nbsp;мы, в&nbsp;свою очередь, предлагаем сервисное обслуживание в&nbsp;течение всего врока эксплуатации. В&nbsp;сервис нашей компании входит доставка, установка и&nbsp;наладка (при необходимости). Также Вы&nbsp;получаете дополнительные расходные материалы, которые можно при необходимости быстро докупить. Все детали универсальны и&nbsp;имеют стандартные размеры, что значительно упрощает замену деталей после истечения срока эксплуатации. Вы&nbsp;можете приобрести оборудование у&nbsp;нашей компании или связаться с&nbsp;нашими консультантами и&nbsp;взять контактные координаты непосредственно производителем.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (83, 'Оборудование для аквапарков', 9, '/images/other/akvapark.png', 'Человек более чем на&nbsp;80% состоит из&nbsp;воды. Когда человек находится в&nbsp;воде, от&nbsp;него уходят стресс и&nbsp;усталость. Огромный заряд энергии позволяет даже после получаса купания в&nbsp;прохладной воде несколько дней чувствовать себя в&nbsp;тонусе. Активный отдых&nbsp;&mdash; лучший способ получить незабываемые впечатления и&nbsp;отдохнуть после трудовых будней, а&nbsp;аквапарк&nbsp;&mdash; это идеальное место для незабываемого отдыха.
</br></br>
Масса уникальных водных горок и&nbsp;аттракционов, бассейны, в&nbsp;которых так комфортно и&nbsp;удобно позволяют получить максимум удовольствия.
</br></br>
Аквапарк&nbsp;&mdash; лучшее место для проведения праздников и&nbsp;вечеринок как для взрослых, так и&nbsp;для детей. Каждый видит мир ярких красок, сказочный и&nbsp;волшебный, место для удивительных приключений и&nbsp;незабываемых впечатлений. Сочетание уникальной живительной силы воды и&nbsp;аттракционов позволяет почувствовать себя &laquo;золотой рыбкой&raquo;
</br></br>
Отдых в&nbsp;аквапарке&nbsp;&mdash; это не&nbsp;только досуг, но&nbsp;и&nbsp;спорт, который позволит поддерживать себя в&nbsp;отличной физической форме. Каждый день&nbsp;Вы будете чувствовать себя в&nbsp;обыденных условиях &laquo;как рыба в&nbsp;воде&raquo;, благодаря заряду энергии и&nbsp;позитиву, полученному в&nbsp;маленьком современном водном мире под названием &laquo;Аквапарк&raquo;.
</br></br>
Российско-Китайская компания &laquo;Золотой Мост&raquo; занимается поставками качественного китайского оборудования крупной машиностроительной компании, расположенной в&nbsp;г. Шанхае, специализирующейся на&nbsp;строительстве аквапарков &laquo;под ключ&raquo;.
</br></br>
Китайская компания занимается созданием проэктов, строительством и&nbsp;производством оборудования для аквапарков. Все специалисты компании компании обладают значительным опытом в&nbsp;проектировании и&nbsp;строительстве, наша компания занималась строительством аквапарков в&nbsp;разных странах мира. В&nbsp;Шанхае комплексно осуществляется анализ всех необходимых условий для строительства водного парка развлечений и&nbsp;обеспечивается гарантийное и&nbsp;послегарантийное сервисное обслуживание всего оборудования для аквапарка. Также проводится профессиональное обучение будущего персонала техниками и&nbsp;инженерами из&nbsp;Китая, что значительно упростит эксплуатацию аквапарка. Кроме того, у&nbsp;инженеров компании огромный опыт в&nbsp;разработке общей концепции водного парка развлечений. Уникальные идеи позволяют провести оригинальную оснащенность оборудованием аквапарка. В&nbsp;целом, сама концепция&nbsp;&mdash; это пред проектная проработка идеи аквапарка. После проведения проектных работ архитектурно-планировочные и&nbsp;конструктивные решения становятся понятными. Точные расчеты наших специалистов необходимы для успешной работы аквапарка&nbsp;&mdash; для определения количества водопотребления и&nbsp;водоотведения, тепла и&nbsp;электроэнергии, практичного размещения аттракционов. После первого этапа (планирования и&nbsp;проектирования) начинается работа по&nbsp;проекту. Согласование проекта позволяет компании приступить к&nbsp;изготовлению аквапаркового оборудования.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (84, 'Оборудование для боулинга', 9, '/images/other/bouling.jpg', 'Лучший отдых для человека&nbsp;&mdash; смена деятельности. Боулинг&nbsp;&mdash; уникальная игра, которая заряжает положительными эмоциями. Стремление к&nbsp;победе и&nbsp;азарт позволяют за&nbsp;два часа получить заряд энергии на&nbsp;всю неделю, а&nbsp;впечатления от&nbsp;игры в&nbsp;боулинг будут длиться еще дольше. На&nbsp;западе боулинг давно занял одно из&nbsp;ведущих мест среди самых популярных видов спорта. Шары для боулинга известны всем и&nbsp;уступают в&nbsp;популярности лишь футбольным мячам. Увлекательный и&nbsp;азартный боулинг в&nbsp;России сейчас ежегодно приносит прибыль в&nbsp;размере 100&nbsp;млн. долларов. И&nbsp;это только начало, ведь клубов, предлагающих гостям и&nbsp;клиентам игру в&nbsp;боулинг не&nbsp;так много. Все дорожки обычно расписаны с&nbsp;открытия и&nbsp;до&nbsp;закрытия заведения за&nbsp;несколько дней. Дорожки не&nbsp;бывают пустыми, ведь каждый час на&nbsp;счету. Выгодный бизнес всегда актуален. Все больше компаний предлагают оборудование для боулинг клубов, абсолютно не&nbsp;беспокоясь о&nbsp;его качестве. Вы&nbsp;можете легко купить оборудование для боулинга, но&nbsp;цены кусаются, а&nbsp;качество лишь обещает высокую прибыль. Так и&nbsp;пополняются ряды &laquo;однодневных клубов&raquo;.
</br></br>
Наша компания предлагает высококачественное оборудование для профессионального боулинга.
</br></br>
Продажа оборудования для боулинга осуществляется по&nbsp;доступным ценам, которые мотивируются не&nbsp;только популярностью спорта, но&nbsp;и&nbsp;высоким качеством.
</br></br>
Нам удобнее оборудовать несколько боулинг клубов качественным оборудованием, чем обустроить один клуб на&nbsp;короткий срок. Но&nbsp;покупка самого оборудования для боулинга&nbsp;&mdash; лишь малая капля в&nbsp;море организации клуба. Для того, чтобы все работало корректно и&nbsp;своевременно, необходим качественный монтаж.
</br></br>
У&nbsp;нас&nbsp;Вы можете не&nbsp;только купить оборудование для боулинга, но&nbsp;и&nbsp;заказать установку в&nbsp;любом городе. Компания-производитель дает гарантию на&nbsp;всю технику, а&nbsp;мы&nbsp;предлагаем техническое сопровождение в&nbsp;течение всего срока использования всего оборудования для боулинга. Если Вы&nbsp;заинтересованы в&nbsp;строительстве боулинг-клуба, наша компания будет рада помочь. Квалифицированные специалисты ответят на&nbsp;все вопросы, касающиеся боулинг-оборудования, которое предлагает наша компания, помогут определиться с&nbsp;выбором длины дорожки, количества и&nbsp;вида шаров и&nbsp;кеглей, всех тонкостей, которые предстоит определить при строительстве боулинг-клуба. Сотрудничая с&nbsp;нами, Вы&nbsp;получаете лучший сервис, общаетесь с&nbsp;тактичными консультантами и&nbsp;имеете дело в&nbsp;первую очередь со&nbsp;специалистами своего дела.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (85, 'Семейные аттракционы', 9, '/images/other/family.jpg', 'Всегда хочется поделиться с&nbsp;близкими приятными новостями, радостями, переживаниями или просто хорошим настроением. Семейные аттракционы позволяют отлично провести время в&nbsp;кругу родственников, получить массу позитива, уйти на&nbsp;несколько часов от&nbsp;будничной жизни или просто сблизиться со&nbsp;своей семьей.Семейные аттракционы подходят как для детей, так и&nbsp;для взрослых. Вы&nbsp;можете отлично провести время всей семьей, покататься на&nbsp;аттракционах с&nbsp;детьми и&nbsp;родителями. Обычно у&nbsp;каждого свои интересы и&nbsp;предпочтения, но&nbsp;семейные аттракционы предназначены для того, чтобы развлекать всех&nbsp;&mdash; и&nbsp;тех, кому далеко за&nbsp;30, и&nbsp;тех, кому нет 10&nbsp;лет. Парк с&nbsp;аттракционами позволяет поделиться позитивом с&nbsp;самыми дорогими людьми, ведь время, проведенное вместе&nbsp;&mdash; бесценно.
</br></br>
Наша компания занимается поставками китайского оборудования для семейных парков и&nbsp;аттракционов. В&nbsp;Китае производится качественное и&nbsp;недорогое оборудование, которое делает семейный отдых в&nbsp;парке аттракционов доступным для любой семьи.
</br></br>
Вы&nbsp;можете построить аттракционы для собственного досуга или создать парк, который станет не&nbsp;только еженедельным отдыхом для всей Вашей семьи, но&nbsp;и&nbsp;успешным бизнесом. Оборудование от&nbsp;компании &quot; Китайско-Российский Золотой Мост&quot; имеет не&nbsp;только высокое качество, но&nbsp;и&nbsp;сравнительно низкие цены.
</br></br>
Мы&nbsp;предоставляем лучший сервис на&nbsp;всю продукцию. Вы&nbsp;легко сможете заменить расходные детали, докупив их&nbsp;у&nbsp;нас, либо приобрести аналогичные материалы у&nbsp;других производителей. Универсальность всех запчастей аттракционов позволяет с&nbsp;легкостью заменить все необходимое на&nbsp;аналогичные детали других производителей.
</br></br>
Китайское оборудование ежегодно побеждает в&nbsp;большинстве конкурсов, благодаря высокой продуктивности, низких энергозатратах и&nbsp;высокому качеству каждой детали, входящей в&nbsp;состав любого механизма.
</br></br>
Все оборудование из&nbsp;Китая постоянно модернизируется.
Приобретая китайское оборудование для семейных аттракционов&nbsp;Вы можете быть уверены в&nbsp;надежности Вашего выбора. Для получения более подробной информации о&nbsp;семейных аттракционах&nbsp;Вы можете обратиться к&nbsp;консультантам нашей компании.', 'Обратившись за&nbsp;оборудованием для аттракционов к&nbsp;нашей компании&nbsp;Вы получите такие преимущества:', 'самые выгодные цены на&nbsp;все товары и&nbsp;услуги;
оперативная доставка;
прямые контакты с&nbsp;производителем;
долгосрочная гарантия на&nbsp;все оборудование для аттракционов;
сервисное обслуживание в&nbsp;течение всего срока эксплуатации;
монтаж и&nbsp;наладка всего необходимого оборудования.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (86, 'Экстремальные аттракционы', 9, '/images/other/extrim.jpg', 'Адреналин делает каждый прожитый день незабываемым. Вспоминая через пару лет захватывающее приключение мы&nbsp;делимся впечатлениями: &laquo;Это было круто!&raquo;. Каждый день может быть яркой вспышкой на&nbsp;жизненном пути с&nbsp;помощью экстремальных аттракционов из&nbsp;Китая.
</br></br>
Экстремальные аттракционы захватывают дух, за&nbsp;одно мгновенье можно пережить всплеск эмоций, почувствовать, что земля вокруг остановилась... высота, скорость, свободный полет. Все предназначено для того, чтобы сделать жизнь разнообразнее.
</br></br>
Экстремальные аттракционы создают впечатление близкой опасности. Самые быстрые и&nbsp;самые крутые горки позволят вдоволь насладиться возможной опасностью. Крутые спуски и&nbsp;склоны, проезд сквозь преграды, витая лестница вокруг зданий, все это способно удовлетворить потребность в&nbsp;экстриме не&nbsp;только на&nbsp;несколько дней, но&nbsp;и&nbsp;месяцев. Экстремальные аттракционы в&nbsp;Китае поражают мировые рекорды. Там расположено самое высокое в&nbsp;мире обозревающее колесо, высокоскоростные горки с&nbsp;самым крутым спуском и&nbsp;подъемом.
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (91, 'Мукомольное оборудование', 5, '/images/other/flour.jpg', 'Наша компания продолжительное время специализируется на&nbsp;поставке зерновых мельниц из&nbsp;Китая. Мы&nbsp;поставляем зерновые мельницы малой производительности&nbsp;&mdash; 20&nbsp;тонн пшеницы в&nbsp;сутки. В&nbsp;наличии различные комплектации. Наши специалисты проконсультируют вас по&nbsp;всем возникшим вопросам и&nbsp;предоставят грамотные рекомендации.
</br></br>
Предлагаемые нами зерновые мельницы&nbsp;&mdash; это отличный вариант, оптимально подходящий для фермерских хозяйств и&nbsp;сельскохозяйственных кооперативов.
</br></br>
Наша компания гарантирует доставку зерновых мельниц из&nbsp;Китая в&nbsp;строго согласованные сроки. Мы&nbsp;всегда выполняем взятые на&nbsp;себя обязательства, свидетельством этого являются положительные отзывы наших заказчиков.', 'В&nbsp;чем заключаются преимущества зерновых мельниц?', 'Высокий уровень производительности.
Низкие эксплуатационные расходы.
Компактность (не&nbsp;требуют наличия большой производственной площади).
Низкий уровень шума и&nbsp;вибрации.
Удобное использование и&nbsp;простота ремонта.
Продолжительный срок эксплуатации за&nbsp;счет надежности рабочих органов.
Конструкция мельниц отличается безопасностью и&nbsp;высоким качеством сборки.
Отсутствуют специальные требования к&nbsp;месту размещения, мельницы могут быть размещены в&nbsp;помещениях общего назначения.
Доступная стоимость.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (87, 'Оборудование для производства ацетилена', 7, '/images/other/chemic.jpg', 'Ацетилен&nbsp;&mdash; ненасыщенный углеводород, инертный взрывоопасный газ, который в&nbsp;совокупности с&nbsp;кислородом используется для достижения пламени максимально высокой температуры.
</br></br>
Ненасыщенный углеводород чаще используют для сплавки и&nbsp;сварки металлов. При сгорании в&nbsp;кислороде, ацетилен помогает достичь температуры 3150&deg;С.
</br></br>
Производство ацетилена проводится с&nbsp;помощью химической реакции карбида кальция и&nbsp;воды. СаС2+2Н2О &rarr;С2Н2+Са(ОН)2
</br></br>
Изначально подобная реакция проводилась с&nbsp;калием и&nbsp;получаемый газ был очень дорогим. После получения ацетилена с&nbsp;помощью прокалывания смеси угля и&nbsp;негашеной извести, сильно насыщенный углеродом газ стал использоваться для наполнения горелок и&nbsp;освещения помещений.
</br></br>
Впоследствии для сварки плавких металлов стали использоваться натуральные и&nbsp;более доступны газы, такие, как пропан и&nbsp;бутан.
</br></br>
При резке и&nbsp;сварке неплавких металлов по-прежнему используется ацетилен. Максимальная температура пламени позволяет проводить все сварочные работы максимально быстро и&nbsp;точно. При работе с&nbsp;важными узлами машиностроительных конструкций только при работе с&nbsp;ацетиленом можно достичь необходимого результата.
</br></br>
Для производства газа используются генераторы ацетилена, в&nbsp;которых после реакции с&nbsp;карбидом кальция выделяется этин. Взрывоопасность снижается по&nbsp;мере уменьшения размера емкости, в&nbsp;которой находится газ.
</br></br>
Для ацетилена характерна высокая взрывоопасность при взаимодействии с&nbsp;кислородом. При длительном соприкосновении с&nbsp;медью или серебром металлы также становятся взрывоопасными. Воспламенение может произойти при любом ударе или повышении температуры емкости.
</br></br>
Хранение и&nbsp;транспортировка газа проводится при растворении в&nbsp;ацетоне. При этом стальные баллоны помещаются в&nbsp;пористые вещества.
</br></br>
Компания Китайско-Российский Золотой Мост предлагает Вам качественное оборудование для производства ацетилена и&nbsp;емкости для его хранения. Мы&nbsp;предлагаем доставку, установку и&nbsp;техническое обслуживание оборудования.', 'Состав оборудования:', 'Генератор ацетилена (модель YQ-240/0.05; объем производства 200~240m3/h)
Специальное ведро для карбида кальция (емкость600k; габариты 950X800&times;1400)
Ацетиленовый блок (модель: ZS-18; полезный объем: 18.0m3; габариты: ￠3200X9500)
Гипохлорид натрия метод устройства очистки ацетилена включает 4&nbsp;шт насоса (модельHCY-240/0.05; очистительное содержание:200 m3/h)
Cепаратор низкого давления (модель DF-80; раб.давление: 4&nbsp;KPa; раб.температура: &le;40℃; макс.рабочие давление:7&nbsp;KPa; объем:0.35m3; габариты &phi;500X2000:)
Ацетиленовый компрессор (модель: Z&mdash;2.0/2.5; способность: 120 M3/h; маскимально выхлопное давление:2.5&nbsp;MPa; всасывающие давление:1~40&nbsp;KPa; выхлопная температура не&nbsp;менее:35 ℃; температура всасывания не&nbsp;менее:30 ℃; охлаждающая вода,температура не&nbsp;менее:25 ℃; мощность:22.5KW 380V 50HZ)
Сепараторный фильтр высокого давления модель: GF-80 (техническое давление: 30.0MPa; габариты: &phi;150X500)
Просеивательная сушилка высокогодавления (модель: GZ-120/2.5; газообработка: 120M3/h; способность вращения: 16~22M3/h; содержание воды в&nbsp;ацетилене после сушки: &le;0.5g H2O2/m3 C2H2)
Наполнительная площадка 30&nbsp;головок (модель: GC&mdash;30; тех.давление: 2.5MPa; испытание под давлением: 30.0Mpa)', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (88, 'Зернохранилища Элеваторы', 5, '/images/other/zerno.jpg', 'Элеваторы предназначены для хранения зерновых запасов. Достаточно проблематично пускать в&nbsp;переработку сразу весь собранный урожай зерна. Обычно зерновые культуры поступают в&nbsp;обработку и&nbsp;реализацию дозировано, а&nbsp;основной запас хранится в&nbsp;элеваторах.
</br></br>
Строительство элеватора или зернохранилища значительно повышает конкурентоспособность производителя зерновых культур. В&nbsp;данной сфере значительную роль играет сезонность. При сборе урожая в&nbsp;конце лета предложение превышает спрос на&nbsp;все виды зерновых культур. Каждому производителю выгоднее продать продукцию тогда, когда она стоит дороже всего.
</br></br>
Зерновые комплексы позволяют значительно уменьшить убытки от&nbsp;порчи зерна. В&nbsp;хранилищах соблюдаются лучшие условия для хранения. Специальным оборудованием регулируется влажность, температура, давление внутри помещения. Кроме того, зерно защищено от&nbsp;влияния грунтовых вод и&nbsp;вредителей.
</br></br>
В&nbsp;зернохранилища входит полный комплекс оборудования и&nbsp;других объектов, необходимых для выполнения приемки, обработки (сушка, очистка), учета, хранения и&nbsp;отгрузки зерна различных культур. Все необходимые операции осуществляются полностью механизированным способом, благодаря успешной технике использования свойств зерна. Современные стальные элеваторы имеют высокий уровень автоматизации и&nbsp;требуют минимум производственного персонала.
</br></br>
Современные стальные элеваторы имеют высокий уровень автоматизации и&nbsp;требуют минимум производственного персонала.
</br></br>
С&nbsp;2011 года компания &laquo;Китайско-Российский Золотой Мост&raquo; начинает сотрудничество с&nbsp;машиностроительной китайской компанией по&nbsp;производству элеваторов и&nbsp;зернохранилищ.
</br></br>
Основное направление деятельности нашего партнера&nbsp;&mdash; это проектирование, изготовление, и&nbsp;строительство элеваторов, отвечающих самым высоким современным требованиям хранения зерновых культур.Компания имеет современную промышленную базу, талантливых инженеров-конструкторов и&nbsp;высокопрофессиональных рабочих.
</br></br>
Продукция компании поставлялась в&nbsp;многие страны мира. Стальные силосы для хранения зерна, компания Китайские Элеваторы производит по&nbsp;передовой немецкой технологии &laquo;Lipp&raquo; Инженера Германа. (Спиральные стальные силосы) из&nbsp;высококачественной оцинкованной стальной ленты с&nbsp;шириной 4,5&nbsp;метра.
</br></br>
Такая технология строения зернохранилищ позволяет достичь максимальной прочности и&nbsp;полной сохранности культур.
</br></br>
На&nbsp;наших зернохранилищах предусмотрена принудительная вентиляция, позволяющая хранить зерно в&nbsp;кондиционном состоянии неограниченное время. Поставляются наши зернохранилища с&nbsp;комплектом погрузочно- разгрузочных средств.
</br></br>
Компания имеет успешный опыт строительства зернохранилищ под &laquo;ключ&raquo;
</br></br>
Технические возможности позволяют изготовить и&nbsp;построить зернохранилища объемом хранения от&nbsp;10000 тонн до&nbsp;100000&nbsp;тонн.', 'В&nbsp;такой комплект входят:', 'комплект зернохранилища, представляющих собой цилиндрические башни из&nbsp;особого материала металла установленные на&nbsp;бетонные основания, емкость каждой башни (зернохранилища) 1500-8000&nbsp;тонн;
приемный бункер;
винтовой загрузочный транспортер;
нория;
канальный распределитель;
загрузочные стоки;
разгрузочные винтовые транспортеры (установлены под каждой башней&nbsp;&mdash; зернохранилищем);
центробежные вентиляторы (под каждой башней&nbsp;&mdash; зернохранилищем);
оборудование для автоматического контроля температуры и&nbsp;влажности зерна в&nbsp;зернохранилищах.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (89, 'Капельное орошение', 5, '/images/other/kap.jpg', 'Капельный полив&nbsp;&mdash; это способ когда вода распределена по&nbsp;сети шлангов и&nbsp;подается непосредственно к&nbsp;корням растений, с&nbsp;помощью капельницы или отверстия. Такой метод очень рационален и&nbsp;прост в&nbsp;использовании, что делает его более популярным с&nbsp;каждым годом.
</br></br>
В&nbsp;капельном орошении почва увлажняется капиллярным способом.
В&nbsp;результате этого сохраняются водно-физические свойства почвы и&nbsp;аннулируются потери влаги за&nbsp;счет поверхностного стока и&nbsp;инфильтрации в&nbsp;глубину. При капельном поливе увлажняется только ограниченная часть почвенной поверхности, без поверхностного стока или фильтрации воды в&nbsp;глубинные слои почвы.
</br></br>
Чем плох традиционный полив?
</br></br>
&mdash;&nbsp;При дождевании вода попадает на&nbsp;листья, вызывает ожоги,смывает предохраняющие растворы. В&nbsp;итоге растение подвержено риску заболеваний.
</br></br>
&mdash;&nbsp;При поливе со&nbsp;шланга вода размывает грунт, вымывает полезные вещества вглубь земли, в&nbsp;результате растение недополучает питательных веществ. Затем солнце почву быстро высушивает, исход&nbsp;&mdash; трещины в&nbsp;земле.
</br></br>
&mdash;&nbsp;Низкая температура воды. Мало кому понравиться, когда ему ноги обольют холодной водой, от&nbsp;этого и&nbsp;простудиться не&nbsp;долго! Для растений это тоже&nbsp;&mdash; стресс, а&nbsp;он&nbsp;замедляет их&nbsp;развитие.
</br></br>
Используя капельное орошение на&nbsp;полях или своих огородах, Вы&nbsp;исключаете эти проблемы.
</br></br>
Кроме того получаете преимущества, а&nbsp;именно:
</br></br>
&mdash;&nbsp;Экономия. Расход воды очень мал, приблизительно 3&nbsp;литра в&nbsp;час. Он&nbsp;зависит от&nbsp;того как&nbsp;Вы настроите систему.
</br></br>
&mdash;&nbsp;Наилучшая влажность вокруг корневой системы, что говорит о&nbsp;целесообразности добавлять подкормки прямо в&nbsp;воду, это позволить сэкономить их&nbsp;количество на&nbsp;50%
</br></br>
&mdash;&nbsp;Автоматика. Точечный полив не&nbsp;требует вашего контроля.
</br></br>
&mdash;&nbsp;Нет грязи. Влажная почва только вокруг растения, тропинки остаются сухими.
</br></br>
&mdash;&nbsp;Прибавка урожайности может достигать 50-70%, а&nbsp;созревание плодов быстрее на&nbsp;5-10 дней.- Удобство на&nbsp;неровной местности, с&nbsp;возвышений вода не&nbsp;стекает, а&nbsp;почва равномерно поглощает влагу.
</br></br>
Сегодня во&nbsp;всем мире, где есть развитое поливное земледелие, питомники и&nbsp;сельскохозяйственные угодья технологиям капельного орошения уделяется особое внимание.
</br></br>
В&nbsp;связи с&nbsp;этим растет спрос на&nbsp;системы капельного орошения. Существует специальное оборудование с&nbsp;помощью которого производятся системы капельного орошения, и&nbsp;мы&nbsp;это оборудование поставляем из&nbsp;Китая.
</br></br>
Преимущества систем капельного орошения:
Малые затраты труда. По&nbsp;сути, системы капельного орошения являются стационарными и&nbsp;позволяют автоматизировать весь процесс полива и&nbsp;питания растений, что, в&nbsp;свою очередь приводит к&nbsp;значительной экономии трудозатрат.
</br></br>
Значительное повышение количества и&nbsp;качества урожая. Капельное орошение позволяет поддерживать оптимальный водно-физический режим в&nbsp;корнеобитаемой слое (особенно в&nbsp;критические фазы развития), что создает условия для получения высоких урожаев.
</br></br>
Значительная экономия воды. Возможность более эффективного использования воды&nbsp;&mdash; одна из&nbsp;самых главных положительных характеристик капельного орошения. Снижение расходов воды при использовании систем капельного полива составляет от&nbsp;40&nbsp;до&nbsp;80% в&nbsp;сравнении с&nbsp;другими методами орошения. Особенно эффективным является использование систем капельного полива при интенсивных технологиях выращивания сельскохозяйственных, декоративных и&nbsp;цветочно-декоративных культур, а&nbsp;также на&nbsp;садовых участках, когда состояние растения в&nbsp;значительной степени зависит от&nbsp;точности поддержания влажностного режима и&nbsp;режима питания. Сильнейшая засуха, поразившая многие сельскохозяйственные регионы России летом 2010&nbsp;года, показала, что в&nbsp;тех немногочисленных хозяйствах где, использовались системы капельного орошения и&nbsp;применялся полив растений капельным орошением удалось собрать хорошие урожаи. И&nbsp;теперь многие хозяйства решили обязательно применить у&nbsp;себя системы капельного орошения как новый метод полива растений.
</br></br>
Предлагаем вам приобрести у&nbsp;проверенного и&nbsp;авторитетного китайского производителя оборудование для капельного орошения, капельные линии.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (90, 'Комбикормовое оборудование', 5, '/images/other/kombikorm.jpg', 'Полнорационный комбикорм это сложная однородная смесь очищенных и&nbsp;измельчённых до&nbsp;необходимой крупности различных кормовых средств и&nbsp;микродобавок, подверженная специальной обработке с&nbsp;целью повышения её&nbsp;питательности, вырабатываемая по&nbsp;научно обоснованным рецептам и&nbsp;полностью обеспечивающая потребность животных в&nbsp;питательных, минеральных и&nbsp;биологически активных веществах. В&nbsp;зависимости от&nbsp;вида вырабатываемой продукции, которая, в&nbsp;свою очередь, предназначена для определенных видов и&nbsp;половозрастных групп животных, на&nbsp;предприятии применяется единый технологический процесс производства комбикормов для основного взрослого поголовья скота, свиней, птицы и&nbsp;рыб, а&nbsp;также комбикормов для поросят, телят и&nbsp;цыплят 1-4&nbsp;дней.
</br></br>
Мы&nbsp;предлагаем вашему вниманию современные высоко технологичные комбикормовые заводы от&nbsp;ведущих Китайских производителей. Производительностью от&nbsp;10&nbsp;до&nbsp;40&nbsp;тонн комбикорма в&nbsp;час.
</br></br>
Технология производства, на&nbsp;современных Китайских комбикормовых заводах&nbsp;&mdash; это развитый технологический процесс производства полнорационных комбикормов. А&nbsp;так&nbsp;же комбикормов-концентратов, включающим приемку, размещение, подготовку (очистку, сушку, измельчение), дозирование и&nbsp;смешивание зерновых и&nbsp;различных белковых компонентов. Обогащение комбикормов витаминами, микроэлементами, лекарственными препаратами и&nbsp;др. (или комплексными смесями биологических веществ&nbsp;&mdash; премиксов. Ввод в&nbsp;комбикорма жидких компонентов (мелассы, жира и&nbsp;др.), гранулирование, хранение и&nbsp;выпуск готовой продукции в&nbsp;рассыпном или гранулированном виде расфасованный для конечных потребителей.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (92, 'Оборудование для выращивания кур несушек', 5, '/images/other/chicken.jpg', 'Вы&nbsp;хотите выращивать кур несушек? С&nbsp;помощью нашего оборудования процесс выращивания кур происходит качественно и&nbsp;быстро.
</br></br>
Весь комплекс оборудования состоит из&nbsp;отдельных узлов (систем), который представляет из&nbsp;себя высокотехнологичную линию по&nbsp;выращиванию кур несушек.', 'Рабочая линия включает в&nbsp;себя несколько систем:', 'Система очистки помета
Система питьевой воды
Система транспортировки корма
Система сбора яиц
Система перегородки яиц
Система снижения температуры
Система освещения
Система электроуправления', '', 'Особенности нашего оборудования по&nbsp;выращиванию кур несушек:', 'Каркас клетки изготовлен из&nbsp;алюминево-цинкованной панели, решетка имеет горячеоцинкованную обработку, прочную фиксацию с&nbsp;красивым внешним видом, нержавеет и&nbsp;имеет долгий срок жизни использования.
Система очистки помета имеет высокую степень автоматизации, надежность, последовательное от&nbsp;начала до&nbsp;конца очищение от&nbsp;помета, сушка помета, снижает влияние на&nbsp;загрязнение окружающей среды, значительно приводит в&nbsp;хорошее состояние обстановку внутри курятника.
Курятник для выращивания имеет высокую гемертизацию, занимает маленькую площадь, позволяет сэкономить землянной участок, имеет высокую степень интенсификации, удобное управление выращиванием, хорошая экономическая эффективность.
Автоматическая система подачи корма, реализует равномерную подачу материала, экономит корм, раб. силу, повышает уровень производительности труда.
Одноразовое экономичное капиталовложение, ради продвижения способа выращивания куриных яиц с&nbsp;целью экологически чистого государства.', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (93, 'Оборудование для очистки масла', 5, '/images/other/oil.jpg', 'Оборудование для очистки подсолнечного масла позволяет производить качественное рафинированное подсолнечное масло. В&nbsp;нашем оборудовании применяются последние разработки по&nbsp;последовательному щелочному рафинированию, депарафинизации и&nbsp;обесцвечиванию.
</br></br>
Процесс рафинирования состоит&nbsp;из: щелочного рафинирования, промывки водой, а&nbsp;так&nbsp;же вакуумной сушки и&nbsp;других составляющих частей.
В&nbsp;процессе депарафинизации используются новые технологии последовательной депарафинизации.
</br></br>
А&nbsp;в&nbsp;процессе обесцвечивания происходит наиболее эффективный сбор жирных кислот.', 'Технические характеристики оборудования для очистки подсолнечного масла', 'Временная емкость хранения сырья (YGY.120; 1&nbsp;шт.; углеродистая сталь)
Дозирующий насос для сырья (CPY5-30; 1&nbsp;шт.; мощность 2.2)
Подогреватель панельного типа (5&nbsp;м2; 1&nbsp;шт.; нержавеющая сталь)
Мульти смеситель (YHHD.25; 3&nbsp;шт.; мощность 2.2; нержавеющая сталь)
Емкость с&nbsp;фосфором (LGY.30; 1&nbsp;шт.; нержавеющая сталь)
Дозирующий насос кислот (LK-31TC-02; 1&nbsp;шт.; мощность 0.2; нержавеющая сталь)
Распределительная коробка для щелочей (JC; 1&nbsp;шт.; углеродистая сталь)
Щелочной переворачивающийся насос (CPY5-20; 1&nbsp;шт.; мощность 2.2)
Гидратная реакционная емкость (SHG.60; 1&nbsp;шт.; нержавеющая сталь)
Емкость сочетания щелочей (JGX.80; 1&nbsp;шт.; углеродистая сталь)
Насос поставки щелочей (CPY5-20; 1&nbsp;шт.; мощность 2.2)
Дозирующий насос щелочей (LK-47S6-02; 1&nbsp;шт.; мощность 0.2; нержавеющая сталь)
Высокоуровневая щелочная емкость (JGG.40; 1&nbsp;шт.; нержавеющая сталь)
Емкость с&nbsp;мягкой водой (RG.80; 1&nbsp;шт.; углеродистая сталь)
Рабочий водяной насос (DLF2-6; 1&nbsp;шт.; мощность 0.75; нержавеющая сталь)
Сепаратор дискового типа (DHZ380(30T); 2&nbsp;шт.; мощность 7.5; нержавеющая сталь)
Емкость для соапстока (YJG.100; 1&nbsp;шт.; углеродистая сталь)
Насос для соапстока (KCB.200; 1&nbsp;шт.; мощность 4.0)
Емкость с&nbsp;горячей водой (SRG.80; 1&nbsp;шт.; углеродистая сталь)
Насос для горячей воды (CPY5-30; 1&nbsp;шт.; мощность 2.2)
Промывочная площадка дискового типа (LDX.40; 1&nbsp;шт.; углеродистая сталь)
Продувочный насос (CPY5-30; 1&nbsp;шт.; мощность 2.2)
Емкость возвращения масла (HYG.100; 1&nbsp;шт.; углеродистая сталь)
Коллектор грязного масла (BJY.140; 1&nbsp;шт.; углеродистая сталь)
Подогреватель спирального типа (5&nbsp;м2; 1&nbsp;шт.; углеродистая сталь)
Сушилка разделенной смеси (GZQ.70; 1&nbsp;шт.; углеродистая сталь)
Коллектор для летящей пены (FL.40; 1&nbsp;шт.; углеродистая сталь)
Емкость сбора летящей пены (CG.30; 1&nbsp;шт.; углеродистая сталь)
Откачивающий насос сухого масла (BA81-216J4BM-020 4S1-B; 1&nbsp;шт.; мощность 2.2; нержавеющая сталь)
Охладитель рафинированного масла (BR0.15(8m?); 1&nbsp;шт.; нержавеющая сталь)
Серия вакуумных насос газированной воды (QSWJ-120A; 1&nbsp;шт.; мощность 5.50; углеродистая сталь)
Паровой распределитель (FPW.30; 1&nbsp;шт.)
Емкость высокого давления
Емкость рафинированного масла (YGY.100; 1&nbsp;шт.; углеродистая сталь)
Насос рафинированного масла (CPY5-30; 1&nbsp;шт.; мощность 2.2)
Электрическая таль (CD1-6D; 1&nbsp;шт.)', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (94, 'Оборудование для переработки сахарной свеклы', 5, '/images/other/svekla2.jpg', 'Мы&nbsp;предлагаем оборудование нового поколения, которое позволяет качественно изменить подход к&nbsp;переработке сахарной свеклы.
</br></br>
Практически весь комплект оборудования монтируется в&nbsp;связанные между собой участки, которые представляет из&nbsp;себя линию по&nbsp;переработке сахарной свеклы.', 'Рабочая линия включает в себя девять участков:', 'Участок очистки свеклы
Резьбонарезной участок
Участок экссудации
Участок фильтрации
Участок очистки
Участок выпаривания
Участок кристаллизации
Участок разделения
Участок упаковки', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (95, 'Оборудование для производства торфяных горшков', 5, '/images/other/torf.jpg', 'Предлагаем вашему вниманию производственную линию, для изготовления торфяных горшочков. Данное оборудование позволяет изготавливать горшочки разных форм и&nbsp;размеров. Это современное оборудование имеет производительность: 4000 торфяных горшочков в&nbsp;час.
</br></br>
Торфяные стаканчики и&nbsp;горшочки, незаменимые помощники при выращивании рассады из&nbsp;семян. Эти горшочки становятся все более популярными.
</br></br>
Учитывая насколько популярно в&nbsp;нашей стране занятие садоводством и&nbsp;огородничеством, можно быть уверенным, что данная продукция- торфяные горшочки для высаживания рассады будут пользоваться устойчивым спросом. Известно, что в&nbsp;пиковый сезон высадки рассады, данную продукцию можно уже не&nbsp;найти в&nbsp;магазинах. Раскупается она на&nbsp;удивление очень быстро.
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (96, 'Оборудование для убоя', 5, '/images/other/uboy.jpg', 'Мясная продукция с&nbsp;древних времен присутствует в&nbsp;рационе каждого человека. И&nbsp;молодому растущему организму, и&nbsp;взрослому человеку, независимо от&nbsp;образа жизни, необходимы мясные продукты. Наша компания предлагает высокотехнологичную автоматизированную линию по&nbsp;убою птицы, свиней, овец, крупного рогатого скота. Система для убоя и&nbsp;разделки туш может быть конвейерная и&nbsp;безконвейерная. Мясоперерабатывающая промышленность всегда актуальна. Простая обработка тушки значительно повышает стоимость готового товара, а&nbsp;качественная обработка способствует удалению всех возможных бактерий. Разделанные тушки превышают свою изначальную стоимость в&nbsp;несколько раз. Китайская система оборудования включает в&nbsp;себя полный цикл от&nbsp;глушения до&nbsp;разделения тушки на&nbsp;отдельные части. Современное оборудование позволяет получить свежие мясопродукты высокого качества.
</br></br>
Вся линия для убоя автоматизированы и&nbsp;включает в&nbsp;себя: саморазгружающийся бокс электроглушения, систему перевески туш, малогабаритный конвейерный шпар-чан, нутровочный пост, оборудование для очистки от&nbsp;шкуры, перьев и&nbsp;разделывания мяса, оборудование для оглушения электрическим током, машина для снятия шкур, машина для удаления щетины и&nbsp;т.д.
</br></br>
<b>Линия для убоя и&nbsp;первичной переработки свиней</b>
</br></br>
Оборудование для убоя и&nbsp;разделки свиней соответствует всем требованиям и&nbsp;стандартам стран СНГ и&nbsp;удобно в&nbsp;использовании. Для лучшего обескровливания перерезается сонная артерия, а&nbsp;тушу подвешивают за&nbsp;одну ногу на&nbsp;линии подвесных путей. Под тушами расположена емкость для крови. После закрепления тушки на&nbsp;линии проводится автоматическая чистка, обжиг и&nbsp;потрошение свиней. Многократный обжиг щетины свиней и&nbsp;специальная чистка позволяют максимально улучшить потребительские свойства подкожного сала. Все внутренние органы последовательно перемешаются в&nbsp;емкости для последующей обработки.
</br></br>
<b>Линия для убоя и&nbsp;первичной переработки КРС</b>
</br></br>
После закрепления ноги КРС автоматический подъемник осуществляет подвешивание на&nbsp;линию разделывания. После очистки животного осторожно снимается шкура. Обескровленное животное освобождается от&nbsp;шкуры в&nbsp;подвешенном состоянии. Для сохранности внутренних органов используется специальное оборудование, брюшная полость перевязывается для качественного извлечения внутренних органов. Подкожный жир удаляется, а&nbsp;сама туша разрезается вдоль позвоночника на&nbsp;две части и&nbsp;рубится. Рубленое мясо удобно в&nbsp;хранении и&nbsp;транспортировке.
</br></br>
<b>Линия для убоя и&nbsp;переработки птицы</b>
</br></br>
После пропаривания тушка чистится от&nbsp;перьев и&nbsp;пуха с&nbsp;помощью специальной машины и&nbsp;обескровливается. Лапки отрезаются до&nbsp;голени и&nbsp;очищаются от&nbsp;верхнего слоя кожи. Внутренние органы извлекаются очищаются и&nbsp;сортируются, удаляется брюшной жир, пищевод, зоб и&nbsp;кишечник.Выпотрошенная тушка промывается и&nbsp;разделяется на&nbsp;части.
</br></br>
<b>Линия для убоя и&nbsp;первичной переработки баранов</b>
</br></br>
После обескровливания проводится очистка от&nbsp;шкуры и&nbsp;удаляются копыта. Внутренние органы после извлечения очищаются и&nbsp;подвергаются термической обработке. Туша делится на&nbsp;отдельные части и&nbsp;также обрабатывается для лучшего хранения и&nbsp;перевозки.После обработки и&nbsp;сортировки вся продукция должна пройти тщательный ветеринарный контроль. После прививок животные до&nbsp;убоя должны пройти инкубационный период в&nbsp;течение 15&nbsp;суток.
</br></br>
Опираясь на&nbsp;высокие технологии, специальную подготовку и&nbsp;совершенное обслуживание, наше оборудование для скотобойни хорошо реализуется на&nbsp;рынке и&nbsp;экспортируется во&nbsp;многие страны мира, как Россия, Япония, Ливия, Пакистан, Монголия, страны Южной Америки и&nbsp;Ближнего Востока. Наша продукция уже завоевала признание и&nbsp;похвалы клиентов. Наше оборудование для убоя скота и&nbsp;первичной переработки соответствует мусульманскому стандарту, соответствует стандарту качества ЕС.
</br></br>
Наша компания имеет сертификат международного стандарта ISO9001:2000. Компания обладает многими патентами, получили почетные награды: &laquo;Национальный проект &bdquo;Факел&ldquo;&raquo;, &laquo;Ведущий китайский производитель оборудования для переработки мяса&raquo;, &laquo;Компания с&nbsp;высокой честностью и&nbsp;доверенностью&raquo;, &laquo;Высокотехнологический производитель в&nbsp;провинции Шандун&raquo; и&nbsp;т.д. Компания предлагает покупателю высококачественное оборудование для убоя скота и&nbsp;первичной переработки с&nbsp;рациональным соотношением цена-качество. Многолетний опыт работы, как с&nbsp;крупными мясоперерабатывающими предприятиями, так и&nbsp;с&nbsp;небольшими колбасными цехами является прочной базой плодотворного сотрудничества.
</br></br>
Надеемся, что наши предложения будут полезны для Вашего бизнеса!', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (102, 'Бетонные заводы', 6, '/images/factories/concrete.jpg', 'Бетонные заводы Китая это современные модели бетонных заводов с&nbsp;двойным спиральным смесителем, которые на&nbsp;15% более эффективнее, на&nbsp;20% экономичнее в&nbsp;энергопотреблении в&nbsp;сравнении с&nbsp;Российскими, Турецкими, Немецкими, Скандинавскими производителями бетонных заводов.
</br></br>
Покупка оборудования для производства блоков из&nbsp;пенобетона в&nbsp;настоящее время является одной из&nbsp;отличных возможностей начать собственное дело. Подробнее...
</br></br>
Организуем деловую поездку в&nbsp;Китай, где вы&nbsp;сможете посмотреть производство оборудования для бетонных заводов и&nbsp;заключить контракт с&nbsp;производителем.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (111, 'Линия для производства стальной горячекатаной рифленой арматуры', 6, '/images/lines/armatura.jpg', 'Горячекатаная Стальная арматура&nbsp;&mdash; это по&nbsp;праву важнейшая неотъемлемая часть любых железобетонных конструкций. Масштабы применения стальной арматуры в&nbsp;строительстве&nbsp;&mdash; огромны.
</br></br>
Различные виды железобетонных изделий, очень широко применяются при строительстве зданий жилого назначения, и&nbsp;промышленных объектов.
</br></br>
Многие строительные организации, или фирмы производящие ж/б изделия, желали&nbsp;бы иметь свое не&nbsp;большое производство горячекатаной стальной арматуры.
</br></br>
Такую возможность предоставляет наша компания.
</br></br>
Предлагаем рассмотреть возможность поставки из&nbsp;Китая линии для производства горячекатаной стальной арматуры.
</br></br>
Производительность линии 3-5 тонн стальной арматуры в&nbsp;час.
Производимые диаметры от&nbsp;8&nbsp;мм до&nbsp;40&nbsp;мм.
Линия укомплектована Индукционной плавильной печью мощностью 2000&nbsp;Kwt.
</br></br>
В&nbsp;печи плавится металл, после чего, он&nbsp;заливается в&nbsp;стальные формы. Затем из&nbsp;отлитых прямоугольных заготовок, производится круглая профильная арматура.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (97, 'Оборудование производства сухого гранулированного корма для рыб', 5, '/images/other/feed.jpg', 'Очень перспективное направление бизнеса. Отмечается недостаточное количество производственных мощностей в&nbsp;России для производства корма для аквакультур.
</br></br>
Отсутствие достаточного количества таких кормов, в&nbsp;свою очередь, ограничивает устойчивое развитие аквакультур в&nbsp;нашей стране. Большие объёмы кормов для аквакультур к&nbsp;нам поставлялись из- за&nbsp;границы.
В&nbsp;настоящий момент основные поставщики из&nbsp;Норвегии, Дании, Финляндии отказались от&nbsp;сотрудничества из-за сложившейся внешнеполитической ситуации.
В&nbsp;связи с&nbsp;этим Рыбоводческие хозяйства Карелии, где выращивают до&nbsp;70% российской форели, столкнулись с&nbsp;нехваткой комбикормов.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; Может поставить из&nbsp;Китая современное оборудование по&nbsp;производству сухих гранулированных кормов для рыб.
Оборудование для производства корма для рыб более сложное чем стандартная линия производства комбикорма . Необходима более тщательная подготовка сырья и&nbsp;мелкая грануляция.
</br></br>
Производственная линия может быть укомплектована вакуумным напылителем жира. Данное оборудование имеет высокую степень автоматизации производственного процесса.', 'При производстве экструдированного корма для рыб используется множество компонентов:', 'соевый шрот
пшеница
мука мясокостная
мука кровяная
дрожжи
премикс
аминокислоты
рыбий жир', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (98, 'Оборудование свекловичного жома и пивной дробины', 5, '/images/lines/granulyator.jpg', 'Свекловичный жом&nbsp;&mdash; продукт переработки сахарной свеклы. Свекловичная стружка, из&nbsp;которой извлекли сахар.
</br></br>
Но&nbsp;это не&nbsp;отходы сахарного производства, а&nbsp;ценный продукт, который входит в&nbsp;рацион кормов для Крупного рогатого скота. Как для мясных, так и&nbsp;для молочных коров. Есть мнение специалистов, что у&nbsp;коров употребляющих свекловичный жом улучшаются вкусовые качества молока. Особенно ценность этого продукта возрастает, если свежий свекловичный жом переработать в&nbsp;сухой гранулированный. До&nbsp;50% переработанного гранулированного свекловичного жома отправляется на&nbsp;экспорт. Это очень ценный натуральный корм с&nbsp;высокими питательными свойствами. Ценится высокое содержание клетчатки и&nbsp;пектиновых веществ. Нужно отметить, что сухой гранулированный жом лучше усваивается животными.
</br></br>
Мы&nbsp;предлагаем надежное оборудование для переработке свекловичного жома и&nbsp;пивной дробины в&nbsp;сухо гранулированный корм. Высоко протеиновое сырье для кормления скота.
</br></br>
Технология изготовления сухого гранулированного свекловичного жома проста
Жом предварительно высушивается в&nbsp;специальных вращающихся сушильных барабанах, затем мелится в&nbsp;муку, после чего при помощи специального гранулятора превращается в&nbsp;гранулы, охлаждается и&nbsp;упаковывается методом высушивания при высокой температуре, размолотый в&nbsp;муку с&nbsp;последующим гранулированием в&nbsp;гранулы.
</br></br>
Переработанный таким образом гранулированный жом может храниться в&nbsp;таком упакованном виде длительное время. Это намного облегчает животноводам работу по&nbsp;созданию долгосрочных запасов корма для скота.
</br></br>
Таким&nbsp;же образом, для производства ценных комбикормовых добавок возможно использовать и&nbsp;пивную дробину&mdash; отход пивоваренного производства.
</br></br>
Так&nbsp;же в&nbsp;сушеном гранулированном виде, чтобы продукт не&nbsp;испортился и&nbsp;для удобства хранения.
</br></br>
Доказано, что употребление в&nbsp;рационе поросят пивной дробины, способствует быстрому набору веса. Также полезна в&nbsp;сухом виде и&nbsp;для коров мясных пород.
</br></br>
Чтобы понять, почему дробина так полезна для животных, рассмотрим, какие именно необходимые организму вещества в&nbsp;ней содержатся. В&nbsp;этом продукте, кроме белков, клетчатки и&nbsp;жиров, находятся: кальций, фосфор, магний, калий, натрий, железо, йод и&nbsp;большое количество разных витаминов.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (99, 'Тепличное оборудование', 5, '/images/other/hothouse.jpg', 'Широкий ассортимент &laquo;летней&raquo; продукции фермеров в&nbsp;любом супермаркете позволяет в&nbsp;холодное время года побаловать себя свежими витаминами, а&nbsp;владельцам &laquo;вневременных грядок&raquo; приносит немалые прибыли.
</br></br>
Теплица представляет собой сложный механизм с&nbsp;собственным температурным режимом, который позволяет сохранять зимой выгодные для растений погодные условия. Основное тепличное оборудование состоит из&nbsp;множества датчиков, которые регулируют влажность, температуру, освещенность. Компьютерный командный центр анализирует все поступающие с&nbsp;датчиков данные и&nbsp;подает команды для регулирующих механизмов. В&nbsp;нужное время включаются вентиляторы, открываются жалюзи, активируются кондиционеры и&nbsp;увлажнители воздуха, проводится полив растений. Растения получают лучшие условия для роста, что непременно отражается на&nbsp;урожае. В&nbsp;теплицах отсутствуют вредители и&nbsp;неблагоприятные погодные условия.
</br></br>
Высокая цена овощей обуславливается не&nbsp;только небольшим количеством поставок, но&nbsp;и&nbsp;высокой себестоимостью тепличного оборудования. Европейские производители предлагают качественное и&nbsp;надежное оборудование рассчитанное на&nbsp;длительный срок эксплуатации. Единственный недостаток такой системы&nbsp;&mdash; ее&nbsp;стоимость.
</br></br>
Китайские компании предлагают надежное тепличное оборудование по&nbsp;доступной цене.
</br></br>
Данные предприятия изготавливает тепличное оборудование и&nbsp;материалы для строительства промышленных теплиц. Их&nbsp;продукция предлагаются в&nbsp;комплекте, и&nbsp;являются качественным, высокотехнологичным оборудованием, которое образует современный тепличный комплекс, обеспечивающий высокоэффективное производство овощей, и&nbsp;зелени, согласно всем агрономическим требованиям к&nbsp;промышленной технологии выращивания в&nbsp;защищенном (закрытом) грунте.
</br></br>
Строительство китайских тепличных комплексов позволит существенно сэкономить, в&nbsp;сравнении с&nbsp;аналогами широко известных фирм европейских производителей.
</br></br>
Компания Китайско-Российский Золотой Мост предлагает качественное Вам оборудование для создания теплиц и&nbsp;строительство тепличных комплексов &laquo;под ключ&raquo;. В&nbsp;каждой отдельной теплице будут соблюдаться все условия для выращивания конкретного овоща или зелени. Китайские специалисты проведут все установочные и&nbsp;наладочные работы для продуктивной работы нового участка земли, над которым не&nbsp;властно время. Китайские компании-производители предоставляют гарантийное и&nbsp;послегарантийное обслуживание на&nbsp;все оборудование. Ко&nbsp;всем системам предоставляются расходные элементы, кроме того, все необходимые детали можно быстро приобрести с&nbsp;доставкой из&nbsp;Китая.
</br></br>
В&nbsp;последнее время компания &laquo;Китайско-Российский Золотой Мост&raquo; получает все больше запросов по&nbsp;Китайскому тепличному оборудованию. Это обусловлено тем, что растет понимание, что современное Китайское тепличное оборудование не&nbsp;уступает по&nbsp;техническим характеристикам и&nbsp;надежности ведущим Европейским аналогам, а&nbsp;в&nbsp;соотношении цена/качество значительно предпочтительней последних. Учитывая это обстоятельство, Китайская сельскохозяйственная машиностроительная компания &laquo;9&nbsp;Небо&raquo; подготовила коммерческое предложение на&nbsp;строительство теплицы площадью 1440 м2.
</br></br>
Ранее минимальная площадь тепличного комплекса выпускаемого компанией была &minus;5000 м2. Учитывая большое количество запросов на&nbsp;относительно небольшие теплицы, в&nbsp;основном от&nbsp;небольших фермерских хозяйств, компания &laquo;9&nbsp;Небо&raquo; пошло на&nbsp;встречу пожеланиям потенциальных заказчиков и&nbsp;подготовило коммерческие предложения на&nbsp;теплицы площадью 1500&nbsp;&mdash; 3000&nbsp;м2.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (103, 'Бетонный завод типа WCB', 6, '/images/factories/WCB.jpg', 'Завод типа&nbsp;&mdash; WCB управляется компьютером.
</br></br>
Производительный, широкий ассортимент бетонной продукции, состоит из&nbsp;отдельных модулей, что упрощает транспортировку, монтаж и&nbsp;демонтаж, а&nbsp;так&nbsp;же ремонтные работы завода. Завод изготавливает бетон для капитальных дорог и&nbsp;для взлетно-посадочных полос аэродромов.
</br></br>
При аварийных случаях быстро фиксируется, и&nbsp;оперативно принимаются меры, согласно данным компьютера.', 'Особенности:', 'Соответствует мировым стандартам. Легко дислоцируется.
Миксер с&nbsp;двойным валом смешивание с&nbsp;большой производительностью выпускает бетон высокого качества.
Стальные бункера для сыпучих материалов, сверх прочные и&nbsp;с&nbsp;отличным дизайном.
Электрические части импортированы от&nbsp;известных фирм СИМЕНС и&nbsp;ШНЕЙДА, качественные. Система управление осуществляется вручную или автоматически (можно комбинировать), удобна и&nbsp;легка.', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (104, 'Вибропрессование', 6, '/images/other/vibropress.jpg', 'С&nbsp;помощью новейшего оборудования по&nbsp;методу вибропрессования можно выпускать стеновые блоки с&nbsp;теплоизоляционной прослойкой.
</br></br>
<b>Вибропресс HCQ6-15</b></br>
Применяется для изготовления всех видов кирпича с&nbsp;любой пустотностью и&nbsp;с&nbsp;различной криволинейностью торцевых поверхностей. Позволяет получать 80&nbsp;м2&nbsp;тротуарной плитки или 12м3 блоков в&nbsp;час; имеет широкую возможность регулировки толщины тротуарной плитки от&nbsp;50&nbsp;до&nbsp;190&nbsp;мм. Производительность 640 м2&nbsp;элементов мощения, 96м3 стеновых материалов за&nbsp;смену.
</br></br>
<b>Вибропресс HCQ6-15E</b></br>
Применяется для изготовления всех видов кирпича с&nbsp;любой пустотностью и&nbsp;с&nbsp;различной криволинейностью торцевых поверхностей. Позволяет получать 90&nbsp;м2&nbsp;тротуарной плитки или 15м3 блоков в&nbsp;час; имеет широкую возможность регулировки толщины тротуарной плитки от&nbsp;50&nbsp;до&nbsp;200&nbsp;мм. Производительность 720 м2&nbsp;элементов мощения, 120м3 стеновых материалов за&nbsp;смену.
</br></br>
<b>Вибропресс HCQ9 &minus;15</b></br>
Применяется для изготовления всех видов кирпича с&nbsp;любой пустотностью и&nbsp;с&nbsp;различной криволинейностью торцевых поверхностей. Позволяет получать 120 м2&nbsp;тротуарной плитки или 20м3 блоков в&nbsp;час; имеет широкую возможность регулировки толщины тротуарной плитки от&nbsp;50&nbsp;до&nbsp;200&nbsp;мм. Производительность 960 м2&nbsp;элементов мощения, 160м3 стеновых материалов за&nbsp;смену.
</br></br>
<b>Вибропресс HCQ9 &minus;15</b></br>
Применяется для изготовления всех видов кирпича с&nbsp;любой пустотностью и&nbsp;с&nbsp;различной криволинейностью торцевых поверхностей. Позволяет получать 120 м2&nbsp;тротуарной плитки или 20м3 блоков в&nbsp;час; имеет широкую возможность регулировки толщины тротуарной плитки от&nbsp;50&nbsp;до&nbsp;200&nbsp;мм. Производительность 960 м2&nbsp;элементов мощения, 160м3 стеновых материалов за&nbsp;смену.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (153, 'Оборудование железобетонных плит', 6, '/images/other/zhelezo.jpg', 'В&nbsp;каждом городе строятся новые панельные дома. Каждая строительная фирма использует современные строительные материалы для создания прочных и&nbsp;надежных зданий, которые будут стоять не&nbsp;годами, а&nbsp;десятилетиями. Одним из&nbsp;наиболее часто используемых материалов является железобетонная плита. Такие плиты состоят из&nbsp;металлической основы и&nbsp;внешнего слоя бетонной смеси. Благодаря металлическому плетению внутри каждой плиты прочность материала сравнима с&nbsp;прочностью натурального камня. Преимущества железобетонных плит&nbsp;&mdash; сравнительно небольшой вес, универсальность и&nbsp;высокое качество. Ровная и&nbsp;гладкая поверхность позволяет использовать любые материалы как для отделки стен, так и&nbsp;для строительства полов. Готовое здание, построенное на&nbsp;основе железобетонных плит может простоять более 100&nbsp;лет.
</br></br>
Наша компания занимается поставками оборудования железобетонных плит и&nbsp;технических линий производства из&nbsp;Китая. Машиностроительная компания с&nbsp;которой мы&nbsp;сотрудничаем благодаря самым современным технологиям производства в&nbsp;Китае изготавливает автоматическое и&nbsp;полуавтоматическое оборудование для производства железобетонных плит. Все технологии утверждены и&nbsp;соответствуют мировым стандартам. Новый безопалубочный способ создания плит из&nbsp;железобетона позволяет значительно сократить срок строительства здания любой высоты. Недорогое и&nbsp;качественное оборудование позволит создавать строительные материалы высокого качества, которые всегда будут популярны на&nbsp;рынке. Лучшие технологии и&nbsp;налаженная схема работы производственной линии позволяют значительно сократить затраты на&nbsp;изготовление железобетонных плит.
</br></br>
Мы&nbsp;предлагаем оборудование для выпуска бетонных пренапреженных панелей методом экструзии
</br></br>
С&nbsp;помощью оборудования железобетонных плит можно производить преднапряженные многопустотные плиты перекрытия армированные канатами, по&nbsp;разной длине (от&nbsp;1&nbsp;до&nbsp;12&nbsp;метров), высоте и&nbsp;несущей способности.
Прочность такой плиты очень высокое
</br></br>
Преднапряженные плиты изготавливаются методом экструзии, который позволяет выдавливать уплотненный бетон установленного сечения на&nbsp;теплые стенды длинной до&nbsp;ста двадцати метров с&nbsp;натянутыми, разогретыми канатами. Данный метод экструзии разрешает изготавливать преднапряженные плиты высокой несущей способности, большего пролета и&nbsp;существенно усовершенствованного качества, исключая неплоскостность, с&nbsp;готовыми гладкими поверхностями сверху и&nbsp;снизу, без монтажных петель, при этом, не&nbsp;нарушая верхнего гладкого слоя.
</br></br>
Готовые плиты можно распиливать на&nbsp;разную длину и&nbsp;форму, что способствует более свободному проектированию внутреннего пространства зданий и&nbsp;воплощение сложных объемных фасадных дизайнерских решений.
</br></br>
Оборудование для железобетонных плит от&nbsp;компании &laquo;Китайско-Российский Золотой Мост&raquo;&nbsp;&mdash; отличная возможность начать свой бизнес', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (100, 'HZS 150-180', 6, '/images/factories/HZS-150-180.jpg', '', '', '', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (101, 'Алюминиевые композитные панели', 6, '/images/other/alum.jpg', 'Компания Китайско-Российский Золотой Мост предоставляет Вам уникальную возможность заключения прямых договоров на&nbsp;поставку алюминиевых композитных панелей от&nbsp;крупных Китайских производителей данной продукции.
</br></br>
АЛЮМИНИЕВЫЙ КОМПОЗИТНЫЙ МАТЕРИАЛ&nbsp;&mdash; это панель, состоящая из&nbsp;двух алюминиевых листов и&nbsp;пластикового либо минерального наполнителя между ними. Композитная структура материала придаёт ему лёгкость и&nbsp;высокую прочность в&nbsp;сочетании с&nbsp;упругостью и&nbsp;стойкостью к&nbsp;излому. Химическая и&nbsp;лакокрасочная обработка поверхности обеспечивает материалу превосходную устойчивость к&nbsp;коррозии и&nbsp;температурным колебаниям. Благодаря сочетанию этих уникальных свойств, алюминиевый композитный материал является одним из&nbsp;наиболее востребованных в&nbsp;строительстве и&nbsp;отделке зданий вентилируемыми фасадами.
</br></br>
Минимальный вес в&nbsp;сочетании с&nbsp;высокой жёсткостью. Панели АКМ отличаются низким весом, обусловленным применением алюминиевых покрывающих листов и&nbsp;облегченного центрального слоя в&nbsp;сочетании с&nbsp;высокой жесткостью, задаваемой комбинацией вышеуказанных материалов. В&nbsp;условиях применения на&nbsp;фасадных конструкциях данное обстоятельство выгодно отличает АКМ от&nbsp;альтернативных материалов, таких как листовые алюминий и&nbsp;сталь, керамический гранит, фиброцементные плиты. Применение алюминиевого композитного материала значительно снижает общий вес конструкции вентилируемого фасада.
</br></br>
Плоскостность материала. Алюминиевый композитный материал способен противостоять скручиванию. Причина&nbsp;&mdash; в&nbsp;нанесении верхнего слоя методом прокатки. Плоскостность обеспечивается применением прокатки вместо обычной прессовки, которая дает высокую равномерность нанесения слоя. Максимальная пологость составляет 2мм на&nbsp;1220&nbsp;мм длины, что составляет 0,16% от&nbsp;последней.
</br></br>
Устойчивость лакокрасочного покрытия к&nbsp;воздействию окружающей среды. Благодаря чрезвычайно устойчивому многослойному покрытию материал в&nbsp;течение длительного времени не&nbsp;теряет интенсивность окраски под воздействием солнечного цвета и&nbsp;агрессивных компонентов атмосферы.
</br></br>
Широкий выбор цветов и&nbsp;фактур. Материал выпускается с&nbsp;покрытием, выполненным лакокрасками: солидные цвета и&nbsp;цвета &laquo;металлик&raquo; в&nbsp;любом диапазоне цветов и&nbsp;оттенков, покрытиями под камень и&nbsp;дерево. Помимо этого выпускаются панели с&nbsp;напылением &laquo;хром&raquo;, &laquo;золото&raquo;, панели с&nbsp;фактурной поверхностью, панели с&nbsp;полированным покрытием из&nbsp;нержавеющей стали, титана, меди.
</br></br>
Общая износостойкость. Панели АКМ имеют сложную структуру, образованную алюминиевыми листами и&nbsp;наполнителем центрального слоя. Сопряжение данных материалов обеспечивает панелям жесткость в&nbsp;сочетании с&nbsp;эластичностью, что делает АКМ устойчивым к&nbsp;нагрузкам и&nbsp;деформациям, создающимся окружающей средой. Материал не&nbsp;утрачивает своих свойств в&nbsp;течение чрезвычайно длительного времени.
</br></br>
Коррозионная стойкость. Устойчивость материала к&nbsp;коррозии определяется применением в&nbsp;структуре панели листов алюминиевого сплава, защищенного многослойным лакокрасочным покрытием. В&nbsp;случае повреждения покрытия поверхность листа защищается образованием оксидной пленки .
</br></br>
Звукоизоляционные свойства. Композиционная структура панели АКМ обеспечивает хорошую звукоизоляцию, поглощая звуковые волны и&nbsp;вибрации.
</br></br>
Обрабатываемость материала. Панели легко поддаются таким видам механической обработки как гибка, резка, фрезеровка, сверление, вальцовка, сварка, склеивание, без ущерба покрытию и&nbsp;нарушению структуре материала. При нагрузках, возникающих в&nbsp;процессе сгибания панелей, в&nbsp;том числе в&nbsp;радиус не&nbsp;отмечается расслаивание панелей либо нарушения поверхностных слоев, такие как растрескивание алюминиевых листов и&nbsp;лакокрасочного покрытия. При производстве на&nbsp;заводе панели защищаются от&nbsp;механических повреждений специальной пленкой, удаляемой после завершения монтажных работ.
</br></br>
Придание формы. Панели легко принимают практически любую заданную форму, например радиусную. Пригодность материала к&nbsp;спаиванию позволяет добиваться сложной геометрии изделий, что невозможно ни&nbsp;с&nbsp;одним другим облицовочным материалом, кроме алюминия, перед которым AКМ значительно выигрывает по&nbsp;весу.
</br></br>
Эстетичность конструкции. Применение алюминиевого композитного материала позволяет создавать панели облицовки различных размеров и&nbsp;форм, делает данный материал незаменимым при решении сложных архитектурных задач.
</br></br>
Длительный срок службы. АКМ в&nbsp;течение длительного времени устойчивы к&nbsp;воздействию внешней среды, таким как солнечный свет, атмосферные осадки, ветровые нагрузки, колебания температуры, благодаря применению устойчивого покрытия и&nbsp;достигнутому в&nbsp;материале сочетанию жесткости и&nbsp;эластичности. Расчетный срок службы панелей на&nbsp;открытом воздухе составляет около 50&nbsp;лет.
</br></br>
Минимальный уход в&nbsp;процессе эксплуатации. Наличие высококачественного покрытия способствует самоочищению панелей от&nbsp;внешних загрязнений. Так&nbsp;же панели легко моются не&nbsp;агрессивными очистителями.', 'Особенности:', 'Цветовая гамма: по&nbsp;каталогу завода&nbsp;&mdash; 30&nbsp;цветов;
по&nbsp;шкале RAL&nbsp;&mdash; цветов (возможны различия в&nbsp;цветах RAL в&nbsp;зависимости от&nbsp;года выпуска каталога).
Минимальный объем по&nbsp;каталогу завода&nbsp;&mdash; 200 кв.м. одного цвета.
Длинна панелей 2440мм х&nbsp;1220мм
Возможна поставка нестандартных размеров', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (105, 'Дробильные комплексы', 6, '/images/other/grinder.jpg', 'Дробильный комплекс производительностью 60-80&nbsp;тонн/час.
</br></br>
Комплекс предназначен для работы с&nbsp;особо твердыми горными породами. Рабочие поверхности оборудования выполнены из&nbsp;износоустойчивого высокомарганцего сплава.
</br></br>
Дробильный комплекс производительностью 100-150&nbsp;тонн/час.
Комплекс предназначен для работы с&nbsp;особо твердыми горными породами. Рабочие поверхности оборудования выполнены из&nbsp;износоустойчивого высокомарганцего сплава.
</br></br>
Организуем деловую поездку в&nbsp;Китай, где вы&nbsp;сможете посмотреть производство дробильных комплексов и&nbsp;заключить контракт с&nbsp;производителем.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (106, 'Кирпичные заводы', 6, '/images/factories/brick.jpg', 'Кирпич уже производят более тысячи лет, при этом сама суть процесса нисколько не&nbsp;поменялась, в&nbsp;то&nbsp;время, как уровень технологии вышел на&nbsp;совсем иной уровень.
</br></br>
Рассмотрим процесс производства обычного рядового керамического кирпича. Начинается он&nbsp;с&nbsp;добывания необходимой глины разной жирности. После этого ее&nbsp;доставляют на&nbsp;завод, дробят, увлажняют и&nbsp;оставляют отстаиваться в&nbsp;течение нескольких дней, для того, чтобы она приобрела однородную массу. После этого ее&nbsp;очищают от&nbsp;камней и&nbsp;других инородных примесей. Обычно это достигается пропусканием глины через систему резиновых валиков со&nbsp;спиралевидными гранями для отвода комьев и&nbsp;прочего. После очистки различные типы глиняного материала смешивают для получения необходимой консистенции и&nbsp;свойств будущего кирпича. Сформированная масса попадает на&nbsp;ленточный пресс, где ее&nbsp;разрезают на&nbsp;фрагменты и&nbsp;помещают на&nbsp;специальные деревянные рамы, оставляя при этом небольшое расстояние между формами. В&nbsp;результате получается &laquo;сырец&raquo;, который поступает в&nbsp;герметичную обогреваемую сушильную камеру. Бывают камеры с&nbsp;естественным обогревом и&nbsp;искусственным. В&nbsp;первом случае процесс затягивается и&nbsp;зависит от&nbsp;слишком многих факторов, которые тяжело учесть при крупном производстве, поэтому чаще используют автоматические искусственные системы. Суть их&nbsp;заключается в&nbsp;том, что нагретый воздух из&nbsp;печей поступает в&nbsp;камеру. При этом его температура повышается постепенно до&nbsp;400&nbsp;градусов, благодаря чему сырец равномерно сушиться.После просушки заготовки поступают в&nbsp;печь, где при температуре около 1000 градусов уже превращаются в&nbsp;полноценный кирпич. Изделия с&nbsp;трещинами, порами или пустотами отбраковываются, потому что при резкой смене погодных условий могут разрушиться и&nbsp;ухудшить внешний вид и&nbsp;прочность будущего здания.
</br></br>
Современный кирпич очень разнообразен. Существует много видов кирпича для различных применений.
</br></br>
Мы&nbsp;представляем интересы крупнейшей машиностроительной компании КНР, которая производит оборудование для производства обжигового и&nbsp;необжигового кирпича, линии для производства кирпича в&nbsp;том числе силикатного кирпича, а&nbsp;также кирпичные заводы под ключ.
</br></br>
Организуем деловую поездку в&nbsp;Китай, где вы&nbsp;сможете посмотреть производство линий обжигового и&nbsp;необжигового кирпича и&nbsp;заключить контракт с&nbsp;производителем.', '', '', '', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (107, 'Линии алюминиевых композитных панелей', 6, '/images/lines/alum.png', 'Линии алюминиевых композитных панелей являются современным высокотехнологичным оборудованием, которое предназначено для производства нового материала: алюминиевой пластмассовой плиты способом соединения алюминиевого листа с&nbsp;полиэтиленом при помощи высокомолекулярной пленки.
</br></br>
Производимый этой линией материал (алюминиевый композит) имеет отличные термоизолирующие, огнеупорные свойства, сочетая высокую прочность, легкий монтаж и&nbsp;декоративность.
</br></br>
По&nbsp;своим качествам и&nbsp;ряду технических характеристик Линия алюминиевых композитных панелей превосходит такие зарубежные аналоги как алюкобонд.
</br></br>
Линия предварительной обработки покрытия процессом химиосинтеза.
Задача процесса, это очистка рулона от&nbsp;жиров, окислителей, оксидной пленки с&nbsp;поверхности, и&nbsp;других загрязнений.', 'Характеристики:', 'Линия позволяет выпускать панели шириной 1220-1300mm;
толщина панелей 2,0-5,0mm;
( алюминиевый лист 0,10-0,5&nbsp;mm) ;
Длинна (см&nbsp;схему); производственная мощность 1&nbsp;000&nbsp;000 м2&nbsp;в год (с&nbsp;учетом 300&nbsp;раб. дней) ;
Производственная скорость 0,8-2,5&nbsp;м/мин;
Расход электроэнергии 410&nbsp;кВа;
Расход воздуха-1,0-1,5 м3/мин; 
Расход воды 10&nbsp;тонн/день.', 'Во&nbsp;время химиосинтезной обработки поверхности применяются новейшие высококачественные промышленные химические технологии.
</br></br>
1.раскручивание рулона</br>
2.соединение рулонных частей</br>
3.обезжиривание</br>
4.очистка поверхности</br>
5.промывание чистой водой</br>
6.просушивание</br>
7.скручивание рулона</br>
</br></br>
Для устранения с&nbsp;поверхности остаточной гряз и&nbsp;примесей рекомендуется использовать кислотный обезжиривающий моющий раствор Aluetch. Полоскание поверхности алюминия обеспечивает чистоту.
</br></br>
Следующая стадия химической обработки алюминиевой поверхности обработка нехромирующей жидкостью. Предлогаем использовать немецкий раствор Aiodine 5200.
</br></br>
Затем осуществляется обрызгивание и&nbsp;полоскание алюминиевой поверхности водой.
</br></br>
Следующая стадия высушивание влажной поверхности алюминия. Сохнущая температура духовки должна быть не&nbsp;меньше 100&nbsp;градусов.
</br></br>
Заключительный этап просушивание и&nbsp;скручивание алюминиевого листа- поле чего продукция готова к&nbsp;следующей рабочей процедуре.
</br></br>
Линия окраски подготовленной поверхности
</br></br>
Очищенную, обезжиренную поверхность алюминиевой композитной панели покрывают специальной органической краской. Затем осуществляется сушка окрашенного покрытия и&nbsp;на&nbsp;выходе из&nbsp;линии мы&nbsp;получаем окрашенный композит.
</br></br>
Алюминиевые композитные панели произведенные на&nbsp;Линии 1300 Aluminium composit panel обладают хорошими декоративными свойствами, свежим цветом, хорошей способностью к&nbsp;формированию, климато устойчивостью, экологичностью, высокой защитой от&nbsp;ультрофиолетового излучения, после многолетнего использования сохраняет первичный цвет. Срок использования 30&nbsp;лет.
</br></br>
Отличный вариант для фасадной отделки зданий.', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (108, 'Линии необжигового кирпича', 6, '/images/lines/unburn.jpg', 'Мы&nbsp;предлагаем Вам широкий модельный ряд уникального вибропрессового оборудования и&nbsp;формообразующей оснастки, а&nbsp;также дополнительное оборудование, предназначенное для интенсивной работы в&nbsp;комплексе с&nbsp;вибропрессами.
</br></br>
Задача, которую мы&nbsp;ставим для себя&nbsp;&mdash; предложить потребителю полностью автоматизированное технологическое оборудование, позволяющее с&nbsp;наименьшей себестоимостью производить высококачественную продукцию в&nbsp;оптимальные сроки, дать возможность нашим клиентам не&nbsp;только окупить затраты на&nbsp;приобретенное оборудование, но&nbsp;и&nbsp;получить прибыль в&nbsp;минимальные сроки.
</br></br>
Основное требование, которое мы&nbsp;предъявляем к&nbsp;нашей продукции, это качество, надежность, экономичность и&nbsp;высокая производительность.
</br></br>
Изучение опыта наших зарубежных коллег позволило нам создать передовую технологию, построенную на&nbsp;эффективности и&nbsp;качестве, а&nbsp;наше оборудование, запущенное во&nbsp;всех регионах Китае, а&nbsp;также странах ближнего зарубежья, странах СНГ, Арабских странах, зарекомендовало себя, как надежное и&nbsp;высокопроизводительное!
</br></br>
Выпускаемые серийно нами формовочные комплексы на&nbsp;базе вибропрессов HCQ6-15, HCQ6-15E, HCQ9-15, HCQ12-15. Эти оборудования применяются для развития среднего и&nbsp;крупного бизнеса. Его можно использовать как для решения городских проблем по&nbsp;благоустройству и&nbsp;строительству, так и&nbsp;в&nbsp;сельской местности. Оно просто в&nbsp;эксплуатации, неприхотливо и&nbsp;не&nbsp;требует больших затрат на&nbsp;энергоносители. В&nbsp;комплект поставки входят: вибропресс, пульт управления, маслостанция, штабелировщик, транспортер цепной, ленточный конвейер.', 'С&nbsp;помощью нашего оборудования&nbsp;Вы можете создать производственный участок, который позволит Вам выпускать при минимальных затратах широкий выбор продукции:', 'стандартные кирпичи,
пустотелые блоки,
многорядный дырчатый кирпич,
тротуарную плитку и&nbsp;тд.
силикатный кирпич', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (109, 'Линии обжигового кирпича', 6, '/images/lines/burn.jpg', 'Наша компания тесно сотрудничает с&nbsp;мировым лидером по&nbsp;производству линий обжигового кирпича китайской компании &laquo;Золотой Бык&raquo;', 'Перечень оборудования производимой этой компанией:', 'JKY60/60-38 Двухступенчатый вакуумный экструдер.
JKY50/50-35 Вакуумный экструдер.
JKВ 40/40-25 Вакуумный экструдер.
ZDPT автомат для резки кирпича сырца
Автомат группировщик FPBZ
Автомат для резки щламовой полосы
Гидравлический многоковшовый экскаватор DWY45
Роликовая дробилка с&nbsp;гидроприводом LNY-360
Пластинчатый питатель GL
Ящичный питатель GD
Ящичный питатель
Смеситель&nbsp;&mdash; экструдер модель SJ
Дробилка-камнеотделитель
Высокоскоростная роликовая дробилка модель GS
Просеиватель
Молотковая дробилка модель PCF
Высокоскоростная роликовая дробилка модель SGP
Передаточное устройство
Гидравлический толкатель', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (110, 'Линия гофрокартона', 6, '/images/lines/gofro.png', 'Гофрокартон это универсальный упаковочный материал, получивший широкое распространение благодаря сочетанию качеств, которые есть только в&nbsp;этом материале. Это практичный, надежный и&nbsp;отлично зарекомендовавший себя материал для изготовления различной упаковки. Число слоев может быть от&nbsp;двух до&nbsp;шести, где гладкие слои чередуются с&nbsp;гофрированными слоями, из&nbsp;ролевого бумажного материала. Гофрокартонная упаковка применяются для упаковки грузов, сантехники, мебели, обуви, бытовых приборов и&nbsp;изделий, авто запчастей, посуды, пищевых продуктов и&nbsp;многого другого.
</br></br>
Среди достойных качеств этого материала, пожалуй, можно отметить:
</br></br>
- экологичность;
</br></br>
- соотношение прочностных характеристик к&nbsp;затратам на&nbsp;упаковку;
</br></br>
- простота в&nbsp;использовании;
</br></br>
- простота в&nbsp;утилизации;
</br></br>
- легкость;
</br></br>
- прочность.', 'Основные параметры:', 'Модель: WJ150&mdash;1800&nbsp;&mdash; II
Общая протяженность линии: около 80м
Техническая скорость: 150м/min;
Производительность: 120м.
Эффективная ширина 1800mm
Паравое давление и&nbsp;потребление: давление 1.0~1.2MP:потребление около 3500kg/h
Воздушное давление и&nbsp;потребление: давление 0.8~1.0MP: потребление около 1.3m3/min
Точность бумаги: &plusmn;1mm(ручного действия);
Длина отрезка и&nbsp;точность: 500&mdash;9999mm, точность&plusmn;1mm(равномерная скорость)
Общая мощность оборудования: около 130KW(380V 50HZ) рабочая мощность около110KW
Занимаемое место около 80m?5m? 4.5&nbsp;m (длинна x&nbsp;ширина x&nbsp;высота)\
Установка оборудования в&nbsp;соответствии с&nbsp;требованиями заводского помещения клиента, установка привода правого или левого использования тоже на&nbsp;основании требований клиента.
Внимание: Производимость бумаги должна соответствовать ниже перечисленным требования: Первоначальная бумага должна быть не&nbsp;ниже класса&nbsp;B, процент влажности 11%&plusmn;1% лицевая сторона 150&mdash;200g/m2 основная сторона 150&mdash;200g/m2 черепица 105&mdash;180g/m2
Оборудование теплоснабжения производственная линия:способность испарения 4t/h, давление 1.6MPa паровой котел.
Компрессор воздушных труб,полимерные трубы, оборудование имеет клапан, наверху клапана установлен паровой провод и&nbsp;выхлопные трубы.
Вода, электричество имеют фундаментальную установку.
Вода с&nbsp;добавлением масла, машинное масло, гидравлическое масло, консистентное масло, высокотемпературное консистентное масло.
Ходовое испытание с&nbsp;использованием бумаги,кукуруза(клубнеплоды) крахмал,каустическая сода для промышленного использования, бура и&nbsp;другие материалы.
Монтаж, питание и&nbsp;проживание регулировщиков. Обеспечение всеми необходимыми материалами для установки.', 'Производимость бумаги должна соответствовать ниже перечисленным требования: первоначальная бумага должна быть не&nbsp;ниже класса&nbsp;B, процент влажности 11%&plusmn;1% лицевая сторона 150&mdash;200g/m2 основная сторона 150&mdash;200g/m2 черепица 105&mdash;180g/m2
</br></br>
1. Цена не&nbsp;включает в&nbsp;себя, доставку, страховку, оборудование доставляется до&nbsp;указанного покупателем места, после оплаты покупателем всех расходов за&nbsp;перевозку и&nbsp;укладку оборудования.
</br></br>
2. Производство оборудования начинается с&nbsp;первого дня после заключения соглашения в&nbsp;течении 65&nbsp;дней, установка примерно 30&nbsp;дней.
</br></br>
3. Метод оплаты: после заключения соглашения&nbsp;50% предоплата, перед отправкой товара остальные 50&nbsp;%.', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (112, 'Линия для производства стальной проволоки-катанки из металлом', 6, '/images/lines/katanka.jpg', 'Мощность линии по&nbsp;производству стальной проволоки- катанки: 10&nbsp;тонн в&nbsp;час.
Коммерческое предложение на&nbsp;оборудование линии вышлем по&nbsp;запросу.
</br></br>
Стальная Проволока Катанка&nbsp;&mdash; пожалуй самый востребованный в&nbsp;промышленности вид изделий из&nbsp;металла.
Без проволоки невозможно представить себе строительство, электротехнику, производство метизных изделий гвозди, болты, винты, пружины, а&nbsp;так&nbsp;же: электроды, сетки&nbsp;&mdash; и&nbsp;не&nbsp;только.
В&nbsp;последние годы, можно наблюдать постоянно увеличивающуюся потребность в&nbsp;проволоке. Различные маркетинговые исследования, показывают,что стагнация спроса на&nbsp;данную продукцию маловероятна.
Более того, в&nbsp;конце прошлого 2020 года стоимость чёрного металла обновила свой десятилетний &laquo;антирекорд&raquo;. Цена сортового проката выросла более чем&nbsp;&mdash; на&nbsp;40%!
</br></br>
В&nbsp;чем причина?
Сегодня в&nbsp;мировой экономике правит Китай. Объемы производства и&nbsp;потребления Поднебесной полностью восстановились до&nbsp;тех показателей, которые были до&nbsp;пандемии. Вся Китайская экономика забирает в&nbsp;себя более половины от&nbsp;мирового производства всего металла! Около 955 миллионов тонн!
(Для сравнения. Все страны СНГ потребляют 38&nbsp;млн. тонн или&nbsp;2% от&nbsp;мировой потребности).
</br></br>
Компания Китайско-российский Золотой Мост представляет на&nbsp;рынке России и&nbsp;стран СНГ самый передовой завод в&nbsp;Китае, выпускающий оборудование для производства горячекатанной стальной арматуры и&nbsp;стальной проволоки &mdash;катанки из&nbsp;металлолома. Без сомнения, это один из&nbsp;лучших подобных заводов в&nbsp;мире.
Имеем возможность поставить клиентам, передовую линию где в&nbsp;одном производственном процессе совмещено производство и&nbsp;стальной арматуры и&nbsp;стальной проволоки. С&nbsp;возможностью фасовки стальной проволоки &mdash;катанки в&nbsp;бухты а&nbsp;так&nbsp;же нарезанными по&nbsp;длине отрезками. Мощность линии по&nbsp;производству стальной проволоки- катанки: 10&nbsp;тонн в&nbsp;час.
</br></br>
Это промышленное оборудование. Достаточно металлоёмкое, и&nbsp;технологически сложное. Вес линии превышает 300&nbsp;тонн.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (113, 'Линия щебня и камня', 6, '/images/lines/macadam.jpg', 'Щебень и&nbsp;камень строительный. Невозможно точно сказать, когда человек впервые начал применять природный камень для постройки жилья, однако можно утверждать, что это произошло задолго до&nbsp;изобретения кирпича, который был известен за&nbsp;несколько тысяч лет до&nbsp;нашей эры. Камень всегда был синонимом долговечности, надежности и&nbsp;высокой защищенности от&nbsp;напастей природы.
</br></br>
На&nbsp;Руси фундаменты домов часто выполняли из&nbsp;больших камней-валунов, были каменными мостовые, укрепительные сооружения военно-оборонительного назначения выполнялись из&nbsp;камня. Позднее, люди стали не&nbsp;просто добывать и&nbsp;сортировать природный камень, а&nbsp;пробить его на&nbsp;необходимые размеры. Сначала это делалось вручную, потом&nbsp;&mdash; механизировано. На&nbsp;сегодняшний день, природный камень в&nbsp;самых разнообразных формах применяется повсеместно во&nbsp;всех областях строительства, начиная от&nbsp;дорог и&nbsp;заканчивая крышей зданий. Ознакомимся с&nbsp;классификацией современных строительных камней природного происхождения. Все природные строительные камни разделяют на&nbsp;камни сырьевого назначения (используются в&nbsp;качестве сырья для производства конечной продукции) и&nbsp;готовые (используются без дополнительно обработки).
</br></br>
Щебень. Получается за&nbsp;счет измельчения (дробления) горных пород с&nbsp;последующей сортировкой по&nbsp;фракциям от&nbsp;5&nbsp;до&nbsp;100&nbsp;мм. Добыча камня для производства щебня обычно происходит открытым способом путем проведения взрывных работ. Щебень мелкой фракции применяется, как правило, в&nbsp;производстве бетона, более крупной&nbsp;&mdash; при подготовке оснований (насыпей) для постройки автомобильных и&nbsp;железнодорожных путей. По&nbsp;причине высокой прочности, щебень высоких марок применяют для сооружения особо ответственных конструкций (аэродромов, высоконагруженных фундаментов промышленных объектов, туннелей и&nbsp;т.д.).
</br></br>
Гравий. Добывают из&nbsp;горных пород не&nbsp;высокой прочности путем механического дробления без выполнения взрывных работ с&nbsp;сортировкой по&nbsp;фракциям от&nbsp;5&nbsp;до&nbsp;50&nbsp;мм. Гравий является результатом саморазрушения горной породы, поэтому его края обычно не&nbsp;имеют острых граней. Гравий очень широко применяется в&nbsp;качестве заполнителя при изготовлении бетонов различных назначений и&nbsp;марок, а&nbsp;так&nbsp;же в&nbsp;подготовительных мероприятиях при строительстве дорог общего пользования.
</br></br>
Песок. Природный материал мелкой фракции (до&nbsp;5&nbsp;мм). Песок получается путем естественного разрушения горной породы, либо искусственным дроблением горной породы. Добывают песок в&nbsp;карьерах безвзрывным способом, поднимают со&nbsp;дна водоемов. Использование песка можно увидеть на&nbsp;всех этапах строительства: отсыпка котлована фундамента, приготовление бетона и&nbsp;кладочного раствора, звукоизоляция межэтажных перекрытий и&nbsp;т.д. Благодаря высокой способности к&nbsp;влагопоглощению, песок часто применяют при проведении осушительных работ. В&nbsp;смеси с&nbsp;щебнем или гравием, песок представляют собой отличный универсальный отсыпной материал для всевозможных подготовительных работ и&nbsp;изменения ландшафта местности.
</br></br>
Готовые природные камни используют как строительно-несущий материал (постройка дорог, фундаментов), так и&nbsp;декоративно-защитный (облицовка стен здания). Наибольший практический интерес представляют готовые природные камни для декоративно-защитного применения. Облицовочный природный камень должен быть прочным, обеспечивая долгий срок службы на&nbsp;открытом воздухе, и&nbsp;эстетичным. Посредством экспертной оценки, каждому декоративному облицовочному камню присваивают одну из&nbsp;четырех степеней декоративной привлекательности.На сегодняшний день большую часть естественных строительных материалов в&nbsp;нашей стране составляет строительный камень. В&nbsp;связи с&nbsp;этим, не&nbsp;трудно оценить объем производимого ежегодно природного камня&nbsp;&mdash; он&nbsp;огромен и&nbsp;исчисляется сотнями миллионов кубометров. Спрос на&nbsp;продукты переработки природного камня постоянно высокий, а&nbsp;наличие большого запаса природных минеральных ископаемых в&nbsp;нашей стране дает огромный потенциал перерабатывающим предприятиям этой сферы на&nbsp;много десятков лет вперед. Если также учесть, что цена на&nbsp;природное сырье постоянно растет, то&nbsp;вложения денежных средств в&nbsp;данную область перерабатывающей промышленности представляются крайне перспективными. Не&nbsp;смотря на&nbsp;это, при организации любого вида деятельности вопрос о&nbsp;максимальной эффективности вложения денежных средств всегда стоит остро.
</br></br>
На&nbsp;протяжении уже не&nbsp;одного десятилетия, в&nbsp;сфере производства любого вида продукции, наиважнейшими факторами процесса производства являются: высокая степень автоматизации (конвейеризации), низкая стоимость оборудования и&nbsp;его обслуживания. Этим условиям в&nbsp;полной мере удовлетворяют современные линии из&nbsp;Китая по&nbsp;производству щебня и&nbsp;камня. Низкая цена китайского оборудования обусловлена большими объемами производства, как следствие высокого спроса. Оттачивавшаяся годами технология производства промышленного оборудования в&nbsp;Китае, позволяет выпускать действительно высококачественное оборудование, удовлетворяющее мировым стандартам безопасности и&nbsp;энергопотребления.
</br></br>
Удобство, быстрота и&nbsp;дешевизна обслуживания китайских производственных линий позволяют минимизировать производственные издержки, поставлять готовую продукцию в&nbsp;надлежащих объемах и&nbsp;в&nbsp;срок.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (114, 'Мобильный бетонный завод YHZS50', 6, '/images/factories/YHZS50.jpg', 'В&nbsp;наше время самым популярным и&nbsp;используемым материалом при строительстве является бетон. Учитывая, что здания строятся обычно в&nbsp;отдалении друг от&nbsp;друга, а&nbsp;в&nbsp;уже обустроенных районах проводится строительство одного-двух домов, необходимо перевозить материалы с&nbsp;места на&nbsp;место. Разумеется, строить новый завод рядом с&nbsp;каждым новым домом нецелесообразно, а&nbsp;объем затрачиваемых материалов может быть огромным. В&nbsp;таких ситуациях используется мобильный бетонный завод. Его преимущество в&nbsp;том, что создание бетона может проводиться на&nbsp;месте строительства, а&nbsp;уже готовая смесь может быть сразу использована без потерь времени и&nbsp;материала на&nbsp;транспортировку. Для мобильных бетонных заводов используют компактное и&nbsp;функциональное оборудование. Вы&nbsp;можете собрать завод для производства бетона за&nbsp;пару дней, а&nbsp;срок его использования практически неограничен.
</br></br>
Наша компания предлагает Вам качественное и&nbsp;недорогой бетонный завод китайского производства. Мы&nbsp;сотрудничаем с&nbsp;ведущими машиностроительными организациями в&nbsp;КНР, что позволяет нам предлагать клиентам современное и&nbsp;экономичное оборудование. Благодаря постоянной модернизации и&nbsp;инновационным технологиям, китайские компании создают высококачественное оборудование, которое соответствует всем стандартам стран Европы и&nbsp;СНГ. Экологическое и&nbsp;экономичное оборудование мобильных бетонных заводов легко монтируется и&nbsp;производит бетон лучшего качества', '', '', '', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (147, 'Оборудование газосиликатных блоков', 6, '/images/other/gazosilicat.jpg', 'Наш завод производить линии по&nbsp;выпуску автоклавных газосиликатных блоков.
</br></br>
При производстве газосиликатных блоков следующие энергозатраты:
</br></br>
на&nbsp;1&nbsp;м3&nbsp;газобетона &minus;0,57 м3воды
на&nbsp;1&nbsp;м3&nbsp;газобетона 0,163 м3&nbsp;газа
на&nbsp;1&nbsp;м3&nbsp;газобетона 12&nbsp;кВт электроэнергии
</br></br>
Вместо газа можно использовать уголь, тогда на1 м3&nbsp;газобетона &minus;23&nbsp;кг угля.
</br></br>
Площадь для завода по&nbsp;производству газобетона мощностью 50&nbsp;000 м3/год &minus;5000 м2
</br></br>
Площадь цеха длинна 120 мширина 60&nbsp;м.
</br></br>
Можно построить быстровозводимое здание на&nbsp;легком каркасе со&nbsp;стенами из&nbsp;сендвич панелей. У&nbsp;нас есть контакты в&nbsp;Китае с&nbsp;производителями подобных зданий.
</br></br>
Стоимость завода по&nbsp;производству газосиликатных блоков мощностью 50&nbsp;000 м3/год с&nbsp;учетом монтажа и&nbsp;пуско-наладки около 1&nbsp;189&nbsp;000&nbsp;$
</br></br>
Вы&nbsp;можете купить оборудование для производства газосиликонных блоков, связавшись с&nbsp;консультантами нашей компании, или задать все вопросы непосредственно производителю. Чтобы проверить качество работы готового оборудования и&nbsp;наглядно оценить его преимущества мы&nbsp;предлагаем Вам посетить непосредственно китайского производителя данного оборудования. Мы&nbsp;абсолютно уверены в&nbsp;том, что предлагаем нашим покупателям. Производитель предлагает гарантию и&nbsp;сервисное обслуживание на&nbsp;все детали оборудования.
</br></br>
Газосиликатные блокиГазосиликатные блоки&nbsp;&mdash; материал нового поколения. Чтобы достичь лучшего качества и&nbsp;оптимальной стоимости затрат материалов на&nbsp;здания, было создано несколько совершенно уникальных материалов. Такой стройматериал, как газосиликатные блоки, позволяет достичь большей надежности и&nbsp;долговечности зданий.
</br></br>
Основная проблема всех строительных материалов&nbsp;&mdash; морозостойкость. С&nbsp;каждым новым сезоном стены Вашего дома &laquo;изнашиваются&raquo;. Это связано с&nbsp;тем, что во&nbsp;время холодов и&nbsp;оттепелей в&nbsp;порах стройматериала, из&nbsp;которого состоят стены здания, накапливается жидкость. С&nbsp;каждым новым сезоном стены все больше разрушаются. Лет через 50&nbsp;в доме уже появляются трещины и&nbsp;поползновения. Строительство из&nbsp;газосиликатных блоков позволяет продлить срок службы строения до&nbsp;150&nbsp;лет. Поры блоков не&nbsp;заполняются водой полностью, поэтому при смене температур разрушения стен будут минимальны. Газосиликатные блоки менее теплопроводны. При строительстве дома из&nbsp;кирпича Вам дополнительно потребуется утепление, причем толщина слоя будет напрямую зависеть от&nbsp;толщины кирпичной кладки. При использовании пористых материалов достаточно небольшой прослойки при любой толщине стены. Кроме того, поры воздуха в&nbsp;газосиликатных блоках создают дополнительную звукоизоляцию, а&nbsp;особая технология производства и&nbsp;качественные материалы позволяют повысить устойчивость к&nbsp;внешним и&nbsp;внутренним воздействиям окружающей среды. Небольшой объем производства газосиликатных блоков дает возможность новым предпринимателям попасть на&nbsp;рынок с&nbsp;минимальной конкуренцией. На&nbsp;данный момент сфера строительства является актуальной и&nbsp;не&nbsp;зависит от&nbsp;экономического положения страны. Строительные компании России и&nbsp;СНГ часто используют для работы более дорогостоящие импортные товары, так как отечественные производители не&nbsp;производят достаточное количество газосиликатных блоков, пенобетонных плит, кирпича и&nbsp;других стройматериалов.
</br></br>
Среднестатический завод газосиликатных блоков может полноценно обеспечить крупную строительную организацию. В&nbsp;Китае производится не&nbsp;только качественное оборудование, которое позволяет создавать конкурентоспособный товар, но&nbsp;и&nbsp;позволяет наладить производство с&nbsp;минимальными затратами.
</br></br>
Оборудование из&nbsp;Китая на&nbsp;15% экономичнее и&nbsp;производительнее, оно рассчитано на&nbsp;эксплуатацию в&nbsp;3&nbsp;рабочих смены при предельной загруженности. Высокое качество материалов и&nbsp;точная технология сборки позволяет отладить работу всего оборудования до&nbsp;механизма. Высокое качество материалов, которые используются при производстве, позволяют продлить срок годности станков и&nbsp;улучшить конечный продукт. Новейшие технологии и&nbsp;постоянная модернизация позволяет максимально сэкономить как время, так и&nbsp;затраты при использовании линии для производства газосиликатных блоков.Если Вы&nbsp;решили организовать производство газосиликатных блоков, наша компания может предложить Вам свои услуги. Компания &laquo;Золотой мост&raquo; является полноправным представителем ведущих китайских машиностроительных компаний и&nbsp;осуществляет поставки оборудования в&nbsp;страны СНГ.Для производства газосиликатных блоков высокого качества требуется современное технологическое оборудование.
</br></br>
Если Вас заинтересовало современное оборудование для производства газосиликатных блоков, обращайтесь к&nbsp;нам.
</br></br>
Коммерческое предложение на&nbsp;интересующую вас линию отправим после вашего запроса.', 'Мощность линий: ', '50&nbsp;000&nbsp;&mdash; 70&nbsp;000 м3/год
100&nbsp;000 м3/год
150&nbsp;000 м3/год
300&nbsp;000 м3/год
500&nbsp;000 м3/год', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (148, 'Оборудование для гипса', 6, '/images/other/gipsa.jpg', 'Мы&nbsp;можем предложить вам производственные линии: гипсокартона, порошкового гипса, гипсовых блоков, пазогребневых плит, фосфогипсового порошка.
</br></br>
Гипс&nbsp;&mdash; это природный минерал, который не&nbsp;имеет запаха и&nbsp;абсолютно безопасен для здоровья. К&nbsp;тому&nbsp;же он&nbsp;отвечает всем требованиям пожарной безопасности, так как не&nbsp;горюч и&nbsp;огнестоек. Еще одним положительным свойством гипса является способность впитывать из&nbsp;окружающей среды лишнюю влагу, и&nbsp;при недостатке выделять ее&nbsp;обратно, что не&nbsp;может не&nbsp;сказаться благотворно на&nbsp;микроклимате помещения. Именно это свойства гипса легло в&nbsp;основу производства сухих смесей, которые очень популярны при отделке внутренних помещений. В&nbsp;наши дни гипс получают путем обжига природного или синтезированного гипсового камня.
</br></br>
Гипс сегодня очень широко применяемый строительный материал. С&nbsp;помощью гипса производят штукатурные работы и&nbsp;выполняют стяжки при устройстве полов; применяют при изготовлении гипсоволокнистых и&nbsp;гипсокартонных листов, стеновых панелей и&nbsp;элементов пола, а&nbsp;также он&nbsp;присутствует в&nbsp;составе шпатлевочной массы.
</br></br>
Из&nbsp;гипса делают гипсовые пазогребневые плиты (плита ПГП), которая считается природным, а&nbsp;следовательно безопасным отделочным материалом.
</br></br>
Предлагаем вариант оборудования&nbsp;&mdash; полностью автоматизированная линия по&nbsp;производству гипсовых пазогребневых плит производительностью 300&nbsp;000 м2&nbsp;/год. Скачать &rarr;
</br></br>
После заключение контракта в&nbsp;течение двух недель будет подготовлен проект размещения оборудования под ваше помещение. Графическая част проекта будет выполнена в&nbsp;программе AvtoCAD, текстовая часть на&nbsp;отличном английском языке и&nbsp;с&nbsp;качественным русским переводом. Гарантируем, что наше оборудование не&nbsp;уступает лучшим Европейским производителям из&nbsp;Германии, Франции. А&nbsp;в&nbsp;соотношении цена/качество значительно превосходит&nbsp;их.
</br></br>
Мы&nbsp;можем поставить и&nbsp;оборудование для производства гипсовых плит, и&nbsp;сушильную камеру для сушки гипсовых плит. Качество получаемых гипсовых плит будет очень высокого уровня.
</br></br>
Мы&nbsp;реализовали проекты по&nbsp;строительству гипсовых заводов в&nbsp;Карачаево-Черкессии г. Черкесск мощностью 30&nbsp;000&nbsp;тонн/год&nbsp;&mdash; в&nbsp;2011&nbsp;г. Гипсовый завод в&nbsp;г. Самара мощностью 100&nbsp;000 тонн в&nbsp;год, и&nbsp;завод по&nbsp;производству гипсо картона.- в&nbsp;2013&nbsp;г Оборудование успешно работает и&nbsp;приносит стабильный доход владельцам.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (150, 'Оборудование для краски', 6, '/images/other/color.jpg', 'Коммерческое предложение на&nbsp;линию по&nbsp;производству водоэмульсионных красок производительностью 10&nbsp;000&nbsp;тонн/год. 
</br></br>
Если&nbsp;бы мир был черно-белым, было&nbsp;бы просто не&nbsp;интересно. Огромное количество оттенков и&nbsp;тонов составляет линейку цвета. Композиции цветов создают гармонию и&nbsp;дисбаланс, настроение и&nbsp;необходимое расположение духа у&nbsp;человека. Популярность красок даже в&nbsp;самом отдаленном городе неоспорима. Их&nbsp;применение обязательно в&nbsp;любом производстве, независимо от&nbsp;типа выпускаемой продукции.
</br></br>
Производство лаков и&nbsp;красок приносит стабильную прибыль и&nbsp;имеет неограниченный рынок сбыта. Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает Вам оборудование для производства лакокрасочных изделий от&nbsp;лучших китайских производителей.
</br></br>
В&nbsp;качестве основного оборудования для производства красок используется диссольвер. С&nbsp;его помощью производятся лаки, краски, эмали, шпатлевка, грунтовка, клей и&nbsp;другие покрытия. За&nbsp;время производства диссольверов китайскими компаниями был пройден путь от&nbsp;обычных аппаратов для смешивания краски до&nbsp;полуавтоматических мини-заводов.
</br></br>
Компания &laquo;Китайско-Российский Золотой Мост&raquo; предлагает Вам поставку оборудования из&nbsp;Китая непосредственно от&nbsp;производителя. Достаточно невысокая стоимость оборудования и&nbsp;малые габариты позволяет организовать мини-завод по&nbsp;производству красок практически каждому.
</br></br>
Для производства красок достаточно площади менее 30м2. Компания-производитель предоставляет также технологии производства различных ЛКМ. К&nbsp;каждому оборудованию для краски прилагается подробная инструкция и&nbsp;запасные расходные материалы. Мы&nbsp;поможем подобрать необходимое оборудование от&nbsp;китайских производителей и&nbsp;осуществить доставку.
</br></br>
Сервис нашей компании оставит у&nbsp;Вас приятные впечатления. Вы&nbsp;сможете приобрести оборудование для производства краски, обратившись к&nbsp;нам по&nbsp;телефону горячей линии, указанному в&nbsp;разделе контакты или любым удобным Вам способом.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (149, 'Оборудование для керамзита', 6, '/images/other/keramzit.jpg', 'Керамзит&nbsp;&mdash; это экологически чистый утеплитель. В&nbsp;переводе с&nbsp;греческого языка на&nbsp;русский &laquo;керамзит&raquo; переводится как &laquo;обожженная глина&raquo;. Он&nbsp;представляет собой легкий пористый материал, получаемый при ускоренном обжиге легкоплавких глин. По&nbsp;внешнему виду керамзит напоминает гравий, то&nbsp;есть представляет собой гранулы преимущественно округлой или овальной формы различного размера, поэтому часто его называют керамзитовый гравий.
</br></br>
В&nbsp;технологическом процессе изготовления керамзита наблюдаются два явления: при резком тепловом ударе, подготовленной специальным образом глины, она вспучивается, чем достигается высокая пористость материала, а&nbsp;внешняя поверхность быстро оплавляется, что придает материалу достаточно высокую прочность и&nbsp;устойчивость к&nbsp;внешним воздействиям и&nbsp;создает почти герметичную оболочку. Поэтому качество керамзита во&nbsp;многом определяется точностью исполнения технологического процесса.
</br></br>
В&nbsp;зависимости от&nbsp;режима обработки глины можно получить керамзит различной насыпной плотности (объемным весом)&nbsp;&mdash; от&nbsp;200 до&nbsp;400&nbsp;кг/куб.&nbsp;м.&nbsp;и&nbsp;выше. Чем ниже плотность вещества, тем он&nbsp;более пористый, а&nbsp;значит, обладает более высокими теплоизоляционными свойствами. Но&nbsp;тем сложнее при производстве получить необходимую прочность. Материал также характеризуется величиной керамзитовых гранул, которая колеблется от&nbsp;2&nbsp;до&nbsp;40&nbsp;мм, и&nbsp;в&nbsp;зависимости от&nbsp;их&nbsp;размера подразделяется на&nbsp;фракции, например 5-10&nbsp;мм или 10-20&nbsp;мм. Основываясь на&nbsp;размерах, продукцию делят на&nbsp;керамзитовые гравий, щебень и&nbsp;песок.
</br></br>
Гравий&nbsp;&mdash; это частицы округлой формы диаметром 5&nbsp;&mdash; 40&nbsp;мм, получаемые вспучиванием легкоплавких глин. Он&nbsp;морозоустойчив, огнестоек, не&nbsp;впитывает воду и&nbsp;не&nbsp;содержит вредных примесей. Керамзитовый щебень&nbsp;&mdash; это наполнитель произвольной формы (преимущественно угловатой) с&nbsp;размерами частиц 5&nbsp;&mdash; 40&nbsp;мм. Он&nbsp;получается путем дробления кусков вспученной массы керамзита. Керамзитовый песок&nbsp;&mdash; наполнитель с&nbsp;размерами частиц 0,1&nbsp;&mdash; 5&nbsp;мм. Его получают при обжиге глинистой мелочи во&nbsp;вращающихся или шахтных печах, отсевом из&nbsp;общей массы или путем дробления более крупных кусков керамзита.', 'Таким образом, керамзит это уникальный керамический пористый гравий, который обладает следующими свойствами:', 'легкость и&nbsp;высокая прочность;
отличная тепло и&nbsp;звукоизоляция;
огнеупорность, влаго- и&nbsp;морозоустойчивость;
кислотоустойчивость, химическая инертность;
долговечность;
экологически чистый натуральный материал;
высокое отношение качество/цена.', 'Анализ теплоизоляционных и&nbsp;механических свойств керамзита позволяет использовать этот материал на&nbsp;российском и&nbsp;зарубежном рынке для теплоизоляции крыш, полов и&nbsp;стен, фундаментов и&nbsp;подвалов. Установлено, что рациональное использование керамзита в&nbsp;качестве теплоизолирующего материала при строительстве обеспечивает сокращение теплопотерь более чем на&nbsp;75&nbsp;%.
</br></br>
Производительность завода по&nbsp;производству керамзита: 250&nbsp;000 м3&nbsp;готового продукта в&nbsp;год,
</br></br>
Расход газа: 60&nbsp;м3&nbsp;на 1&nbsp;м3&nbsp;получаемого керамзита.
</br></br>
Персонал керамзитного завода&nbsp;&mdash; 45&nbsp;человек (в&nbsp;том числе ИТР).
</br></br>
Мощность электропривода вращающейся печи обжига&nbsp;&mdash; 160&nbsp;KW.
</br></br>
Мощность электроприводов остального оборудования&nbsp;&mdash; 390&nbsp;KW.
</br></br>
Стоимость туннельной печи обжига керамзита не&nbsp;входит в&nbsp;перечень оборудования.Это строительство печи, огнеупорный кирпич, спец цемент, газовое оборудование.Вы можете заказать: Оборудование, обучение персонала, монтаж, пуско- наладка, строительство туннельной печи обжига. Изготовитель оборудования керамзита имеет возможность организовать доставку оборудования до&nbsp;места.', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (151, 'Оборудование для производства стальных труб', 6, '/images/other/truba.jpg', 'Наша компания представляет интересы крупной китайской компании &laquo;Ваньсинь&raquo;, которая занимается изготовлением оборудования и&nbsp;линий для производства стальных труб.
</br></br>
Если вас интересует оборудование для производства стальных труб или отдельная линия производства из&nbsp;перечисленных здесь, то&nbsp;обращайтесь в&nbsp;нашу компанию.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (156, 'Оборудование сухих строительных смесей', 6, '/images/other/dry.jpg', 'Наш комплект оборудования предназначен для производства сухих модифицированных строительных смесей различного назначения.
</br></br>
С&nbsp;помощью отдельных узлов оборудования комплектуется автоматическая производственная линия по&nbsp;производству особого раствора с&nbsp;различной производительностью.
</br></br>
Мы&nbsp;предлагаем Вам полностью автоматическую производственную линию для производства строительных смесей производительностью 20&nbsp;000 тысяч в&nbsp;год.d
</br></br>
Если Вас заинтересовало современное оборудование для производства строительных смесей, обращайтесь к&nbsp;нам.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (152, 'Оборудование для профнастила', 6, '/images/other/profnastil.jpg', 'Профнастил или профлист считается популярным кровельным материалом из&nbsp;которого также делают ограждения. Для того чтобы произвести высоко качественный и&nbsp;конкурентный профнастил весьма важным является использование высоко технологичного оборудования для профнастила. Такое оборудование с&nbsp;соблюдением всех правил машиностроения изготавливается в&nbsp;Китае.
</br></br>
От&nbsp;соблюдения технологий производства профнастила, зависит его соответствие стандартам, а&nbsp;также уровень конкурентоспособности на&nbsp;рынке.
</br></br>
Объединенный комплекс оборудования в&nbsp;отдельные узлы представляет из&nbsp;себя высокотехнологичную линию по&nbsp;производству профнастила.', 'Для производства профлиста используют целый комплекс специального оборудования:', '<span><b>Консольный разматыватель рулона</b> металла с&nbsp;грузоподъемностью 10&nbsp;тонн. Необходим как для размотки рулона, так и&nbsp;для быстрой передачи самой ленты оцинкованного металла прямо в&nbsp;прокатный стан. Сам разматыватель полностью автоматизирован, что дает возможность контроля провисания петли между станом проката и&nbsp;ним самим.</span>
<span><b>Прокатный стан</b> с&nbsp;одновременной схемой и&nbsp;скоростью до&nbsp;22&nbsp;м.п.&nbsp;в&nbsp;минуту, который обеспечивает быструю смену рулонов. Прокатный стан, является, пожалуй, самой основной частью в&nbsp;производстве профнастила. Так как он&nbsp;обеспечивает получение трапециевидного профиля из&nbsp;гладкого листа. Сам прокатный стан состоит&nbsp;из: проводки и&nbsp;электропривода, заправочной клети (расположенной на&nbsp;раме стана), а&nbsp;также ассортимента работающих прокатных клетей, которые в&nbsp;четкой последовательности осуществляют гибку самого профнастила.</span>
<span><b>Ножницы гильотины</b> режут уже сформированный профнастил, согласно заданных линий оператором. Линии режутся четко и&nbsp;качественно без заусенцев. Прокатный стан и&nbsp;гильотины ставятся на&nbsp;одной раме, что тем самым обеспечивается жесткость самой конструкции.</span>
<span><b>Устройство приема профнастила</b> комплектует готовый профнастил в&nbsp;пачки. Длина приемного устройства корректируется в&nbsp;зависимости от&nbsp;самого вида профнастила.</span>
<span><b>Система автоматического управления (САУ) линией производства</b>. Автоматизация систем очень облегчает рабочий процесс, поскольку позволяет: объединить в&nbsp;одну общую систему все устройства управления линии; обеспечить дистанционное управление синхронными приводами; вести наблюдение и&nbsp;своевременное предотвращать внештатные ситуации.</span>', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (23, 'Оборудование по мусоропереработке', 3, '/images/factories/trash.jpg', 'Данное оборудование выполнено по&nbsp;самым современным и&nbsp;безопасным для экологии, Японским технологиям. Это разное оборудование, пиролизные установки, установки для переработки твердых отходов, бутовых отходов. Все эти линии можно разместить на&nbsp;одном мусороперерабатывающем заводе.
</br></br>
Получается целый комплекс по&nbsp;утилизации и&nbsp;переработке практически всех видов отходов.
</br></br>
На&nbsp;таком заводе отходы предварительно проходят сортировку, а&nbsp;затем после сортировки отправляются на&nbsp;отдельную переработку. В&nbsp;итоге можно будет получать разную продукцию. При помощи пиролизной установки, по&nbsp;технологии высокотемпературного пиролиза&nbsp;&mdash; котельный мазут, при переработки полиэтилена&nbsp;&mdash; получать полиэтиленовые гранулы, из&nbsp;отходов строительного производства&nbsp;&mdash; ценные добавки для строительства. А&nbsp;можно получать и&nbsp;затем продавать электроэнергию образующуюся при сжигании мусора. Все производственные процессы по&nbsp;утилизации максимально автоматизированы.
</br></br>
Конечно, таких современных мусороперерабатывающих заводов в&nbsp;России очень мало. И&nbsp;это несмотря на&nbsp;реальную экономическую выгоду от&nbsp;использования таких заводов. Особенно современных мусороперерабатывающих заводов не&nbsp;хватает рядом с&nbsp;крупными городами, где огромные территории занимают свалки&nbsp;&mdash; полигоны складирования мусора. Именно такие нецивилизованные свалки наносят огромный вред природе.
</br></br>
А&nbsp;воздействие на&nbsp;окружающую среду современного мусороперерабатывающего завода, на&nbsp;котором применяются современные технологии утилизации мусора&nbsp;&mdash; минимально.
</br></br>
За&nbsp;соблюдение строгих норм экологической безопасности, руководство мусороперерабатывающего завода лично несет строгую ответственность. Все технологическое мусороперерабатывающее оборудование проходит регулярные проверки специалистами природоохранных организаций.', '', '', '', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (154, 'Оборудование Сендвич Панелей', 6, '/images/other/sendvich.jpg', 'Вы&nbsp;ищите надежное оборудование для производства сэндвич панелей?
</br></br>
Наша компания осуществит поставку китайского оборудования для производства сэндвич панелей.
</br></br>
При изготовлении нашего оборудования для сэндвич панелей используются комплектующие только китайских производителей, которые являются мировыми лидерами по&nbsp;производству комплектующих.
</br></br>
Стеновые сэндвич панели применяются для постройки зданий и&nbsp;сооружений промышленного, торгового и&nbsp;коммерческо-технического назначения. Внешняя облицовка стеновых сэндвич панелей обладает устойчивым антикоррозийным покрытием, обладающее высоким сопротивлением к&nbsp;истиранию, кислотоустойчивостью и&nbsp;ультрафиолетовому излучению.
</br></br>
В&nbsp;разнообразных металлоконструкциях и&nbsp;быстровозводимых зданиях стеновые сэндвич панели давно уже держат лидирующую позицию. Легкий вес стеновых и&nbsp;кровельных сэндвич панелей даёт возможность существенно сократить срок монтажа и&nbsp;строительства в&nbsp;целом, и&nbsp;также значительно снизить затраты. При строительстве быстровозводимых зданий, одна бригада выполняет монтаж со&nbsp;скоростью до&nbsp;200&nbsp;кв. метров стеновых панелей в&nbsp;сутки.
</br></br>
Необычайно хорошие теплотехнические свойства сэндвич-панелей, позволяют строить объекты для любых климатических условий, также, несмотря на&nbsp;малую толщину панелей, они гораздо лучше держат тепло, нежели традиционные строительные материалы. Хорошие шумоизоляционные качества сандвич панелей это высокая огнестойкость, а&nbsp;также низкая теплопроводность сэндвич панелей позволяют сохранить уют и&nbsp;комфорт жилища.
</br></br>
Производство сэндвич панелей&nbsp;&mdash; выгодное ведение бизнеса в&nbsp;строительном секторе.
</br></br>
Для его организации достаточно несколько сот квадратных метров промышленной площади, электропитание, небольшая площадка для складирования готовой продукции и&nbsp;бухт оцинкованной ленты.
</br></br>
Да, и&nbsp;само оборудование для производства сэндвич панелей компактно и&nbsp;значительно отличается от&nbsp;прежних громоздких линий.', 'Для того чтобы изготавливать 400&nbsp;&mdash; 600 погонных метров готовых сэндвич панелей в&nbsp;смену достаточно приобрести производственную линию, состоящую из&nbsp;последовательно установленных станков:', 'разматыватель рулона стальной ленты (автоматический),
станок обкаточный для подачи стальной ленты в&nbsp;профилирующий стан (с&nbsp;помощью датчиков автоматически регулирует скорость движения ленты),
стан профилирующий (с&nbsp;помощью валков задает профиль сэндвич панели),
станок-гильетина (обеспечивает нарезку сэндвич панели по&nbsp;заданным размерам),
обкаточная машина (наносит слой клея и&nbsp;обеспечивает обкатку сэндвич панели),
подъемный стол (обеспечивающий наполнение и&nbsp;сборку панели сэндвич).
гидравлический пресс (обеспечивающий точное обжатие металлом утеплителя, установленные датчики контролируют качество).', 'Требования к&nbsp;промышленному помещению
</br></br>
Чтобы наладить производство панели сэндвич необходимо выполнить ряд условий:
</br></br>
Для установки линии с&nbsp;последовательным выполнением технологического цикла необходимо, чтобы длина помещения была в&nbsp;пределах 55&nbsp;метров, тогда исключается дополнительная транспортировка панели сэндвич от&nbsp;станка к&nbsp;станку.
</br></br>
Сама линия, в&nbsp;зависимости от&nbsp;параметров сэндвич панели имеет длину от&nbsp;12,5 до&nbsp;37&nbsp;метров при ширине 3&nbsp;метра.
</br></br>
Помещение должно иметь сквозные ворота, обеспечивающие с&nbsp;одной стороны здания подъезд к&nbsp;месту складирования металлических бухт, а&nbsp;с&nbsp;другой стороны здания беспрепятственный вывоз готовой продукции.
</br></br>
Температурный режим в&nbsp;помещении должен быть не&nbsp;ниже +10&deg;С.&nbsp;Выполнение этого условие необходимо для безотказной и&nbsp;точной работы гидравлического оборудования.
</br></br>
Материалы необходимые в&nbsp;производстве сэндвич панели
</br></br>
Чтобы организовать выпуск продукции, необходимо достаточное количество расходного материала, обеспечивающее работу и&nbsp;быструю окупаемость средств, вложенных в&nbsp;оборудование для производства сэндвич панели.
</br></br>
В&nbsp;производстве используется стальная оцинкованная лента, упакованная в&nbsp;бухты и&nbsp;наполнитель, обеспечивающий теплосберегающие качества сэндвич панели.
</br></br>
В&nbsp;качестве наполнителя выступает минеральная вата, пенополипропилен или пенополиуретан.
</br></br>
С&nbsp;помощью оборудования для производства панели сэндвич, возможно, выпускать весь спектр необходимых в&nbsp;строительстве сэндвич панелей, как кровельных, так и&nbsp;стеновых.', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (155, 'Оборудование строительных профилей', 6, '/images/other/profil.jpg', 'Двухслойное оборудование профнастилов С8&nbsp;и&nbsp;C21', 'Главные технические параметры двухслойного оборудования:', 'Модель RF-DL
Операция Автомат.
Вольтаж АС380/50Нz
Толщина стали 0.3-0.8mm
Ширина стали до&nbsp;доработки 1250mm
Ширина стали после доработки
Производительная скорость 12-15m/min
Количество клетей 16&nbsp;шт верхных клетей и&nbsp;16шт нижных клетей
Материал роликов 45х сталь схромированной поверхностью
Материал валов 45х сталь
Общая мощность (kw) 7.5kw
Мощность гидравлической системы 3kw
Мощность главного оборудования 7,5KW (редуктор)', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (157, 'Производство силикатного кирпича', 6, '/images/factories/silex.jpg', 'Силикатный кирпич&nbsp;&mdash; это особый вид строй материалов изготовленных из&nbsp;песка, извести и&nbsp;небольшой доли добавок. Силикатный кирпич не&nbsp;поддаётся обжигу, вместо этого его подвергают автоклавной обработке, т.е. воздействию насыщенного водяного пара при невысокой температуре 170-200&deg;&nbsp;C и&nbsp;давлении пара 8-12&nbsp;атмосфер.
</br></br>
Силикатный кирпич может быть полнотелым и&nbsp;пустотелым. Пустотелый кирпич более легкий, его использование намного снижает давление на&nbsp;фундамент. Так&nbsp;же он&nbsp;обладает меньшей теплопроводностью, благодаря чему, стены из&nbsp;такого кирпича можно делать тоньше без ущерба для теплоизоляции.
</br></br>
&mdash;&nbsp;Средняя плотность силикатного кирпича должна быть 1300&nbsp;кг/куб.м.
</br></br>
&mdash;&nbsp;Морозостойкость кирпича в&nbsp;идеале должна быть не&nbsp;ниже 15&nbsp;циклов, причем в&nbsp;средней полосе России лучше всего выбрать кирпич с&nbsp;морозостойкостью тридцать пять&nbsp;&mdash; пятьдесят циклов.
</br></br>
&mdash;&nbsp;Максимальная температура применения ни&nbsp;в&nbsp;коем случае не&nbsp;должна превышать 550 градусов по&nbsp;цельсию.
</br></br>
Основой изготовления силикатного кирпича является автоклавный синтез: 9&nbsp;долей кварцевого песка, 1&nbsp;доля воздушной извести, различные добавки после полусухого прессования подвергаются автоклавной обработке (воздействие водяного пара при температуре 170&nbsp;&mdash; 200&deg;С и&nbsp;давления 8&nbsp;&mdash; 12&nbsp;атм.). А&nbsp;если при изготовлении массы добавить ещё и&nbsp;атмосферостойкие, щелочестойкие пигменты, то&nbsp;получится цветной силикатный кирпич.
', 'Существую несколько видов силикатного кирпича:', 'полнотелый тонированный кирпич (спектр цветов включает даже жёлтый, черный и&nbsp;голубой), используется в&nbsp;основном в&nbsp;качестве облицовочного материала;
силикатный пористый кирпич полнотелый и&nbsp;пустотелый;
кирпич силикатный пустотелый;
кирпич пустотелый/полнотелый со&nbsp;сколотой фактурой и&nbsp;т.д.', 'Стоит отметить, что силикатный кирпич менее водостойкий, чем, к&nbsp;примеру, керамический. Именно по&nbsp;этой причине силикатный кирпич уступает в&nbsp;универсальности применения другим видам кирпича. Категорически запрещено применять его при закладке фундамента, класть печи, камины, трубы, цоколи и&nbsp;т.&nbsp;д. Но, тем не&nbsp;менее, он&nbsp;чрезвычайно удобен при кладке несущих стен и&nbsp;различных перегородок. Ещё одним несомненным плюсом силикатного кирпича заключается в&nbsp;его повышенных звукоизоляционных характеристиках. Согласитесь, это весьма немаловажно при возведении межквартирных или межкомнатных стен.
</br></br>
Признанными мировыми лидерами в&nbsp;производстве оборудования по&nbsp;выпуску силикатного кирпича являются китайские машиностроительные компании.
</br></br>
Не&nbsp;смотря на&nbsp;это, в&nbsp;России полагают, что первые места в&nbsp;производстве кирпичного оборудования остаются за&nbsp;европейскими производителями. Но&nbsp;это ошибочное мнение. Оно связано в&nbsp;первую очередь с&nbsp;незнанием многих россиян Китая и&nbsp;его современного уровня развития. По&nbsp;уровню развития во&nbsp;многих областях Китай уже давно занимает лидирующее положение в&nbsp;мире. В&nbsp;Китае существует огромный внутренний рынок на&nbsp;подобное оборудование. Емкость рынка Китая и&nbsp;России не&nbsp;сопоставимы. Простой пример: в&nbsp;России в&nbsp;2007 году произведено 46&nbsp;млн. тонн цемента, в&nbsp;Китае за&nbsp;тот&nbsp;же период&nbsp;&mdash; 900&nbsp;млн. тонн (т.е в&nbsp;20&nbsp;раз больше). То&nbsp;же самое по&nbsp;кирпичу, и&nbsp;по&nbsp;прессовому оборудованию.
</br></br>
Без сомнения китайскому кирпичному оборудованию можно доверять. Оно надежно, неприхотливо в&nbsp;работе и&nbsp;обслуживании и&nbsp;при этом значительно дешевле европейских аналогов.', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (158, 'Стальные трубы', 6, '/images/other/stal.jpg', 'Наша компания имеет честь представлять интересы крупной китайской корпорации Синюаньтай, которая занимается производством и&nbsp;продажей стальных труб. Сегодня это самое большое предприятие по&nbsp;изготовлению и&nbsp;продаже стальной трубы в&nbsp;северном Китае. Трубная корпорация осуществляет масштабные, разнообразные, высококачественные проекты. Стальные трубы корпорации продается на&nbsp;разные нефтепромыслы, такие как CNPC, CNOOC, CPCC, и&nbsp;экспортируется в&nbsp;Европу, Америку, Юго-восточную Азию, всего в&nbsp;30&nbsp;стран мира. Благодаря прекрасному качеству труб и&nbsp;высокой репутации за&nbsp;честную и&nbsp;профессиональную работу, корпорация заслужила большое доверие и&nbsp;хороший отклик со&nbsp;стороны клиентов, и&nbsp;ей&nbsp;было присвоено звание &laquo;Передовое предприятие&raquo;.
</br></br>
Трубная корпорация Синюаньтай имеет шесть дочерних заводов, общей площадью 820 тысяч квадратные метров, количество работников 1800&nbsp;человек. Общие производственные возможности корпорации&nbsp;&mdash; 950 тысяч тонн трубной продукции в&nbsp;год. Основная продукция трубной корпорации это стальные трубы нефтескважин, трубы нефтяных трубопроводов, гидромеханические стоечные трубы. Трубная продукция предназначена для приема и&nbsp;транспортировки нефти, природного газа, применяется при строительстве аэропортов, в&nbsp;химической промышленности и&nbsp;т.д. Трубная продукция корпорации Синюаньтай широко применялись на&nbsp;строительстве столичного аэропорта, &laquo;Пекинское птичье гнездо&raquo; и&nbsp;ряде других государственных важных объектов. Качество и&nbsp;доброе имя&nbsp;&mdash; важнее всего, корпорация получила доверие и&nbsp;хороший отклик со&nbsp;стороны многочисленных клиентов.
</br></br>
На&nbsp;протяжении многих лет, корпорация строго соблюдает условия всех контрактов, придерживаться репутации, последовательно и&nbsp;эффективно гарантирует качество товара. Вся трубная продукция производится на&nbsp;передовом оборудовании из&nbsp;США, Германии, Италии, Англии и&nbsp;других стран. По&nbsp;самым передовым технологиям и&nbsp;с&nbsp;использованием своих инженерных наработок и&nbsp;научных решений.
</br></br>
Корпорация Синюаньтай получила многочисленные сертификаты качества засвидетельствование в&nbsp;нотариальном порядке ISO9001, ISO14001 и&nbsp;засвидетельствование из&nbsp;Американского нефтяного Учёного общества API5L, API5CT. Корпорации было присвоено звание &laquo;передовое предприятие&raquo;, Китайский утвержденный снабженческий торговец для предприятии CNPC, CNOOC.', 'Три категории стальных труб, которые производит корпорация:', 'Спиральношовная стальная труба. Изготавливается при помощи двухсторонней дуговой сварки под флюсом! Кондиция API-5L&nbsp;GB/T9711.1-1997&nbsp;GB/T9711.2-1997&nbsp;SY/T5037-2000&nbsp;SY/T5040-92. Природные данные L245~L555 Q235 Q345 20#. Степень стальной X42~X80. Толщина стенки 6~26mm. Диаметр 219~2222mm.
Прямошовная труба EEW. Кондиция API-5L&nbsp;API-5CT GB/T3091-2001&nbsp;GB/T9711.2-1997&nbsp;SY/T5037-2000. Природные данные L24~L485 J55 Q235 Q345 20#. Степень стальной X42~X70. Толщина стенки 6~14mm. Диаметр 219~406mm.
Бесшовная горячекатаная стальная труба. Кондиция API-5L&nbsp;API-5CT GB/T8162-1999&nbsp;GB/T8163-1999&nbsp;GB/T3087-1999&nbsp;GB/T5310-1995
SY/T5037-2000. Природные данные 10# 20# 45# 15CrMo 1Cr18Ni9Ti H40 J55 K55 N80 P110&nbsp;Gr B. Степень стальной X42~X70. Толщина стенки 6~40mm. Диаметр 140~273mm.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (159, 'Стационарный бетонозавод HZS-HLS', 6, '/images/factories/HZS-HLS.jpg', 'Стационарные бетононасосы серии HZS/HLS изготовлены по&nbsp;самым лущим мировым технологиям, при этом использован многолетний опыт нашей фирмы. Испытан в&nbsp;наших строительных площадках. Сертифицирован Шаньдунским НИИ. Отвечает всем требованием Госстандарта. Высокая производительность. Бесшумность и&nbsp;экологичность достигло мировых стандартов. Бетонозавод марки HZS-180 из&nbsp;этих серий в&nbsp;2005 году объявлен самым лущим механизмом в&nbsp;машиностроение Китая.
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>', '', '', '', '', '', 't', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (160, 'Стекломагниевый лист', 6, '/images/other/magni.jpg', 'Стекломагниевые листы&nbsp;&mdash; передовой строительный материал, широко используемый для создания различного вида перегородок и&nbsp;интерьерных форм, облицовки стен, изготовления подвесных потолков. Этот материал представляется прекрасной альтернативой гипсокартону, превосходя его во&nbsp;многих эксплуатационных качествах.
</br></br>
Стекломагниевые листы имеют такие синонимы, как: стекломагнезит, смл, магнелит, магнезитовая плита. Данный композиционный материал составлен из&nbsp;слоев наполнителя (магнезиальное вяжущее) и&nbsp;стекло&nbsp;&mdash; сетки, которая играет армирующую роль.
</br></br>
Главным достоинством магнелита являются замечательные эксплуатационные качества, позволяющие его применять в&nbsp;различных условиях и&nbsp;дизайнерских решениях.
</br></br>
Особенно внимания подкупает дружественность стекломагниевых листов к&nbsp;различного рода обработке. Этот материал можно фигурно пилить и&nbsp;вырезать ножом, пилкой, электролобзиком и&nbsp;другими режущими приборами. В&nbsp;него легко вкручиваются шурупы, вбиваются гвозди. Лицевая сторона магнелита практически готовы к&nbsp;нанесению любых видов финишной отделки от&nbsp;краски и&nbsp;обоев до&nbsp;декоративной штукатурки и&nbsp;плитки.
</br></br>
Совокупность таких добродетелей, как безвредность, неистощимый дизайнерский потенциал и&nbsp;простота в&nbsp;монтаже делает стекломагниевый лист материалом с&nbsp;прекрасным будущим. Ведь в&nbsp;любой области своего применения он&nbsp;гарантирует высокое качество поверхностей и&nbsp;экологичность, столь ценимую в&nbsp;наши дни.
</br></br>
В&nbsp;настоящее время стекло-магнезитовый лист производится только на&nbsp;25-30 фабриках в&nbsp;Китае (по&nbsp;некоторым данным, также в&nbsp;Корее) и&nbsp;широко используется внутри страны. Мирового рыка данного материала практически не&nbsp;существует: кроме России, китайцы экспортируют СМЛ в&nbsp;Корею и&nbsp;некоторые другие азиатские страны.Однако интерес к&nbsp;материалу в&nbsp;мире все&nbsp;же есть (например, одна российская компания поставляла материал в&nbsp;Киргизию и&nbsp;вела переговоры о&nbsp;поставке с&nbsp;Израилем, Египтом, ОАЭ и&nbsp;Катаром).
</br></br>
В&nbsp;России СМЛ появился несколько лет назад. В&nbsp;настоящее время российский рынок полностью обеспечивается поставками из&nbsp;Китая и&nbsp;Кореи. По&nbsp;оценкам экспертов, материал имеет большие перспективы в&nbsp;России. Собственного производства стекломагниевых листов в&nbsp;России пока нет. Однако это, вероятнее всего, является лишь вопросом времени. По&nbsp;данным предварительного анализа, в&nbsp;нашей стране есть все условия для этого, а&nbsp;именно возможность работать на&nbsp;местном сырье.
</br></br>
В&nbsp;общем случае, производство СМЛ не&nbsp;требует больших инвестиций и&nbsp;имеет относительно несложную технологию (схожую с&nbsp;производством гипсокартона). Ориентировочные вложения составят около 2,5- 3&nbsp;млн. руб., окупаемость проекта&nbsp;&mdash; 1-1,5 года', 'К&nbsp;основным достоинствам стекломагниевых листов можно отнести:', 'долговечность, производители дают гарантийные обязательства, исчисляемые десятками леи
гибкость, которая облегчает монтаж и&nbsp;расширяет его варианты;
высокая прочность, значительно превосходящая показатели гипсокартона, это позволяет снизить требуемую толщину и&nbsp;вес облицовочной поверхности;
влагостойкость, стекломагниевый лист очень слабо впитывает воду, не&nbsp;склонен к&nbsp;деформации, разбуханию, поэтому весьма уместен в&nbsp;отделке кухонь, душевых, бассейнов и&nbsp;бань;
огнеупорность, материал стойко противостоит огню и&nbsp;нагреву, препятствуя возможному возгоранию;
отличные способности к&nbsp;изоляции от&nbsp;посторонних шумов;
высокие теплоизоляционные показатели;
экологичность, магнелит относится к&nbsp;чистым материалам, рекомендованным к&nbsp;использованию в&nbsp;жилых комнатах;
стойкость к&nbsp;химическим и&nbsp;биологическим атакам, на&nbsp;поверхности не&nbsp;образуются грибки, лишайники и&nbsp;плесень;
легкость в&nbsp;обработке и&nbsp;транспортировке.', '', '', '', 'f', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (161, 'Футеровка — огнеупорный кирпич', 6, '/images/other/futerovka.jpg', 'По&nbsp;технологии производства многих видов современных строительных материалов, необходим обжиг сырья в&nbsp;различных по&nbsp;конструкции печах, при высоких температурах.
</br></br>
В&nbsp;цементной промышленности, предприятий-производителей извести и&nbsp;керамзита, так при производство клинкерного кирпича требуется температура обжига, от&nbsp;1100. С&nbsp;до&nbsp;1450. С.
</br></br>
Керамзит, получаемый при обжиге легкоплавких глинистых пород, способных всучиваться при быстром нагревании их&nbsp;до&nbsp;температуры 1050&nbsp;&mdash; 1300&nbsp;С.
</br></br>
Очевидно, что со&nbsp;временем футеровка в&nbsp;печах обжига под воздействием высоких температур изнашивается и&nbsp;требует замены. В&nbsp;первую очередь, эта проблема актуальна для цементной промышленности, предприятий-производителей извести и&nbsp;керамзита, заводов производящих керамический обжиговый кирпич.
</br></br>
Руководство промышленного предприятия заинтересовано, что&nbsp;бы остановка производства для замены футеровки в&nbsp;печи обжига была краткосрочной. И&nbsp;что&nbsp;бы новая футеровка обеспечила бесперебойную работу печи на&nbsp;несколько лет.
</br></br>
Компания Китайско-Российский Золотой Мост представляет интересы крупного Китайского завода, основной деятельностью которого является изготовление высококачественной футеровки и&nbsp;огнеупорных материалов для различных отраслей промышленности. Продукция завода поставляется в&nbsp;США, Англию, Японию, страны Латинской Америке, Россию.
</br></br>
Мы&nbsp;можем изготовить футеровку любой сложности, по&nbsp;вашим чертежам, изготовить необходимые формы.
</br></br>
Завод располагает прессом с&nbsp;усилием 2500&nbsp;Тонн.
</br></br>
Наш главный критерий работы это минимальное время необходимое для изготовления заказа и&nbsp;качество.
</br></br>
Наши огнеупоры обладают высокой термостойкостью и&nbsp;прочностью.
</br></br>
Ждем ваших заявок.', '', '', '', '', '', 't', NULL);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (162, 'Цементные заводы', 6, '/images/factories/cement.jpg', 'Мы&nbsp;представляем интересы крупнейшей китайской машиностроительной компании &laquo;Чжон Цзи&raquo;, которая производит цементное оборудование, линии по&nbsp;производству цемента, линии щебня и&nbsp;камня и&nbsp;поставляет их&nbsp;на&nbsp;рынки Европы, Азии, Сша, России, СНГ. По&nbsp;мимо производства данная компания осуществляет строительство цементных заводов&quot;под ключ&laquo;. Сюда входит: исследовательские работы, выпуск и&nbsp;комплектация оборудования, проектирование завода, монтаж и&nbsp;запуск оборудования, обучение и&nbsp;подготовка специалистов для цементной промышленности.
</br></br>
В&nbsp;производстве используются самые передовые международные технологии по&nbsp;производству строительных материалов.
</br></br>
Одно из&nbsp;приоритетных направлений компании &laquo;Чжон Цзи&raquo; это укрепление на&nbsp;международном рынке и&nbsp;первоклассное обслуживание иностранных клиентов.
</br></br>
Компания имеет международный сертификат качества ISO9002.', 'Строительство цементного завода это сложный технологический процесс, который включает в&nbsp;себя следующие этапы:', 'Изучение возможности выполнить заказ.( Изучение запасов сырья, химический анализ сырья.) .
Исследовательские работы на&nbsp;предполагаемой строительной площадке .
Проектирование объекта.
Изготовление оборудования.
Производство строительных работ.
Отправка оборудования.
Монтаж и&nbsp;наладка оборудования.
Обучение персонала.
Эксплуатационный запуск.', 'Комплектность, технические характеристики, и&nbsp;состав оборудования для каждой линии сугубо индивидуальны, и&nbsp;определяется во&nbsp;время деловой поездки с&nbsp;инженерами и&nbsp;технологами машиностроительного завода, где будет изготавливаться цементное оборудование.
</br></br>
Китайская сторона может осуществить самостоятельно строительство полностью всего цементного завода &laquo;под ключ&raquo;. Условия строительства, стоимость работ, и&nbsp;другие вопросы связанные со&nbsp;строительством (строительные материалы, рабочая сила, механизмы) обсуждаются во&nbsp;время деловой поездки в&nbsp;Китай с&nbsp;руководством машиностроительной компании.', 'В&nbsp;компании имеются:', 'комплект приборов для контроля и&nbsp;измерения состояния оборудования и&nbsp;качества продукции;
свод правил для эффективного управления оборудованием;
совершенная система обеспечения качеством.', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (163, 'Линия профнастила', NULL, '/images/lines/profnastil.png', 'Профилированный настил (профнастил)&nbsp;&mdash; широко используемый строительный материал, получаемый из&nbsp;листового металла путем гнутья плоскости листа (холодного проката) по&nbsp;определенной геометрической форме (профилю), с&nbsp;целью придания листу новых прочностных, конструкционных, эстетических и&nbsp;иных качеств. Впервые профнастил был получен в&nbsp;начале IXX веке в&nbsp;Англии инженером Генри Палмером на&nbsp;примитивном, по&nbsp;сегодняшним меркам, станке названием &laquo;CGI&raquo; (естественно, ни&nbsp;о&nbsp;каких автоматизированных производственных линиях по&nbsp;изготовления профнастила в&nbsp;то&nbsp;время не&nbsp;могло быть и&nbsp;речи). Благодаря изобретению Палмера, строители получили возможность использовать уникальный материал, который мог легко изготавливаться из&nbsp;распространенного сырья&nbsp;&mdash; обычной листовой стали. Профнастил стал быстро отвоевывать позиции у&nbsp;других стройматериалов, занимая их&nbsp;место, подкупая низкой ценой, простотой изготовления, удобством складирования, транспортировки и&nbsp;применения на&nbsp;стройплощадке. Примерно в&nbsp;то&nbsp;же время, несколько позже английского инженера и&nbsp;независимо от&nbsp;него, профилированный лист научились получать в&nbsp;США и&nbsp;Германии. На&nbsp;заре появления профилированного настила, он&nbsp;применялся преимущественно для изготовления кровли и&nbsp;реже для конструкционно-несущих целей. Наша страна о&nbsp;профнастиле узнала в&nbsp;конце IXX&nbsp;&mdash; начале XX&nbsp;века, а&nbsp;стартом активного использования профнастила можно назвать середину XX&nbsp;века.
</br></br>
В&nbsp;последнее время в&nbsp;России и&nbsp;во&nbsp;всем мире наблюдается бурный рост строительства&nbsp;и, как следствие, рынка строительных материалов. На&nbsp;фоне всех других стройматериалов, профнастил выглядит, если не&nbsp;лидером, то&nbsp;точно входящим в&nbsp;пятерку популярнейших стройматериалов. На&nbsp;сегодняшний день, профилированный настил применяется для решения самых разнообразных строительно-реконструкционных задач: возведение перекрытий, заборов, формирование опалубки при заливке бетона (как съемной, так и&nbsp;несъемной), возведение ограждающих конструкций (как временных, так и&nbsp;постоянных, выполняющих и&nbsp;эстетическую функцию), монтаж долговечной кровли, фасадов зданий и&nbsp;т.д. Рассмотрим основные характеристики профнастила, изготавливаемого на&nbsp;автоматических производственных линиях, применение которых должно является (и&nbsp;является) гарантией высокого качества конечного продукта, тем более, что с&nbsp;постоянным ростом спроса, купить автоматизированную производственную линию профнастила с&nbsp;каждым годом все проще.
</br></br>
Профилированный настил отличают:
</br></br>
По&nbsp;типу покрытия поверхности (без покрытия, оцинкование, эмалирование и&nbsp;др.).
</br></br>
По&nbsp;типу металла (обычная сталь, нержавеющая сталь, медь, алюминий и&nbsp;некоторые других металлы).
</br></br>
По&nbsp;толщине листа (обычно, от&nbsp;0,4 до&nbsp;0,7мм).
</br></br>
По&nbsp;характеру (форме, глубине, ширине) профиля. Например, профнастил с&nbsp;более глубоким профилированием (высотой профиля) обычно имеет более высокую прочность и&nbsp;применяется для возведения наиболее нагруженных конструкций.
</br></br>
По&nbsp;длине и&nbsp;ширине листа профнастила.
</br></br>
Современные автоматизированные производственные линии профнастила достаточно стандартны и&nbsp;мало отличаются дуг от&nbsp;друга, содержат следующие основные узлы и&nbsp;агрегаты (по&nbsp;ходу движения сырья при реальном производстве):
</br></br>
Склад по&nbsp;хранению сырья&nbsp;&mdash; рулонов листовой стали (ленты), или иного листового металла в&nbsp;рулонах, согласно условиям и&nbsp;возможностям производственной линии.
Агрегат транспортировки ленты на&nbsp;узел размотки.
Узел автоматической размотки ленты для подачи на&nbsp;прокатные вальцы.
Прокатный стан&nbsp;&mdash; главный узел любой линии по&nbsp;производству профнастила. Благодаря прокатному стану, плоскому листу металла последовательно придается нужный профиль сечения и&nbsp;длина готового листа профнастила, путем последовательного прокатывания (проминания) листа несколькими профилезадающими вальцами и&nbsp;финишной гильотинной резкой на&nbsp;листы нужной длины.
Узел приема готовых листов профнастила, укладкой в&nbsp;пачки с&nbsp;последующей упаковкой.
Агрегат транспортировки готовой продукции на&nbsp;склад временного хранения.
</br></br>
Монтаж и&nbsp;эксплуатация производственных линий профнастила крайне просты и&nbsp;не&nbsp;требовательны к&nbsp;ресурсам производства.
</br></br>
Для начальной (по производительности) линии профнастила требуется:
</br></br>
1. Сухое, отапливаемое по общепринятым нормам производственное помещение площадью около двух сотен квадратных метров. Высокие потолки, коммуникации, система принудительной вентиляции или пылеудаления не обязательны. Производство профнастила – чистое производство!
</br></br>
2. Наличие трехфазного (380в) электропитания мощности от 5-10КВт (зависит от конкретной линии), как стандартное требование практически любого производственного помещения.
</br></br>
3. Склад для хранения сырья и готовой продукции (по необходимости) — не отапливаемое помещение с возможностью подъезда грузового транспорта или иная территория, защищенная от попадания осадков и прямых солнечных лучей.
</br></br>
4. Любой подходящий агрегат для загрузки сырья на линию и съема готовой продукции с линии, погрузки в автотранспорт (таль, колесный погрузчик и др.).
</br></br>
5. Минимальный штат работников – от двух человек невысокой квалификации.', 'Состав линии:', 'Разматыватель 3Т. &mdash;&nbsp;1&nbsp;шт.
Прокатный станок&nbsp;&mdash; 1&nbsp;шт.
Управляющая система(PLC)&nbsp;&mdash; 1&nbsp;шт.
Гидравлическая станция&nbsp;&mdash; 1&nbsp;шт.
Приемный стол&nbsp;&mdash; 1&nbsp;Шт.', 'Инженеры будут командированы из&nbsp;Китая для управления установкой, ввода в&nbsp;эксплуатацию и&nbsp;обучения персонала на&nbsp;15дней.
</br></br>
Гарантии на&nbsp;линию профнастила 12&nbsp;месяцев с&nbsp;даты успешного запуска и&nbsp;ввода в&nbsp;эксплуатацию.
</br></br>
Проследив историю и&nbsp;динамику развития рынка строительства жилья и&nbsp;промышленных объектов в&nbsp;России, можно сделать весьма качественный прогноз на&nbsp;ближайшие десять лет: темпы строительства будут расти, спрос на&nbsp;стройматериалы будет непременно и&nbsp;стабильно повышаться (по&nbsp;оценкам экспертов, ежегодный рост будет примерно равен&nbsp;15%), и&nbsp;в&nbsp;первую очередь на&nbsp;качественные и&nbsp;современные. Таким материалом, без сомнения, можно назвать профилированный настил (профнастил). Вложение денежных средств в&nbsp;строительство, а&nbsp;именно покупка оборудования для профнастила, автоматических линий для производства профнастила, сулит немалые прибыли в&nbsp;недалеком будущем и&nbsp;стабильный рост предприятия на&nbsp;много лет вперед. Относительно небольшие начальные капиталовложения и&nbsp;минимальные накладные расходы при производстве профнастила, делают эту сферу бизнеса вдвойне привлекательной и&nbsp;подходящей для любого, даже начинающего, инвестора.', 'Характеристики', 'Скорость профилирования 12-15m/min
Толщина металла 0.5-0.7&nbsp;mm
Управляющая система PLC (mitsubishi)
Разматыватель Ручной с&nbsp;гразоподъемностью 3Т.
Количество клетей 14&nbsp;шт.
Клети для выпрямления 1&nbsp;шт. (3&nbsp;ролика)
Материал роликов 40Cr кузнечная сталь с&nbsp;хромом
Материал и&nbsp;диаметр валов ф60мм, 45# кузнечная сталь
Мощность главного мотора 8.5kw
Мощность гидравлической станции 3kw
Гидравлическое давление 12Mpa
Материал резки Cr12 через закал при 58-62?
Отклонение 10мм+/-1.5мм
Электричество 380V,50HZ', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (164, 'Линии бетона', NULL, '/images/lines/concrete.png', 'Строительные материалы, подобные бетону, в&nbsp;том или ином виде известны человечеству уже более шести тысяч лет. Начало крупномасштабных применений этого строительного материала приходится на&nbsp;XIX&nbsp;век, то&nbsp;есть сразу после наладки промышленного выпуска портландцемента. Портландцемент и&nbsp;его производные являются главными связующими элементами в&nbsp;составе современного бетона, связывают частицы разнообразных заполнителей. Позднее, для улучшения прочностных показателей и&nbsp;уменьшения расхода бетона, стали применять композитный материал из&nbsp;бетона с&nbsp;внутренним металлическим каркасом&nbsp;&mdash; железобетон. В&nbsp;России применение бетона (железобетона) началось с&nbsp;двадцатых годов&nbsp;XX века на&nbsp;крупных &laquo;всенародных&raquo; стройках тех времен. На&nbsp;сегодняшний день без применения бетона не&nbsp;обходится, пожалуй, ни&nbsp;одна стройка. Бетонирование является основной и&nbsp;практически единственной технологией возведения фундамента большинства зданий. Часто в&nbsp;строении из&nbsp;бетона изготавливают и&nbsp;другие элементы (перекрытия, стены, армирующие пояса и&nbsp;т.п.) по&nbsp;причине высокой несущей способности бетона и&nbsp;возможности придания бетонной конструкции произвольной формы.', 'Основные типы и&nbsp;составы бетонов.', 'Особо тяжелый бетон (плотность от&nbsp;2500&nbsp;кг/куб.м). Используется в&nbsp;специализированных сооружениях и&nbsp;конструкциях для обеспечения высокой прочности с&nbsp;защитой от&nbsp;различного рода излучений. Заполнителями в&nbsp;составе особо тяжелых бетонов являются высокоплотные типы природного камня, иногда свинцовые гранулы. Связующий&nbsp;&mdash; портландцемент высоких марок с&nbsp;модифицирующими добавками.
Тяжелый бетон (плотность 1500-2500&nbsp;кг/куб.&nbsp;м). Области применения и&nbsp;состав такие&nbsp;же, как и&nbsp;у&nbsp;особо тяжелого бетона, с&nbsp;одним отличием&nbsp;&mdash; в&nbsp;качестве заполнителя применяется менее плотный природный камень.
Высокопрочный бетон (прочность 50-100&nbsp;МПа). Получают из&nbsp;портландцемента высоких марок с&nbsp;добавлением пластификаторов и&nbsp;небольшого количества воды. При бетонировании высокопрочным бетоном, его необходимо принудительно вибрировать по&nbsp;причине малой подвижности смеси.
Быстротвердеющий бетон. Малое время набора прочности обеспечивает применение быстротвердеющего цемента и&nbsp;различных модификаторов&nbsp;&mdash; ускорителей твердения.
Бетон для дорожных покрытий. По&nbsp;причине высоких требований по&nbsp;работе на&nbsp;изгиб, бетон для дорожных покрытий изготавливается с&nbsp;применением портландцемента марок M300 или M400&nbsp;с добавлением гранитного или иного щебня средней фракции.
Литьевой бетон. Используют в&nbsp;качестве самовыравнивающейся смеси и&nbsp;смеси с&nbsp;увеличенным проникающим свойством для заливки конструкций сложных форм. Литьевой бетон изготавливают из&nbsp;портландцемента с&nbsp;добавлением большого количества воды. Для предотвращения расслаивания бетонной смеси в&nbsp;нее вводят пластификаторы и&nbsp;ускорители твердения.
Легкий бетон. Для его изготовления применяют легкие заполнители: керамзит, пемзу, перлит, крошку пеностекла и&nbsp;т.п. Связующий&nbsp;&mdash; портландцемент средних марок.
Ячеистый бетон (особо легкий бетон). Состоит из&nbsp;большого числа мелких воздушных пустот в&nbsp;растворе портландцемента с&nbsp;разнообразными добавками. К&nbsp;ячеистым бетонам обычно относят пенобетон и&nbsp;газобетон, в&nbsp;которых воздушные поры образуются в&nbsp;результате добавления пенообразователя и&nbsp;химической реакции соответственно. По&nbsp;причине относительно не&nbsp;высокой прочности, различают конструкционные, конструкционно-теплоизоляционные и&nbsp;теплоизоляционные легкие и&nbsp;ячеистые бетоны. Последнее время легкие и&nbsp;ячеистые бетоны пользуются большой популярностью в&nbsp;частном домостроении по&nbsp;причине низкой теплопроводности и&nbsp;достаточной для малоэтажного строительства несущей способности.
Силикатный бетон. В&nbsp;качестве связующего материала выступает известь, а&nbsp;заполнителем является, как правило, мелкий кварцевый песок. Твердение силикатного бетона происходит в&nbsp;искусственных условиях&nbsp;&mdash; автоклавах.
Цементно-полимерный и&nbsp;полимерный бетоны. Изготавливают с&nbsp;применением различных органических соединений (полимеров), как в&nbsp;качестве связующего, так и&nbsp;в&nbsp;роли заполнителя. Цементно-полимерные и&nbsp;полимерные бетоны обладают отличными прочностными качествами, хорошо работаю на&nbsp;изгиб, имеют повышенную стойкость к&nbsp;коррозии и&nbsp;низкую водопроницаемость.', 'Широкая область применения всевозможных типов бетонов позволяет уверенно говорить о высоком и постоянном потребительском спросе на этот тип строительного материала, а легкодоступность исходных материалов для производства бетона решает проблему сырьевого обеспечением предприятия. Таким образом, можно утверждать о том, что вложение капитала в организацию производства бетона является высокорентабельным мероприятием с малой степенью риска и быстрой окупаемостью. Как известно, основополагающим фактором организации нового предприятия является задача выбора производственного оборудования. На сегодняшний день стало традицией в первую очередь обращать внимание на производителей из Китая. Это не случайно. Бетонные производственные линии из Китая имеют отличное сочетание всех основных характеристик: высокое качество оборудования, низкая цена, удобство эксплуатации, сжатые соки монтажа и наладки, неприхотливость в обслуживании, современные показатели по энергопотреблению и экологичности производства. Китайские производители так же предлагают готовые бетонные заводы «под ключ», как стационарные, так и мобильные (в том числе и транспортируемые на специализированной автомобильной платформе) с быстрым монтажом-демонтажем на местности. Сделав выбор в пользу китайских бетонных линий сегодня, вы обеспечиваете залог успешного становления и динамичного развития предприятия на долгие годы вперед.', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (174, 'Линии комбикорма', NULL, '/images/lines/combined.png', 'Сельское хозяйство&nbsp;&mdash; источник пищи для каждого, независимо от&nbsp;места проживания. Все домашние продукты всегда вкуснее, полезнее и&nbsp;питательнее. Фермерство&nbsp;&mdash; хлопотное занятие, которое занимает не&nbsp;несколько часов в&nbsp;день, а&nbsp;почти сутки. Срок выращивания животных и&nbsp;птиц исчисляется месяцами, а&nbsp;мы&nbsp;хотим получать свежую продукцию каждый день.
	</br>	</br>
Линии комбикорма от&nbsp;компании Китайско-Российский Золотой Мост производят качественный питательный и&nbsp;полезный продукт, который позволит сократить время выращивания птиц и&nbsp;животных в&nbsp;1,5&nbsp;раза. Комбикорм состоит из&nbsp;смеси соломы, зерновых и&nbsp;сена. Благодаря многократной обработке получается смесь с&nbsp;приятным ароматом свежего хлеба. Срок хранения комбикорма&nbsp;&mdash; до&nbsp;6&nbsp;месяцев. В&nbsp;течении полугода в&nbsp;корме сохраняются все полезные вещества. Китайская линия производства комбикорма полностью автоматизирована. Особа обработка и&nbsp;инновационные технологии позволяют уничтожить все токсины. Питательная ценность комбикорма для животных после особой обработки увеличивается вдвое. Наращивание мышечной массы крупным рогатым скотом увеличивается на&nbsp;50-80% в&nbsp;зависимости от&nbsp;вида животного. Срок выращивания животных уменьшается в&nbsp;1,5&nbsp;раза. Линия комбикорма китайского производства перерабатывает все типы зерновых, создавая ценный и&nbsp;питательный продукт. Благодаря постоянному усовершенствованию и&nbsp;точному инженерному расчету в&nbsp;Китае создаются высокоэффективные линии производства с&nbsp;минимальными затратами сырья и&nbsp;энергии. Все оборудование соответствует стандартам Европы, России и&nbsp;других стран СНГ.
	</br>	</br>
Данная линия производства состоит из&nbsp;механического оборудования и&nbsp;управляется системой управления.', 'В&nbsp;систему управления входит:', 'Электроаппарат центрального управления (включает в&nbsp;себя импортный PVC&nbsp;экран, кнопочную панель управления)
Провода, кабели, мост
стандартный мост, желоб для проводов
Электронный шкаф управления', 'Наша компания может поставить Вам производственную линию комбикорма производительностью пять тонн в&nbsp;час с&nbsp;высокой степенью автоматизации под &laquo;Ключ&raquo;.', 'Линии комбикорма состоит&nbsp;из:', 'Системы очистки гранулированого, порошкового сырья
Системы дробления
Системы смешивания
Системы гранулирования
Системы упаковки', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (165, 'Линия профилей', NULL, '/images/lines/profiles.png', 'Процесс производства:
Размотчик &rarr; выпрямление &rarr; профилирование &rarr; нарезание &rarr; собирание продукции
</br></br>
Состав линии производства:
</br></br>
- Разматыватель 3Т.
</br>- Прокатный станок</br>- Управляющая система (PLC)</br>- Гидравлическая станция</br>- Приемный стол
</br></br>
Для производства необходимы следующие условия:
</br></br>
- Гладкая площадь
</br>- Кран, не&nbsp;меньше 5т.</br>- Температура не&nbsp;ниже &minus;14 градусов</br>- Помещение для материалов Помещение для изготовленной продукции</br>- Дорога для въезда и&nbsp;выезда автомобиля</br>- Помещение для готовой продукции</br>- Рабочие: 2&nbsp;(оператор и&nbsp;выгрузчик)', 'Характеристики:', 'Скорость профилирования	- 12-15m/min
Толщина металла	- 0.5-0.7&nbsp;mm
Управляющая система	- PLC (mitsubishi)
Разматыватель&nbsp;&mdash; Ручной с&nbsp;грузоподъемностью 3Т.
Количество клетей&nbsp;&mdash; 14&nbsp;шт.
Клети для выпрямления&nbsp;&mdash; 1&nbsp;шт. (3&nbsp;ролика)
Материал роликов&nbsp;&mdash; 40Cr кузнечная сталь с&nbsp;хромом
Материал и&nbsp;диаметр валов&nbsp;&mdash; ￠60мм, 45# кузнечная сталь
Мощность главного мотора&nbsp;&mdash; 8.5kw
Мощность гидравлическойстанции&nbsp;&mdash; 3kw
Гидравлическое давление	- 12Mpa
Материал резки&nbsp;&mdash; Cr12 через закал при 58-62℃
Отклонение&nbsp;&mdash; 10мм+/-1.5мм
Электричество&nbsp;&mdash; 380V,50HZ', 'Широкая область применения всевозможных типов бетонов позволяет уверенно говорить о высоком и постоянном потребительском спросе на этот тип строительного материала, а легкодоступность исходных материалов для производства бетона решает проблему сырьевого обеспечением предприятия. Таким образом, можно утверждать о том, что вложение капитала в организацию производства бетона является высокорентабельным мероприятием с малой степенью риска и быстрой окупаемостью. Как известно, основополагающим фактором организации нового предприятия является задача выбора производственного оборудования. На сегодняшний день стало традицией в первую очередь обращать внимание на производителей из Китая. Это не случайно. Бетонные производственные линии из Китая имеют отличное сочетание всех основных характеристик: высокое качество оборудования, низкая цена, удобство эксплуатации, сжатые соки монтажа и наладки, неприхотливость в обслуживании, современные показатели по энергопотреблению и экологичности производства. Китайские производители так же предлагают готовые бетонные заводы «под ключ», как стационарные, так и мобильные (в том числе и транспортируемые на специализированной автомобильной платформе) с быстрым монтажом-демонтажем на местности. Сделав выбор в пользу китайских бетонных линий сегодня, вы обеспечиваете залог успешного становления и динамичного развития предприятия на долгие годы вперед.', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (166, 'Линии железобетона', NULL, '/images/lines/ironconcrete.png', 'Самым популярным материалов в&nbsp;строительстве многоэтажных зданий является плита из&nbsp;железобетона. Здание из&nbsp;бетонных плит строится быстрее и&nbsp;имеет преимущества в&nbsp;возможной высоте здания, но&nbsp;и&nbsp;заключает в&nbsp;себе несколько неприятных моментов.
</br></br>
Основная проблема домов из&nbsp;железобетонных плит&nbsp;&mdash; выравнивание стыков. При многолетней эксплуатации у&nbsp;плит видны стыки, а&nbsp;повторная стяжка проблематична и&nbsp;недолговечна.
</br></br>
Такие сложно можно упростить с&nbsp;помощью монолитного строения и&nbsp;металлической основы. Железобетонные стены в&nbsp;разы прочнее, устойчивее и&nbsp;выносливее. Гладкая литая поверхность позволяет максимально упростить как внутреннюю, так и&nbsp;внешнюю отделку. Выбор внешних отделочных материалов неограничен, а&nbsp;ровные стены внутри помещений позволяют исключить долгосрочное выравнивание стен при других видах строительства.
</br></br>
Железобетонные плиты имеют высокую прочность и&nbsp;небольшой вес, по&nbsp;сравнению с&nbsp;кирпичом.
</br></br>
Строительство многоэтажных зданий из&nbsp;кирпича невозможно, так как для опоры такого строения потребуется основательный и&nbsp;дорогостоящий фундамент. Расчетная цена фундамента кирпичного здания в&nbsp;24&nbsp;этажа превышает стоимость готового строения из&nbsp;железобетона при равном сроке эксплуатации.
</br></br>
Наша компания поставляет оборудование для производства железобетонных плит. Вы&nbsp;можете установить линию железобетонных плит и&nbsp;начать выпуск строительного материала уже сегодня.
</br></br>
При создании линии производства железобетонных плит используются самые современные технологии и&nbsp;лучшее оборудование. Постоянное совершенствование технологий позволяет нам предлагать нашим клиентам только лучшее по&nbsp;сравнительно низкой цене.
</br></br>
Мы&nbsp;предлагаем автоматическую линию для без опалубочного экструзионного производства железобетонных плит. 
</br></br>
Технология производства железобетонных плит предполагает использование в&nbsp;качестве преднапряженной арматуры&nbsp;&mdash; холоднотянутую углеродистою стальную проволоку.', 'Состав:', 'Армированная мостовая машина: Используется для перевозки людей, двигается по&nbsp;рельсам, армированный мост, в&nbsp;носовой части устройства установлен крепежный винт. В&nbsp;задней части рельс тоже установлен крепежный винт, рельсы с&nbsp;начала и&nbsp;до&nbsp;конца армированны
Очистительное устройство: Очистительное устройство может очистить от&nbsp;твердых остатков во&nbsp;время производственного процесса с&nbsp;перекрытия, сглаживает, кроме того сохраняет рельсовый путь сухим и&nbsp;чистым, для повторного армирования.
Перевозное устройство: Используется для перевозки твердых перекрытий, легкий процесс, без лишних временных затрат, нет необходимости в&nbsp;использовании подъемного крана.
Обрезное устройство: Орбитальный бетонный обрезной станок, глубина обрезания достигает 500&nbsp;мм, может проводить многоугольную обрезку(например: горизонтального, вертикального), на&nbsp;основание глубины отрезания, можно повысить высоту на&nbsp;30,40 или 50см. Включает охлаждающий водяной насос, в&nbsp;комплекте с&nbsp;электропроводом и&nbsp;шлангами.
Полировальный станок: Используется ячеистое перекрытие. Правление и&nbsp;исправление искажений, хребет и&nbsp;оседание.
Перекрытие экструдера: Обладает сильной вибрационной системой, 1&nbsp;шт до&nbsp;4&nbsp;шт вибраторов, позволяющий бетону вплотную приклеиваться поверх арматуры, без трещин и&nbsp;щелей.', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (167, 'Линия сэндвич панелей', NULL, '/images/lines/sandwich.png', 'Технология создания сэндвич панелей появилась 1930&nbsp;году. Целью строителей было достичь эстетичности и&nbsp;легкости строительного материала. И&nbsp;хотя панели были далеки от&nbsp;идеала, спустя почти век они достаточно популярны при строительстве частных и&nbsp;многоэтажных домов. Сэндвич панели были названы в&nbsp;честь бутерброда из-за их&nbsp;трехслойной структуры.
</br></br>
Панели состоят из&nbsp;таких слоев: два листа жесткого материала и&nbsp;утеплителя. Обычно используется прочный материал для внешних поверхностей и&nbsp;вата или пенополистирол для внутренней части. Пористая структура внутреннего слоя задерживает потоки воздуха. Благодаря уникальным свойствам, сэндвич панели стали популярны во&nbsp;всем мире. Они обеспечивают практически полную звукоизоляцию и&nbsp;препятствуют теплоотдаче. В&nbsp;основном такие материалы используют для кровли и&nbsp;стен в&nbsp;виде утеплителя, при строительстве зданий промышленного типа и&nbsp;декоративной отделке. Такие панели&nbsp;&mdash; лучший вариант для строительства быстровозводимых зданий. Качественная обработка и&nbsp;специальное антикоррозийное покрытие цинком позволяет значительно увеличить срок эксплуатации строения.
</br></br>
Китайская линия для производства сэндвич панелей&nbsp;&mdash; отличный способ начать свой бизнес. Полная автоматизация оборудования полностью исключает влияние человеческого фактора на&nbsp;качество и&nbsp;дизайн продукции. Специальная усовершенствованная обработка внешней поверхности позволяет улучшить характеристики панели и&nbsp;максимально снизить вероятность механических повреждений, любому воздействию внешней среды и&nbsp;климата. Современное оборудование из&nbsp;Китая работает продуктивнее на&nbsp;15% и&nbsp;экономнее до&nbsp;20%.
</br></br>
Мы&nbsp;можем поставить Вам линию по&nbsp;производству сэндвич панелей мощность которой составляет 300-1000 квадратных метров в&nbsp;рабочую смену (8&nbsp;часов). 
</br></br>
С&nbsp;помощью данной линии можно производить стеновые и&nbsp;кровельные панели на&nbsp;основе минераловатной плиты или пенополистирола.
</br></br>
Все электрооборудование линии изготовлено с&nbsp;применением материалов, разрешенных &laquo;CE&raquo;.
</br></br>
Общая мощность оборудования линии: 32кВт
Габариты линии: общая длина 45&nbsp;000&nbsp;мм, общая ширина 4500 (max), общая высота 2200&nbsp;мм;
Общий вес линии сэндвич панелей: &asymp; 22&nbsp;тонны
</br></br>
Китайский производитель дает гарантию 1&nbsp;год на&nbsp;все устройства.
</br></br>
Инженеры Китайского производителя Линий сэндвич панелей будут командированы к&nbsp;клиенту на&nbsp;15&nbsp;дней для управления установкой линии, ввода в&nbsp;эксплуатацию и&nbsp;обучения по&nbsp;работе с&nbsp;линией.', '', '', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (168, 'Линия розлива', NULL, '/images/lines/rozliv.png', 'Автоматизированные линии для розлива и&nbsp;стерилизации горячим воздухом в&nbsp;готовые пакеты соков, йогуртов, сметаны, кетчупов, вин и&nbsp;т.д.
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (169, 'Линия упаковки яиц', NULL, '/images/lines/eggs.png', 'Яйца&nbsp;&mdash; один из&nbsp;самых ценных продуктов, источник углеводов и&nbsp;важный компонент практически любого блюда. Не&nbsp;смотря на&nbsp;массу положительных качеств, у&nbsp;яиц есть один, но&nbsp;очень веский недостаток&nbsp;&mdash; скорлупа. Тонкая и&nbsp;хрупкая скорлупа легко разобьется от&nbsp;неосторожного толчка и&nbsp;яйцо, конечно&nbsp;же, выльется. Чтобы донести продукт до&nbsp;потребителя производители используют специальные упаковки из&nbsp;прессованной бумаги. Каждая упаковка внутренне повторяет строение яйца и&nbsp;содержит ячейки от&nbsp;6&nbsp;до&nbsp;60&nbsp;и&nbsp;более яиц. Наша компания предлагает качественное оборудование производства упаковки для яиц. Специальная технология позволяет создавать прочные коробки, которые смогут сохранить содержимое, но&nbsp;достаточно мягкие, чтобы не&nbsp;повредить скорлупу. Линия упаковки яиц от&nbsp;компании Китайско-Российский Золотой Мост позволяет производить до&nbsp;4500 упаковок в&nbsp;час. Качественное оборудование китайского производства станет отличной возможностью для начала своего бизнеса. Низкая стоимость материала и&nbsp;доступная цена всей линии производства позволит снизить потери при перевозке яиц из&nbsp;Вашей птицефабрики.
    </br>
    </br>
Наша компания может поставить Вам линию по&nbsp;производству упаковки для яиц, включая комплект для формировки. (48х формировка + 6&nbsp;формный перемещающийся модуль)', 'Состав:', 'Формирующая система: профилегибочный станок мощностью 5 кВт, вакуумный насос мощностью 55 кВт, вакуумный бачок, самовсасывающий насос мощностью 4 кВт, воздушный компрессор мощностью 22 кВт, автоматическое очистительное устройство мощностью 1,5 кВт, водяной насос для очищенной воды мощностью 3 кВт, шкаф управления для формировочной системы, гидропульпер мощностью 4,5 кВт.
    Система суспендирования: измельчитель пульпы мощностью 30 кВт, смеситель мощностью 3&times;3 кВт, насос мощностью 3 кВт.
    Система сушки: конвейерная лента, шкаф управления.
    Система форм: модуль формовки&nbsp;&mdash; 48 шт., переходная форма.
    Система упаковки: автоматическая укладка и&nbsp;подсчёт, упаковочная машина.', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (170, 'Линия упаковочной ленты', NULL, '/images/lines/packaging.png', 'Перерабатываемое сырье&nbsp;&mdash; 100% PET бутылочное таблетирование или новое сырье ( вязкость 0.75 или выше)
  </br></br>
Размер продукции&nbsp;&mdash; ширина 9-19mm (часто используемый размер)
  </br></br>
Толщина упаковочной ленты: 0.6-1.2mm
  </br></br>
Прочность на&nbsp;разрыв: &lt; 50kg/mm 2
  </br></br>
Растяжимость: 10-15%
  </br></br>
Допустимая ширина: &plusmn;0.2mm (действительный:&plusmn;0.76mm)
  </br></br>
Допустимая толщина: &plusmn;0.05mm (действительный:&plusmn;0.06mm)
  </br></br>
Прессование (выжим): 4&nbsp;выжима (W9-12mm, T&nbsp;менее 1mm)W16-19mm (2&nbsp;выжима , T&nbsp;более 1mm)
  </br></br>
Кол-во выжимов: Max. 200Kg/h
  </br></br>
Скорость: &le;120m/min &times;4(2)
  </br></br>
Электропитание: 380v/3P/50Hz
  </br></br>
Номинальная мощность: около 260kw
  </br></br>
Рабочий персонал: 2-3 чел
  </br></br>
Общий размер&nbsp;&mdash; 40m&times;3m&times;4.5m', 'Состав:', '1. Система кристаллизации SHR-1500. Объем&nbsp;1.5&nbsp;м&sup3;, эффективный объем 1.2&nbsp;м&sup3;, двигатель 55&nbsp;кВт, вакуумный насос 5.5&nbsp;кВт, обработка до&nbsp;500&nbsp;кг/ч с&nbsp;остаточной влажностью &le; 150 ppm и&nbsp;увеличением IV&nbsp;на 3&ndash;5%. Нагрев: электрический/фрикционный. Податчик сырья: 1.1&nbsp;кВт.
2. Двухшнековый экструдер TSE-65/40. Пропорциональная переработка сырья, вакуумные зоны, стабильное давление и&nbsp;высокая эффективность. Основной двигатель: 75&nbsp;кВт, длина шнека 2400&nbsp;мм, 10&nbsp;звеньев. Смазка: 1.1 кВт насос, охлаждение маслом, NSK-подшипники.
3. Сетка непрерывного действия. Двухколонная жидкостная система, без остановки линии, давление до&nbsp;16&nbsp;МПа, мощность 2.2&nbsp;кВт, обогрев 12&nbsp;кВт.
4. Дозирующий насос. Высокотемпературный расплав, два двигателя по&nbsp;2.2&nbsp;кВт, нагрев 6&nbsp;кВт. Включает датчик давления.
5. Экструзионная головка. Матрица из&nbsp;стали, выход 4&times;(9&mdash;12&nbsp;мм) или 2&times;(12&mdash;19&nbsp;мм), нагрев 8&nbsp;кВт.
6. Бак охлаждающей воды. Длина 3000&nbsp;мм, ширина 400&nbsp;мм, регулируемый уровень воды и&nbsp;система сушки.
7. Первый 5-роликовый нагреватель. Подогрев и&nbsp;растяжение сырца, ролики &empty;215&nbsp;мм, двигатель 5.5&nbsp;кВт, скорость до&nbsp;40&nbsp;м/мин.
8. Сушильная камера. Длина 4000&nbsp;мм, нагрев 10&nbsp;кВт, тепловая мощность 3&nbsp;кВт.
9. Первое растяжение.&nbsp;5&nbsp;роликов, двигатель 22&nbsp;кВт, скорость &le;120&nbsp;м/мин.
10. Второе растяжение.&nbsp;5&nbsp;роликов, двигатель 22&nbsp;кВт, частотное управление, аналогично первому.
11. Станок тиснения. Улучшает трение и&nbsp;силу, ролик HRC 50&ndash;60, ручная настройка, пневматическое крепление.
12. Устройство термостабилизации. Длина 2800&nbsp;мм, полезная 12000&nbsp;мм, нагрев 24&nbsp;кВт, вентилятор 0.75&nbsp;кВт.
13. Тяговый механизм 3-роликовый (после термостабилизации). Диаметр роликов &empty;215&nbsp;мм, ширина 400&nbsp;мм, двигатель 4&nbsp;кВт, скорость &le;120&nbsp;м/мин.
14. Второй охлаждающий бак. Длина 4000&nbsp;мм, материал&nbsp;&mdash; нержавеющая сталь, охлаждение водой.
15. Второй 3-роликовый тяговый механизм. Идентичен п.13, после охлаждения.
16. Намоточная машина. Центровая намотка, моментный двигатель, катушки &empty; 406&nbsp;мм.
17. Система управления. Полностью автоматическое управление на&nbsp;базе Siemens/Omron, преобразователи Fuji/ABB, экран PIOFACE/Siemens, контроль по&nbsp;всей линии и&nbsp;каждому модулю отдельно.', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (171, 'Линия туалетной бумаги', NULL, '/images/lines/toilet.png', 'Линия по&nbsp;производству туалетной бумаги из&nbsp;макулатуры, производительность 1.5&nbsp;т в&nbsp;сутки.
	</br>	</br>
Технические характеристики:
	</br>	</br>
&bull;	3M&sup3;&nbsp;высококонцентрированный водяной размыватель целлюлозы (1&nbsp;шт., 30 kW, используется для перемола бумаги и&nbsp;высокотемпературного вакуума.)
	</br>&bull;	0.9M&sup2; вибрационное сито (1&nbsp;шт., 4 kW, используется для удаления примесей бумаги.)
	</br>&bull;	35M&sup3; отбеливатель (1&nbsp;шт., 11/5.5 kW, используется для отбеливания целлюлозы.)
	</br>&bull;	&phi;380 двухдисковая дробилка (1&nbsp;шт., 37 kW, используется для тонкого измельчения целлюлозы.)
	</br>&bull;	0.5M&sup2; просеиватель (1&nbsp;шт., 7.5 kW, используется для просеивания целлюлозы на&nbsp;тонкие гранулы.)
	</br>&bull;	Вертикальный смеситель (2&nbsp;шт., 5.5 kW, используется для смешивания целлюлозы.)
	</br>&bull;	&phi;4&nbsp;насос для перекачки пульпы (4&nbsp;шт., 4 kW, используется для транспортировки целлюлозной массы в&nbsp;целлюлозный желоб.)
	</br>&bull;	&phi;6&nbsp;насос для перекачки пульпы (1&nbsp;шт., 11 kW, используется для транспортировки целлюлозной массы в&nbsp;целлюлозный желоб.)
	</br>&bull;	&phi;6&nbsp;водяной насос (1&nbsp;шт., 11 kW, используется для проникновения низкой концентрации целлюлозы, очищение от&nbsp;песка.)
	</br>&bull;	ZBK13 тип вакуумный насос (1&nbsp;шт., 7.5 kW, используется для удаления влаги с&nbsp;бумажной материи.)
	</br>&bull;	&phi;606 тип конусообразный пескоотделитель (3&nbsp;шт., &mdash;, используется сетка для отделения песка.)
	</br>&bull;	&phi;500 проталкиватель (1&nbsp;шт., 5.5 kW, используется для резервной целлюлозы.)', 'Состав:', 'Установка накачивания воды (1&nbsp;комплект, включает верхний ролик &phi;260&times;1450 мм&nbsp;и&nbsp;нижний резиновый ролик, 1&nbsp;шт., механическое увеличение давления, подшипник с&nbsp;регулировкой движения внутренних колец 113520).
	Барабанная сетка (1&nbsp;комплект, &phi;1250&times;1450 мм, нержавеющая, осевые колеса изготовлены из&nbsp;углеродистой стали и&nbsp;толстостенных труб, спица из&nbsp;высокопрочного чугуна, внешняя сторона&nbsp;&mdash; нержавеющая сталь с&nbsp;водными пластинами, размер окружной пластины 1.5 мм, сетка с&nbsp;нейлоном внутри и&nbsp;снаружи, подшипник 113520, корпус подшипника&nbsp;&mdash; чугунный, с&nbsp;закрытой лабиринтной структурой, водонепроницаемый и&nbsp;защитный, выполнено статическое сбалансирование).
	Гауч-вал (1&nbsp;комплект, толщина поверхности сетки &phi;400&times;1450 мм, труба без швов 14 мм, резиновый вал толщиной 25 мм, твердость 35&ndash;38, максимальное линейное давление 3 кг/см&sup2;, подшипник 111612, корпус чугунный с&nbsp;закрытой водонепроницаемой структурой, статическое сбалансирование, семиэтажерка, квадратный каркас, колея, прессовка).
	Вакуумная камера (3&nbsp;шт., изготовлена из&nbsp;железа, внутренняя панель из&nbsp;полиэтилена высокой плотности, форма отверстий&nbsp;&mdash; щелеобразная, возможно вращение под углом, устройство выкачивания воздуха расположено со&nbsp;стороны привода).
	Спрейный котелок (1&nbsp;комплект, изготовлен из&nbsp;железа с&nbsp;полиэтиленовой панелью толщиной 25 мм, включает устройство подачи пульпы, выход дренажных вод, отверстие для выпуска воздуха, смотровое отверстие).
	Направляющий ролик (количество по&nbsp;чертежу, &phi;159&times;1450 мм, труба 12 мм&nbsp;без швов, хромированная поверхность, корпус подшипника из&nbsp;чугуна, подшипники двухрядные радиальные 208/209, внутренняя регулировка, статическое сбалансирование).
	Стрейч-ролик (1&nbsp;шт., &phi;173&times;1450 мм, труба без швов 12 мм, герметичная поверхность, резиновая прочность&nbsp;90, применяется машина обратной винтовой нарезки для выравнивания шерстяной материи, корпус подшипника из&nbsp;чугуна, подшипники 208/209&nbsp;с внутренней регулировкой).
	Сушильный барабан (1&nbsp;шт., &phi;1500&times;1450 мм, чугун HT250, внутренняя обработка, плотная поверхность, шлифовка до&nbsp;&Delta;8&nbsp;и&nbsp;выше, твердость 210 и&nbsp;выше, рабочее давление 0.3 MPa, испытание при 0.6 MPa, подшипник 3113156&nbsp;с внутренней регулировкой, включает сифон и&nbsp;вращающуюся паровую головку).
	Опорный ролик (1&nbsp;шт., &phi;350&times;1450 мм, чугунный ролик с&nbsp;резиной толщиной 25 мм, рифленая поверхность, твердость резины&nbsp;95, используется пневматическое давление с&nbsp;паровым блоком, подшипник 113620, выполнено статическое сбалансирование).
	Скребок (1&nbsp;шт., состоит из&nbsp;цилиндра и&nbsp;воздушной оболочки давления, обеспечивает равномерное мягкое давление на&nbsp;поверхность цилиндра, выполняет равномерное сморщивание и&nbsp;защищает поверхность).
	Двухслойный паровой колпак (1&nbsp;шт., изготовлен из&nbsp;алюминиевой панели толщиной 1.5 мм, включает воздуходувную машину и&nbsp;дымосос).
	Привод (включает редуктор 350, модуль M=12, зубья Z=160, чугунные большие и&nbsp;малые зубчатые колёса, приводная муфта, используется для привода редуктора).
	Охлаждающий барабан (1&nbsp;шт., &phi;500&times;1450 мм, толщина стенки 14 мм, аккуратная поверхность, включает редуктор скорости, резиновый прессующий ролик, дугообразный ролик и&nbsp;4&nbsp;приёмных валика, комплектуется редуктором 250, чугунными шестернями и&nbsp;муфтой).
	Каркас (изготовлен полностью из&nbsp;чугуна, включает колею, прижимной болт, железную прокладку, элементы из&nbsp;косоугольной стали и&nbsp;другие монтажные компоненты).', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (172, 'Линия подгузников', NULL, '/images/lines/diaper.png', 'Подгузник&nbsp;&mdash; средство личной гигиены одноразового использования в&nbsp;форме нижнего белья (трусов). Сегодня подгузники получили широчайшее распространение. Они применяются для ухода за&nbsp;маленькими детьми. Существуют подгузники больших размеров для ухода за&nbsp;больными людьми, вынужденные носить подгузники по&nbsp;медицинским показаниям, и&nbsp;для людей, деятельность которых связана с&nbsp;долговременной невозможностью нормального посещения туалетной комнаты. Правильное применение подгузников позволяет эффективно проводить профилактику заболеваний кожи, выделительной системы, не&nbsp;допускать переохлаждения тела и&nbsp;просто здорово упростить жизнь многим людям. Подгузник, в&nbsp;своем современном виде, был изобретен в&nbsp;середине&nbsp;XX века в&nbsp;Америке. Изначально, внедрению и&nbsp;массовому распространению изобретения мешала высокая сложность технологии потокового производства многослойной структуры подгузника (для уровня развития техники того времени) и, как следствие, высокая цена за&nbsp;единицу продукции. Когда технология изготовления была отработана, появились первые серийные линии по&nbsp;производству подгузников, цены упали и&nbsp;подгузники завоевали мировую популярность.
	</br>	</br>
На&nbsp;сегодняшний день насчитывается огромное количество производителей подгузников. Подгузники классифицируются по&nbsp;нескольким главным параметрам: размеру, предназначению по&nbsp;половому признаку (для мальчика или девочки), объему впитываемой жидкости. Крупные производители постоянно ведут научные исследования, направленные на&nbsp;увеличение комфортности и&nbsp;долговременности ношения подгузников, улучшение иных потребительских качеств. Начинающие производители, только входящие на&nbsp;рынок, закономерно стремятся привлечь покупателей низкой ценой на&nbsp;свою продукцию. Конкуренция в&nbsp;этой сфере бизнеса высока, но&nbsp;постоянно большой спрос позволяет успешно работать всем, даже новичкам. Решив открыть предприятие по&nbsp;производству подгузников, необходимо в&nbsp;первую очередь позаботиться о&nbsp;выборе производственного оборудования.', 'Как правило, любая подобная линия содержит несколько основных этапов производства:', 'Измельчение и&nbsp;формовка впитывающего материала.
Нарезка и&nbsp;подача основы подгузника.
Нарезка и&nbsp;подача удерживающих лент.
Нарезка и&nbsp;подача эластичных материалов (резинок).
Подача элементов крепления (липучек).
Формирование подгузника нужного размера из&nbsp;заготовок.
Упаковка готовой продукции.', 'В&nbsp;перечисленный перечень этапов, каждый производитель добавляет свои технологические особенности: парфюмерную обработку, эргономические элементы, цветовую раскраску и&nbsp;т.п.
	</br>	</br>
Использование производственных линий является правильным современным подходом к&nbsp;процессу производства многих товаров, в&nbsp;том числе и&nbsp;подгузников.
	</br>	</br>
Автоматизированные линии позволяют сократить производственные площади, минимизировать штат сотрудников и&nbsp;обслуживающего персонала, существенно уменьшить сроки монтажа и&nbsp;наладки оборудования. Традиционно при выборе производственного оборудования в&nbsp;первую очередь обращают внимание на&nbsp;китайских производителей из-за привлекательной цены. Сегодня можно с&nbsp;уверенностью говорить о&nbsp;том, что китайские производственные линии способны не&nbsp;только сэкономить первоначальные вложения, но&nbsp;и&nbsp;обеспечивать низкие затраты на&nbsp;дальнейшее обслуживание оборудования по&nbsp;причине высокого качества линий. Помимо этого, производственные линии из&nbsp;Китая обладают дополнительным конкурентным преимуществом&nbsp;&mdash; низкой стоимостью и&nbsp;высокой доступностью расходных материалов и&nbsp;ремкомплектов. Это позволяет свести простои производства к&nbsp;нулю. При высокой конкуренции на&nbsp;рынке одноразовых подгузников, очень важно иметь возможность быстро адаптировать линию (дооснастить необходимыми узлами производственные агрегаты) к&nbsp;выпуску нового, модифицированного вида продукции с&nbsp;измененными потребительскими качествами в&nbsp;угоду маркетингу или по&nbsp;иным причинам. Производственные линии из&nbsp;Китая как нельзя хорошо подходят для подобных адаптаций благодаря понятным, документированным конструкторским решениям, изначально содержащие большой потенциал к&nbsp;расширению функциональных возможностей. Изначально делая ставку на&nbsp;китайские производственные линии, у&nbsp;вас останется больше времени на&nbsp;успешное решение иных организационных вопросов предприятия, не&nbsp;связанных с&nbsp;производственным оборудованием.', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (175, 'Линия очистки масла', NULL, '/images/lines/oil.jpg', 'Данная линия производства подходит для очистки кукурузного масла, соевого масла, а&nbsp;так&nbsp;же сурепного масла по&nbsp;народному стандарту первой степени и&nbsp;обработки масла второй степени.
	</br>	</br>
Производственная линия по&nbsp;последовательной очистке подсолнечного масла это последовательная технологическая система очистки масла при котором используются последовательные процессы очистки, такие как: щелочное рафинирование, депарафинизация, обесцвечивание с&nbsp;учетом технологического проектирования и&nbsp;автоматизации. Производственная линия способна производить до&nbsp;20&nbsp;тонн подсолнечного масла в&nbsp;день. Также линия подходит для очистки кукурузного масла, соевого масла, а&nbsp;так&nbsp;же сурепного масла по&nbsp;народному стандарту первой степени и&nbsp;обработки масла второй степени.
	</br>	</br>
Полная комплектация производственной линии включает в&nbsp;себя высокотехнологичное оборудование по&nbsp;очистке масла, внешнюю систему циркуляции охладительной башни, электричество, и&nbsp;другое.
	</br>	</br>
Цех производства в&nbsp;котором будет располагаться линия производства может использовать бетонную каркасную конструкцию или помещение стальной конструкции; площадь цеха занимает примерно 30*12м, площадь строительства занимает около 792&nbsp;м2 (1&nbsp;слой 24*12м, высота 5.5&nbsp;м; 2&nbsp;слой 24*12&nbsp;м, высота 5.5&nbsp;м; 3&nbsp;слой 6*12&nbsp;м, высота 6&nbsp;м).
	</br>	</br>
Можно использовать техническую реконструкцию ранее старого цеха.', 'Особенности производства:', 'Во&nbsp;время процесса щелочного рафинирования соапсток, а&nbsp;так&nbsp;же разделение сточной обработанной воды использует высокоэффективный сепаратор дискового типа, обеспечивает стабильное последовательное производство, а&nbsp;так&nbsp;же повышает точность рафинирования.
Кислоты и&nbsp;щелочи используют длительный и&nbsp;короткий комбинированный процесс смешивания. Процесс рафинирования является полностью закрытым последовательным рабочим процессом, предотвращает проникновение воздуха, обладает антиоксидантной защитой.
Процесс депарафинизации ловкий в&nbsp;использовании: может осуществлять последовательное производство, так&nbsp;же периодические работы.
Используются вертикального типа кристаллизаторы и&nbsp;емкости для увеличения кристаллизаторов, может значительно уменьшить занимаемую площадь в&nbsp;цехе, что приводит к&nbsp;значительному снижению инвестиций строительства.
Процесс депарафинизации использует попеременное использование двух фильтров горизонтального типа, процесс является последовательным; уменьшает восковые вещества содержащиеся в&nbsp;масле до&nbsp;минимума.
Для экономии энергоресурсов, вакуум для обесцвечивающей башни и&nbsp;емкости растительного масла создается постепенно с&nbsp;помощью вакуумного насоса.
Отбеливающая башня и&nbsp;устройство каолиновой добавки используют полностью автоматическое управление. Особенностями, которого являются маленький объем, простые и&nbsp;удобные рабочие операции, точность измерения, надежность, эффективное обесцвечивание
Башня дезодорации (снижение кислотности):
Теплопроводящие масло (топливо) используется в&nbsp;качестве горячего источника, может быть основано на&nbsp;различной смазке, а&nbsp;так&nbsp;же различного рода обработки в&nbsp;соответствии с&nbsp;необходимыми параметрами управления процессом, различная температура дезодорации или снижения кислотности. Во&nbsp;время процесса рафинирования масла хорошая эффективность дезодорации имеет непосредственное влияние на&nbsp;запах готовой продукции масла, точку воспламенения, содержание жирных кислот, качественные показатели окраски и&nbsp;т.д. Все части процесса обработки происходят при высоком вакууме и&nbsp;паровом переворачивании, таким образом, сокращается выдержка времени при высокой температуре масла, благодаря этому снижается энергопотребление. Особенностью так&nbsp;же является возможность предотвращения локального перегрева во&nbsp;время процесса дезодорации масла с&nbsp;подогревом, уменьшить содержание антикислот, повысить уровень качества масла, улучшить вкус. Частями дезодорации являются: присоединенные трубопровод, клапаны, все части оборудования используют высококачественный нержавеющий материал.
Выбранный для использования коллектор с&nbsp;проволокой из&nbsp;нержавеющей стали, сетевым заполнением высокоэффективно собирает жирные кислоты, обеспечивает эффективность сбора более чем на&nbsp;98%.
Щелочной дозировочный насос, кислотный дозировочной насос, а&nbsp;так&nbsp;же антиоксидантный дозировочный насос имеют небольшой объем, высокую точность, стабильное и&nbsp;надежное функционирование.
Вакуумированный экранированный электро насос обеспечивает последовательное стабильное производство.
Основной насос для перекачки масла использует высокоэффективный химический насос CPY, многофункциональное стабильное производство, герметическая механизация нелегкая утечка.', 'Технологическое проектирование и&nbsp;размещение оборудования может удовлетворить различным требованиям производства, уровню и&nbsp;классу сырья пищевой масляной продукции, производственная линия может произвести соответствующую государственному стандарту продукцию, первого и&nbsp;второго класса.', 'Мы&nbsp;предлагаем вам линию производства под ключ:', 'проектирование линии производства;
поставка оборудования с&nbsp;учетом его полной комплектации;
запуск процесса автоматизации и&nbsp;коммутации;
шеф монтаж;
обучение производством.', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (176, 'Линия убоя', NULL, '/images/lines/kill.jpg', 'Производственная линия убоя скота. Технология и&nbsp;Описания убоя 100 голов свиней. Трех точечные автоматические электро-ударные машины.
</br></br>
Хвостовая часть и&nbsp;примыкание ударной машины используют седло, подвеску, метод перевозки, в&nbsp;процессе перевозки устанавливается прибор распыления. Высокая частота, низкое давление в&nbsp;состоянии снижения напряженности свиньи в&nbsp;живом весе, мгновенно оглушает мозг, дополнительно установлен сердечный электрод. Включает: внешний размер: 4500 &times; 1100 &times; 1750&nbsp;мм (длина х&nbsp;ширина х&nbsp;высота); статив использует □ 100 &times; 100 &times; 4&nbsp;и □ 100 &times; 50 &times; 4&nbsp;горячо оцинкованные квадратные трубы; Торр брюшная часть использует мягкую резиновую пластину; Транспортная орбита использует горяче оцинкованную 8 # швеллерная сталь; нержавеющая сталь корпуса; три пневматических устройство удара; одно пневматическое устройство выпуска; одна PLC система управления.
</br></br>
Приём ударной машины
Соединение спереди автоматической ударной машины, чтобы свинья могла удобно спуститься в&nbsp;горизонтальную поверхность кровопускания в&nbsp;транспортный конвейер. Все из&nbsp;нержавеющей стали.
</br></br>
Транспортный конвейер горизонтального кровопускания. Мощность: (kw) 1,1.
</br></br>
После использования электрического удара свинья лежит заколотая на&nbsp;транспортном конвейере испуская кровь, в&nbsp;течении 40-60 секунд 80-90% крови из&nbsp;тела свиньи собирается в&nbsp;желобе. Включает: Размер: 7000 &times; 1598 &times; 1100&nbsp;мм (длина х&nbsp;ширина х&nbsp;высота), статив □ 50 &times; 50 &times; 4&nbsp;сделан из&nbsp;нержавеющей стальной трубы, панель перевозки использует □ 60 &times; 30 &times; 4&nbsp;квадратных трубки из&nbsp;нержавеющей стали; бак из&nbsp;нержавеющей стали для сбора крови.
</br></br>
Автоматическая линия сбора крови свиней. Мощность: (kw) 3.
</br></br>
После использования штыка свинья проходит верхнее нижнее изгибание автоматически входит посредством подъёма на&nbsp;транспортную линию, закончив литьё крови, промывку туши, обезглавления и&nbsp;другие процессы. Включает: привод, натяжное устройство, колея, воздушная перевозка груза, съемные универсальные материалы горяче оцинкованной цепи, оцинкованные разъемы. Интервал подвески туши.
</br></br>
Стоячая промывка туши.
Внешний размер 2200&times;1400&times;2130(Д&times;Ш&times;В;Мощность:2шт.&times;2.2kw;6 устройства промывки горячего цинкования.
</br></br>
Пневматический сбрасыватель свиньи.
Тушу с&nbsp;автоматической линии литья крови снимают, входят в&nbsp;горячий бассейн свиньи. Включает: горячую оцинкованную раму, пневматическое устройство управления.(не входит соединение дыхательной(газовой) трубки).
</br></br>
ZBM200 механический валовый струг. Мощность: (kw) 7,5. Хорошо обожженная свинья пройдя скребок очень удачно вылавливает волосы внутрь машины, скоблит волосы. Включает: горячее цинкование рамы и&nbsp;корпуса из&nbsp;нержавеющей стали, нержавеющая сталь скребка панели.
</br></br>
Барабанный доматовый подъём туши. 
Доматовая структура, использует барабанный подъём, барабанный маршрут переработки. Включает: горячая оцинковка рамы.
</br></br>
Автоматическая обрабатывающая транспортная линия.
Производственная линия открывает задний проход, грудь, берет внутренние белые висцеральные органы, берет красные внутренние висцеральные органы, проверка туши, разделение пополам и&nbsp;другие процессы. Включает: привод, натяжное устройство, колея перекладины, 430&nbsp;вешалок, каретак, съемные цепи и&nbsp;колея блока, стрелка, рельсы изгибания горячее цинкование. Оцинкованные крепёжные детали. Расстояние туши: 1200mm.
</br></br>
Синхронизация инспекции здоровья.
Проверка и&nbsp;перевозка внутренних органов свиньи красных и&nbsp;белых. Включает: привод, натяжное устройство, колея, цепь, каретак сделан из&nbsp;обычного материала гоячего цинкования. Колесо каретака из&nbsp;нейлоноа. Пластина санитарной инспекции из&nbsp;нержавеющей стали. Имеет автоматическую выпряжку красных внутренних органов и&nbsp;устройство возвращения белых внутренних органов. Расстояние плиты: 1200&nbsp;мм.
</br></br>
Разгрузочный конвейер мяса. Мощность: (kw) 1,5.
Включает: горячую оцинкованную раму и&nbsp;колею.
Вертикальная пила разделения
Вертикальная пила разделения
Столешница и&nbsp;каркас из&nbsp;нержавеющей стали.
</br></br>
Убойные цеха могут быть на&nbsp;утеплителе полиуретане или полистироле. Также по&nbsp;вашему желанию Китайские инженера могут осуществить разработку проекта убойного цеха, подводку коммуникаций, установить промышленные разъемы.
Если вы&nbsp;хотите купить линию убоя свиней, птицы, КРС, то&nbsp;свяжитесь с&nbsp;нами прямо сейчас.', '', '', '', '', '', 't', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (177, 'Линия предварительной обработки (обезжиривания) алюминевых панелей', NULL, '/images/lines/obezhir.jpg', '', '', '', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (178, 'Линия окраски алюминиевых панелей', NULL, '/images/lines/color.jpg', '', '', '', '', '', '', 'f', 1);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (179, 'Бетонный минизавод', NULL, '/images/factories/miniconcrete.jpg', 'На&nbsp;протяжении многих десятилетий бетон, как строительный материал, широко используется во&nbsp;всем мире при возведении зданий и&nbsp;сооружений всевозможного назначения. Спрос на&nbsp;бетон и&nbsp;изделия из&nbsp;него постоянно высок, рентабельность бетонных заводов так&nbsp;же высока. Большинство из&nbsp;нас под словосочетанием &laquo;бетонный завод&raquo; подразумевает крупное предприятие с&nbsp;огромными производственными площадями, наличием множества цехов и&nbsp;другими атрибутами крупномасштабного производства. Однако на&nbsp;сегодняшний день для производства качественного бетона вовсе не&nbsp;обязательно организовывать большое стационарное предприятие с&nbsp;огромной совокупной стоимостью производственных мощностей и&nbsp;соответствующим потреблением электроэнергии. Существуют компактные решения, которые зачастую являются наиболее предпочтительным выбором в&nbsp;существующей ситуации на&nbsp;рынке строительных материалов и&nbsp;технологий, в&nbsp;частности, на&nbsp;рынке товарного бетона. ', 'Мини заводы из&nbsp;Китая для производства бетона имеют в&nbsp;своем составе комплекс взаимосвязанного оборудования:', 'резервуар для воды,
силос для цемента,
емкость для заполнителей,
гидравлическое оборудование,
транспортировочные механизмы,
современное электронное управление и&nbsp;т.п.', 'Другими словами, китайские бетонные мини заводы имеют все, чтобы из&nbsp;обычного сырья получать готовый, качественный, нужной марки бетон там (на&nbsp;той стройплощадке), где это будет необходимо. Мини заводы, как правило, адаптированы для монтажа и&nbsp;перевозки стандартным грузовым автотранспортом, могут работать как на&nbsp;колесной базе (без съема с&nbsp;автомобильной платформы), так и&nbsp;после установки на&nbsp;грунт, при этом устройство фундамента не&nbsp;требуется. Объем производства бетона на&nbsp;одном мини заводе достигает ста кубометров в&nbsp;час, что составляет вполне достойную конкуренцию стационарным бетонным заводам среднего размера.', 'Основные преимущества:', 'Невысокая цена всего комплекса оборудования по&nbsp;сравнению с&nbsp;оборудованием производителей из&nbsp;других стран.
Цена мини завода многократно ниже совокупной стоимости оборудования (а&nbsp;так&nbsp;же работ по&nbsp;его монтажу, наладке, подведения коммуникаций и&nbsp;т.д.) бетонного завода стационарного типа.
Высокое качество современной машиностроительной продукции из&nbsp;Китая, в&nbsp;частности бетонных мини заводов, гарантировано большим опытом производства и&nbsp;доказанными временем наличием удачных подходов к&nbsp;постройке подобных производственных комплексов в&nbsp;целом.
Простота обслуживания и&nbsp;ремонта обеспечивается простой и&nbsp;надежной конструкцией, не&nbsp;содержащей дефицитных или дорогостоящих элементов.
Отлаженная поставка расходных материалов и&nbsp;запчастей из&nbsp;Китая по&nbsp;низким ценам позволяет свести на&nbsp;нет вынужденные простои оборудования.
Возможность быстро развернуть производство бетона прямо на&nbsp;объекте строительства избавляет от&nbsp;транспортных расходов на&nbsp;доставку &laquo;скоропортящегося&raquo; продукта&nbsp;&mdash; бетона.
Исключение форс-мажорных обстоятельств, связанных с&nbsp;транспортировкой бетона на&nbsp;далекие расстояния (дорожные пробки, поломка автомобиля и&nbsp;т.п.), избавляет от&nbsp;больших непредвиденных расходов.
Возможность существенной экономии на&nbsp;пластификаторах, которые обычно добавляются в&nbsp;бетон при его долгой транспортировке.
Наличие постоянно высокого контроля качества производства бетона непосредственно на&nbsp;стройплощадке.
Нет необходимости в&nbsp;большом штате обслуживающего персонала, больших производственных площадях, обустройстве территории.
В&nbsp;зависимости от&nbsp;применения, мини заводы могут быть различных сезонных исполнений (летние, зимние, всесезонные).', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (180, 'Цементный минизавод', NULL, '/images/factories/minicement.jpg', 'В&nbsp;строительстве под цементом принято понимать специальное вещество, связывающее между собой разные строительные материалы. Существует много видов и&nbsp;типов цемента (портландцемент, белый, расширяющийся, безусадочный, быстротвердеющий и&nbsp;др.) для конкретных задач строительства. Самый распространенный и&nbsp;универсальный&nbsp;&mdash; портландцемент. Из&nbsp;него, путем введения добавок или корректировки процесса производства, получается большинство специализированных типов цемента. На&nbsp;сегодняшний день цемент производят как крупные предприятия, так и&nbsp;компактные цементные мини заводы. Крупным цементным заводам присущи обширные производственные площади, многочисленный штат работников, большие объемы потребления сырья при соответствующем объеме выпуска готовой продукции. Всегда&nbsp;ли нужно гнаться за&nbsp;столь большими объемами производства? Нет. Зачастую гораздо выгоднее, а&nbsp;порой единственно возможно, поставить современный цементный мини завод.
Для того чтобы максимально эффективно организовать процесс производства цемента, необходимо изначально правильно выбрать цементное оборудование. Наиболее правильным решением будет покупка готового мини завода, как комплекса оборудования, объединенного в&nbsp;едином производственном цикле. Главным игроком на&nbsp;рыке цементных мини заводов на&nbsp;сегодняшний день являются китайские производители. Китайские цементные мини заводы заслужили огромную популярность еще много лет назад, находясь у&nbsp;истоков становления мини производств как таковых. Ценовая политика китайских станкостроительных фирм является крайне привлекательной по&nbsp;сравнению со&nbsp;всеми существующими конкурентами из&nbsp;других стран. Этот факт является наиболее значимым условием организации именно небольшого (мини) предприятия, где львиная доля инвестиций расходуется на&nbsp;покупку производственного оборудования. Важным моментом, говорящим в&nbsp;пользу необходимости выбора китайских мини заводов, является высокое качество оборудования с&nbsp;применением современных наукоемких технологий. Однако, не&nbsp;смотря на&nbsp;это, станки и&nbsp;агрегаты мини заводов не&nbsp;содержат каких-либо редких (специфичных) элементов конструкций, все построено на&nbsp;стандартизированной общепринятой элементной базе с&nbsp;применением широко распространенных расходных материалов и&nbsp;запчастей.
</br></br>
Минимальная производительность цементного завода (полного цикла) это 100&nbsp;000 тонн в&nbsp;год, что примерно составляет 330 тонн цемента в&nbsp;сутки. 
</br></br>
Согласно статистическим данным, выпуск цемента в&nbsp;мире и&nbsp;в&nbsp;России ежегодно возрастает более чем на&nbsp;5%. Повсеместная организация производства цемента на&nbsp;мини заводах позволит, во-первых, эффективно решать проблему локального дефицита цемента в&nbsp;конкретном регионе страны (в&nbsp;перспективе и&nbsp;в&nbsp;более глобальных масштабах), во-вторых, постоянный высокий спрос на&nbsp;цемент гарантирует инвесторам выгодное вложение денег, а&nbsp;регион обеспечивается множеством новых рабочих мест на&nbsp;долгие годы вперед.', 'Производству цемента на&nbsp;мини заводах, по&nbsp;сравнению со&nbsp;стационарными (крупными) предприятиями, характерны следующие преимущества:', 'Низкая цена производственного оборудования. Быстрая окупаемость.
Низкая стоимость обустройства производственной территории. Нет необходимости в&nbsp;возведении капитальных строений, заливке массивных фундаментов для установки оборудования.
Малый штат работников.
Упрощенный контроль качества всего производственного процесса.
Возможность работать на&nbsp;малых сырьевых месторождениях (с&nbsp;малыми разведанными запасами объемов сырья).
Низкое потребление электроэнергии позволяет свободно выбирать месторасположение будущего мини завода.
Возможность взаимовыгодного сотрудничества с&nbsp;близлежащими крупными цементными заводами путем ориентации на&nbsp;выпуск исключительно специализированных видов цемента (чем неохотно занимаются заводы-гиганты), оптово закупая у&nbsp;крупных предприятий полуфабрикат&nbsp;&mdash; портландцемент.
Значительное снижение транспортных расходов благодаря возможности работать близко к&nbsp;сырьевому источнику и/или потребителю готовой продукции. При необходимости, существует реальная возможность неоднократной смены географического расположения мини завода путем демонтажа всего комплекса оборудования с&nbsp;последующим монтажом его на&nbsp;новом месте.
По&nbsp;причине близости мини завода и&nbsp;покупателя, есть возможность снижения стоимости цемента путем исключения процесса упаковки готовой продукции (весовая отгрузка).
Простота расширяемости производства благодаря модульному принципу.
Есть возможность переориентирования цементного мини завода на&nbsp;выпуск другого (схожего по&nbsp;техпроцессу) вида продукции.
Эффективное использование отходов иных производств (металлургических, обогатительных, химических и&nbsp;др.).
При грамотном подходе к&nbsp;процессу производства, себестоимость цемента на&nbsp;мини заводе будет лишь незначительно выше себестоимости производства аналогичной продукции на&nbsp;крупных (стационарных) предприятиях.', '', '', '', 'f', 2);
INSERT INTO "public"."catalog" ("id", "name", "type_id", "image", "description", "list_title", "item_list", "description2", "list_title2", "item_list2", "underline", "category_id") VALUES (181, 'Кирпичный минизавод', NULL, '/images/factories/minibrick.jpg', 'Кирпич&nbsp;&mdash; один из&nbsp;самых древнейших строительных материалов, который был известен еще несколько тысяч лет назад. Сохранившиеся до&nbsp;наших дней кирпичные дома, церкви, различные памятники архитектуры, простоявшие не&nbsp;одну сотню лет, до&nbsp;сих радуют нас своим великолепием и&nbsp;глубиной мысли архитекторов и&nbsp;строителей того времени.
</br></br>
В&nbsp;наше время кирпич так&nbsp;же заслуженно пользуется большой популярностью при строительстве всевозможных объектов, как жилых зданий, так и&nbsp;хозяйственных (технических) сооружений. Популярность кирпича обусловлена тремя его главными достоинствами: безупречная экологичность, высокая прочность, большая долговечность. Технология производства кирпича, будучи изначально трудоемким процессом с&nbsp;исключительно ручным трудом, постоянно совершенствовалась, придя в&nbsp;итоге к&nbsp;способу современного автоматизированного, машинного производства. Сегодня существует большое разнообразие видов и&nbsp;типов кирпича. Кирпич подразделяют по&nbsp;характеру его применения, составу сырья, прочности, типоразмеру, пустотному показателю, теплопроводности и&nbsp;т.п. Самые популярные среди них&nbsp;&mdash; керамический красный и&nbsp;силикатный кирпичи стандартного размера.
</br></br>
Наверняка вы&nbsp;когда то&nbsp;слышали такое словосочетание как &laquo;кирпичный завод&raquo;, создавая в&nbsp;мыслях образ огромного предприятия с&nbsp;многотысячным штатом сотрудников. Только такого рода предприятия и&nbsp;были еще несколько десятилетий назад. На&nbsp;сегодняшний день принцип организации производства практически любой продукции, кирпича в&nbsp;частности, претерпел существенные изменения. Наладить промышленное производство качественного кирпича, отвечающего всем современным нормам и&nbsp;требованиям, возможно на&nbsp;компактных предприятиях&nbsp;&mdash; мини заводах. Этот тип производства кирпича пользуется большой, постоянно возрастающей, популярностью во&nbsp;всем мире.
</br></br>
В&nbsp;роли основного сырья для кирпичных мини заводов выступают: глина (или отходы иных производств), портландцемент, вода. В&nbsp;некоторых случаях, для производства пустотелых кирпичей, требуются древесные опилки.
</br></br>
Вопрос выбора поставщика оборудования для мини заводов один из&nbsp;самых непростых. Обратим внимание на&nbsp;кирпичные мини заводы из&nbsp;Китая. Общеизвестно, что цена на&nbsp;любую китайскую продукцию самой низкой на&nbsp;сегодняшний день. То&nbsp;же можно сказать и&nbsp;про кирпичные мини заводы из&nbsp;Китая, цена которых порой в&nbsp;несколько раз ниже аналогичных образцов из&nbsp;других стран. Качество китайских мини заводов не&nbsp;уступает образцам ведущих мировых производителей. Сегодня Китай имеет устоявшиеся традиции производства оборудования подобного уровня&nbsp;и, отточенные на&nbsp;протяжении многих лет, собственные технологии. Важной отличительной чертой китайских мини заводов является их&nbsp;простота построения, начиная от&nbsp;конструкции отдельных элементов оборудования и&nbsp;заканчивая логикой взаимодействия агрегатов в&nbsp;производственном цикле. Естественная потребность производства в&nbsp;расходных материалах и&nbsp;запасных частях быстро удовлетворяется по&nbsp;первому запросу благодаря отлаженным схемам поставок и&nbsp;наличию большого числа аналогов комплектующих сторонних производителей. Как было упомянуто выше, одним из&nbsp;преимуществ мини заводов является их&nbsp;относительно малое энергопотребление. По&nbsp;причине существующих трудностей с&nbsp;выделением больших электрических мощностей (особенно в&nbsp;сельской местности) этот фактор может стать основополагающим при выборе именно мини завода для производства кирпича.
</br></br>
В&nbsp;связи с&nbsp;бурным ростом объема строительства в&nbsp;стране и&nbsp;постоянно растущим спросом на&nbsp;стройматериалы, на&nbsp;сегодняшний день вложения денежных средств в&nbsp;производство строительных материалов, а&nbsp;именно кирпича, является кране выгодным.
</br></br>
Сделав ставку на&nbsp;мини заводы из&nbsp;Китая, вы&nbsp;создаете прекрасные условия для скорейшей окупаемости предприятия и&nbsp;его успешного развития, динамично адаптируясь к&nbsp;быстро меняющейся ситуации на&nbsp;рынке. ', 'По&nbsp;сравнению с&nbsp;крупными предприятиями, кирпичные мини заводы обладают несколькими преимуществами:', 'Низкая стоимость.
Быстрая окупаемость.
Малый штат работников.
Низкое энергопотребление.
Минимум подготовительных работ.
Малые производственные площади.
Быстрые сроки монтажа оборудования.
Нет необходимости в&nbsp;организации сырьевых запасов.
Быстрая адаптация к&nbsp;меняющимся условиям производства.
Легкая масштабируемость производства (за&nbsp;счет введения в&nbsp;общий цикл производства дополнительного оборудования).', '
Вопрос выбора поставщика оборудования для мини заводов один из&nbsp;самых непростых. Обратим внимание на&nbsp;кирпичные мини заводы из&nbsp;Китая. Общеизвестно, что цена на&nbsp;любую китайскую продукцию самой низкой на&nbsp;сегодняшний день. То&nbsp;же можно сказать и&nbsp;про кирпичные мини заводы из&nbsp;Китая, цена которых порой в&nbsp;несколько раз ниже аналогичных образцов из&nbsp;других стран. Качество китайских мини заводов не&nbsp;уступает образцам ведущих мировых производителей. Сегодня Китай имеет устоявшиеся традиции производства оборудования подобного уровня&nbsp;и, отточенные на&nbsp;протяжении многих лет, собственные технологии. Важной отличительной чертой китайских мини заводов является их&nbsp;простота построения, начиная от&nbsp;конструкции отдельных элементов оборудования и&nbsp;заканчивая логикой взаимодействия агрегатов в&nbsp;производственном цикле. Естественная потребность производства в&nbsp;расходных материалах и&nbsp;запасных частях быстро удовлетворяется по&nbsp;первому запросу благодаря отлаженным схемам поставок и&nbsp;наличию большого числа аналогов комплектующих сторонних производителей. Как было упомянуто выше, одним из&nbsp;преимуществ мини заводов является их&nbsp;относительно малое энергопотребление. По&nbsp;причине существующих трудностей с&nbsp;выделением больших электрических мощностей (особенно в&nbsp;сельской местности) этот фактор может стать основополагающим при выборе именно мини завода для производства кирпича.
</br></br>
В&nbsp;связи с&nbsp;бурным ростом объема строительства в&nbsp;стране и&nbsp;постоянно растущим спросом на&nbsp;стройматериалы, на&nbsp;сегодняшний день вложения денежных средств в&nbsp;производство строительных материалов, а&nbsp;именно кирпича, является кране выгодным.
</br></br>
Сделав ставку на&nbsp;мини заводы из&nbsp;Китая, вы&nbsp;создаете прекрасные условия для скорейшей окупаемости предприятия и&nbsp;его успешного развития, динамично адаптируясь к&nbsp;быстро меняющейся ситуации на&nbsp;рынке.', '', '', 't', 2);
COMMIT;

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS "public"."category";
CREATE TABLE "public"."category" (
  "id" int4 NOT NULL DEFAULT nextval('category_id_seq'::regclass),
  "category" text COLLATE "pg_catalog"."default" NOT NULL,
  "slug" text COLLATE "pg_catalog"."default"
)
;
ALTER TABLE "public"."category" OWNER TO "mostzolotoi";

-- ----------------------------
-- Records of category
-- ----------------------------
BEGIN;
INSERT INTO "public"."category" ("id", "category", "slug") VALUES (1, 'Линии', 'Lines');
INSERT INTO "public"."category" ("id", "category", "slug") VALUES (2, 'Заводы', 'Factories');
INSERT INTO "public"."category" ("id", "category", "slug") VALUES (3, 'Техника', 'Tech');
COMMIT;

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE IF EXISTS "public"."type";
CREATE TABLE "public"."type" (
  "id" int4 NOT NULL DEFAULT nextval('type_id_seq'::regclass),
  "name" text COLLATE "pg_catalog"."default" NOT NULL,
  "image" text COLLATE "pg_catalog"."default" NOT NULL,
  "slug" text COLLATE "pg_catalog"."default"
)
;
ALTER TABLE "public"."type" OWNER TO "mostzolotoi";

-- ----------------------------
-- Records of type
-- ----------------------------
BEGIN;
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (3, 'Перерабатывающее', '/images/catalog/recycle.png', 'recycle');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (2, 'Медицинское', '/images/catalog/med.png', 'med');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (1, 'Дорожное', '/images/catalog/road.png', 'road');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (5, 'Сельскохозяйственное', '/images/catalog/country.png', 'country');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (6, 'Строительное', '/images/catalog/building.png', 'building');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (7, 'Химическое', '/images/catalog/chemistry.png', 'chemistry');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (4, 'Промышленное оборудование', '/images/catalog/industry.png', 'industry');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (8, 'Пищевое', '/images/catalog/food.png', 'food');
INSERT INTO "public"."type" ("id", "name", "image", "slug") VALUES (9, 'Развлекательное', '/images/catalog/entertaining.png', 'entertaining');
COMMIT;

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."catalog_id_seq"
OWNED BY "public"."catalog"."id";
SELECT setval('"public"."catalog_id_seq"', 181, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."category_id_seq"
OWNED BY "public"."category"."id";
SELECT setval('"public"."category_id_seq"', 4, true);

-- ----------------------------
-- Alter sequences owned by
-- ----------------------------
ALTER SEQUENCE "public"."type_id_seq"
OWNED BY "public"."type"."id";
SELECT setval('"public"."type_id_seq"', 9, true);

-- ----------------------------
-- Primary Key structure for table catalog
-- ----------------------------
ALTER TABLE "public"."catalog" ADD CONSTRAINT "catalog_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table category
-- ----------------------------
ALTER TABLE "public"."category" ADD CONSTRAINT "category_slug_key" UNIQUE ("slug");

-- ----------------------------
-- Primary Key structure for table category
-- ----------------------------
ALTER TABLE "public"."category" ADD CONSTRAINT "category_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Uniques structure for table type
-- ----------------------------
ALTER TABLE "public"."type" ADD CONSTRAINT "type_slug_key" UNIQUE ("slug");

-- ----------------------------
-- Primary Key structure for table type
-- ----------------------------
ALTER TABLE "public"."type" ADD CONSTRAINT "type_pkey" PRIMARY KEY ("id");

-- ----------------------------
-- Foreign Keys structure for table catalog
-- ----------------------------
ALTER TABLE "public"."catalog" ADD CONSTRAINT "catalog_category_id_fkey" FOREIGN KEY ("category_id") REFERENCES "public"."category" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "public"."catalog" ADD CONSTRAINT "catalog_type_id_fkey" FOREIGN KEY ("type_id") REFERENCES "public"."type" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION;
